%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{VeraSe.ttf}[Path=\detokenize{/usr/share/fonts/TTF/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/pl/miniconda3/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/pl/miniconda3/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.340780in}{3.166819in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.340780in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.340780in}{3.166819in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.166819in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.639049in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{3.104958in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{3.104958in}{2.858486in}}%
\pgfpathlineto{\pgfqpoint{0.639049in}{2.858486in}}%
\pgfpathlineto{\pgfqpoint{0.639049in}{0.548486in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.639049in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.639049in,y=0.451264in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.255526in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.255526in,y=0.451264in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}500}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.872003in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.872003in,y=0.451264in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1000}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.488481in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.488481in,y=0.451264in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1500}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.104958in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.104958in,y=0.451264in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2000}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.872003in,y=0.261295in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}f [Hz]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.639049in}{1.010485in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.188365in, y=0.957724in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2000}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.639049in}{1.472486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.188365in, y=1.419724in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4000}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.639049in}{1.934486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.188365in, y=1.881724in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}6000}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.639049in}{2.396486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.188365in, y=2.343724in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}8000}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.639049in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=2.805724in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}10000}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.639049in}{0.548486in}}{\pgfqpoint{2.465909in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.637816in}{0.548488in}}%
\pgfpathlineto{\pgfqpoint{0.742617in}{0.549304in}}%
\pgfpathlineto{\pgfqpoint{0.754947in}{0.550755in}}%
\pgfpathlineto{\pgfqpoint{0.758645in}{0.553054in}}%
\pgfpathlineto{\pgfqpoint{0.759878in}{0.555334in}}%
\pgfpathlineto{\pgfqpoint{0.761111in}{0.562072in}}%
\pgfpathlineto{\pgfqpoint{0.762344in}{1.162913in}}%
\pgfpathlineto{\pgfqpoint{0.763577in}{0.562784in}}%
\pgfpathlineto{\pgfqpoint{0.766043in}{0.553204in}}%
\pgfpathlineto{\pgfqpoint{0.769742in}{0.550852in}}%
\pgfpathlineto{\pgfqpoint{0.778373in}{0.549590in}}%
\pgfpathlineto{\pgfqpoint{0.806731in}{0.548887in}}%
\pgfpathlineto{\pgfqpoint{0.959617in}{0.548605in}}%
\pgfpathlineto{\pgfqpoint{1.000305in}{0.549766in}}%
\pgfpathlineto{\pgfqpoint{1.005236in}{0.551571in}}%
\pgfpathlineto{\pgfqpoint{1.006469in}{0.553111in}}%
\pgfpathlineto{\pgfqpoint{1.007702in}{0.557535in}}%
\pgfpathlineto{\pgfqpoint{1.008935in}{0.691956in}}%
\pgfpathlineto{\pgfqpoint{1.010168in}{0.559063in}}%
\pgfpathlineto{\pgfqpoint{1.012634in}{0.551912in}}%
\pgfpathlineto{\pgfqpoint{1.016333in}{0.550225in}}%
\pgfpathlineto{\pgfqpoint{1.026197in}{0.549274in}}%
\pgfpathlineto{\pgfqpoint{1.068117in}{0.548757in}}%
\pgfpathlineto{\pgfqpoint{1.246895in}{0.549144in}}%
\pgfpathlineto{\pgfqpoint{1.251827in}{0.550142in}}%
\pgfpathlineto{\pgfqpoint{1.253060in}{0.550980in}}%
\pgfpathlineto{\pgfqpoint{1.254293in}{0.553324in}}%
\pgfpathlineto{\pgfqpoint{1.255526in}{0.596997in}}%
\pgfpathlineto{\pgfqpoint{1.256759in}{0.554818in}}%
\pgfpathlineto{\pgfqpoint{1.259225in}{0.550507in}}%
\pgfpathlineto{\pgfqpoint{1.264157in}{0.549396in}}%
\pgfpathlineto{\pgfqpoint{1.283884in}{0.548829in}}%
\pgfpathlineto{\pgfqpoint{1.446634in}{0.548547in}}%
\pgfpathlineto{\pgfqpoint{1.498418in}{0.549243in}}%
\pgfpathlineto{\pgfqpoint{1.500884in}{0.550738in}}%
\pgfpathlineto{\pgfqpoint{1.502117in}{0.565599in}}%
\pgfpathlineto{\pgfqpoint{1.504583in}{0.550076in}}%
\pgfpathlineto{\pgfqpoint{1.509515in}{0.549058in}}%
\pgfpathlineto{\pgfqpoint{1.535407in}{0.548686in}}%
\pgfpathlineto{\pgfqpoint{1.746242in}{0.548959in}}%
\pgfpathlineto{\pgfqpoint{1.747475in}{0.549430in}}%
\pgfpathlineto{\pgfqpoint{1.748708in}{0.554510in}}%
\pgfpathlineto{\pgfqpoint{1.751174in}{0.549272in}}%
\pgfpathlineto{\pgfqpoint{1.758572in}{0.548736in}}%
\pgfpathlineto{\pgfqpoint{1.842413in}{0.548582in}}%
\pgfpathlineto{\pgfqpoint{1.994066in}{0.548838in}}%
\pgfpathlineto{\pgfqpoint{1.995299in}{0.550568in}}%
\pgfpathlineto{\pgfqpoint{1.997765in}{0.548872in}}%
\pgfpathlineto{\pgfqpoint{2.012560in}{0.548602in}}%
\pgfpathlineto{\pgfqpoint{2.487248in}{0.548491in}}%
\pgfpathlineto{\pgfqpoint{2.494645in}{0.548565in}}%
\pgfpathlineto{\pgfqpoint{2.901520in}{0.548539in}}%
\pgfpathlineto{\pgfqpoint{3.106191in}{0.548537in}}%
\pgfpathlineto{\pgfqpoint{3.106191in}{0.548537in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.872003in,y=2.941819in,,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$|X(f)|$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.598140in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{6.064049in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{6.064049in}{2.858486in}}%
\pgfpathlineto{\pgfqpoint{3.598140in}{2.858486in}}%
\pgfpathlineto{\pgfqpoint{3.598140in}{0.548486in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.598140in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.598140in,y=0.451264in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.214617in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.214617in,y=0.451264in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}500}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.831094in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.831094in,y=0.451264in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1000}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.447572in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.447572in,y=0.451264in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1500}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.064049in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.064049in,y=0.451264in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2000}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.831094in,y=0.261295in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}f [Hz]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.598140in}{0.726178in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.216162in, y=0.673417in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}40}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.598140in}{1.081563in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.216162in, y=1.028801in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}20}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.598140in}{1.436948in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.412552in, y=1.384186in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.598140in}{1.792332in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.324187in, y=1.739571in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}20}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.598140in}{2.147717in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.324187in, y=2.094955in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}40}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.598140in}{2.503101in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.324187in, y=2.450340in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}60}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.598140in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.324187in, y=2.805724in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}80}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.598140in}{0.548486in}}{\pgfqpoint{2.465909in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.596907in}{0.769421in}}%
\pgfpathlineto{\pgfqpoint{3.596991in}{0.538486in}}%
\pgfpathmoveto{\pgfqpoint{3.599288in}{0.538486in}}%
\pgfpathlineto{\pgfqpoint{3.599373in}{0.769421in}}%
\pgfpathlineto{\pgfqpoint{3.601839in}{0.939096in}}%
\pgfpathlineto{\pgfqpoint{3.605538in}{1.046462in}}%
\pgfpathlineto{\pgfqpoint{3.610469in}{1.126218in}}%
\pgfpathlineto{\pgfqpoint{3.616634in}{1.190604in}}%
\pgfpathlineto{\pgfqpoint{3.624032in}{1.245714in}}%
\pgfpathlineto{\pgfqpoint{3.633895in}{1.301623in}}%
\pgfpathlineto{\pgfqpoint{3.646225in}{1.358383in}}%
\pgfpathlineto{\pgfqpoint{3.686913in}{1.535284in}}%
\pgfpathlineto{\pgfqpoint{3.695543in}{1.586273in}}%
\pgfpathlineto{\pgfqpoint{3.702941in}{1.642875in}}%
\pgfpathlineto{\pgfqpoint{3.709106in}{1.708696in}}%
\pgfpathlineto{\pgfqpoint{3.714038in}{1.789638in}}%
\pgfpathlineto{\pgfqpoint{3.717736in}{1.897596in}}%
\pgfpathlineto{\pgfqpoint{3.720202in}{2.065807in}}%
\pgfpathlineto{\pgfqpoint{3.721435in}{2.654090in}}%
\pgfpathlineto{\pgfqpoint{3.723901in}{1.965341in}}%
\pgfpathlineto{\pgfqpoint{3.727600in}{1.824004in}}%
\pgfpathlineto{\pgfqpoint{3.732532in}{1.734269in}}%
\pgfpathlineto{\pgfqpoint{3.738697in}{1.667202in}}%
\pgfpathlineto{\pgfqpoint{3.746094in}{1.613085in}}%
\pgfpathlineto{\pgfqpoint{3.754725in}{1.567196in}}%
\pgfpathlineto{\pgfqpoint{3.764589in}{1.526716in}}%
\pgfpathlineto{\pgfqpoint{3.776918in}{1.485912in}}%
\pgfpathlineto{\pgfqpoint{3.792947in}{1.441296in}}%
\pgfpathlineto{\pgfqpoint{3.839799in}{1.316444in}}%
\pgfpathlineto{\pgfqpoint{3.850895in}{1.277025in}}%
\pgfpathlineto{\pgfqpoint{3.859526in}{1.237829in}}%
\pgfpathlineto{\pgfqpoint{3.866924in}{1.192898in}}%
\pgfpathlineto{\pgfqpoint{3.873089in}{1.139674in}}%
\pgfpathlineto{\pgfqpoint{3.878020in}{1.074674in}}%
\pgfpathlineto{\pgfqpoint{3.881719in}{0.993341in}}%
\pgfpathlineto{\pgfqpoint{3.884185in}{0.892712in}}%
\pgfpathlineto{\pgfqpoint{3.885418in}{0.794609in}}%
\pgfpathlineto{\pgfqpoint{3.886296in}{0.538486in}}%
\pgfpathmoveto{\pgfqpoint{3.887039in}{0.538486in}}%
\pgfpathlineto{\pgfqpoint{3.889117in}{0.881512in}}%
\pgfpathlineto{\pgfqpoint{3.892816in}{1.032472in}}%
\pgfpathlineto{\pgfqpoint{3.897748in}{1.131220in}}%
\pgfpathlineto{\pgfqpoint{3.903913in}{1.209442in}}%
\pgfpathlineto{\pgfqpoint{3.912543in}{1.288191in}}%
\pgfpathlineto{\pgfqpoint{3.926106in}{1.386804in}}%
\pgfpathlineto{\pgfqpoint{3.943367in}{1.512623in}}%
\pgfpathlineto{\pgfqpoint{3.950765in}{1.581386in}}%
\pgfpathlineto{\pgfqpoint{3.956930in}{1.659217in}}%
\pgfpathlineto{\pgfqpoint{3.961861in}{1.756206in}}%
\pgfpathlineto{\pgfqpoint{3.964327in}{1.837019in}}%
\pgfpathlineto{\pgfqpoint{3.966793in}{2.003076in}}%
\pgfpathlineto{\pgfqpoint{3.968026in}{2.429590in}}%
\pgfpathlineto{\pgfqpoint{3.970492in}{1.916121in}}%
\pgfpathlineto{\pgfqpoint{3.974191in}{1.775697in}}%
\pgfpathlineto{\pgfqpoint{3.979123in}{1.689245in}}%
\pgfpathlineto{\pgfqpoint{3.985288in}{1.626530in}}%
\pgfpathlineto{\pgfqpoint{3.992685in}{1.577523in}}%
\pgfpathlineto{\pgfqpoint{4.001316in}{1.537390in}}%
\pgfpathlineto{\pgfqpoint{4.011180in}{1.503307in}}%
\pgfpathlineto{\pgfqpoint{4.022276in}{1.473399in}}%
\pgfpathlineto{\pgfqpoint{4.035839in}{1.443804in}}%
\pgfpathlineto{\pgfqpoint{4.051867in}{1.414308in}}%
\pgfpathlineto{\pgfqpoint{4.081458in}{1.365658in}}%
\pgfpathlineto{\pgfqpoint{4.102418in}{1.329087in}}%
\pgfpathlineto{\pgfqpoint{4.114748in}{1.303454in}}%
\pgfpathlineto{\pgfqpoint{4.124611in}{1.278332in}}%
\pgfpathlineto{\pgfqpoint{4.133242in}{1.250334in}}%
\pgfpathlineto{\pgfqpoint{4.140640in}{1.218395in}}%
\pgfpathlineto{\pgfqpoint{4.146805in}{1.181534in}}%
\pgfpathlineto{\pgfqpoint{4.151736in}{1.139279in}}%
\pgfpathlineto{\pgfqpoint{4.155435in}{1.092887in}}%
\pgfpathlineto{\pgfqpoint{4.159134in}{1.017996in}}%
\pgfpathlineto{\pgfqpoint{4.161600in}{0.924882in}}%
\pgfpathlineto{\pgfqpoint{4.162833in}{0.836159in}}%
\pgfpathlineto{\pgfqpoint{4.164066in}{0.582186in}}%
\pgfpathlineto{\pgfqpoint{4.166532in}{0.900950in}}%
\pgfpathlineto{\pgfqpoint{4.170231in}{1.064404in}}%
\pgfpathlineto{\pgfqpoint{4.175163in}{1.173866in}}%
\pgfpathlineto{\pgfqpoint{4.182560in}{1.282300in}}%
\pgfpathlineto{\pgfqpoint{4.204753in}{1.574322in}}%
\pgfpathlineto{\pgfqpoint{4.208452in}{1.657250in}}%
\pgfpathlineto{\pgfqpoint{4.210918in}{1.741002in}}%
\pgfpathlineto{\pgfqpoint{4.213384in}{1.906458in}}%
\pgfpathlineto{\pgfqpoint{4.214617in}{2.262234in}}%
\pgfpathlineto{\pgfqpoint{4.217083in}{1.834475in}}%
\pgfpathlineto{\pgfqpoint{4.220782in}{1.696243in}}%
\pgfpathlineto{\pgfqpoint{4.225714in}{1.614477in}}%
\pgfpathlineto{\pgfqpoint{4.230645in}{1.566667in}}%
\pgfpathlineto{\pgfqpoint{4.236810in}{1.526826in}}%
\pgfpathlineto{\pgfqpoint{4.244208in}{1.493643in}}%
\pgfpathlineto{\pgfqpoint{4.252839in}{1.465689in}}%
\pgfpathlineto{\pgfqpoint{4.262702in}{1.441719in}}%
\pgfpathlineto{\pgfqpoint{4.273799in}{1.420707in}}%
\pgfpathlineto{\pgfqpoint{4.287361in}{1.400098in}}%
\pgfpathlineto{\pgfqpoint{4.303390in}{1.379908in}}%
\pgfpathlineto{\pgfqpoint{4.326816in}{1.354367in}}%
\pgfpathlineto{\pgfqpoint{4.362572in}{1.315616in}}%
\pgfpathlineto{\pgfqpoint{4.377367in}{1.295949in}}%
\pgfpathlineto{\pgfqpoint{4.388464in}{1.277368in}}%
\pgfpathlineto{\pgfqpoint{4.397094in}{1.258676in}}%
\pgfpathlineto{\pgfqpoint{4.404492in}{1.237397in}}%
\pgfpathlineto{\pgfqpoint{4.410657in}{1.213116in}}%
\pgfpathlineto{\pgfqpoint{4.415589in}{1.186032in}}%
\pgfpathlineto{\pgfqpoint{4.420520in}{1.145951in}}%
\pgfpathlineto{\pgfqpoint{4.424219in}{1.098300in}}%
\pgfpathlineto{\pgfqpoint{4.427918in}{1.011229in}}%
\pgfpathlineto{\pgfqpoint{4.430384in}{0.871720in}}%
\pgfpathlineto{\pgfqpoint{4.431617in}{0.608967in}}%
\pgfpathlineto{\pgfqpoint{4.434083in}{0.949702in}}%
\pgfpathlineto{\pgfqpoint{4.437782in}{1.122820in}}%
\pgfpathlineto{\pgfqpoint{4.443947in}{1.277552in}}%
\pgfpathlineto{\pgfqpoint{4.455043in}{1.529950in}}%
\pgfpathlineto{\pgfqpoint{4.458742in}{1.685938in}}%
\pgfpathlineto{\pgfqpoint{4.459975in}{1.788451in}}%
\pgfpathlineto{\pgfqpoint{4.461208in}{2.101420in}}%
\pgfpathlineto{\pgfqpoint{4.463674in}{1.734748in}}%
\pgfpathlineto{\pgfqpoint{4.467373in}{1.601218in}}%
\pgfpathlineto{\pgfqpoint{4.471072in}{1.540792in}}%
\pgfpathlineto{\pgfqpoint{4.476003in}{1.493748in}}%
\pgfpathlineto{\pgfqpoint{4.482168in}{1.457438in}}%
\pgfpathlineto{\pgfqpoint{4.489566in}{1.429055in}}%
\pgfpathlineto{\pgfqpoint{4.496964in}{1.409169in}}%
\pgfpathlineto{\pgfqpoint{4.505594in}{1.391939in}}%
\pgfpathlineto{\pgfqpoint{4.515458in}{1.376907in}}%
\pgfpathlineto{\pgfqpoint{4.527788in}{1.362276in}}%
\pgfpathlineto{\pgfqpoint{4.542583in}{1.348309in}}%
\pgfpathlineto{\pgfqpoint{4.562310in}{1.333050in}}%
\pgfpathlineto{\pgfqpoint{4.594367in}{1.311620in}}%
\pgfpathlineto{\pgfqpoint{4.622725in}{1.291803in}}%
\pgfpathlineto{\pgfqpoint{4.637520in}{1.278953in}}%
\pgfpathlineto{\pgfqpoint{4.648617in}{1.266537in}}%
\pgfpathlineto{\pgfqpoint{4.657248in}{1.253706in}}%
\pgfpathlineto{\pgfqpoint{4.664645in}{1.238625in}}%
\pgfpathlineto{\pgfqpoint{4.670810in}{1.220747in}}%
\pgfpathlineto{\pgfqpoint{4.675742in}{1.199938in}}%
\pgfpathlineto{\pgfqpoint{4.680674in}{1.167490in}}%
\pgfpathlineto{\pgfqpoint{4.684373in}{1.126476in}}%
\pgfpathlineto{\pgfqpoint{4.686839in}{1.080460in}}%
\pgfpathlineto{\pgfqpoint{4.689305in}{0.992655in}}%
\pgfpathlineto{\pgfqpoint{4.690538in}{0.897360in}}%
\pgfpathlineto{\pgfqpoint{4.691279in}{0.538486in}}%
\pgfpathmoveto{\pgfqpoint{4.692248in}{0.538486in}}%
\pgfpathlineto{\pgfqpoint{4.694236in}{1.035396in}}%
\pgfpathlineto{\pgfqpoint{4.697935in}{1.224879in}}%
\pgfpathlineto{\pgfqpoint{4.705333in}{1.547856in}}%
\pgfpathlineto{\pgfqpoint{4.706566in}{1.654306in}}%
\pgfpathlineto{\pgfqpoint{4.707799in}{1.940287in}}%
\pgfpathlineto{\pgfqpoint{4.710265in}{1.626167in}}%
\pgfpathlineto{\pgfqpoint{4.713964in}{1.501810in}}%
\pgfpathlineto{\pgfqpoint{4.717663in}{1.449723in}}%
\pgfpathlineto{\pgfqpoint{4.722594in}{1.411519in}}%
\pgfpathlineto{\pgfqpoint{4.728759in}{1.383637in}}%
\pgfpathlineto{\pgfqpoint{4.734924in}{1.365740in}}%
\pgfpathlineto{\pgfqpoint{4.742322in}{1.350881in}}%
\pgfpathlineto{\pgfqpoint{4.750952in}{1.338521in}}%
\pgfpathlineto{\pgfqpoint{4.760816in}{1.328082in}}%
\pgfpathlineto{\pgfqpoint{4.773145in}{1.318182in}}%
\pgfpathlineto{\pgfqpoint{4.789174in}{1.308255in}}%
\pgfpathlineto{\pgfqpoint{4.811367in}{1.297393in}}%
\pgfpathlineto{\pgfqpoint{4.849589in}{1.281732in}}%
\pgfpathlineto{\pgfqpoint{4.881645in}{1.267805in}}%
\pgfpathlineto{\pgfqpoint{4.897674in}{1.258571in}}%
\pgfpathlineto{\pgfqpoint{4.908770in}{1.249719in}}%
\pgfpathlineto{\pgfqpoint{4.917401in}{1.239823in}}%
\pgfpathlineto{\pgfqpoint{4.923566in}{1.229515in}}%
\pgfpathlineto{\pgfqpoint{4.928498in}{1.217499in}}%
\pgfpathlineto{\pgfqpoint{4.933430in}{1.198775in}}%
\pgfpathlineto{\pgfqpoint{4.937128in}{1.175403in}}%
\pgfpathlineto{\pgfqpoint{4.940827in}{1.131798in}}%
\pgfpathlineto{\pgfqpoint{4.943293in}{1.069694in}}%
\pgfpathlineto{\pgfqpoint{4.944526in}{1.006547in}}%
\pgfpathlineto{\pgfqpoint{4.945759in}{0.847692in}}%
\pgfpathlineto{\pgfqpoint{4.946992in}{0.895986in}}%
\pgfpathlineto{\pgfqpoint{4.949458in}{1.193740in}}%
\pgfpathlineto{\pgfqpoint{4.953157in}{1.502324in}}%
\pgfpathlineto{\pgfqpoint{4.954390in}{1.776369in}}%
\pgfpathlineto{\pgfqpoint{4.958089in}{1.463546in}}%
\pgfpathlineto{\pgfqpoint{4.961788in}{1.391276in}}%
\pgfpathlineto{\pgfqpoint{4.965486in}{1.358982in}}%
\pgfpathlineto{\pgfqpoint{4.970418in}{1.335347in}}%
\pgfpathlineto{\pgfqpoint{4.976583in}{1.318412in}}%
\pgfpathlineto{\pgfqpoint{4.982748in}{1.307705in}}%
\pgfpathlineto{\pgfqpoint{4.990145in}{1.298904in}}%
\pgfpathlineto{\pgfqpoint{5.000009in}{1.290751in}}%
\pgfpathlineto{\pgfqpoint{5.012339in}{1.283549in}}%
\pgfpathlineto{\pgfqpoint{5.029600in}{1.276258in}}%
\pgfpathlineto{\pgfqpoint{5.054259in}{1.268511in}}%
\pgfpathlineto{\pgfqpoint{5.096180in}{1.258059in}}%
\pgfpathlineto{\pgfqpoint{5.140566in}{1.246431in}}%
\pgfpathlineto{\pgfqpoint{5.157827in}{1.239611in}}%
\pgfpathlineto{\pgfqpoint{5.167691in}{1.233609in}}%
\pgfpathlineto{\pgfqpoint{5.175089in}{1.226615in}}%
\pgfpathlineto{\pgfqpoint{5.180020in}{1.219373in}}%
\pgfpathlineto{\pgfqpoint{5.184952in}{1.207530in}}%
\pgfpathlineto{\pgfqpoint{5.188651in}{1.191658in}}%
\pgfpathlineto{\pgfqpoint{5.191117in}{1.172984in}}%
\pgfpathlineto{\pgfqpoint{5.193583in}{1.136940in}}%
\pgfpathlineto{\pgfqpoint{5.194816in}{1.101551in}}%
\pgfpathlineto{\pgfqpoint{5.196049in}{1.028635in}}%
\pgfpathlineto{\pgfqpoint{5.197186in}{0.538486in}}%
\pgfpathmoveto{\pgfqpoint{5.197364in}{0.538486in}}%
\pgfpathlineto{\pgfqpoint{5.199748in}{1.314435in}}%
\pgfpathlineto{\pgfqpoint{5.200981in}{1.605899in}}%
\pgfpathlineto{\pgfqpoint{5.204680in}{1.371006in}}%
\pgfpathlineto{\pgfqpoint{5.208378in}{1.318201in}}%
\pgfpathlineto{\pgfqpoint{5.212077in}{1.297198in}}%
\pgfpathlineto{\pgfqpoint{5.215776in}{1.285405in}}%
\pgfpathlineto{\pgfqpoint{5.220708in}{1.276017in}}%
\pgfpathlineto{\pgfqpoint{5.226873in}{1.268759in}}%
\pgfpathlineto{\pgfqpoint{5.235503in}{1.262382in}}%
\pgfpathlineto{\pgfqpoint{5.246600in}{1.257114in}}%
\pgfpathlineto{\pgfqpoint{5.263861in}{1.251732in}}%
\pgfpathlineto{\pgfqpoint{5.289753in}{1.246252in}}%
\pgfpathlineto{\pgfqpoint{5.335373in}{1.239184in}}%
\pgfpathlineto{\pgfqpoint{5.400719in}{1.228961in}}%
\pgfpathlineto{\pgfqpoint{5.416748in}{1.224345in}}%
\pgfpathlineto{\pgfqpoint{5.425378in}{1.219924in}}%
\pgfpathlineto{\pgfqpoint{5.431543in}{1.214262in}}%
\pgfpathlineto{\pgfqpoint{5.435242in}{1.208284in}}%
\pgfpathlineto{\pgfqpoint{5.438941in}{1.197104in}}%
\pgfpathlineto{\pgfqpoint{5.441407in}{1.181623in}}%
\pgfpathlineto{\pgfqpoint{5.443873in}{1.141338in}}%
\pgfpathlineto{\pgfqpoint{5.445106in}{1.077483in}}%
\pgfpathlineto{\pgfqpoint{5.446339in}{0.878000in}}%
\pgfpathlineto{\pgfqpoint{5.447572in}{1.417156in}}%
\pgfpathlineto{\pgfqpoint{5.448805in}{1.412290in}}%
\pgfpathlineto{\pgfqpoint{5.451270in}{1.298926in}}%
\pgfpathlineto{\pgfqpoint{5.453736in}{1.273081in}}%
\pgfpathlineto{\pgfqpoint{5.457435in}{1.257608in}}%
\pgfpathlineto{\pgfqpoint{5.463600in}{1.246776in}}%
\pgfpathlineto{\pgfqpoint{5.469765in}{1.241701in}}%
\pgfpathlineto{\pgfqpoint{5.478395in}{1.237645in}}%
\pgfpathlineto{\pgfqpoint{5.491958in}{1.233941in}}%
\pgfpathlineto{\pgfqpoint{5.515384in}{1.230131in}}%
\pgfpathlineto{\pgfqpoint{5.559770in}{1.225499in}}%
\pgfpathlineto{\pgfqpoint{5.667038in}{1.215006in}}%
\pgfpathlineto{\pgfqpoint{5.676901in}{1.211986in}}%
\pgfpathlineto{\pgfqpoint{5.683066in}{1.207869in}}%
\pgfpathlineto{\pgfqpoint{5.686765in}{1.202393in}}%
\pgfpathlineto{\pgfqpoint{5.689231in}{1.194395in}}%
\pgfpathlineto{\pgfqpoint{5.690464in}{1.186519in}}%
\pgfpathlineto{\pgfqpoint{5.691697in}{1.170969in}}%
\pgfpathlineto{\pgfqpoint{5.692930in}{1.124858in}}%
\pgfpathlineto{\pgfqpoint{5.694163in}{1.146525in}}%
\pgfpathlineto{\pgfqpoint{5.695395in}{1.326671in}}%
\pgfpathlineto{\pgfqpoint{5.697861in}{1.251104in}}%
\pgfpathlineto{\pgfqpoint{5.700327in}{1.237487in}}%
\pgfpathlineto{\pgfqpoint{5.704026in}{1.230136in}}%
\pgfpathlineto{\pgfqpoint{5.705259in}{1.229814in}}%
\pgfpathlineto{\pgfqpoint{5.707725in}{1.225787in}}%
\pgfpathlineto{\pgfqpoint{5.716356in}{1.222207in}}%
\pgfpathlineto{\pgfqpoint{5.729918in}{1.219550in}}%
\pgfpathlineto{\pgfqpoint{5.758276in}{1.216806in}}%
\pgfpathlineto{\pgfqpoint{5.824856in}{1.213122in}}%
\pgfpathlineto{\pgfqpoint{5.922259in}{1.207571in}}%
\pgfpathlineto{\pgfqpoint{5.930890in}{1.205194in}}%
\pgfpathlineto{\pgfqpoint{5.934589in}{1.202446in}}%
\pgfpathlineto{\pgfqpoint{5.937055in}{1.197931in}}%
\pgfpathlineto{\pgfqpoint{5.938288in}{1.192764in}}%
\pgfpathlineto{\pgfqpoint{5.939520in}{1.179660in}}%
\pgfpathlineto{\pgfqpoint{5.940753in}{1.072946in}}%
\pgfpathlineto{\pgfqpoint{5.941986in}{1.266523in}}%
\pgfpathlineto{\pgfqpoint{5.944452in}{1.224212in}}%
\pgfpathlineto{\pgfqpoint{5.946918in}{1.218089in}}%
\pgfpathlineto{\pgfqpoint{5.950617in}{1.215623in}}%
\pgfpathlineto{\pgfqpoint{5.951850in}{1.217975in}}%
\pgfpathlineto{\pgfqpoint{5.953083in}{1.209857in}}%
\pgfpathlineto{\pgfqpoint{5.955549in}{1.211714in}}%
\pgfpathlineto{\pgfqpoint{6.018430in}{1.208172in}}%
\pgfpathlineto{\pgfqpoint{6.065282in}{1.207014in}}%
\pgfpathlineto{\pgfqpoint{6.065282in}{1.207014in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.831094in,y=2.941819in,,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$20 log_{10}|(X(f)|$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
