%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{VeraSe.ttf}[Path=\detokenize{/usr/share/fonts/TTF/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/pl/miniconda3/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/pl/miniconda3/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.800000in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}3}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.626667in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.626667in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.453333in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.453333in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.106667in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.106667in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.933333in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.933333in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.760000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.760000in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}3}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$x$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.506387in, y=0.475238in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.144000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.506387in, y=1.091238in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.760000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.614412in, y=1.707238in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.376000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.614412in, y=2.323238in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.992000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.614412in, y=2.939238in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.608000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.614412in, y=3.555238in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}3}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.224000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.614412in, y=4.171238in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.850101in}{4.186667in}}%
\pgfpathlineto{\pgfqpoint{0.900202in}{4.149333in}}%
\pgfpathlineto{\pgfqpoint{0.950303in}{4.112000in}}%
\pgfpathlineto{\pgfqpoint{1.000404in}{4.074667in}}%
\pgfpathlineto{\pgfqpoint{1.050505in}{4.037333in}}%
\pgfpathlineto{\pgfqpoint{1.100606in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{1.150707in}{3.962667in}}%
\pgfpathlineto{\pgfqpoint{1.200808in}{3.925333in}}%
\pgfpathlineto{\pgfqpoint{1.250909in}{3.888000in}}%
\pgfpathlineto{\pgfqpoint{1.301010in}{3.850667in}}%
\pgfpathlineto{\pgfqpoint{1.351111in}{3.813333in}}%
\pgfpathlineto{\pgfqpoint{1.401212in}{3.776000in}}%
\pgfpathlineto{\pgfqpoint{1.451313in}{3.738667in}}%
\pgfpathlineto{\pgfqpoint{1.501414in}{3.701333in}}%
\pgfpathlineto{\pgfqpoint{1.551515in}{3.664000in}}%
\pgfpathlineto{\pgfqpoint{1.601616in}{3.626667in}}%
\pgfpathlineto{\pgfqpoint{1.651717in}{3.589333in}}%
\pgfpathlineto{\pgfqpoint{1.701818in}{3.552000in}}%
\pgfpathlineto{\pgfqpoint{1.751919in}{3.514667in}}%
\pgfpathlineto{\pgfqpoint{1.802020in}{3.477333in}}%
\pgfpathlineto{\pgfqpoint{1.852121in}{3.440000in}}%
\pgfpathlineto{\pgfqpoint{1.902222in}{3.402667in}}%
\pgfpathlineto{\pgfqpoint{1.952323in}{3.365333in}}%
\pgfpathlineto{\pgfqpoint{2.002424in}{3.328000in}}%
\pgfpathlineto{\pgfqpoint{2.052525in}{3.290667in}}%
\pgfpathlineto{\pgfqpoint{2.102626in}{3.253333in}}%
\pgfpathlineto{\pgfqpoint{2.152727in}{3.216000in}}%
\pgfpathlineto{\pgfqpoint{2.202828in}{3.178667in}}%
\pgfpathlineto{\pgfqpoint{2.252929in}{3.141333in}}%
\pgfpathlineto{\pgfqpoint{2.303030in}{3.104000in}}%
\pgfpathlineto{\pgfqpoint{2.353131in}{3.066667in}}%
\pgfpathlineto{\pgfqpoint{2.403232in}{3.029333in}}%
\pgfpathlineto{\pgfqpoint{2.453333in}{2.992000in}}%
\pgfpathlineto{\pgfqpoint{2.503434in}{3.029333in}}%
\pgfpathlineto{\pgfqpoint{2.553535in}{3.066667in}}%
\pgfpathlineto{\pgfqpoint{2.603636in}{3.104000in}}%
\pgfpathlineto{\pgfqpoint{2.653737in}{3.141333in}}%
\pgfpathlineto{\pgfqpoint{2.703838in}{3.178667in}}%
\pgfpathlineto{\pgfqpoint{2.753939in}{3.216000in}}%
\pgfpathlineto{\pgfqpoint{2.804040in}{3.253333in}}%
\pgfpathlineto{\pgfqpoint{2.854141in}{3.290667in}}%
\pgfpathlineto{\pgfqpoint{2.904242in}{3.328000in}}%
\pgfpathlineto{\pgfqpoint{2.954343in}{3.365333in}}%
\pgfpathlineto{\pgfqpoint{3.004444in}{3.402667in}}%
\pgfpathlineto{\pgfqpoint{3.054545in}{3.440000in}}%
\pgfpathlineto{\pgfqpoint{3.104646in}{3.477333in}}%
\pgfpathlineto{\pgfqpoint{3.154747in}{3.514667in}}%
\pgfpathlineto{\pgfqpoint{3.204848in}{3.552000in}}%
\pgfpathlineto{\pgfqpoint{3.254949in}{3.589333in}}%
\pgfpathlineto{\pgfqpoint{3.305051in}{3.626667in}}%
\pgfpathlineto{\pgfqpoint{3.355152in}{3.664000in}}%
\pgfpathlineto{\pgfqpoint{3.405253in}{3.701333in}}%
\pgfpathlineto{\pgfqpoint{3.455354in}{3.738667in}}%
\pgfpathlineto{\pgfqpoint{3.505455in}{3.776000in}}%
\pgfpathlineto{\pgfqpoint{3.555556in}{3.813333in}}%
\pgfpathlineto{\pgfqpoint{3.605657in}{3.850667in}}%
\pgfpathlineto{\pgfqpoint{3.655758in}{3.888000in}}%
\pgfpathlineto{\pgfqpoint{3.705859in}{3.925333in}}%
\pgfpathlineto{\pgfqpoint{3.755960in}{3.962667in}}%
\pgfpathlineto{\pgfqpoint{3.806061in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{3.856162in}{4.037333in}}%
\pgfpathlineto{\pgfqpoint{3.906263in}{4.074667in}}%
\pgfpathlineto{\pgfqpoint{3.956364in}{4.112000in}}%
\pgfpathlineto{\pgfqpoint{4.006465in}{4.149333in}}%
\pgfpathlineto{\pgfqpoint{4.056566in}{4.186667in}}%
\pgfpathlineto{\pgfqpoint{4.106667in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{4.120087in}{4.234000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.608000in}}%
\pgfpathlineto{\pgfqpoint{0.850101in}{3.570667in}}%
\pgfpathlineto{\pgfqpoint{0.900202in}{3.533333in}}%
\pgfpathlineto{\pgfqpoint{0.950303in}{3.496000in}}%
\pgfpathlineto{\pgfqpoint{1.000404in}{3.458667in}}%
\pgfpathlineto{\pgfqpoint{1.050505in}{3.421333in}}%
\pgfpathlineto{\pgfqpoint{1.100606in}{3.384000in}}%
\pgfpathlineto{\pgfqpoint{1.150707in}{3.346667in}}%
\pgfpathlineto{\pgfqpoint{1.200808in}{3.309333in}}%
\pgfpathlineto{\pgfqpoint{1.250909in}{3.272000in}}%
\pgfpathlineto{\pgfqpoint{1.301010in}{3.234667in}}%
\pgfpathlineto{\pgfqpoint{1.351111in}{3.197333in}}%
\pgfpathlineto{\pgfqpoint{1.401212in}{3.160000in}}%
\pgfpathlineto{\pgfqpoint{1.451313in}{3.122667in}}%
\pgfpathlineto{\pgfqpoint{1.501414in}{3.085333in}}%
\pgfpathlineto{\pgfqpoint{1.551515in}{3.048000in}}%
\pgfpathlineto{\pgfqpoint{1.601616in}{3.010667in}}%
\pgfpathlineto{\pgfqpoint{1.651717in}{2.973333in}}%
\pgfpathlineto{\pgfqpoint{1.701818in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{1.751919in}{2.898667in}}%
\pgfpathlineto{\pgfqpoint{1.802020in}{2.861333in}}%
\pgfpathlineto{\pgfqpoint{1.852121in}{2.824000in}}%
\pgfpathlineto{\pgfqpoint{1.902222in}{2.786667in}}%
\pgfpathlineto{\pgfqpoint{1.952323in}{2.749333in}}%
\pgfpathlineto{\pgfqpoint{2.002424in}{2.712000in}}%
\pgfpathlineto{\pgfqpoint{2.052525in}{2.674667in}}%
\pgfpathlineto{\pgfqpoint{2.102626in}{2.637333in}}%
\pgfpathlineto{\pgfqpoint{2.152727in}{2.600000in}}%
\pgfpathlineto{\pgfqpoint{2.202828in}{2.562667in}}%
\pgfpathlineto{\pgfqpoint{2.252929in}{2.525333in}}%
\pgfpathlineto{\pgfqpoint{2.303030in}{2.488000in}}%
\pgfpathlineto{\pgfqpoint{2.353131in}{2.450667in}}%
\pgfpathlineto{\pgfqpoint{2.403232in}{2.413333in}}%
\pgfpathlineto{\pgfqpoint{2.453333in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.503434in}{2.413333in}}%
\pgfpathlineto{\pgfqpoint{2.553535in}{2.450667in}}%
\pgfpathlineto{\pgfqpoint{2.603636in}{2.488000in}}%
\pgfpathlineto{\pgfqpoint{2.653737in}{2.525333in}}%
\pgfpathlineto{\pgfqpoint{2.703838in}{2.562667in}}%
\pgfpathlineto{\pgfqpoint{2.753939in}{2.600000in}}%
\pgfpathlineto{\pgfqpoint{2.804040in}{2.637333in}}%
\pgfpathlineto{\pgfqpoint{2.854141in}{2.674667in}}%
\pgfpathlineto{\pgfqpoint{2.904242in}{2.712000in}}%
\pgfpathlineto{\pgfqpoint{2.954343in}{2.749333in}}%
\pgfpathlineto{\pgfqpoint{3.004444in}{2.786667in}}%
\pgfpathlineto{\pgfqpoint{3.054545in}{2.824000in}}%
\pgfpathlineto{\pgfqpoint{3.104646in}{2.861333in}}%
\pgfpathlineto{\pgfqpoint{3.154747in}{2.898667in}}%
\pgfpathlineto{\pgfqpoint{3.204848in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{3.254949in}{2.973333in}}%
\pgfpathlineto{\pgfqpoint{3.305051in}{3.010667in}}%
\pgfpathlineto{\pgfqpoint{3.355152in}{3.048000in}}%
\pgfpathlineto{\pgfqpoint{3.405253in}{3.085333in}}%
\pgfpathlineto{\pgfqpoint{3.455354in}{3.122667in}}%
\pgfpathlineto{\pgfqpoint{3.505455in}{3.160000in}}%
\pgfpathlineto{\pgfqpoint{3.555556in}{3.197333in}}%
\pgfpathlineto{\pgfqpoint{3.605657in}{3.234667in}}%
\pgfpathlineto{\pgfqpoint{3.655758in}{3.272000in}}%
\pgfpathlineto{\pgfqpoint{3.705859in}{3.309333in}}%
\pgfpathlineto{\pgfqpoint{3.755960in}{3.346667in}}%
\pgfpathlineto{\pgfqpoint{3.806061in}{3.384000in}}%
\pgfpathlineto{\pgfqpoint{3.856162in}{3.421333in}}%
\pgfpathlineto{\pgfqpoint{3.906263in}{3.458667in}}%
\pgfpathlineto{\pgfqpoint{3.956364in}{3.496000in}}%
\pgfpathlineto{\pgfqpoint{4.006465in}{3.533333in}}%
\pgfpathlineto{\pgfqpoint{4.056566in}{3.570667in}}%
\pgfpathlineto{\pgfqpoint{4.106667in}{3.608000in}}%
\pgfpathlineto{\pgfqpoint{4.156768in}{3.645333in}}%
\pgfpathlineto{\pgfqpoint{4.206869in}{3.682667in}}%
\pgfpathlineto{\pgfqpoint{4.256970in}{3.720000in}}%
\pgfpathlineto{\pgfqpoint{4.307071in}{3.757333in}}%
\pgfpathlineto{\pgfqpoint{4.357172in}{3.794667in}}%
\pgfpathlineto{\pgfqpoint{4.407273in}{3.832000in}}%
\pgfpathlineto{\pgfqpoint{4.457374in}{3.869333in}}%
\pgfpathlineto{\pgfqpoint{4.507475in}{3.906667in}}%
\pgfpathlineto{\pgfqpoint{4.557576in}{3.944000in}}%
\pgfpathlineto{\pgfqpoint{4.607677in}{3.981333in}}%
\pgfpathlineto{\pgfqpoint{4.657778in}{4.018667in}}%
\pgfpathlineto{\pgfqpoint{4.707879in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.757980in}{4.093333in}}%
\pgfpathlineto{\pgfqpoint{4.808081in}{4.130667in}}%
\pgfpathlineto{\pgfqpoint{4.858182in}{4.168000in}}%
\pgfpathlineto{\pgfqpoint{4.908283in}{4.205333in}}%
\pgfpathlineto{\pgfqpoint{4.946753in}{4.234000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.992000in}}%
\pgfpathlineto{\pgfqpoint{0.850101in}{2.954667in}}%
\pgfpathlineto{\pgfqpoint{0.900202in}{2.917333in}}%
\pgfpathlineto{\pgfqpoint{0.950303in}{2.880000in}}%
\pgfpathlineto{\pgfqpoint{1.000404in}{2.842667in}}%
\pgfpathlineto{\pgfqpoint{1.050505in}{2.805333in}}%
\pgfpathlineto{\pgfqpoint{1.100606in}{2.768000in}}%
\pgfpathlineto{\pgfqpoint{1.150707in}{2.730667in}}%
\pgfpathlineto{\pgfqpoint{1.200808in}{2.693333in}}%
\pgfpathlineto{\pgfqpoint{1.250909in}{2.656000in}}%
\pgfpathlineto{\pgfqpoint{1.301010in}{2.618667in}}%
\pgfpathlineto{\pgfqpoint{1.351111in}{2.581333in}}%
\pgfpathlineto{\pgfqpoint{1.401212in}{2.544000in}}%
\pgfpathlineto{\pgfqpoint{1.451313in}{2.506667in}}%
\pgfpathlineto{\pgfqpoint{1.501414in}{2.469333in}}%
\pgfpathlineto{\pgfqpoint{1.551515in}{2.432000in}}%
\pgfpathlineto{\pgfqpoint{1.601616in}{2.394667in}}%
\pgfpathlineto{\pgfqpoint{1.651717in}{2.357333in}}%
\pgfpathlineto{\pgfqpoint{1.701818in}{2.320000in}}%
\pgfpathlineto{\pgfqpoint{1.751919in}{2.282667in}}%
\pgfpathlineto{\pgfqpoint{1.802020in}{2.245333in}}%
\pgfpathlineto{\pgfqpoint{1.852121in}{2.208000in}}%
\pgfpathlineto{\pgfqpoint{1.902222in}{2.170667in}}%
\pgfpathlineto{\pgfqpoint{1.952323in}{2.133333in}}%
\pgfpathlineto{\pgfqpoint{2.002424in}{2.096000in}}%
\pgfpathlineto{\pgfqpoint{2.052525in}{2.058667in}}%
\pgfpathlineto{\pgfqpoint{2.102626in}{2.021333in}}%
\pgfpathlineto{\pgfqpoint{2.152727in}{1.984000in}}%
\pgfpathlineto{\pgfqpoint{2.202828in}{1.946667in}}%
\pgfpathlineto{\pgfqpoint{2.252929in}{1.909333in}}%
\pgfpathlineto{\pgfqpoint{2.303030in}{1.872000in}}%
\pgfpathlineto{\pgfqpoint{2.353131in}{1.834667in}}%
\pgfpathlineto{\pgfqpoint{2.403232in}{1.797333in}}%
\pgfpathlineto{\pgfqpoint{2.453333in}{1.760000in}}%
\pgfpathlineto{\pgfqpoint{2.503434in}{1.797333in}}%
\pgfpathlineto{\pgfqpoint{2.553535in}{1.834667in}}%
\pgfpathlineto{\pgfqpoint{2.603636in}{1.872000in}}%
\pgfpathlineto{\pgfqpoint{2.653737in}{1.909333in}}%
\pgfpathlineto{\pgfqpoint{2.703838in}{1.946667in}}%
\pgfpathlineto{\pgfqpoint{2.753939in}{1.984000in}}%
\pgfpathlineto{\pgfqpoint{2.804040in}{2.021333in}}%
\pgfpathlineto{\pgfqpoint{2.854141in}{2.058667in}}%
\pgfpathlineto{\pgfqpoint{2.904242in}{2.096000in}}%
\pgfpathlineto{\pgfqpoint{2.954343in}{2.133333in}}%
\pgfpathlineto{\pgfqpoint{3.004444in}{2.170667in}}%
\pgfpathlineto{\pgfqpoint{3.054545in}{2.208000in}}%
\pgfpathlineto{\pgfqpoint{3.104646in}{2.245333in}}%
\pgfpathlineto{\pgfqpoint{3.154747in}{2.282667in}}%
\pgfpathlineto{\pgfqpoint{3.204848in}{2.320000in}}%
\pgfpathlineto{\pgfqpoint{3.254949in}{2.357333in}}%
\pgfpathlineto{\pgfqpoint{3.305051in}{2.394667in}}%
\pgfpathlineto{\pgfqpoint{3.355152in}{2.432000in}}%
\pgfpathlineto{\pgfqpoint{3.405253in}{2.469333in}}%
\pgfpathlineto{\pgfqpoint{3.455354in}{2.506667in}}%
\pgfpathlineto{\pgfqpoint{3.505455in}{2.544000in}}%
\pgfpathlineto{\pgfqpoint{3.555556in}{2.581333in}}%
\pgfpathlineto{\pgfqpoint{3.605657in}{2.618667in}}%
\pgfpathlineto{\pgfqpoint{3.655758in}{2.656000in}}%
\pgfpathlineto{\pgfqpoint{3.705859in}{2.693333in}}%
\pgfpathlineto{\pgfqpoint{3.755960in}{2.730667in}}%
\pgfpathlineto{\pgfqpoint{3.806061in}{2.768000in}}%
\pgfpathlineto{\pgfqpoint{3.856162in}{2.805333in}}%
\pgfpathlineto{\pgfqpoint{3.906263in}{2.842667in}}%
\pgfpathlineto{\pgfqpoint{3.956364in}{2.880000in}}%
\pgfpathlineto{\pgfqpoint{4.006465in}{2.917333in}}%
\pgfpathlineto{\pgfqpoint{4.056566in}{2.954667in}}%
\pgfpathlineto{\pgfqpoint{4.106667in}{2.992000in}}%
\pgfpathlineto{\pgfqpoint{4.156768in}{3.029333in}}%
\pgfpathlineto{\pgfqpoint{4.206869in}{3.066667in}}%
\pgfpathlineto{\pgfqpoint{4.256970in}{3.104000in}}%
\pgfpathlineto{\pgfqpoint{4.307071in}{3.141333in}}%
\pgfpathlineto{\pgfqpoint{4.357172in}{3.178667in}}%
\pgfpathlineto{\pgfqpoint{4.407273in}{3.216000in}}%
\pgfpathlineto{\pgfqpoint{4.457374in}{3.253333in}}%
\pgfpathlineto{\pgfqpoint{4.507475in}{3.290667in}}%
\pgfpathlineto{\pgfqpoint{4.557576in}{3.328000in}}%
\pgfpathlineto{\pgfqpoint{4.607677in}{3.365333in}}%
\pgfpathlineto{\pgfqpoint{4.657778in}{3.402667in}}%
\pgfpathlineto{\pgfqpoint{4.707879in}{3.440000in}}%
\pgfpathlineto{\pgfqpoint{4.757980in}{3.477333in}}%
\pgfpathlineto{\pgfqpoint{4.808081in}{3.514667in}}%
\pgfpathlineto{\pgfqpoint{4.858182in}{3.552000in}}%
\pgfpathlineto{\pgfqpoint{4.908283in}{3.589333in}}%
\pgfpathlineto{\pgfqpoint{4.958384in}{3.626667in}}%
\pgfpathlineto{\pgfqpoint{5.008485in}{3.664000in}}%
\pgfpathlineto{\pgfqpoint{5.058586in}{3.701333in}}%
\pgfpathlineto{\pgfqpoint{5.108687in}{3.738667in}}%
\pgfpathlineto{\pgfqpoint{5.158788in}{3.776000in}}%
\pgfpathlineto{\pgfqpoint{5.208889in}{3.813333in}}%
\pgfpathlineto{\pgfqpoint{5.258990in}{3.850667in}}%
\pgfpathlineto{\pgfqpoint{5.309091in}{3.888000in}}%
\pgfpathlineto{\pgfqpoint{5.359192in}{3.925333in}}%
\pgfpathlineto{\pgfqpoint{5.409293in}{3.962667in}}%
\pgfpathlineto{\pgfqpoint{5.459394in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{5.509495in}{4.037333in}}%
\pgfpathlineto{\pgfqpoint{5.559596in}{4.074667in}}%
\pgfpathlineto{\pgfqpoint{5.609697in}{4.112000in}}%
\pgfpathlineto{\pgfqpoint{5.659798in}{4.149333in}}%
\pgfpathlineto{\pgfqpoint{5.709899in}{4.186667in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{0.850101in}{2.338667in}}%
\pgfpathlineto{\pgfqpoint{0.900202in}{2.301333in}}%
\pgfpathlineto{\pgfqpoint{0.950303in}{2.264000in}}%
\pgfpathlineto{\pgfqpoint{1.000404in}{2.226667in}}%
\pgfpathlineto{\pgfqpoint{1.050505in}{2.189333in}}%
\pgfpathlineto{\pgfqpoint{1.100606in}{2.152000in}}%
\pgfpathlineto{\pgfqpoint{1.150707in}{2.114667in}}%
\pgfpathlineto{\pgfqpoint{1.200808in}{2.077333in}}%
\pgfpathlineto{\pgfqpoint{1.250909in}{2.040000in}}%
\pgfpathlineto{\pgfqpoint{1.301010in}{2.002667in}}%
\pgfpathlineto{\pgfqpoint{1.351111in}{1.965333in}}%
\pgfpathlineto{\pgfqpoint{1.401212in}{1.928000in}}%
\pgfpathlineto{\pgfqpoint{1.451313in}{1.890667in}}%
\pgfpathlineto{\pgfqpoint{1.501414in}{1.853333in}}%
\pgfpathlineto{\pgfqpoint{1.551515in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{1.601616in}{1.778667in}}%
\pgfpathlineto{\pgfqpoint{1.651717in}{1.741333in}}%
\pgfpathlineto{\pgfqpoint{1.701818in}{1.704000in}}%
\pgfpathlineto{\pgfqpoint{1.751919in}{1.666667in}}%
\pgfpathlineto{\pgfqpoint{1.802020in}{1.629333in}}%
\pgfpathlineto{\pgfqpoint{1.852121in}{1.592000in}}%
\pgfpathlineto{\pgfqpoint{1.902222in}{1.554667in}}%
\pgfpathlineto{\pgfqpoint{1.952323in}{1.517333in}}%
\pgfpathlineto{\pgfqpoint{2.002424in}{1.480000in}}%
\pgfpathlineto{\pgfqpoint{2.052525in}{1.442667in}}%
\pgfpathlineto{\pgfqpoint{2.102626in}{1.405333in}}%
\pgfpathlineto{\pgfqpoint{2.152727in}{1.368000in}}%
\pgfpathlineto{\pgfqpoint{2.202828in}{1.330667in}}%
\pgfpathlineto{\pgfqpoint{2.252929in}{1.293333in}}%
\pgfpathlineto{\pgfqpoint{2.303030in}{1.256000in}}%
\pgfpathlineto{\pgfqpoint{2.353131in}{1.218667in}}%
\pgfpathlineto{\pgfqpoint{2.403232in}{1.181333in}}%
\pgfpathlineto{\pgfqpoint{2.453333in}{1.144000in}}%
\pgfpathlineto{\pgfqpoint{2.503434in}{1.181333in}}%
\pgfpathlineto{\pgfqpoint{2.553535in}{1.218667in}}%
\pgfpathlineto{\pgfqpoint{2.603636in}{1.256000in}}%
\pgfpathlineto{\pgfqpoint{2.653737in}{1.293333in}}%
\pgfpathlineto{\pgfqpoint{2.703838in}{1.330667in}}%
\pgfpathlineto{\pgfqpoint{2.753939in}{1.368000in}}%
\pgfpathlineto{\pgfqpoint{2.804040in}{1.405333in}}%
\pgfpathlineto{\pgfqpoint{2.854141in}{1.442667in}}%
\pgfpathlineto{\pgfqpoint{2.904242in}{1.480000in}}%
\pgfpathlineto{\pgfqpoint{2.954343in}{1.517333in}}%
\pgfpathlineto{\pgfqpoint{3.004444in}{1.554667in}}%
\pgfpathlineto{\pgfqpoint{3.054545in}{1.592000in}}%
\pgfpathlineto{\pgfqpoint{3.104646in}{1.629333in}}%
\pgfpathlineto{\pgfqpoint{3.154747in}{1.666667in}}%
\pgfpathlineto{\pgfqpoint{3.204848in}{1.704000in}}%
\pgfpathlineto{\pgfqpoint{3.254949in}{1.741333in}}%
\pgfpathlineto{\pgfqpoint{3.305051in}{1.778667in}}%
\pgfpathlineto{\pgfqpoint{3.355152in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{3.405253in}{1.853333in}}%
\pgfpathlineto{\pgfqpoint{3.455354in}{1.890667in}}%
\pgfpathlineto{\pgfqpoint{3.505455in}{1.928000in}}%
\pgfpathlineto{\pgfqpoint{3.555556in}{1.965333in}}%
\pgfpathlineto{\pgfqpoint{3.605657in}{2.002667in}}%
\pgfpathlineto{\pgfqpoint{3.655758in}{2.040000in}}%
\pgfpathlineto{\pgfqpoint{3.705859in}{2.077333in}}%
\pgfpathlineto{\pgfqpoint{3.755960in}{2.114667in}}%
\pgfpathlineto{\pgfqpoint{3.806061in}{2.152000in}}%
\pgfpathlineto{\pgfqpoint{3.856162in}{2.189333in}}%
\pgfpathlineto{\pgfqpoint{3.906263in}{2.226667in}}%
\pgfpathlineto{\pgfqpoint{3.956364in}{2.264000in}}%
\pgfpathlineto{\pgfqpoint{4.006465in}{2.301333in}}%
\pgfpathlineto{\pgfqpoint{4.056566in}{2.338667in}}%
\pgfpathlineto{\pgfqpoint{4.106667in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.156768in}{2.413333in}}%
\pgfpathlineto{\pgfqpoint{4.206869in}{2.450667in}}%
\pgfpathlineto{\pgfqpoint{4.256970in}{2.488000in}}%
\pgfpathlineto{\pgfqpoint{4.307071in}{2.525333in}}%
\pgfpathlineto{\pgfqpoint{4.357172in}{2.562667in}}%
\pgfpathlineto{\pgfqpoint{4.407273in}{2.600000in}}%
\pgfpathlineto{\pgfqpoint{4.457374in}{2.637333in}}%
\pgfpathlineto{\pgfqpoint{4.507475in}{2.674667in}}%
\pgfpathlineto{\pgfqpoint{4.557576in}{2.712000in}}%
\pgfpathlineto{\pgfqpoint{4.607677in}{2.749333in}}%
\pgfpathlineto{\pgfqpoint{4.657778in}{2.786667in}}%
\pgfpathlineto{\pgfqpoint{4.707879in}{2.824000in}}%
\pgfpathlineto{\pgfqpoint{4.757980in}{2.861333in}}%
\pgfpathlineto{\pgfqpoint{4.808081in}{2.898667in}}%
\pgfpathlineto{\pgfqpoint{4.858182in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{4.908283in}{2.973333in}}%
\pgfpathlineto{\pgfqpoint{4.958384in}{3.010667in}}%
\pgfpathlineto{\pgfqpoint{5.008485in}{3.048000in}}%
\pgfpathlineto{\pgfqpoint{5.058586in}{3.085333in}}%
\pgfpathlineto{\pgfqpoint{5.108687in}{3.122667in}}%
\pgfpathlineto{\pgfqpoint{5.158788in}{3.160000in}}%
\pgfpathlineto{\pgfqpoint{5.208889in}{3.197333in}}%
\pgfpathlineto{\pgfqpoint{5.258990in}{3.234667in}}%
\pgfpathlineto{\pgfqpoint{5.309091in}{3.272000in}}%
\pgfpathlineto{\pgfqpoint{5.359192in}{3.309333in}}%
\pgfpathlineto{\pgfqpoint{5.409293in}{3.346667in}}%
\pgfpathlineto{\pgfqpoint{5.459394in}{3.384000in}}%
\pgfpathlineto{\pgfqpoint{5.509495in}{3.421333in}}%
\pgfpathlineto{\pgfqpoint{5.559596in}{3.458667in}}%
\pgfpathlineto{\pgfqpoint{5.609697in}{3.496000in}}%
\pgfpathlineto{\pgfqpoint{5.659798in}{3.533333in}}%
\pgfpathlineto{\pgfqpoint{5.709899in}{3.570667in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.608000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.760000in}}%
\pgfpathlineto{\pgfqpoint{0.850101in}{1.722667in}}%
\pgfpathlineto{\pgfqpoint{0.900202in}{1.685333in}}%
\pgfpathlineto{\pgfqpoint{0.950303in}{1.648000in}}%
\pgfpathlineto{\pgfqpoint{1.000404in}{1.610667in}}%
\pgfpathlineto{\pgfqpoint{1.050505in}{1.573333in}}%
\pgfpathlineto{\pgfqpoint{1.100606in}{1.536000in}}%
\pgfpathlineto{\pgfqpoint{1.150707in}{1.498667in}}%
\pgfpathlineto{\pgfqpoint{1.200808in}{1.461333in}}%
\pgfpathlineto{\pgfqpoint{1.250909in}{1.424000in}}%
\pgfpathlineto{\pgfqpoint{1.301010in}{1.386667in}}%
\pgfpathlineto{\pgfqpoint{1.351111in}{1.349333in}}%
\pgfpathlineto{\pgfqpoint{1.401212in}{1.312000in}}%
\pgfpathlineto{\pgfqpoint{1.451313in}{1.274667in}}%
\pgfpathlineto{\pgfqpoint{1.501414in}{1.237333in}}%
\pgfpathlineto{\pgfqpoint{1.551515in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{1.601616in}{1.162667in}}%
\pgfpathlineto{\pgfqpoint{1.651717in}{1.125333in}}%
\pgfpathlineto{\pgfqpoint{1.701818in}{1.088000in}}%
\pgfpathlineto{\pgfqpoint{1.751919in}{1.050667in}}%
\pgfpathlineto{\pgfqpoint{1.802020in}{1.013333in}}%
\pgfpathlineto{\pgfqpoint{1.852121in}{0.976000in}}%
\pgfpathlineto{\pgfqpoint{1.902222in}{0.938667in}}%
\pgfpathlineto{\pgfqpoint{1.952323in}{0.901333in}}%
\pgfpathlineto{\pgfqpoint{2.002424in}{0.864000in}}%
\pgfpathlineto{\pgfqpoint{2.052525in}{0.826667in}}%
\pgfpathlineto{\pgfqpoint{2.102626in}{0.789333in}}%
\pgfpathlineto{\pgfqpoint{2.152727in}{0.752000in}}%
\pgfpathlineto{\pgfqpoint{2.202828in}{0.714667in}}%
\pgfpathlineto{\pgfqpoint{2.252929in}{0.677333in}}%
\pgfpathlineto{\pgfqpoint{2.303030in}{0.640000in}}%
\pgfpathlineto{\pgfqpoint{2.353131in}{0.602667in}}%
\pgfpathlineto{\pgfqpoint{2.403232in}{0.565333in}}%
\pgfpathlineto{\pgfqpoint{2.453333in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.503434in}{0.565333in}}%
\pgfpathlineto{\pgfqpoint{2.553535in}{0.602667in}}%
\pgfpathlineto{\pgfqpoint{2.603636in}{0.640000in}}%
\pgfpathlineto{\pgfqpoint{2.653737in}{0.677333in}}%
\pgfpathlineto{\pgfqpoint{2.703838in}{0.714667in}}%
\pgfpathlineto{\pgfqpoint{2.753939in}{0.752000in}}%
\pgfpathlineto{\pgfqpoint{2.804040in}{0.789333in}}%
\pgfpathlineto{\pgfqpoint{2.854141in}{0.826667in}}%
\pgfpathlineto{\pgfqpoint{2.904242in}{0.864000in}}%
\pgfpathlineto{\pgfqpoint{2.954343in}{0.901333in}}%
\pgfpathlineto{\pgfqpoint{3.004444in}{0.938667in}}%
\pgfpathlineto{\pgfqpoint{3.054545in}{0.976000in}}%
\pgfpathlineto{\pgfqpoint{3.104646in}{1.013333in}}%
\pgfpathlineto{\pgfqpoint{3.154747in}{1.050667in}}%
\pgfpathlineto{\pgfqpoint{3.204848in}{1.088000in}}%
\pgfpathlineto{\pgfqpoint{3.254949in}{1.125333in}}%
\pgfpathlineto{\pgfqpoint{3.305051in}{1.162667in}}%
\pgfpathlineto{\pgfqpoint{3.355152in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{3.405253in}{1.237333in}}%
\pgfpathlineto{\pgfqpoint{3.455354in}{1.274667in}}%
\pgfpathlineto{\pgfqpoint{3.505455in}{1.312000in}}%
\pgfpathlineto{\pgfqpoint{3.555556in}{1.349333in}}%
\pgfpathlineto{\pgfqpoint{3.605657in}{1.386667in}}%
\pgfpathlineto{\pgfqpoint{3.655758in}{1.424000in}}%
\pgfpathlineto{\pgfqpoint{3.705859in}{1.461333in}}%
\pgfpathlineto{\pgfqpoint{3.755960in}{1.498667in}}%
\pgfpathlineto{\pgfqpoint{3.806061in}{1.536000in}}%
\pgfpathlineto{\pgfqpoint{3.856162in}{1.573333in}}%
\pgfpathlineto{\pgfqpoint{3.906263in}{1.610667in}}%
\pgfpathlineto{\pgfqpoint{3.956364in}{1.648000in}}%
\pgfpathlineto{\pgfqpoint{4.006465in}{1.685333in}}%
\pgfpathlineto{\pgfqpoint{4.056566in}{1.722667in}}%
\pgfpathlineto{\pgfqpoint{4.106667in}{1.760000in}}%
\pgfpathlineto{\pgfqpoint{4.156768in}{1.797333in}}%
\pgfpathlineto{\pgfqpoint{4.206869in}{1.834667in}}%
\pgfpathlineto{\pgfqpoint{4.256970in}{1.872000in}}%
\pgfpathlineto{\pgfqpoint{4.307071in}{1.909333in}}%
\pgfpathlineto{\pgfqpoint{4.357172in}{1.946667in}}%
\pgfpathlineto{\pgfqpoint{4.407273in}{1.984000in}}%
\pgfpathlineto{\pgfqpoint{4.457374in}{2.021333in}}%
\pgfpathlineto{\pgfqpoint{4.507475in}{2.058667in}}%
\pgfpathlineto{\pgfqpoint{4.557576in}{2.096000in}}%
\pgfpathlineto{\pgfqpoint{4.607677in}{2.133333in}}%
\pgfpathlineto{\pgfqpoint{4.657778in}{2.170667in}}%
\pgfpathlineto{\pgfqpoint{4.707879in}{2.208000in}}%
\pgfpathlineto{\pgfqpoint{4.757980in}{2.245333in}}%
\pgfpathlineto{\pgfqpoint{4.808081in}{2.282667in}}%
\pgfpathlineto{\pgfqpoint{4.858182in}{2.320000in}}%
\pgfpathlineto{\pgfqpoint{4.908283in}{2.357333in}}%
\pgfpathlineto{\pgfqpoint{4.958384in}{2.394667in}}%
\pgfpathlineto{\pgfqpoint{5.008485in}{2.432000in}}%
\pgfpathlineto{\pgfqpoint{5.058586in}{2.469333in}}%
\pgfpathlineto{\pgfqpoint{5.108687in}{2.506667in}}%
\pgfpathlineto{\pgfqpoint{5.158788in}{2.544000in}}%
\pgfpathlineto{\pgfqpoint{5.208889in}{2.581333in}}%
\pgfpathlineto{\pgfqpoint{5.258990in}{2.618667in}}%
\pgfpathlineto{\pgfqpoint{5.309091in}{2.656000in}}%
\pgfpathlineto{\pgfqpoint{5.359192in}{2.693333in}}%
\pgfpathlineto{\pgfqpoint{5.409293in}{2.730667in}}%
\pgfpathlineto{\pgfqpoint{5.459394in}{2.768000in}}%
\pgfpathlineto{\pgfqpoint{5.509495in}{2.805333in}}%
\pgfpathlineto{\pgfqpoint{5.559596in}{2.842667in}}%
\pgfpathlineto{\pgfqpoint{5.609697in}{2.880000in}}%
\pgfpathlineto{\pgfqpoint{5.659798in}{2.917333in}}%
\pgfpathlineto{\pgfqpoint{5.709899in}{2.954667in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.992000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.760000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.760000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.280000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.019840in}{0.597444in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{0.597444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{0.597444in}}{\pgfqpoint{5.690556in}{0.625222in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{1.659782in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{1.687560in}}{\pgfqpoint{5.662778in}{1.687560in}}%
\pgfpathlineto{\pgfqpoint{4.019840in}{1.687560in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.992063in}{1.687560in}}{\pgfqpoint{3.992063in}{1.659782in}}%
\pgfpathlineto{\pgfqpoint{3.992063in}{0.625222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.992063in}{0.597444in}}{\pgfqpoint{4.019840in}{0.597444in}}%
\pgfpathlineto{\pgfqpoint{4.019840in}{0.597444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.047618in}{1.575092in}}%
\pgfpathlineto{\pgfqpoint{4.186507in}{1.575092in}}%
\pgfpathlineto{\pgfqpoint{4.325396in}{1.575092in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.436507in,y=1.526481in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$f(x) = |x + 1| - -2$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.047618in}{1.365403in}}%
\pgfpathlineto{\pgfqpoint{4.186507in}{1.365403in}}%
\pgfpathlineto{\pgfqpoint{4.325396in}{1.365403in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.436507in,y=1.316791in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$f(x) = |x + 1| - -1$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.047618in}{1.155713in}}%
\pgfpathlineto{\pgfqpoint{4.186507in}{1.155713in}}%
\pgfpathlineto{\pgfqpoint{4.325396in}{1.155713in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.436507in,y=1.107102in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$f(x) = |x + 1| - 0$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.047618in}{0.946023in}}%
\pgfpathlineto{\pgfqpoint{4.186507in}{0.946023in}}%
\pgfpathlineto{\pgfqpoint{4.325396in}{0.946023in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.436507in,y=0.897412in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$f(x) = |x + 1| - 1$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.047618in}{0.736333in}}%
\pgfpathlineto{\pgfqpoint{4.186507in}{0.736333in}}%
\pgfpathlineto{\pgfqpoint{4.325396in}{0.736333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.436507in,y=0.687722in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$f(x) = |x + 1| - 2$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
