%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{VeraSe.ttf}[Path=\detokenize{/usr/share/fonts/TTF/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/pl/miniconda3/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/pl/miniconda3/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.818613in}{0.987485in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.818613in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.818613in}{0.987485in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.987485in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.393612in}{0.117485in}}%
\pgfpathlineto{\pgfqpoint{2.718612in}{0.117485in}}%
\pgfpathlineto{\pgfqpoint{2.718612in}{0.887485in}}%
\pgfpathlineto{\pgfqpoint{0.393612in}{0.887485in}}%
\pgfpathlineto{\pgfqpoint{0.393612in}{0.117485in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.393612in}{0.181651in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=0.128890in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.393612in}{0.502485in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.208025in, y=0.449723in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.393612in}{0.823318in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.208025in, y=0.770556in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.393612in}{0.117485in}}{\pgfqpoint{2.325000in}{0.770000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.499294in}{0.662901in}}%
\pgfpathlineto{\pgfqpoint{0.517991in}{0.687845in}}%
\pgfpathlineto{\pgfqpoint{0.528058in}{0.697622in}}%
\pgfpathlineto{\pgfqpoint{0.535728in}{0.702246in}}%
\pgfpathlineto{\pgfqpoint{0.542440in}{0.703903in}}%
\pgfpathlineto{\pgfqpoint{0.548672in}{0.703266in}}%
\pgfpathlineto{\pgfqpoint{0.554904in}{0.700453in}}%
\pgfpathlineto{\pgfqpoint{0.561615in}{0.694988in}}%
\pgfpathlineto{\pgfqpoint{0.569285in}{0.685772in}}%
\pgfpathlineto{\pgfqpoint{0.578394in}{0.671118in}}%
\pgfpathlineto{\pgfqpoint{0.589899in}{0.648021in}}%
\pgfpathlineto{\pgfqpoint{0.610034in}{0.601431in}}%
\pgfpathlineto{\pgfqpoint{0.627292in}{0.563813in}}%
\pgfpathlineto{\pgfqpoint{0.638318in}{0.544791in}}%
\pgfpathlineto{\pgfqpoint{0.646947in}{0.533884in}}%
\pgfpathlineto{\pgfqpoint{0.654617in}{0.527560in}}%
\pgfpathlineto{\pgfqpoint{0.661329in}{0.524768in}}%
\pgfpathlineto{\pgfqpoint{0.667561in}{0.524471in}}%
\pgfpathlineto{\pgfqpoint{0.673793in}{0.526305in}}%
\pgfpathlineto{\pgfqpoint{0.680984in}{0.530868in}}%
\pgfpathlineto{\pgfqpoint{0.689133in}{0.538789in}}%
\pgfpathlineto{\pgfqpoint{0.699680in}{0.552325in}}%
\pgfpathlineto{\pgfqpoint{0.738511in}{0.605463in}}%
\pgfpathlineto{\pgfqpoint{0.746660in}{0.611581in}}%
\pgfpathlineto{\pgfqpoint{0.753851in}{0.614315in}}%
\pgfpathlineto{\pgfqpoint{0.760083in}{0.614463in}}%
\pgfpathlineto{\pgfqpoint{0.766315in}{0.612466in}}%
\pgfpathlineto{\pgfqpoint{0.773027in}{0.607913in}}%
\pgfpathlineto{\pgfqpoint{0.780697in}{0.599783in}}%
\pgfpathlineto{\pgfqpoint{0.789805in}{0.586481in}}%
\pgfpathlineto{\pgfqpoint{0.800831in}{0.566150in}}%
\pgfpathlineto{\pgfqpoint{0.820007in}{0.525120in}}%
\pgfpathlineto{\pgfqpoint{0.837745in}{0.489259in}}%
\pgfpathlineto{\pgfqpoint{0.848291in}{0.472577in}}%
\pgfpathlineto{\pgfqpoint{0.856920in}{0.462766in}}%
\pgfpathlineto{\pgfqpoint{0.864111in}{0.457643in}}%
\pgfpathlineto{\pgfqpoint{0.870823in}{0.455525in}}%
\pgfpathlineto{\pgfqpoint{0.877055in}{0.455887in}}%
\pgfpathlineto{\pgfqpoint{0.883287in}{0.458434in}}%
\pgfpathlineto{\pgfqpoint{0.890478in}{0.463916in}}%
\pgfpathlineto{\pgfqpoint{0.898627in}{0.473036in}}%
\pgfpathlineto{\pgfqpoint{0.909174in}{0.488425in}}%
\pgfpathlineto{\pgfqpoint{0.927870in}{0.520597in}}%
\pgfpathlineto{\pgfqpoint{0.943690in}{0.545994in}}%
\pgfpathlineto{\pgfqpoint{0.953757in}{0.558292in}}%
\pgfpathlineto{\pgfqpoint{0.961907in}{0.565010in}}%
\pgfpathlineto{\pgfqpoint{0.969098in}{0.568140in}}%
\pgfpathlineto{\pgfqpoint{0.975330in}{0.568585in}}%
\pgfpathlineto{\pgfqpoint{0.981562in}{0.566890in}}%
\pgfpathlineto{\pgfqpoint{0.988273in}{0.562720in}}%
\pgfpathlineto{\pgfqpoint{0.995944in}{0.555173in}}%
\pgfpathlineto{\pgfqpoint{1.005052in}{0.542863in}}%
\pgfpathlineto{\pgfqpoint{1.017037in}{0.522572in}}%
\pgfpathlineto{\pgfqpoint{1.052512in}{0.459773in}}%
\pgfpathlineto{\pgfqpoint{1.061620in}{0.449021in}}%
\pgfpathlineto{\pgfqpoint{1.069291in}{0.443099in}}%
\pgfpathlineto{\pgfqpoint{1.076002in}{0.440553in}}%
\pgfpathlineto{\pgfqpoint{1.082234in}{0.440502in}}%
\pgfpathlineto{\pgfqpoint{1.088466in}{0.442699in}}%
\pgfpathlineto{\pgfqpoint{1.095178in}{0.447510in}}%
\pgfpathlineto{\pgfqpoint{1.102848in}{0.455898in}}%
\pgfpathlineto{\pgfqpoint{1.111956in}{0.469324in}}%
\pgfpathlineto{\pgfqpoint{1.123941in}{0.491226in}}%
\pgfpathlineto{\pgfqpoint{1.160854in}{0.561653in}}%
\pgfpathlineto{\pgfqpoint{1.170442in}{0.573942in}}%
\pgfpathlineto{\pgfqpoint{1.178592in}{0.580874in}}%
\pgfpathlineto{\pgfqpoint{1.185303in}{0.583912in}}%
\pgfpathlineto{\pgfqpoint{1.191535in}{0.584505in}}%
\pgfpathlineto{\pgfqpoint{1.197767in}{0.582978in}}%
\pgfpathlineto{\pgfqpoint{1.204479in}{0.579079in}}%
\pgfpathlineto{\pgfqpoint{1.212149in}{0.572038in}}%
\pgfpathlineto{\pgfqpoint{1.221737in}{0.560052in}}%
\pgfpathlineto{\pgfqpoint{1.236119in}{0.537917in}}%
\pgfpathlineto{\pgfqpoint{1.258171in}{0.504170in}}%
\pgfpathlineto{\pgfqpoint{1.268238in}{0.492849in}}%
\pgfpathlineto{\pgfqpoint{1.276388in}{0.486901in}}%
\pgfpathlineto{\pgfqpoint{1.283099in}{0.484559in}}%
\pgfpathlineto{\pgfqpoint{1.289331in}{0.484625in}}%
\pgfpathlineto{\pgfqpoint{1.295563in}{0.486921in}}%
\pgfpathlineto{\pgfqpoint{1.302275in}{0.491875in}}%
\pgfpathlineto{\pgfqpoint{1.309945in}{0.500550in}}%
\pgfpathlineto{\pgfqpoint{1.319053in}{0.514598in}}%
\pgfpathlineto{\pgfqpoint{1.330559in}{0.536950in}}%
\pgfpathlineto{\pgfqpoint{1.350693in}{0.582199in}}%
\pgfpathlineto{\pgfqpoint{1.367951in}{0.618611in}}%
\pgfpathlineto{\pgfqpoint{1.378977in}{0.636874in}}%
\pgfpathlineto{\pgfqpoint{1.387606in}{0.647226in}}%
\pgfpathlineto{\pgfqpoint{1.395277in}{0.653108in}}%
\pgfpathlineto{\pgfqpoint{1.401988in}{0.655568in}}%
\pgfpathlineto{\pgfqpoint{1.408220in}{0.655615in}}%
\pgfpathlineto{\pgfqpoint{1.414932in}{0.653363in}}%
\pgfpathlineto{\pgfqpoint{1.422123in}{0.648528in}}%
\pgfpathlineto{\pgfqpoint{1.430752in}{0.639927in}}%
\pgfpathlineto{\pgfqpoint{1.442257in}{0.625076in}}%
\pgfpathlineto{\pgfqpoint{1.472938in}{0.583841in}}%
\pgfpathlineto{\pgfqpoint{1.482047in}{0.576054in}}%
\pgfpathlineto{\pgfqpoint{1.489237in}{0.572557in}}%
\pgfpathlineto{\pgfqpoint{1.495949in}{0.571711in}}%
\pgfpathlineto{\pgfqpoint{1.502181in}{0.573160in}}%
\pgfpathlineto{\pgfqpoint{1.508892in}{0.577184in}}%
\pgfpathlineto{\pgfqpoint{1.516083in}{0.584289in}}%
\pgfpathlineto{\pgfqpoint{1.524233in}{0.595614in}}%
\pgfpathlineto{\pgfqpoint{1.534300in}{0.613755in}}%
\pgfpathlineto{\pgfqpoint{1.547723in}{0.643064in}}%
\pgfpathlineto{\pgfqpoint{1.581281in}{0.718544in}}%
\pgfpathlineto{\pgfqpoint{1.591827in}{0.735929in}}%
\pgfpathlineto{\pgfqpoint{1.600456in}{0.746117in}}%
\pgfpathlineto{\pgfqpoint{1.607647in}{0.751499in}}%
\pgfpathlineto{\pgfqpoint{1.614359in}{0.753879in}}%
\pgfpathlineto{\pgfqpoint{1.620591in}{0.753826in}}%
\pgfpathlineto{\pgfqpoint{1.627302in}{0.751452in}}%
\pgfpathlineto{\pgfqpoint{1.634493in}{0.746486in}}%
\pgfpathlineto{\pgfqpoint{1.643122in}{0.737748in}}%
\pgfpathlineto{\pgfqpoint{1.655107in}{0.722103in}}%
\pgfpathlineto{\pgfqpoint{1.683870in}{0.683220in}}%
\pgfpathlineto{\pgfqpoint{1.692979in}{0.675060in}}%
\pgfpathlineto{\pgfqpoint{1.700649in}{0.671025in}}%
\pgfpathlineto{\pgfqpoint{1.707360in}{0.669949in}}%
\pgfpathlineto{\pgfqpoint{1.713593in}{0.671150in}}%
\pgfpathlineto{\pgfqpoint{1.720304in}{0.674869in}}%
\pgfpathlineto{\pgfqpoint{1.727495in}{0.681603in}}%
\pgfpathlineto{\pgfqpoint{1.735645in}{0.692454in}}%
\pgfpathlineto{\pgfqpoint{1.745712in}{0.709925in}}%
\pgfpathlineto{\pgfqpoint{1.759135in}{0.738197in}}%
\pgfpathlineto{\pgfqpoint{1.791733in}{0.808660in}}%
\pgfpathlineto{\pgfqpoint{1.802280in}{0.825252in}}%
\pgfpathlineto{\pgfqpoint{1.810909in}{0.834790in}}%
\pgfpathlineto{\pgfqpoint{1.818100in}{0.839610in}}%
\pgfpathlineto{\pgfqpoint{1.824811in}{0.841433in}}%
\pgfpathlineto{\pgfqpoint{1.831043in}{0.840824in}}%
\pgfpathlineto{\pgfqpoint{1.837755in}{0.837795in}}%
\pgfpathlineto{\pgfqpoint{1.844946in}{0.832050in}}%
\pgfpathlineto{\pgfqpoint{1.854054in}{0.821633in}}%
\pgfpathlineto{\pgfqpoint{1.866039in}{0.804135in}}%
\pgfpathlineto{\pgfqpoint{1.896720in}{0.757604in}}%
\pgfpathlineto{\pgfqpoint{1.906308in}{0.747844in}}%
\pgfpathlineto{\pgfqpoint{1.913978in}{0.743027in}}%
\pgfpathlineto{\pgfqpoint{1.920690in}{0.741297in}}%
\pgfpathlineto{\pgfqpoint{1.926922in}{0.741890in}}%
\pgfpathlineto{\pgfqpoint{1.933633in}{0.744928in}}%
\pgfpathlineto{\pgfqpoint{1.940824in}{0.750868in}}%
\pgfpathlineto{\pgfqpoint{1.948974in}{0.760696in}}%
\pgfpathlineto{\pgfqpoint{1.959041in}{0.776664in}}%
\pgfpathlineto{\pgfqpoint{1.972943in}{0.803384in}}%
\pgfpathlineto{\pgfqpoint{1.999789in}{0.855683in}}%
\pgfpathlineto{\pgfqpoint{2.010336in}{0.871110in}}%
\pgfpathlineto{\pgfqpoint{2.018965in}{0.879918in}}%
\pgfpathlineto{\pgfqpoint{2.026156in}{0.884213in}}%
\pgfpathlineto{\pgfqpoint{2.032388in}{0.885548in}}%
\pgfpathlineto{\pgfqpoint{2.038620in}{0.884633in}}%
\pgfpathlineto{\pgfqpoint{2.045331in}{0.881186in}}%
\pgfpathlineto{\pgfqpoint{2.052522in}{0.874833in}}%
\pgfpathlineto{\pgfqpoint{2.061151in}{0.864009in}}%
\pgfpathlineto{\pgfqpoint{2.072177in}{0.846232in}}%
\pgfpathlineto{\pgfqpoint{2.094229in}{0.804990in}}%
\pgfpathlineto{\pgfqpoint{2.108611in}{0.780785in}}%
\pgfpathlineto{\pgfqpoint{2.118678in}{0.767971in}}%
\pgfpathlineto{\pgfqpoint{2.126828in}{0.761005in}}%
\pgfpathlineto{\pgfqpoint{2.134019in}{0.757735in}}%
\pgfpathlineto{\pgfqpoint{2.140251in}{0.757191in}}%
\pgfpathlineto{\pgfqpoint{2.146483in}{0.758782in}}%
\pgfpathlineto{\pgfqpoint{2.153194in}{0.762796in}}%
\pgfpathlineto{\pgfqpoint{2.160865in}{0.770071in}}%
\pgfpathlineto{\pgfqpoint{2.170452in}{0.782566in}}%
\pgfpathlineto{\pgfqpoint{2.183396in}{0.803542in}}%
\pgfpathlineto{\pgfqpoint{2.211201in}{0.849579in}}%
\pgfpathlineto{\pgfqpoint{2.220789in}{0.860964in}}%
\pgfpathlineto{\pgfqpoint{2.228938in}{0.867368in}}%
\pgfpathlineto{\pgfqpoint{2.235650in}{0.870022in}}%
\pgfpathlineto{\pgfqpoint{2.241882in}{0.870213in}}%
\pgfpathlineto{\pgfqpoint{2.248114in}{0.868159in}}%
\pgfpathlineto{\pgfqpoint{2.254825in}{0.863468in}}%
\pgfpathlineto{\pgfqpoint{2.262496in}{0.855121in}}%
\pgfpathlineto{\pgfqpoint{2.271604in}{0.841541in}}%
\pgfpathlineto{\pgfqpoint{2.283109in}{0.819955in}}%
\pgfpathlineto{\pgfqpoint{2.307558in}{0.767510in}}%
\pgfpathlineto{\pgfqpoint{2.321940in}{0.740119in}}%
\pgfpathlineto{\pgfqpoint{2.332007in}{0.725424in}}%
\pgfpathlineto{\pgfqpoint{2.340157in}{0.717089in}}%
\pgfpathlineto{\pgfqpoint{2.347348in}{0.712684in}}%
\pgfpathlineto{\pgfqpoint{2.354059in}{0.711158in}}%
\pgfpathlineto{\pgfqpoint{2.360291in}{0.711955in}}%
\pgfpathlineto{\pgfqpoint{2.367003in}{0.715079in}}%
\pgfpathlineto{\pgfqpoint{2.374673in}{0.721248in}}%
\pgfpathlineto{\pgfqpoint{2.384261in}{0.732167in}}%
\pgfpathlineto{\pgfqpoint{2.397684in}{0.751293in}}%
\pgfpathlineto{\pgfqpoint{2.420695in}{0.784215in}}%
\pgfpathlineto{\pgfqpoint{2.430283in}{0.794144in}}%
\pgfpathlineto{\pgfqpoint{2.437953in}{0.799272in}}%
\pgfpathlineto{\pgfqpoint{2.444664in}{0.801332in}}%
\pgfpathlineto{\pgfqpoint{2.450896in}{0.801034in}}%
\pgfpathlineto{\pgfqpoint{2.457129in}{0.798528in}}%
\pgfpathlineto{\pgfqpoint{2.463840in}{0.793354in}}%
\pgfpathlineto{\pgfqpoint{2.471510in}{0.784422in}}%
\pgfpathlineto{\pgfqpoint{2.480619in}{0.770037in}}%
\pgfpathlineto{\pgfqpoint{2.492124in}{0.747168in}}%
\pgfpathlineto{\pgfqpoint{2.511300in}{0.702924in}}%
\pgfpathlineto{\pgfqpoint{2.529517in}{0.662832in}}%
\pgfpathlineto{\pgfqpoint{2.540543in}{0.643520in}}%
\pgfpathlineto{\pgfqpoint{2.549651in}{0.631798in}}%
\pgfpathlineto{\pgfqpoint{2.557321in}{0.625350in}}%
\pgfpathlineto{\pgfqpoint{2.564033in}{0.622411in}}%
\pgfpathlineto{\pgfqpoint{2.570265in}{0.621939in}}%
\pgfpathlineto{\pgfqpoint{2.576976in}{0.623764in}}%
\pgfpathlineto{\pgfqpoint{2.584167in}{0.628181in}}%
\pgfpathlineto{\pgfqpoint{2.592796in}{0.636343in}}%
\pgfpathlineto{\pgfqpoint{2.604302in}{0.650736in}}%
\pgfpathlineto{\pgfqpoint{2.612931in}{0.662901in}}%
\pgfpathlineto{\pgfqpoint{2.612931in}{0.662901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.393612in}{0.117485in}}{\pgfqpoint{2.325000in}{0.770000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.393612in}{0.502485in}}%
\pgfpathlineto{\pgfqpoint{2.718612in}{0.502485in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
