%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{VeraSe.ttf}[Path=\detokenize{/usr/share/fonts/TTF/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/pl/miniconda3/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/pl/miniconda3/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.276127in}{1.740000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.276127in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.276127in}{1.740000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.740000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526127in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.639763in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.639763in}{1.640000in}}%
\pgfpathlineto{\pgfqpoint{0.526127in}{1.640000in}}%
\pgfpathlineto{\pgfqpoint{0.526127in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526127in}{0.228333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=0.175572in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}1.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526127in}{0.549167in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=0.496405in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}0.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526127in}{0.870000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.208025in, y=0.817238in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526127in}{1.190833in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.208025in, y=1.138072in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526127in}{1.511667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.208025in, y=1.458905in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526127in}{0.100000in}}{\pgfqpoint{2.113636in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622201in}{0.870000in}}%
\pgfpathlineto{\pgfqpoint{0.717208in}{0.968077in}}%
\pgfpathlineto{\pgfqpoint{0.767762in}{1.017008in}}%
\pgfpathlineto{\pgfqpoint{0.810035in}{1.054901in}}%
\pgfpathlineto{\pgfqpoint{0.847515in}{1.085567in}}%
\pgfpathlineto{\pgfqpoint{0.881944in}{1.110898in}}%
\pgfpathlineto{\pgfqpoint{0.913758in}{1.131600in}}%
\pgfpathlineto{\pgfqpoint{0.943829in}{1.148571in}}%
\pgfpathlineto{\pgfqpoint{0.972593in}{1.162288in}}%
\pgfpathlineto{\pgfqpoint{1.000049in}{1.172972in}}%
\pgfpathlineto{\pgfqpoint{1.027069in}{1.181104in}}%
\pgfpathlineto{\pgfqpoint{1.053217in}{1.186664in}}%
\pgfpathlineto{\pgfqpoint{1.078930in}{1.189875in}}%
\pgfpathlineto{\pgfqpoint{1.104643in}{1.190826in}}%
\pgfpathlineto{\pgfqpoint{1.129920in}{1.189551in}}%
\pgfpathlineto{\pgfqpoint{1.155633in}{1.186016in}}%
\pgfpathlineto{\pgfqpoint{1.181346in}{1.180249in}}%
\pgfpathlineto{\pgfqpoint{1.207930in}{1.171981in}}%
\pgfpathlineto{\pgfqpoint{1.234950in}{1.161242in}}%
\pgfpathlineto{\pgfqpoint{1.263278in}{1.147545in}}%
\pgfpathlineto{\pgfqpoint{1.292477in}{1.130937in}}%
\pgfpathlineto{\pgfqpoint{1.323420in}{1.110747in}}%
\pgfpathlineto{\pgfqpoint{1.356541in}{1.086412in}}%
\pgfpathlineto{\pgfqpoint{1.392278in}{1.057321in}}%
\pgfpathlineto{\pgfqpoint{1.431501in}{1.022467in}}%
\pgfpathlineto{\pgfqpoint{1.476825in}{0.979111in}}%
\pgfpathlineto{\pgfqpoint{1.533916in}{0.921216in}}%
\pgfpathlineto{\pgfqpoint{1.708676in}{0.741779in}}%
\pgfpathlineto{\pgfqpoint{1.753565in}{0.700144in}}%
\pgfpathlineto{\pgfqpoint{1.792788in}{0.666725in}}%
\pgfpathlineto{\pgfqpoint{1.828088in}{0.639489in}}%
\pgfpathlineto{\pgfqpoint{1.860774in}{0.616999in}}%
\pgfpathlineto{\pgfqpoint{1.891716in}{0.598364in}}%
\pgfpathlineto{\pgfqpoint{1.920916in}{0.583325in}}%
\pgfpathlineto{\pgfqpoint{1.948808in}{0.571396in}}%
\pgfpathlineto{\pgfqpoint{1.975828in}{0.562207in}}%
\pgfpathlineto{\pgfqpoint{2.002412in}{0.555508in}}%
\pgfpathlineto{\pgfqpoint{2.028125in}{0.551289in}}%
\pgfpathlineto{\pgfqpoint{2.053838in}{0.549321in}}%
\pgfpathlineto{\pgfqpoint{2.079115in}{0.549595in}}%
\pgfpathlineto{\pgfqpoint{2.104828in}{0.552118in}}%
\pgfpathlineto{\pgfqpoint{2.130540in}{0.556887in}}%
\pgfpathlineto{\pgfqpoint{2.156689in}{0.564005in}}%
\pgfpathlineto{\pgfqpoint{2.183709in}{0.573709in}}%
\pgfpathlineto{\pgfqpoint{2.211601in}{0.586149in}}%
\pgfpathlineto{\pgfqpoint{2.240365in}{0.601449in}}%
\pgfpathlineto{\pgfqpoint{2.270436in}{0.619979in}}%
\pgfpathlineto{\pgfqpoint{2.302250in}{0.642209in}}%
\pgfpathlineto{\pgfqpoint{2.336679in}{0.669033in}}%
\pgfpathlineto{\pgfqpoint{2.374158in}{0.701114in}}%
\pgfpathlineto{\pgfqpoint{2.416432in}{0.740313in}}%
\pgfpathlineto{\pgfqpoint{2.466986in}{0.790371in}}%
\pgfpathlineto{\pgfqpoint{2.541074in}{0.867257in}}%
\pgfpathlineto{\pgfqpoint{2.543689in}{0.870000in}}%
\pgfpathlineto{\pgfqpoint{2.543689in}{0.870000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526127in}{0.100000in}}{\pgfqpoint{2.113636in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.622201in}{0.870000in}}%
\pgfpathlineto{\pgfqpoint{0.717208in}{0.968077in}}%
\pgfpathlineto{\pgfqpoint{0.767762in}{1.017008in}}%
\pgfpathlineto{\pgfqpoint{0.810035in}{1.054901in}}%
\pgfpathlineto{\pgfqpoint{0.847515in}{1.085567in}}%
\pgfpathlineto{\pgfqpoint{0.881944in}{1.110898in}}%
\pgfpathlineto{\pgfqpoint{0.913758in}{1.131600in}}%
\pgfpathlineto{\pgfqpoint{0.943829in}{1.148571in}}%
\pgfpathlineto{\pgfqpoint{0.972593in}{1.162288in}}%
\pgfpathlineto{\pgfqpoint{1.000049in}{1.172972in}}%
\pgfpathlineto{\pgfqpoint{1.027069in}{1.181104in}}%
\pgfpathlineto{\pgfqpoint{1.053217in}{1.186664in}}%
\pgfpathlineto{\pgfqpoint{1.078930in}{1.189875in}}%
\pgfpathlineto{\pgfqpoint{1.104643in}{1.190826in}}%
\pgfpathlineto{\pgfqpoint{1.129920in}{1.189551in}}%
\pgfpathlineto{\pgfqpoint{1.155633in}{1.186016in}}%
\pgfpathlineto{\pgfqpoint{1.181346in}{1.180249in}}%
\pgfpathlineto{\pgfqpoint{1.207930in}{1.171981in}}%
\pgfpathlineto{\pgfqpoint{1.234950in}{1.161242in}}%
\pgfpathlineto{\pgfqpoint{1.263278in}{1.147545in}}%
\pgfpathlineto{\pgfqpoint{1.292477in}{1.130937in}}%
\pgfpathlineto{\pgfqpoint{1.323420in}{1.110747in}}%
\pgfpathlineto{\pgfqpoint{1.356541in}{1.086412in}}%
\pgfpathlineto{\pgfqpoint{1.392278in}{1.057321in}}%
\pgfpathlineto{\pgfqpoint{1.431501in}{1.022467in}}%
\pgfpathlineto{\pgfqpoint{1.476825in}{0.979111in}}%
\pgfpathlineto{\pgfqpoint{1.533916in}{0.921216in}}%
\pgfpathlineto{\pgfqpoint{1.583163in}{0.870229in}}%
\pgfpathlineto{\pgfqpoint{1.583599in}{0.870686in}}%
\pgfpathlineto{\pgfqpoint{1.678169in}{0.968295in}}%
\pgfpathlineto{\pgfqpoint{1.728723in}{1.017211in}}%
\pgfpathlineto{\pgfqpoint{1.770997in}{1.055087in}}%
\pgfpathlineto{\pgfqpoint{1.808477in}{1.085736in}}%
\pgfpathlineto{\pgfqpoint{1.842906in}{1.111049in}}%
\pgfpathlineto{\pgfqpoint{1.874720in}{1.131732in}}%
\pgfpathlineto{\pgfqpoint{1.904791in}{1.148684in}}%
\pgfpathlineto{\pgfqpoint{1.933554in}{1.162382in}}%
\pgfpathlineto{\pgfqpoint{1.961010in}{1.173047in}}%
\pgfpathlineto{\pgfqpoint{1.987595in}{1.181048in}}%
\pgfpathlineto{\pgfqpoint{2.013743in}{1.186627in}}%
\pgfpathlineto{\pgfqpoint{2.039456in}{1.189857in}}%
\pgfpathlineto{\pgfqpoint{2.065169in}{1.190827in}}%
\pgfpathlineto{\pgfqpoint{2.090446in}{1.189572in}}%
\pgfpathlineto{\pgfqpoint{2.116159in}{1.186056in}}%
\pgfpathlineto{\pgfqpoint{2.141872in}{1.180307in}}%
\pgfpathlineto{\pgfqpoint{2.168456in}{1.172058in}}%
\pgfpathlineto{\pgfqpoint{2.195476in}{1.161337in}}%
\pgfpathlineto{\pgfqpoint{2.223804in}{1.147659in}}%
\pgfpathlineto{\pgfqpoint{2.253003in}{1.131070in}}%
\pgfpathlineto{\pgfqpoint{2.283946in}{1.110898in}}%
\pgfpathlineto{\pgfqpoint{2.317067in}{1.086581in}}%
\pgfpathlineto{\pgfqpoint{2.352804in}{1.057507in}}%
\pgfpathlineto{\pgfqpoint{2.392027in}{1.022668in}}%
\pgfpathlineto{\pgfqpoint{2.437351in}{0.979326in}}%
\pgfpathlineto{\pgfqpoint{2.494442in}{0.921442in}}%
\pgfpathlineto{\pgfqpoint{2.543689in}{0.870000in}}%
\pgfpathlineto{\pgfqpoint{2.543689in}{0.870000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526127in}{0.100000in}}{\pgfqpoint{2.113636in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526127in}{0.870000in}}%
\pgfpathlineto{\pgfqpoint{2.639763in}{0.870000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623349in}{0.169444in}}%
\pgfpathlineto{\pgfqpoint{1.376549in}{0.169444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.404326in}{0.169444in}}{\pgfqpoint{1.404326in}{0.197222in}}%
\pgfpathlineto{\pgfqpoint{1.404326in}{0.602713in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.404326in}{0.630491in}}{\pgfqpoint{1.376549in}{0.630491in}}%
\pgfpathlineto{\pgfqpoint{0.623349in}{0.630491in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.595571in}{0.630491in}}{\pgfqpoint{0.595571in}{0.602713in}}%
\pgfpathlineto{\pgfqpoint{0.595571in}{0.197222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.595571in}{0.169444in}}{\pgfqpoint{0.623349in}{0.169444in}}%
\pgfpathlineto{\pgfqpoint{0.623349in}{0.169444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.651127in}{0.518023in}}%
\pgfpathlineto{\pgfqpoint{0.790016in}{0.518023in}}%
\pgfpathlineto{\pgfqpoint{0.928904in}{0.518023in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.040016in,y=0.469412in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$a(t)$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.651127in}{0.308333in}}%
\pgfpathlineto{\pgfqpoint{0.790016in}{0.308333in}}%
\pgfpathlineto{\pgfqpoint{0.928904in}{0.308333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.040016in,y=0.259722in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$|a(t)|$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.062490in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{5.176127in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{5.176127in}{1.640000in}}%
\pgfpathlineto{\pgfqpoint{3.062490in}{1.640000in}}%
\pgfpathlineto{\pgfqpoint{3.062490in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.062490in}{0.228333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.636364in, y=0.175572in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}1.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.062490in}{0.549167in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.636364in, y=0.496405in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}0.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.062490in}{0.870000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.744389in, y=0.817238in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.062490in}{1.190833in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.744389in, y=1.138072in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.062490in}{1.511667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.744389in, y=1.458905in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.062490in}{0.100000in}}{\pgfqpoint{2.113636in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.158565in}{0.870000in}}%
\pgfpathlineto{\pgfqpoint{3.253571in}{0.968077in}}%
\pgfpathlineto{\pgfqpoint{3.304125in}{1.017008in}}%
\pgfpathlineto{\pgfqpoint{3.346399in}{1.054901in}}%
\pgfpathlineto{\pgfqpoint{3.383879in}{1.085567in}}%
\pgfpathlineto{\pgfqpoint{3.418308in}{1.110898in}}%
\pgfpathlineto{\pgfqpoint{3.450122in}{1.131600in}}%
\pgfpathlineto{\pgfqpoint{3.480193in}{1.148571in}}%
\pgfpathlineto{\pgfqpoint{3.508956in}{1.162288in}}%
\pgfpathlineto{\pgfqpoint{3.536412in}{1.172972in}}%
\pgfpathlineto{\pgfqpoint{3.563432in}{1.181104in}}%
\pgfpathlineto{\pgfqpoint{3.589581in}{1.186664in}}%
\pgfpathlineto{\pgfqpoint{3.615294in}{1.189875in}}%
\pgfpathlineto{\pgfqpoint{3.641007in}{1.190826in}}%
\pgfpathlineto{\pgfqpoint{3.666284in}{1.189551in}}%
\pgfpathlineto{\pgfqpoint{3.691996in}{1.186016in}}%
\pgfpathlineto{\pgfqpoint{3.717709in}{1.180249in}}%
\pgfpathlineto{\pgfqpoint{3.744294in}{1.171981in}}%
\pgfpathlineto{\pgfqpoint{3.771314in}{1.161242in}}%
\pgfpathlineto{\pgfqpoint{3.799642in}{1.147545in}}%
\pgfpathlineto{\pgfqpoint{3.828841in}{1.130937in}}%
\pgfpathlineto{\pgfqpoint{3.859783in}{1.110747in}}%
\pgfpathlineto{\pgfqpoint{3.892905in}{1.086412in}}%
\pgfpathlineto{\pgfqpoint{3.928641in}{1.057321in}}%
\pgfpathlineto{\pgfqpoint{3.967864in}{1.022467in}}%
\pgfpathlineto{\pgfqpoint{4.013189in}{0.979111in}}%
\pgfpathlineto{\pgfqpoint{4.070280in}{0.921216in}}%
\pgfpathlineto{\pgfqpoint{4.245040in}{0.741779in}}%
\pgfpathlineto{\pgfqpoint{4.289928in}{0.700144in}}%
\pgfpathlineto{\pgfqpoint{4.329151in}{0.666725in}}%
\pgfpathlineto{\pgfqpoint{4.364452in}{0.639489in}}%
\pgfpathlineto{\pgfqpoint{4.397138in}{0.616999in}}%
\pgfpathlineto{\pgfqpoint{4.428080in}{0.598364in}}%
\pgfpathlineto{\pgfqpoint{4.457279in}{0.583325in}}%
\pgfpathlineto{\pgfqpoint{4.485171in}{0.571396in}}%
\pgfpathlineto{\pgfqpoint{4.512191in}{0.562207in}}%
\pgfpathlineto{\pgfqpoint{4.538776in}{0.555508in}}%
\pgfpathlineto{\pgfqpoint{4.564489in}{0.551289in}}%
\pgfpathlineto{\pgfqpoint{4.590202in}{0.549321in}}%
\pgfpathlineto{\pgfqpoint{4.615479in}{0.549595in}}%
\pgfpathlineto{\pgfqpoint{4.641191in}{0.552118in}}%
\pgfpathlineto{\pgfqpoint{4.666904in}{0.556887in}}%
\pgfpathlineto{\pgfqpoint{4.693053in}{0.564005in}}%
\pgfpathlineto{\pgfqpoint{4.720073in}{0.573709in}}%
\pgfpathlineto{\pgfqpoint{4.747965in}{0.586149in}}%
\pgfpathlineto{\pgfqpoint{4.776728in}{0.601449in}}%
\pgfpathlineto{\pgfqpoint{4.806799in}{0.619979in}}%
\pgfpathlineto{\pgfqpoint{4.838613in}{0.642209in}}%
\pgfpathlineto{\pgfqpoint{4.873042in}{0.669033in}}%
\pgfpathlineto{\pgfqpoint{4.910522in}{0.701114in}}%
\pgfpathlineto{\pgfqpoint{4.952796in}{0.740313in}}%
\pgfpathlineto{\pgfqpoint{5.003350in}{0.790371in}}%
\pgfpathlineto{\pgfqpoint{5.077437in}{0.867257in}}%
\pgfpathlineto{\pgfqpoint{5.080052in}{0.870000in}}%
\pgfpathlineto{\pgfqpoint{5.080052in}{0.870000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.062490in}{0.100000in}}{\pgfqpoint{2.113636in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.158565in}{0.870000in}}%
\pgfpathlineto{\pgfqpoint{3.253571in}{0.968077in}}%
\pgfpathlineto{\pgfqpoint{3.304125in}{1.017008in}}%
\pgfpathlineto{\pgfqpoint{3.346399in}{1.054901in}}%
\pgfpathlineto{\pgfqpoint{3.383879in}{1.085567in}}%
\pgfpathlineto{\pgfqpoint{3.418308in}{1.110898in}}%
\pgfpathlineto{\pgfqpoint{3.450122in}{1.131600in}}%
\pgfpathlineto{\pgfqpoint{3.480193in}{1.148571in}}%
\pgfpathlineto{\pgfqpoint{3.508956in}{1.162288in}}%
\pgfpathlineto{\pgfqpoint{3.536412in}{1.172972in}}%
\pgfpathlineto{\pgfqpoint{3.563432in}{1.181104in}}%
\pgfpathlineto{\pgfqpoint{3.589581in}{1.186664in}}%
\pgfpathlineto{\pgfqpoint{3.615294in}{1.189875in}}%
\pgfpathlineto{\pgfqpoint{3.641007in}{1.190826in}}%
\pgfpathlineto{\pgfqpoint{3.666284in}{1.189551in}}%
\pgfpathlineto{\pgfqpoint{3.691996in}{1.186016in}}%
\pgfpathlineto{\pgfqpoint{3.717709in}{1.180249in}}%
\pgfpathlineto{\pgfqpoint{3.744294in}{1.171981in}}%
\pgfpathlineto{\pgfqpoint{3.771314in}{1.161242in}}%
\pgfpathlineto{\pgfqpoint{3.799642in}{1.147545in}}%
\pgfpathlineto{\pgfqpoint{3.828841in}{1.130937in}}%
\pgfpathlineto{\pgfqpoint{3.859783in}{1.110747in}}%
\pgfpathlineto{\pgfqpoint{3.892905in}{1.086412in}}%
\pgfpathlineto{\pgfqpoint{3.928641in}{1.057321in}}%
\pgfpathlineto{\pgfqpoint{3.967864in}{1.022467in}}%
\pgfpathlineto{\pgfqpoint{4.013189in}{0.979111in}}%
\pgfpathlineto{\pgfqpoint{4.070280in}{0.921216in}}%
\pgfpathlineto{\pgfqpoint{4.121270in}{0.870000in}}%
\pgfpathlineto{\pgfqpoint{5.080052in}{0.870000in}}%
\pgfpathlineto{\pgfqpoint{5.080052in}{0.870000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.062490in}{0.100000in}}{\pgfqpoint{2.113636in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.062490in}{0.870000in}}%
\pgfpathlineto{\pgfqpoint{5.176127in}{0.870000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.159713in}{0.169444in}}%
\pgfpathlineto{\pgfqpoint{4.349689in}{0.169444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.377467in}{0.169444in}}{\pgfqpoint{4.377467in}{0.197222in}}%
\pgfpathlineto{\pgfqpoint{4.377467in}{0.602713in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.377467in}{0.630491in}}{\pgfqpoint{4.349689in}{0.630491in}}%
\pgfpathlineto{\pgfqpoint{3.159713in}{0.630491in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.131935in}{0.630491in}}{\pgfqpoint{3.131935in}{0.602713in}}%
\pgfpathlineto{\pgfqpoint{3.131935in}{0.197222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.131935in}{0.169444in}}{\pgfqpoint{3.159713in}{0.169444in}}%
\pgfpathlineto{\pgfqpoint{3.159713in}{0.169444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.187490in}{0.518023in}}%
\pgfpathlineto{\pgfqpoint{3.326379in}{0.518023in}}%
\pgfpathlineto{\pgfqpoint{3.465268in}{0.518023in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.576379in,y=0.469412in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$a(t)$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.187490in}{0.308333in}}%
\pgfpathlineto{\pgfqpoint{3.326379in}{0.308333in}}%
\pgfpathlineto{\pgfqpoint{3.465268in}{0.308333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.576379in,y=0.259722in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$max(a(t), 0)$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
