%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{VeraSe.ttf}[Path=\detokenize{/usr/share/fonts/TTF/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/pl/miniconda3/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/pl/miniconda3/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.818613in}{0.987485in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.818613in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.818613in}{0.987485in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.987485in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.393612in}{0.117485in}}%
\pgfpathlineto{\pgfqpoint{2.718612in}{0.117485in}}%
\pgfpathlineto{\pgfqpoint{2.718612in}{0.887485in}}%
\pgfpathlineto{\pgfqpoint{0.393612in}{0.887485in}}%
\pgfpathlineto{\pgfqpoint{0.393612in}{0.117485in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.393612in}{0.181651in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=0.128890in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.393612in}{0.502485in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.208025in, y=0.449723in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.393612in}{0.823318in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.208025in, y=0.770556in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.393612in}{0.117485in}}{\pgfqpoint{2.325000in}{0.770000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.499294in}{0.502485in}}%
\pgfpathlineto{\pgfqpoint{0.519908in}{0.508527in}}%
\pgfpathlineto{\pgfqpoint{0.573600in}{0.525704in}}%
\pgfpathlineto{\pgfqpoint{0.589899in}{0.527527in}}%
\pgfpathlineto{\pgfqpoint{0.607157in}{0.527109in}}%
\pgfpathlineto{\pgfqpoint{0.656535in}{0.524180in}}%
\pgfpathlineto{\pgfqpoint{0.669478in}{0.526731in}}%
\pgfpathlineto{\pgfqpoint{0.681942in}{0.531433in}}%
\pgfpathlineto{\pgfqpoint{0.695845in}{0.539184in}}%
\pgfpathlineto{\pgfqpoint{0.714062in}{0.552215in}}%
\pgfpathlineto{\pgfqpoint{0.743305in}{0.573259in}}%
\pgfpathlineto{\pgfqpoint{0.756248in}{0.579643in}}%
\pgfpathlineto{\pgfqpoint{0.767274in}{0.582629in}}%
\pgfpathlineto{\pgfqpoint{0.777341in}{0.583116in}}%
\pgfpathlineto{\pgfqpoint{0.787888in}{0.581326in}}%
\pgfpathlineto{\pgfqpoint{0.799393in}{0.576974in}}%
\pgfpathlineto{\pgfqpoint{0.813775in}{0.568979in}}%
\pgfpathlineto{\pgfqpoint{0.846853in}{0.549671in}}%
\pgfpathlineto{\pgfqpoint{0.857879in}{0.546176in}}%
\pgfpathlineto{\pgfqpoint{0.867946in}{0.545303in}}%
\pgfpathlineto{\pgfqpoint{0.877534in}{0.546781in}}%
\pgfpathlineto{\pgfqpoint{0.887122in}{0.550540in}}%
\pgfpathlineto{\pgfqpoint{0.897669in}{0.557092in}}%
\pgfpathlineto{\pgfqpoint{0.911091in}{0.568289in}}%
\pgfpathlineto{\pgfqpoint{0.953278in}{0.605814in}}%
\pgfpathlineto{\pgfqpoint{0.963825in}{0.611077in}}%
\pgfpathlineto{\pgfqpoint{0.972933in}{0.613239in}}%
\pgfpathlineto{\pgfqpoint{0.981562in}{0.613093in}}%
\pgfpathlineto{\pgfqpoint{0.990670in}{0.610640in}}%
\pgfpathlineto{\pgfqpoint{1.000258in}{0.605715in}}%
\pgfpathlineto{\pgfqpoint{1.011764in}{0.597226in}}%
\pgfpathlineto{\pgfqpoint{1.029981in}{0.580521in}}%
\pgfpathlineto{\pgfqpoint{1.050594in}{0.562368in}}%
\pgfpathlineto{\pgfqpoint{1.062579in}{0.554795in}}%
\pgfpathlineto{\pgfqpoint{1.072646in}{0.551053in}}%
\pgfpathlineto{\pgfqpoint{1.081755in}{0.550010in}}%
\pgfpathlineto{\pgfqpoint{1.090863in}{0.551235in}}%
\pgfpathlineto{\pgfqpoint{1.100451in}{0.554817in}}%
\pgfpathlineto{\pgfqpoint{1.111477in}{0.561370in}}%
\pgfpathlineto{\pgfqpoint{1.127297in}{0.573680in}}%
\pgfpathlineto{\pgfqpoint{1.152705in}{0.593459in}}%
\pgfpathlineto{\pgfqpoint{1.164210in}{0.599566in}}%
\pgfpathlineto{\pgfqpoint{1.174277in}{0.602469in}}%
\pgfpathlineto{\pgfqpoint{1.183386in}{0.602862in}}%
\pgfpathlineto{\pgfqpoint{1.192494in}{0.601080in}}%
\pgfpathlineto{\pgfqpoint{1.202561in}{0.596726in}}%
\pgfpathlineto{\pgfqpoint{1.214067in}{0.589157in}}%
\pgfpathlineto{\pgfqpoint{1.229887in}{0.575769in}}%
\pgfpathlineto{\pgfqpoint{1.260088in}{0.549838in}}%
\pgfpathlineto{\pgfqpoint{1.272553in}{0.542271in}}%
\pgfpathlineto{\pgfqpoint{1.283579in}{0.538055in}}%
\pgfpathlineto{\pgfqpoint{1.294125in}{0.536338in}}%
\pgfpathlineto{\pgfqpoint{1.305151in}{0.536814in}}%
\pgfpathlineto{\pgfqpoint{1.317615in}{0.539625in}}%
\pgfpathlineto{\pgfqpoint{1.336791in}{0.546589in}}%
\pgfpathlineto{\pgfqpoint{1.359322in}{0.554213in}}%
\pgfpathlineto{\pgfqpoint{1.372745in}{0.556373in}}%
\pgfpathlineto{\pgfqpoint{1.384730in}{0.556121in}}%
\pgfpathlineto{\pgfqpoint{1.397194in}{0.553581in}}%
\pgfpathlineto{\pgfqpoint{1.411097in}{0.548340in}}%
\pgfpathlineto{\pgfqpoint{1.429793in}{0.538675in}}%
\pgfpathlineto{\pgfqpoint{1.464309in}{0.520636in}}%
\pgfpathlineto{\pgfqpoint{1.481567in}{0.514480in}}%
\pgfpathlineto{\pgfqpoint{1.499305in}{0.510610in}}%
\pgfpathlineto{\pgfqpoint{1.527109in}{0.507294in}}%
\pgfpathlineto{\pgfqpoint{1.552038in}{0.503409in}}%
\pgfpathlineto{\pgfqpoint{1.572172in}{0.497953in}}%
\pgfpathlineto{\pgfqpoint{1.636411in}{0.478324in}}%
\pgfpathlineto{\pgfqpoint{1.652710in}{0.477343in}}%
\pgfpathlineto{\pgfqpoint{1.671886in}{0.478621in}}%
\pgfpathlineto{\pgfqpoint{1.705922in}{0.481293in}}%
\pgfpathlineto{\pgfqpoint{1.719825in}{0.479799in}}%
\pgfpathlineto{\pgfqpoint{1.732289in}{0.476258in}}%
\pgfpathlineto{\pgfqpoint{1.745232in}{0.470232in}}%
\pgfpathlineto{\pgfqpoint{1.760094in}{0.460755in}}%
\pgfpathlineto{\pgfqpoint{1.809950in}{0.426602in}}%
\pgfpathlineto{\pgfqpoint{1.820976in}{0.422931in}}%
\pgfpathlineto{\pgfqpoint{1.831523in}{0.421770in}}%
\pgfpathlineto{\pgfqpoint{1.841590in}{0.422879in}}%
\pgfpathlineto{\pgfqpoint{1.852616in}{0.426397in}}%
\pgfpathlineto{\pgfqpoint{1.866039in}{0.433240in}}%
\pgfpathlineto{\pgfqpoint{1.909184in}{0.457346in}}%
\pgfpathlineto{\pgfqpoint{1.919731in}{0.459529in}}%
\pgfpathlineto{\pgfqpoint{1.929319in}{0.459252in}}%
\pgfpathlineto{\pgfqpoint{1.938906in}{0.456681in}}%
\pgfpathlineto{\pgfqpoint{1.948974in}{0.451594in}}%
\pgfpathlineto{\pgfqpoint{1.960479in}{0.443203in}}%
\pgfpathlineto{\pgfqpoint{1.976778in}{0.428220in}}%
\pgfpathlineto{\pgfqpoint{2.002666in}{0.404383in}}%
\pgfpathlineto{\pgfqpoint{2.014650in}{0.396544in}}%
\pgfpathlineto{\pgfqpoint{2.024238in}{0.392761in}}%
\pgfpathlineto{\pgfqpoint{2.033347in}{0.391529in}}%
\pgfpathlineto{\pgfqpoint{2.041976in}{0.392569in}}%
\pgfpathlineto{\pgfqpoint{2.051084in}{0.395912in}}%
\pgfpathlineto{\pgfqpoint{2.061631in}{0.402323in}}%
\pgfpathlineto{\pgfqpoint{2.075054in}{0.413400in}}%
\pgfpathlineto{\pgfqpoint{2.112926in}{0.446460in}}%
\pgfpathlineto{\pgfqpoint{2.123472in}{0.452003in}}%
\pgfpathlineto{\pgfqpoint{2.133060in}{0.454600in}}%
\pgfpathlineto{\pgfqpoint{2.142168in}{0.454742in}}%
\pgfpathlineto{\pgfqpoint{2.151277in}{0.452651in}}%
\pgfpathlineto{\pgfqpoint{2.161344in}{0.447999in}}%
\pgfpathlineto{\pgfqpoint{2.173808in}{0.439584in}}%
\pgfpathlineto{\pgfqpoint{2.219350in}{0.406122in}}%
\pgfpathlineto{\pgfqpoint{2.229418in}{0.402809in}}%
\pgfpathlineto{\pgfqpoint{2.238526in}{0.402016in}}%
\pgfpathlineto{\pgfqpoint{2.247634in}{0.403401in}}%
\pgfpathlineto{\pgfqpoint{2.257222in}{0.407114in}}%
\pgfpathlineto{\pgfqpoint{2.268248in}{0.413870in}}%
\pgfpathlineto{\pgfqpoint{2.282630in}{0.425545in}}%
\pgfpathlineto{\pgfqpoint{2.320023in}{0.457275in}}%
\pgfpathlineto{\pgfqpoint{2.332007in}{0.463929in}}%
\pgfpathlineto{\pgfqpoint{2.343033in}{0.467555in}}%
\pgfpathlineto{\pgfqpoint{2.353580in}{0.468717in}}%
\pgfpathlineto{\pgfqpoint{2.365085in}{0.467650in}}%
\pgfpathlineto{\pgfqpoint{2.378508in}{0.464041in}}%
\pgfpathlineto{\pgfqpoint{2.426447in}{0.448880in}}%
\pgfpathlineto{\pgfqpoint{2.438912in}{0.448606in}}%
\pgfpathlineto{\pgfqpoint{2.450896in}{0.450545in}}%
\pgfpathlineto{\pgfqpoint{2.464319in}{0.455066in}}%
\pgfpathlineto{\pgfqpoint{2.481098in}{0.463254in}}%
\pgfpathlineto{\pgfqpoint{2.525681in}{0.486200in}}%
\pgfpathlineto{\pgfqpoint{2.542460in}{0.491581in}}%
\pgfpathlineto{\pgfqpoint{2.560677in}{0.495038in}}%
\pgfpathlineto{\pgfqpoint{2.612931in}{0.502485in}}%
\pgfpathlineto{\pgfqpoint{2.612931in}{0.502485in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.393612in}{0.117485in}}{\pgfqpoint{2.325000in}{0.770000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.393612in}{0.502485in}}%
\pgfpathlineto{\pgfqpoint{2.718612in}{0.502485in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
