%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/pl/anaconda3/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/pl/anaconda3/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/pl/anaconda3/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.276127in}{2.931603in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.276127in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.276127in}{2.931603in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.931603in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526127in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.176127in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.176127in}{2.831603in}}%
\pgfpathlineto{\pgfqpoint{0.526127in}{2.831603in}}%
\pgfpathlineto{\pgfqpoint{0.526127in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.737490in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.737490in,y=0.424381in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.442036in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.442036in,y=0.424381in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.146581in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.146581in,y=0.424381in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.851127in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.851127in,y=0.424381in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.555672in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.555672in,y=0.424381in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.260218in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.260218in,y=0.424381in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.964763in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.964763in,y=0.424381in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.851127in,y=0.234413in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle t\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526127in}{0.659684in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=0.606922in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526127in}{1.005255in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.208025in, y=0.952493in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526127in}{1.350825in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.208025in, y=1.298064in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526127in}{1.696396in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.208025in, y=1.643634in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526127in}{2.041966in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.208025in, y=1.989205in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526127in}{2.387537in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.208025in, y=2.334775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526127in}{2.733107in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.208025in, y=2.680346in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526127in}{0.521603in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.737490in}{0.871626in}}%
\pgfpathlineto{\pgfqpoint{0.864946in}{0.899483in}}%
\pgfpathlineto{\pgfqpoint{1.013644in}{0.934177in}}%
\pgfpathlineto{\pgfqpoint{1.226070in}{0.986334in}}%
\pgfpathlineto{\pgfqpoint{1.608436in}{1.080772in}}%
\pgfpathlineto{\pgfqpoint{1.757134in}{1.115208in}}%
\pgfpathlineto{\pgfqpoint{1.884589in}{1.142768in}}%
\pgfpathlineto{\pgfqpoint{2.012045in}{1.168036in}}%
\pgfpathlineto{\pgfqpoint{2.118258in}{1.187035in}}%
\pgfpathlineto{\pgfqpoint{2.224471in}{1.203929in}}%
\pgfpathlineto{\pgfqpoint{2.330684in}{1.218521in}}%
\pgfpathlineto{\pgfqpoint{2.436896in}{1.230642in}}%
\pgfpathlineto{\pgfqpoint{2.543109in}{1.240153in}}%
\pgfpathlineto{\pgfqpoint{2.649322in}{1.246943in}}%
\pgfpathlineto{\pgfqpoint{2.734292in}{1.250361in}}%
\pgfpathlineto{\pgfqpoint{2.819263in}{1.251962in}}%
\pgfpathlineto{\pgfqpoint{2.904233in}{1.251733in}}%
\pgfpathlineto{\pgfqpoint{2.989203in}{1.249676in}}%
\pgfpathlineto{\pgfqpoint{3.074174in}{1.245807in}}%
\pgfpathlineto{\pgfqpoint{3.180387in}{1.238465in}}%
\pgfpathlineto{\pgfqpoint{3.286599in}{1.228423in}}%
\pgfpathlineto{\pgfqpoint{3.392812in}{1.215795in}}%
\pgfpathlineto{\pgfqpoint{3.499025in}{1.200728in}}%
\pgfpathlineto{\pgfqpoint{3.605238in}{1.183397in}}%
\pgfpathlineto{\pgfqpoint{3.711451in}{1.164002in}}%
\pgfpathlineto{\pgfqpoint{3.838906in}{1.138322in}}%
\pgfpathlineto{\pgfqpoint{3.966362in}{1.110424in}}%
\pgfpathlineto{\pgfqpoint{4.115060in}{1.075693in}}%
\pgfpathlineto{\pgfqpoint{4.327486in}{1.023510in}}%
\pgfpathlineto{\pgfqpoint{4.709852in}{0.929103in}}%
\pgfpathlineto{\pgfqpoint{4.858550in}{0.894705in}}%
\pgfpathlineto{\pgfqpoint{4.964763in}{0.871626in}}%
\pgfpathlineto{\pgfqpoint{4.964763in}{0.871626in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526127in}{0.521603in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.737490in}{1.249487in}}%
\pgfpathlineto{\pgfqpoint{0.779975in}{1.252058in}}%
\pgfpathlineto{\pgfqpoint{0.822461in}{1.250515in}}%
\pgfpathlineto{\pgfqpoint{0.864946in}{1.244882in}}%
\pgfpathlineto{\pgfqpoint{0.907431in}{1.235254in}}%
\pgfpathlineto{\pgfqpoint{0.949916in}{1.221791in}}%
\pgfpathlineto{\pgfqpoint{0.992401in}{1.204717in}}%
\pgfpathlineto{\pgfqpoint{1.034886in}{1.184317in}}%
\pgfpathlineto{\pgfqpoint{1.077372in}{1.160932in}}%
\pgfpathlineto{\pgfqpoint{1.119857in}{1.134951in}}%
\pgfpathlineto{\pgfqpoint{1.162342in}{1.106807in}}%
\pgfpathlineto{\pgfqpoint{1.226070in}{1.061571in}}%
\pgfpathlineto{\pgfqpoint{1.438495in}{0.905528in}}%
\pgfpathlineto{\pgfqpoint{1.480980in}{0.877264in}}%
\pgfpathlineto{\pgfqpoint{1.523466in}{0.851134in}}%
\pgfpathlineto{\pgfqpoint{1.565951in}{0.827574in}}%
\pgfpathlineto{\pgfqpoint{1.608436in}{0.806977in}}%
\pgfpathlineto{\pgfqpoint{1.650921in}{0.789686in}}%
\pgfpathlineto{\pgfqpoint{1.693406in}{0.775989in}}%
\pgfpathlineto{\pgfqpoint{1.735891in}{0.766114in}}%
\pgfpathlineto{\pgfqpoint{1.778377in}{0.760228in}}%
\pgfpathlineto{\pgfqpoint{1.820862in}{0.758426in}}%
\pgfpathlineto{\pgfqpoint{1.863347in}{0.760741in}}%
\pgfpathlineto{\pgfqpoint{1.905832in}{0.767132in}}%
\pgfpathlineto{\pgfqpoint{1.948317in}{0.777494in}}%
\pgfpathlineto{\pgfqpoint{1.990802in}{0.791654in}}%
\pgfpathlineto{\pgfqpoint{2.033287in}{0.809375in}}%
\pgfpathlineto{\pgfqpoint{2.075773in}{0.830362in}}%
\pgfpathlineto{\pgfqpoint{2.118258in}{0.854265in}}%
\pgfpathlineto{\pgfqpoint{2.160743in}{0.880686in}}%
\pgfpathlineto{\pgfqpoint{2.224471in}{0.924065in}}%
\pgfpathlineto{\pgfqpoint{2.288198in}{0.970484in}}%
\pgfpathlineto{\pgfqpoint{2.436896in}{1.080772in}}%
\pgfpathlineto{\pgfqpoint{2.500624in}{1.124622in}}%
\pgfpathlineto{\pgfqpoint{2.543109in}{1.151467in}}%
\pgfpathlineto{\pgfqpoint{2.585594in}{1.175875in}}%
\pgfpathlineto{\pgfqpoint{2.628080in}{1.197437in}}%
\pgfpathlineto{\pgfqpoint{2.670565in}{1.215795in}}%
\pgfpathlineto{\pgfqpoint{2.713050in}{1.230642in}}%
\pgfpathlineto{\pgfqpoint{2.755535in}{1.241731in}}%
\pgfpathlineto{\pgfqpoint{2.798020in}{1.248878in}}%
\pgfpathlineto{\pgfqpoint{2.840505in}{1.251962in}}%
\pgfpathlineto{\pgfqpoint{2.882991in}{1.250932in}}%
\pgfpathlineto{\pgfqpoint{2.925476in}{1.245807in}}%
\pgfpathlineto{\pgfqpoint{2.967961in}{1.236670in}}%
\pgfpathlineto{\pgfqpoint{3.010446in}{1.223674in}}%
\pgfpathlineto{\pgfqpoint{3.052931in}{1.207037in}}%
\pgfpathlineto{\pgfqpoint{3.095416in}{1.187035in}}%
\pgfpathlineto{\pgfqpoint{3.137901in}{1.164002in}}%
\pgfpathlineto{\pgfqpoint{3.180387in}{1.138322in}}%
\pgfpathlineto{\pgfqpoint{3.222872in}{1.110424in}}%
\pgfpathlineto{\pgfqpoint{3.286599in}{1.065441in}}%
\pgfpathlineto{\pgfqpoint{3.392812in}{0.986334in}}%
\pgfpathlineto{\pgfqpoint{3.477783in}{0.924065in}}%
\pgfpathlineto{\pgfqpoint{3.541510in}{0.880686in}}%
\pgfpathlineto{\pgfqpoint{3.583996in}{0.854265in}}%
\pgfpathlineto{\pgfqpoint{3.626481in}{0.830362in}}%
\pgfpathlineto{\pgfqpoint{3.668966in}{0.809375in}}%
\pgfpathlineto{\pgfqpoint{3.711451in}{0.791654in}}%
\pgfpathlineto{\pgfqpoint{3.753936in}{0.777494in}}%
\pgfpathlineto{\pgfqpoint{3.796421in}{0.767132in}}%
\pgfpathlineto{\pgfqpoint{3.838906in}{0.760741in}}%
\pgfpathlineto{\pgfqpoint{3.881392in}{0.758426in}}%
\pgfpathlineto{\pgfqpoint{3.923877in}{0.760228in}}%
\pgfpathlineto{\pgfqpoint{3.966362in}{0.766114in}}%
\pgfpathlineto{\pgfqpoint{4.008847in}{0.775989in}}%
\pgfpathlineto{\pgfqpoint{4.051332in}{0.789686in}}%
\pgfpathlineto{\pgfqpoint{4.093817in}{0.806977in}}%
\pgfpathlineto{\pgfqpoint{4.136303in}{0.827574in}}%
\pgfpathlineto{\pgfqpoint{4.178788in}{0.851134in}}%
\pgfpathlineto{\pgfqpoint{4.221273in}{0.877264in}}%
\pgfpathlineto{\pgfqpoint{4.263758in}{0.905528in}}%
\pgfpathlineto{\pgfqpoint{4.327486in}{0.950887in}}%
\pgfpathlineto{\pgfqpoint{4.539911in}{1.106807in}}%
\pgfpathlineto{\pgfqpoint{4.582397in}{1.134951in}}%
\pgfpathlineto{\pgfqpoint{4.624882in}{1.160932in}}%
\pgfpathlineto{\pgfqpoint{4.667367in}{1.184317in}}%
\pgfpathlineto{\pgfqpoint{4.709852in}{1.204717in}}%
\pgfpathlineto{\pgfqpoint{4.752337in}{1.221791in}}%
\pgfpathlineto{\pgfqpoint{4.794822in}{1.235254in}}%
\pgfpathlineto{\pgfqpoint{4.837308in}{1.244882in}}%
\pgfpathlineto{\pgfqpoint{4.879793in}{1.250515in}}%
\pgfpathlineto{\pgfqpoint{4.922278in}{1.252058in}}%
\pgfpathlineto{\pgfqpoint{4.964763in}{1.249487in}}%
\pgfpathlineto{\pgfqpoint{4.964763in}{1.249487in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526127in}{0.521603in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.737490in}{0.936734in}}%
\pgfpathlineto{\pgfqpoint{0.779975in}{0.887641in}}%
\pgfpathlineto{\pgfqpoint{0.801218in}{0.864999in}}%
\pgfpathlineto{\pgfqpoint{0.822461in}{0.843982in}}%
\pgfpathlineto{\pgfqpoint{0.843703in}{0.824833in}}%
\pgfpathlineto{\pgfqpoint{0.864946in}{0.807774in}}%
\pgfpathlineto{\pgfqpoint{0.886188in}{0.793002in}}%
\pgfpathlineto{\pgfqpoint{0.907431in}{0.780690in}}%
\pgfpathlineto{\pgfqpoint{0.928673in}{0.770978in}}%
\pgfpathlineto{\pgfqpoint{0.949916in}{0.763981in}}%
\pgfpathlineto{\pgfqpoint{0.971159in}{0.759778in}}%
\pgfpathlineto{\pgfqpoint{0.992401in}{0.758419in}}%
\pgfpathlineto{\pgfqpoint{1.013644in}{0.759920in}}%
\pgfpathlineto{\pgfqpoint{1.034886in}{0.764262in}}%
\pgfpathlineto{\pgfqpoint{1.056129in}{0.771396in}}%
\pgfpathlineto{\pgfqpoint{1.077372in}{0.781239in}}%
\pgfpathlineto{\pgfqpoint{1.098614in}{0.793677in}}%
\pgfpathlineto{\pgfqpoint{1.119857in}{0.808566in}}%
\pgfpathlineto{\pgfqpoint{1.141099in}{0.825734in}}%
\pgfpathlineto{\pgfqpoint{1.162342in}{0.844981in}}%
\pgfpathlineto{\pgfqpoint{1.183584in}{0.866085in}}%
\pgfpathlineto{\pgfqpoint{1.226070in}{0.912865in}}%
\pgfpathlineto{\pgfqpoint{1.268555in}{0.963915in}}%
\pgfpathlineto{\pgfqpoint{1.374768in}{1.094545in}}%
\pgfpathlineto{\pgfqpoint{1.417253in}{1.141659in}}%
\pgfpathlineto{\pgfqpoint{1.438495in}{1.162979in}}%
\pgfpathlineto{\pgfqpoint{1.459738in}{1.182472in}}%
\pgfpathlineto{\pgfqpoint{1.480980in}{1.199911in}}%
\pgfpathlineto{\pgfqpoint{1.502223in}{1.215096in}}%
\pgfpathlineto{\pgfqpoint{1.523466in}{1.227850in}}%
\pgfpathlineto{\pgfqpoint{1.544708in}{1.238025in}}%
\pgfpathlineto{\pgfqpoint{1.565951in}{1.245504in}}%
\pgfpathlineto{\pgfqpoint{1.587193in}{1.250200in}}%
\pgfpathlineto{\pgfqpoint{1.608436in}{1.252058in}}%
\pgfpathlineto{\pgfqpoint{1.629679in}{1.251058in}}%
\pgfpathlineto{\pgfqpoint{1.650921in}{1.247210in}}%
\pgfpathlineto{\pgfqpoint{1.672164in}{1.240559in}}%
\pgfpathlineto{\pgfqpoint{1.693406in}{1.231182in}}%
\pgfpathlineto{\pgfqpoint{1.714649in}{1.219189in}}%
\pgfpathlineto{\pgfqpoint{1.735891in}{1.204717in}}%
\pgfpathlineto{\pgfqpoint{1.757134in}{1.187934in}}%
\pgfpathlineto{\pgfqpoint{1.778377in}{1.169035in}}%
\pgfpathlineto{\pgfqpoint{1.799619in}{1.148239in}}%
\pgfpathlineto{\pgfqpoint{1.842104in}{1.101939in}}%
\pgfpathlineto{\pgfqpoint{1.884589in}{1.051171in}}%
\pgfpathlineto{\pgfqpoint{1.990802in}{0.920314in}}%
\pgfpathlineto{\pgfqpoint{2.033287in}{0.872749in}}%
\pgfpathlineto{\pgfqpoint{2.054530in}{0.851134in}}%
\pgfpathlineto{\pgfqpoint{2.075773in}{0.831305in}}%
\pgfpathlineto{\pgfqpoint{2.097015in}{0.813491in}}%
\pgfpathlineto{\pgfqpoint{2.118258in}{0.797899in}}%
\pgfpathlineto{\pgfqpoint{2.139500in}{0.784708in}}%
\pgfpathlineto{\pgfqpoint{2.160743in}{0.774072in}}%
\pgfpathlineto{\pgfqpoint{2.181986in}{0.766114in}}%
\pgfpathlineto{\pgfqpoint{2.203228in}{0.760927in}}%
\pgfpathlineto{\pgfqpoint{2.224471in}{0.758570in}}%
\pgfpathlineto{\pgfqpoint{2.245713in}{0.759070in}}%
\pgfpathlineto{\pgfqpoint{2.266956in}{0.762422in}}%
\pgfpathlineto{\pgfqpoint{2.288198in}{0.768587in}}%
\pgfpathlineto{\pgfqpoint{2.309441in}{0.777494in}}%
\pgfpathlineto{\pgfqpoint{2.330684in}{0.789039in}}%
\pgfpathlineto{\pgfqpoint{2.351926in}{0.803089in}}%
\pgfpathlineto{\pgfqpoint{2.373169in}{0.819481in}}%
\pgfpathlineto{\pgfqpoint{2.394411in}{0.838024in}}%
\pgfpathlineto{\pgfqpoint{2.415654in}{0.858505in}}%
\pgfpathlineto{\pgfqpoint{2.458139in}{0.904310in}}%
\pgfpathlineto{\pgfqpoint{2.500624in}{0.954779in}}%
\pgfpathlineto{\pgfqpoint{2.606837in}{1.085815in}}%
\pgfpathlineto{\pgfqpoint{2.649322in}{1.133814in}}%
\pgfpathlineto{\pgfqpoint{2.670565in}{1.155716in}}%
\pgfpathlineto{\pgfqpoint{2.691807in}{1.175875in}}%
\pgfpathlineto{\pgfqpoint{2.713050in}{1.194057in}}%
\pgfpathlineto{\pgfqpoint{2.734292in}{1.210052in}}%
\pgfpathlineto{\pgfqpoint{2.755535in}{1.223674in}}%
\pgfpathlineto{\pgfqpoint{2.776778in}{1.234767in}}%
\pgfpathlineto{\pgfqpoint{2.798020in}{1.243200in}}%
\pgfpathlineto{\pgfqpoint{2.819263in}{1.248878in}}%
\pgfpathlineto{\pgfqpoint{2.840505in}{1.251733in}}%
\pgfpathlineto{\pgfqpoint{2.861748in}{1.251733in}}%
\pgfpathlineto{\pgfqpoint{2.882991in}{1.248878in}}%
\pgfpathlineto{\pgfqpoint{2.904233in}{1.243200in}}%
\pgfpathlineto{\pgfqpoint{2.925476in}{1.234767in}}%
\pgfpathlineto{\pgfqpoint{2.946718in}{1.223674in}}%
\pgfpathlineto{\pgfqpoint{2.967961in}{1.210052in}}%
\pgfpathlineto{\pgfqpoint{2.989203in}{1.194057in}}%
\pgfpathlineto{\pgfqpoint{3.010446in}{1.175875in}}%
\pgfpathlineto{\pgfqpoint{3.031689in}{1.155716in}}%
\pgfpathlineto{\pgfqpoint{3.074174in}{1.110424in}}%
\pgfpathlineto{\pgfqpoint{3.116659in}{1.060272in}}%
\pgfpathlineto{\pgfqpoint{3.244114in}{0.904310in}}%
\pgfpathlineto{\pgfqpoint{3.286599in}{0.858505in}}%
\pgfpathlineto{\pgfqpoint{3.307842in}{0.838024in}}%
\pgfpathlineto{\pgfqpoint{3.329085in}{0.819481in}}%
\pgfpathlineto{\pgfqpoint{3.350327in}{0.803089in}}%
\pgfpathlineto{\pgfqpoint{3.371570in}{0.789039in}}%
\pgfpathlineto{\pgfqpoint{3.392812in}{0.777494in}}%
\pgfpathlineto{\pgfqpoint{3.414055in}{0.768587in}}%
\pgfpathlineto{\pgfqpoint{3.435298in}{0.762422in}}%
\pgfpathlineto{\pgfqpoint{3.456540in}{0.759070in}}%
\pgfpathlineto{\pgfqpoint{3.477783in}{0.758570in}}%
\pgfpathlineto{\pgfqpoint{3.499025in}{0.760927in}}%
\pgfpathlineto{\pgfqpoint{3.520268in}{0.766114in}}%
\pgfpathlineto{\pgfqpoint{3.541510in}{0.774072in}}%
\pgfpathlineto{\pgfqpoint{3.562753in}{0.784708in}}%
\pgfpathlineto{\pgfqpoint{3.583996in}{0.797899in}}%
\pgfpathlineto{\pgfqpoint{3.605238in}{0.813491in}}%
\pgfpathlineto{\pgfqpoint{3.626481in}{0.831305in}}%
\pgfpathlineto{\pgfqpoint{3.647723in}{0.851134in}}%
\pgfpathlineto{\pgfqpoint{3.690208in}{0.895898in}}%
\pgfpathlineto{\pgfqpoint{3.732694in}{0.945714in}}%
\pgfpathlineto{\pgfqpoint{3.860149in}{1.101939in}}%
\pgfpathlineto{\pgfqpoint{3.902634in}{1.148239in}}%
\pgfpathlineto{\pgfqpoint{3.923877in}{1.169035in}}%
\pgfpathlineto{\pgfqpoint{3.945119in}{1.187934in}}%
\pgfpathlineto{\pgfqpoint{3.966362in}{1.204717in}}%
\pgfpathlineto{\pgfqpoint{3.987605in}{1.219189in}}%
\pgfpathlineto{\pgfqpoint{4.008847in}{1.231182in}}%
\pgfpathlineto{\pgfqpoint{4.030090in}{1.240559in}}%
\pgfpathlineto{\pgfqpoint{4.051332in}{1.247210in}}%
\pgfpathlineto{\pgfqpoint{4.072575in}{1.251058in}}%
\pgfpathlineto{\pgfqpoint{4.093817in}{1.252058in}}%
\pgfpathlineto{\pgfqpoint{4.115060in}{1.250200in}}%
\pgfpathlineto{\pgfqpoint{4.136303in}{1.245504in}}%
\pgfpathlineto{\pgfqpoint{4.157545in}{1.238025in}}%
\pgfpathlineto{\pgfqpoint{4.178788in}{1.227850in}}%
\pgfpathlineto{\pgfqpoint{4.200030in}{1.215096in}}%
\pgfpathlineto{\pgfqpoint{4.221273in}{1.199911in}}%
\pgfpathlineto{\pgfqpoint{4.242515in}{1.182472in}}%
\pgfpathlineto{\pgfqpoint{4.263758in}{1.162979in}}%
\pgfpathlineto{\pgfqpoint{4.285001in}{1.141659in}}%
\pgfpathlineto{\pgfqpoint{4.327486in}{1.094545in}}%
\pgfpathlineto{\pgfqpoint{4.369971in}{1.043305in}}%
\pgfpathlineto{\pgfqpoint{4.476184in}{0.912865in}}%
\pgfpathlineto{\pgfqpoint{4.518669in}{0.866085in}}%
\pgfpathlineto{\pgfqpoint{4.539911in}{0.844981in}}%
\pgfpathlineto{\pgfqpoint{4.561154in}{0.825734in}}%
\pgfpathlineto{\pgfqpoint{4.582397in}{0.808566in}}%
\pgfpathlineto{\pgfqpoint{4.603639in}{0.793677in}}%
\pgfpathlineto{\pgfqpoint{4.624882in}{0.781239in}}%
\pgfpathlineto{\pgfqpoint{4.646124in}{0.771396in}}%
\pgfpathlineto{\pgfqpoint{4.667367in}{0.764262in}}%
\pgfpathlineto{\pgfqpoint{4.688610in}{0.759920in}}%
\pgfpathlineto{\pgfqpoint{4.709852in}{0.758419in}}%
\pgfpathlineto{\pgfqpoint{4.731095in}{0.759778in}}%
\pgfpathlineto{\pgfqpoint{4.752337in}{0.763981in}}%
\pgfpathlineto{\pgfqpoint{4.773580in}{0.770978in}}%
\pgfpathlineto{\pgfqpoint{4.794822in}{0.780690in}}%
\pgfpathlineto{\pgfqpoint{4.816065in}{0.793002in}}%
\pgfpathlineto{\pgfqpoint{4.837308in}{0.807774in}}%
\pgfpathlineto{\pgfqpoint{4.858550in}{0.824833in}}%
\pgfpathlineto{\pgfqpoint{4.879793in}{0.843982in}}%
\pgfpathlineto{\pgfqpoint{4.901035in}{0.864999in}}%
\pgfpathlineto{\pgfqpoint{4.943520in}{0.911646in}}%
\pgfpathlineto{\pgfqpoint{4.964763in}{0.936734in}}%
\pgfpathlineto{\pgfqpoint{4.964763in}{0.936734in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526127in}{0.521603in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.737490in}{0.817736in}}%
\pgfpathlineto{\pgfqpoint{0.758733in}{0.843970in}}%
\pgfpathlineto{\pgfqpoint{0.779975in}{0.873862in}}%
\pgfpathlineto{\pgfqpoint{0.801218in}{0.906734in}}%
\pgfpathlineto{\pgfqpoint{0.843703in}{0.978387in}}%
\pgfpathlineto{\pgfqpoint{0.907431in}{1.088315in}}%
\pgfpathlineto{\pgfqpoint{0.928673in}{1.122282in}}%
\pgfpathlineto{\pgfqpoint{0.949916in}{1.153594in}}%
\pgfpathlineto{\pgfqpoint{0.971159in}{1.181541in}}%
\pgfpathlineto{\pgfqpoint{0.992401in}{1.205490in}}%
\pgfpathlineto{\pgfqpoint{1.013644in}{1.224896in}}%
\pgfpathlineto{\pgfqpoint{1.034886in}{1.239320in}}%
\pgfpathlineto{\pgfqpoint{1.056129in}{1.248435in}}%
\pgfpathlineto{\pgfqpoint{1.077372in}{1.252033in}}%
\pgfpathlineto{\pgfqpoint{1.098614in}{1.250034in}}%
\pgfpathlineto{\pgfqpoint{1.119857in}{1.242482in}}%
\pgfpathlineto{\pgfqpoint{1.141099in}{1.229549in}}%
\pgfpathlineto{\pgfqpoint{1.162342in}{1.211528in}}%
\pgfpathlineto{\pgfqpoint{1.183584in}{1.188828in}}%
\pgfpathlineto{\pgfqpoint{1.204827in}{1.161964in}}%
\pgfpathlineto{\pgfqpoint{1.226070in}{1.131545in}}%
\pgfpathlineto{\pgfqpoint{1.247312in}{1.098261in}}%
\pgfpathlineto{\pgfqpoint{1.289797in}{1.026168in}}%
\pgfpathlineto{\pgfqpoint{1.353525in}{0.916586in}}%
\pgfpathlineto{\pgfqpoint{1.374768in}{0.882995in}}%
\pgfpathlineto{\pgfqpoint{1.396010in}{0.852178in}}%
\pgfpathlineto{\pgfqpoint{1.417253in}{0.824833in}}%
\pgfpathlineto{\pgfqpoint{1.438495in}{0.801580in}}%
\pgfpathlineto{\pgfqpoint{1.459738in}{0.782948in}}%
\pgfpathlineto{\pgfqpoint{1.480980in}{0.769359in}}%
\pgfpathlineto{\pgfqpoint{1.502223in}{0.761120in}}%
\pgfpathlineto{\pgfqpoint{1.523466in}{0.758419in}}%
\pgfpathlineto{\pgfqpoint{1.544708in}{0.761318in}}%
\pgfpathlineto{\pgfqpoint{1.565951in}{0.769750in}}%
\pgfpathlineto{\pgfqpoint{1.587193in}{0.783524in}}%
\pgfpathlineto{\pgfqpoint{1.608436in}{0.802327in}}%
\pgfpathlineto{\pgfqpoint{1.629679in}{0.825734in}}%
\pgfpathlineto{\pgfqpoint{1.650921in}{0.853213in}}%
\pgfpathlineto{\pgfqpoint{1.672164in}{0.884141in}}%
\pgfpathlineto{\pgfqpoint{1.714649in}{0.953474in}}%
\pgfpathlineto{\pgfqpoint{1.799619in}{1.099480in}}%
\pgfpathlineto{\pgfqpoint{1.820862in}{1.132675in}}%
\pgfpathlineto{\pgfqpoint{1.842104in}{1.162979in}}%
\pgfpathlineto{\pgfqpoint{1.863347in}{1.189706in}}%
\pgfpathlineto{\pgfqpoint{1.884589in}{1.212248in}}%
\pgfpathlineto{\pgfqpoint{1.905832in}{1.230095in}}%
\pgfpathlineto{\pgfqpoint{1.927075in}{1.242842in}}%
\pgfpathlineto{\pgfqpoint{1.948317in}{1.250200in}}%
\pgfpathlineto{\pgfqpoint{1.969560in}{1.252001in}}%
\pgfpathlineto{\pgfqpoint{1.990802in}{1.248206in}}%
\pgfpathlineto{\pgfqpoint{2.012045in}{1.238899in}}%
\pgfpathlineto{\pgfqpoint{2.033287in}{1.224292in}}%
\pgfpathlineto{\pgfqpoint{2.054530in}{1.204717in}}%
\pgfpathlineto{\pgfqpoint{2.075773in}{1.180617in}}%
\pgfpathlineto{\pgfqpoint{2.097015in}{1.152539in}}%
\pgfpathlineto{\pgfqpoint{2.118258in}{1.121120in}}%
\pgfpathlineto{\pgfqpoint{2.160743in}{1.051171in}}%
\pgfpathlineto{\pgfqpoint{2.245713in}{0.905528in}}%
\pgfpathlineto{\pgfqpoint{2.266956in}{0.872749in}}%
\pgfpathlineto{\pgfqpoint{2.288198in}{0.842975in}}%
\pgfpathlineto{\pgfqpoint{2.309441in}{0.816882in}}%
\pgfpathlineto{\pgfqpoint{2.330684in}{0.795063in}}%
\pgfpathlineto{\pgfqpoint{2.351926in}{0.778011in}}%
\pgfpathlineto{\pgfqpoint{2.373169in}{0.766114in}}%
\pgfpathlineto{\pgfqpoint{2.394411in}{0.759642in}}%
\pgfpathlineto{\pgfqpoint{2.415654in}{0.758741in}}%
\pgfpathlineto{\pgfqpoint{2.436896in}{0.763432in}}%
\pgfpathlineto{\pgfqpoint{2.458139in}{0.773608in}}%
\pgfpathlineto{\pgfqpoint{2.479382in}{0.789039in}}%
\pgfpathlineto{\pgfqpoint{2.500624in}{0.809375in}}%
\pgfpathlineto{\pgfqpoint{2.521867in}{0.834154in}}%
\pgfpathlineto{\pgfqpoint{2.543109in}{0.862813in}}%
\pgfpathlineto{\pgfqpoint{2.564352in}{0.894705in}}%
\pgfpathlineto{\pgfqpoint{2.606837in}{0.965229in}}%
\pgfpathlineto{\pgfqpoint{2.670565in}{1.075693in}}%
\pgfpathlineto{\pgfqpoint{2.691807in}{1.110424in}}%
\pgfpathlineto{\pgfqpoint{2.713050in}{1.142768in}}%
\pgfpathlineto{\pgfqpoint{2.734292in}{1.171994in}}%
\pgfpathlineto{\pgfqpoint{2.755535in}{1.197437in}}%
\pgfpathlineto{\pgfqpoint{2.776778in}{1.218521in}}%
\pgfpathlineto{\pgfqpoint{2.798020in}{1.234767in}}%
\pgfpathlineto{\pgfqpoint{2.819263in}{1.245807in}}%
\pgfpathlineto{\pgfqpoint{2.840505in}{1.251390in}}%
\pgfpathlineto{\pgfqpoint{2.861748in}{1.251390in}}%
\pgfpathlineto{\pgfqpoint{2.882991in}{1.245807in}}%
\pgfpathlineto{\pgfqpoint{2.904233in}{1.234767in}}%
\pgfpathlineto{\pgfqpoint{2.925476in}{1.218521in}}%
\pgfpathlineto{\pgfqpoint{2.946718in}{1.197437in}}%
\pgfpathlineto{\pgfqpoint{2.967961in}{1.171994in}}%
\pgfpathlineto{\pgfqpoint{2.989203in}{1.142768in}}%
\pgfpathlineto{\pgfqpoint{3.010446in}{1.110424in}}%
\pgfpathlineto{\pgfqpoint{3.052931in}{1.039365in}}%
\pgfpathlineto{\pgfqpoint{3.116659in}{0.929103in}}%
\pgfpathlineto{\pgfqpoint{3.137901in}{0.894705in}}%
\pgfpathlineto{\pgfqpoint{3.159144in}{0.862813in}}%
\pgfpathlineto{\pgfqpoint{3.180387in}{0.834154in}}%
\pgfpathlineto{\pgfqpoint{3.201629in}{0.809375in}}%
\pgfpathlineto{\pgfqpoint{3.222872in}{0.789039in}}%
\pgfpathlineto{\pgfqpoint{3.244114in}{0.773608in}}%
\pgfpathlineto{\pgfqpoint{3.265357in}{0.763432in}}%
\pgfpathlineto{\pgfqpoint{3.286599in}{0.758741in}}%
\pgfpathlineto{\pgfqpoint{3.307842in}{0.759642in}}%
\pgfpathlineto{\pgfqpoint{3.329085in}{0.766114in}}%
\pgfpathlineto{\pgfqpoint{3.350327in}{0.778011in}}%
\pgfpathlineto{\pgfqpoint{3.371570in}{0.795063in}}%
\pgfpathlineto{\pgfqpoint{3.392812in}{0.816882in}}%
\pgfpathlineto{\pgfqpoint{3.414055in}{0.842975in}}%
\pgfpathlineto{\pgfqpoint{3.435298in}{0.872749in}}%
\pgfpathlineto{\pgfqpoint{3.456540in}{0.905528in}}%
\pgfpathlineto{\pgfqpoint{3.499025in}{0.977078in}}%
\pgfpathlineto{\pgfqpoint{3.562753in}{1.087074in}}%
\pgfpathlineto{\pgfqpoint{3.583996in}{1.121120in}}%
\pgfpathlineto{\pgfqpoint{3.605238in}{1.152539in}}%
\pgfpathlineto{\pgfqpoint{3.626481in}{1.180617in}}%
\pgfpathlineto{\pgfqpoint{3.647723in}{1.204717in}}%
\pgfpathlineto{\pgfqpoint{3.668966in}{1.224292in}}%
\pgfpathlineto{\pgfqpoint{3.690208in}{1.238899in}}%
\pgfpathlineto{\pgfqpoint{3.711451in}{1.248206in}}%
\pgfpathlineto{\pgfqpoint{3.732694in}{1.252001in}}%
\pgfpathlineto{\pgfqpoint{3.753936in}{1.250200in}}%
\pgfpathlineto{\pgfqpoint{3.775179in}{1.242842in}}%
\pgfpathlineto{\pgfqpoint{3.796421in}{1.230095in}}%
\pgfpathlineto{\pgfqpoint{3.817664in}{1.212248in}}%
\pgfpathlineto{\pgfqpoint{3.838906in}{1.189706in}}%
\pgfpathlineto{\pgfqpoint{3.860149in}{1.162979in}}%
\pgfpathlineto{\pgfqpoint{3.881392in}{1.132675in}}%
\pgfpathlineto{\pgfqpoint{3.902634in}{1.099480in}}%
\pgfpathlineto{\pgfqpoint{3.945119in}{1.027480in}}%
\pgfpathlineto{\pgfqpoint{4.008847in}{0.917816in}}%
\pgfpathlineto{\pgfqpoint{4.030090in}{0.884141in}}%
\pgfpathlineto{\pgfqpoint{4.051332in}{0.853213in}}%
\pgfpathlineto{\pgfqpoint{4.072575in}{0.825734in}}%
\pgfpathlineto{\pgfqpoint{4.093817in}{0.802327in}}%
\pgfpathlineto{\pgfqpoint{4.115060in}{0.783524in}}%
\pgfpathlineto{\pgfqpoint{4.136303in}{0.769750in}}%
\pgfpathlineto{\pgfqpoint{4.157545in}{0.761318in}}%
\pgfpathlineto{\pgfqpoint{4.178788in}{0.758419in}}%
\pgfpathlineto{\pgfqpoint{4.200030in}{0.761120in}}%
\pgfpathlineto{\pgfqpoint{4.221273in}{0.769359in}}%
\pgfpathlineto{\pgfqpoint{4.242515in}{0.782948in}}%
\pgfpathlineto{\pgfqpoint{4.263758in}{0.801580in}}%
\pgfpathlineto{\pgfqpoint{4.285001in}{0.824833in}}%
\pgfpathlineto{\pgfqpoint{4.306243in}{0.852178in}}%
\pgfpathlineto{\pgfqpoint{4.327486in}{0.882995in}}%
\pgfpathlineto{\pgfqpoint{4.369971in}{0.952188in}}%
\pgfpathlineto{\pgfqpoint{4.454941in}{1.098261in}}%
\pgfpathlineto{\pgfqpoint{4.476184in}{1.131545in}}%
\pgfpathlineto{\pgfqpoint{4.497426in}{1.161964in}}%
\pgfpathlineto{\pgfqpoint{4.518669in}{1.188828in}}%
\pgfpathlineto{\pgfqpoint{4.539911in}{1.211528in}}%
\pgfpathlineto{\pgfqpoint{4.561154in}{1.229549in}}%
\pgfpathlineto{\pgfqpoint{4.582397in}{1.242482in}}%
\pgfpathlineto{\pgfqpoint{4.603639in}{1.250034in}}%
\pgfpathlineto{\pgfqpoint{4.624882in}{1.252033in}}%
\pgfpathlineto{\pgfqpoint{4.646124in}{1.248435in}}%
\pgfpathlineto{\pgfqpoint{4.667367in}{1.239320in}}%
\pgfpathlineto{\pgfqpoint{4.688610in}{1.224896in}}%
\pgfpathlineto{\pgfqpoint{4.709852in}{1.205490in}}%
\pgfpathlineto{\pgfqpoint{4.731095in}{1.181541in}}%
\pgfpathlineto{\pgfqpoint{4.752337in}{1.153594in}}%
\pgfpathlineto{\pgfqpoint{4.773580in}{1.122282in}}%
\pgfpathlineto{\pgfqpoint{4.816065in}{1.052464in}}%
\pgfpathlineto{\pgfqpoint{4.901035in}{0.906734in}}%
\pgfpathlineto{\pgfqpoint{4.922278in}{0.873862in}}%
\pgfpathlineto{\pgfqpoint{4.943520in}{0.843970in}}%
\pgfpathlineto{\pgfqpoint{4.964763in}{0.817736in}}%
\pgfpathlineto{\pgfqpoint{4.964763in}{0.817736in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526127in}{0.521603in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.737490in}{1.228982in}}%
\pgfpathlineto{\pgfqpoint{0.758733in}{1.244878in}}%
\pgfpathlineto{\pgfqpoint{0.779975in}{1.251800in}}%
\pgfpathlineto{\pgfqpoint{0.801218in}{1.249489in}}%
\pgfpathlineto{\pgfqpoint{0.822461in}{1.238031in}}%
\pgfpathlineto{\pgfqpoint{0.843703in}{1.217855in}}%
\pgfpathlineto{\pgfqpoint{0.864946in}{1.189716in}}%
\pgfpathlineto{\pgfqpoint{0.886188in}{1.154670in}}%
\pgfpathlineto{\pgfqpoint{0.907431in}{1.114028in}}%
\pgfpathlineto{\pgfqpoint{0.949916in}{1.022197in}}%
\pgfpathlineto{\pgfqpoint{0.992401in}{0.927852in}}%
\pgfpathlineto{\pgfqpoint{1.013644in}{0.884155in}}%
\pgfpathlineto{\pgfqpoint{1.034886in}{0.844993in}}%
\pgfpathlineto{\pgfqpoint{1.056129in}{0.811834in}}%
\pgfpathlineto{\pgfqpoint{1.077372in}{0.785918in}}%
\pgfpathlineto{\pgfqpoint{1.098614in}{0.768217in}}%
\pgfpathlineto{\pgfqpoint{1.119857in}{0.759393in}}%
\pgfpathlineto{\pgfqpoint{1.141099in}{0.759777in}}%
\pgfpathlineto{\pgfqpoint{1.162342in}{0.769354in}}%
\pgfpathlineto{\pgfqpoint{1.183584in}{0.787766in}}%
\pgfpathlineto{\pgfqpoint{1.204827in}{0.814323in}}%
\pgfpathlineto{\pgfqpoint{1.226070in}{0.848031in}}%
\pgfpathlineto{\pgfqpoint{1.247312in}{0.887627in}}%
\pgfpathlineto{\pgfqpoint{1.268555in}{0.931628in}}%
\pgfpathlineto{\pgfqpoint{1.353525in}{1.117574in}}%
\pgfpathlineto{\pgfqpoint{1.374768in}{1.157808in}}%
\pgfpathlineto{\pgfqpoint{1.396010in}{1.192328in}}%
\pgfpathlineto{\pgfqpoint{1.417253in}{1.219842in}}%
\pgfpathlineto{\pgfqpoint{1.438495in}{1.239320in}}%
\pgfpathlineto{\pgfqpoint{1.459738in}{1.250032in}}%
\pgfpathlineto{\pgfqpoint{1.480980in}{1.251576in}}%
\pgfpathlineto{\pgfqpoint{1.502223in}{1.243896in}}%
\pgfpathlineto{\pgfqpoint{1.523466in}{1.227278in}}%
\pgfpathlineto{\pgfqpoint{1.544708in}{1.202345in}}%
\pgfpathlineto{\pgfqpoint{1.565951in}{1.170030in}}%
\pgfpathlineto{\pgfqpoint{1.587193in}{1.131545in}}%
\pgfpathlineto{\pgfqpoint{1.608436in}{1.088330in}}%
\pgfpathlineto{\pgfqpoint{1.693406in}{0.901898in}}%
\pgfpathlineto{\pgfqpoint{1.714649in}{0.860658in}}%
\pgfpathlineto{\pgfqpoint{1.735891in}{0.824833in}}%
\pgfpathlineto{\pgfqpoint{1.757134in}{0.795765in}}%
\pgfpathlineto{\pgfqpoint{1.778377in}{0.774543in}}%
\pgfpathlineto{\pgfqpoint{1.799619in}{0.761961in}}%
\pgfpathlineto{\pgfqpoint{1.820862in}{0.758491in}}%
\pgfpathlineto{\pgfqpoint{1.842104in}{0.764262in}}%
\pgfpathlineto{\pgfqpoint{1.863347in}{0.779059in}}%
\pgfpathlineto{\pgfqpoint{1.884589in}{0.802327in}}%
\pgfpathlineto{\pgfqpoint{1.905832in}{0.833195in}}%
\pgfpathlineto{\pgfqpoint{1.927075in}{0.870507in}}%
\pgfpathlineto{\pgfqpoint{1.948317in}{0.912865in}}%
\pgfpathlineto{\pgfqpoint{1.990802in}{1.006246in}}%
\pgfpathlineto{\pgfqpoint{2.033287in}{1.099480in}}%
\pgfpathlineto{\pgfqpoint{2.054530in}{1.141659in}}%
\pgfpathlineto{\pgfqpoint{2.075773in}{1.178730in}}%
\pgfpathlineto{\pgfqpoint{2.097015in}{1.209305in}}%
\pgfpathlineto{\pgfqpoint{2.118258in}{1.232237in}}%
\pgfpathlineto{\pgfqpoint{2.139500in}{1.246668in}}%
\pgfpathlineto{\pgfqpoint{2.160743in}{1.252058in}}%
\pgfpathlineto{\pgfqpoint{2.181986in}{1.248206in}}%
\pgfpathlineto{\pgfqpoint{2.203228in}{1.235254in}}%
\pgfpathlineto{\pgfqpoint{2.224471in}{1.213689in}}%
\pgfpathlineto{\pgfqpoint{2.245713in}{1.184317in}}%
\pgfpathlineto{\pgfqpoint{2.266956in}{1.148239in}}%
\pgfpathlineto{\pgfqpoint{2.288198in}{1.106807in}}%
\pgfpathlineto{\pgfqpoint{2.330684in}{1.014226in}}%
\pgfpathlineto{\pgfqpoint{2.373169in}{0.920314in}}%
\pgfpathlineto{\pgfqpoint{2.394411in}{0.877264in}}%
\pgfpathlineto{\pgfqpoint{2.415654in}{0.839007in}}%
\pgfpathlineto{\pgfqpoint{2.436896in}{0.806977in}}%
\pgfpathlineto{\pgfqpoint{2.458139in}{0.782372in}}%
\pgfpathlineto{\pgfqpoint{2.479382in}{0.766114in}}%
\pgfpathlineto{\pgfqpoint{2.500624in}{0.758813in}}%
\pgfpathlineto{\pgfqpoint{2.521867in}{0.760741in}}%
\pgfpathlineto{\pgfqpoint{2.543109in}{0.771826in}}%
\pgfpathlineto{\pgfqpoint{2.564352in}{0.791654in}}%
\pgfpathlineto{\pgfqpoint{2.585594in}{0.819481in}}%
\pgfpathlineto{\pgfqpoint{2.606837in}{0.854265in}}%
\pgfpathlineto{\pgfqpoint{2.628080in}{0.894705in}}%
\pgfpathlineto{\pgfqpoint{2.670565in}{0.986334in}}%
\pgfpathlineto{\pgfqpoint{2.713050in}{1.080772in}}%
\pgfpathlineto{\pgfqpoint{2.734292in}{1.124622in}}%
\pgfpathlineto{\pgfqpoint{2.755535in}{1.164002in}}%
\pgfpathlineto{\pgfqpoint{2.776778in}{1.197437in}}%
\pgfpathlineto{\pgfqpoint{2.798020in}{1.223674in}}%
\pgfpathlineto{\pgfqpoint{2.819263in}{1.241731in}}%
\pgfpathlineto{\pgfqpoint{2.840505in}{1.250932in}}%
\pgfpathlineto{\pgfqpoint{2.861748in}{1.250932in}}%
\pgfpathlineto{\pgfqpoint{2.882991in}{1.241731in}}%
\pgfpathlineto{\pgfqpoint{2.904233in}{1.223674in}}%
\pgfpathlineto{\pgfqpoint{2.925476in}{1.197437in}}%
\pgfpathlineto{\pgfqpoint{2.946718in}{1.164002in}}%
\pgfpathlineto{\pgfqpoint{2.967961in}{1.124622in}}%
\pgfpathlineto{\pgfqpoint{2.989203in}{1.080772in}}%
\pgfpathlineto{\pgfqpoint{3.074174in}{0.894705in}}%
\pgfpathlineto{\pgfqpoint{3.095416in}{0.854265in}}%
\pgfpathlineto{\pgfqpoint{3.116659in}{0.819481in}}%
\pgfpathlineto{\pgfqpoint{3.137901in}{0.791654in}}%
\pgfpathlineto{\pgfqpoint{3.159144in}{0.771826in}}%
\pgfpathlineto{\pgfqpoint{3.180387in}{0.760741in}}%
\pgfpathlineto{\pgfqpoint{3.201629in}{0.758813in}}%
\pgfpathlineto{\pgfqpoint{3.222872in}{0.766114in}}%
\pgfpathlineto{\pgfqpoint{3.244114in}{0.782372in}}%
\pgfpathlineto{\pgfqpoint{3.265357in}{0.806977in}}%
\pgfpathlineto{\pgfqpoint{3.286599in}{0.839007in}}%
\pgfpathlineto{\pgfqpoint{3.307842in}{0.877264in}}%
\pgfpathlineto{\pgfqpoint{3.329085in}{0.920314in}}%
\pgfpathlineto{\pgfqpoint{3.414055in}{1.106807in}}%
\pgfpathlineto{\pgfqpoint{3.435298in}{1.148239in}}%
\pgfpathlineto{\pgfqpoint{3.456540in}{1.184317in}}%
\pgfpathlineto{\pgfqpoint{3.477783in}{1.213689in}}%
\pgfpathlineto{\pgfqpoint{3.499025in}{1.235254in}}%
\pgfpathlineto{\pgfqpoint{3.520268in}{1.248206in}}%
\pgfpathlineto{\pgfqpoint{3.541510in}{1.252058in}}%
\pgfpathlineto{\pgfqpoint{3.562753in}{1.246668in}}%
\pgfpathlineto{\pgfqpoint{3.583996in}{1.232237in}}%
\pgfpathlineto{\pgfqpoint{3.605238in}{1.209305in}}%
\pgfpathlineto{\pgfqpoint{3.626481in}{1.178730in}}%
\pgfpathlineto{\pgfqpoint{3.647723in}{1.141659in}}%
\pgfpathlineto{\pgfqpoint{3.668966in}{1.099480in}}%
\pgfpathlineto{\pgfqpoint{3.711451in}{1.006246in}}%
\pgfpathlineto{\pgfqpoint{3.753936in}{0.912865in}}%
\pgfpathlineto{\pgfqpoint{3.775179in}{0.870507in}}%
\pgfpathlineto{\pgfqpoint{3.796421in}{0.833195in}}%
\pgfpathlineto{\pgfqpoint{3.817664in}{0.802327in}}%
\pgfpathlineto{\pgfqpoint{3.838906in}{0.779059in}}%
\pgfpathlineto{\pgfqpoint{3.860149in}{0.764262in}}%
\pgfpathlineto{\pgfqpoint{3.881392in}{0.758491in}}%
\pgfpathlineto{\pgfqpoint{3.902634in}{0.761961in}}%
\pgfpathlineto{\pgfqpoint{3.923877in}{0.774543in}}%
\pgfpathlineto{\pgfqpoint{3.945119in}{0.795765in}}%
\pgfpathlineto{\pgfqpoint{3.966362in}{0.824833in}}%
\pgfpathlineto{\pgfqpoint{3.987605in}{0.860658in}}%
\pgfpathlineto{\pgfqpoint{4.008847in}{0.901898in}}%
\pgfpathlineto{\pgfqpoint{4.051332in}{0.994301in}}%
\pgfpathlineto{\pgfqpoint{4.093817in}{1.088330in}}%
\pgfpathlineto{\pgfqpoint{4.115060in}{1.131545in}}%
\pgfpathlineto{\pgfqpoint{4.136303in}{1.170030in}}%
\pgfpathlineto{\pgfqpoint{4.157545in}{1.202345in}}%
\pgfpathlineto{\pgfqpoint{4.178788in}{1.227278in}}%
\pgfpathlineto{\pgfqpoint{4.200030in}{1.243896in}}%
\pgfpathlineto{\pgfqpoint{4.221273in}{1.251576in}}%
\pgfpathlineto{\pgfqpoint{4.242515in}{1.250032in}}%
\pgfpathlineto{\pgfqpoint{4.263758in}{1.239320in}}%
\pgfpathlineto{\pgfqpoint{4.285001in}{1.219842in}}%
\pgfpathlineto{\pgfqpoint{4.306243in}{1.192328in}}%
\pgfpathlineto{\pgfqpoint{4.327486in}{1.157808in}}%
\pgfpathlineto{\pgfqpoint{4.348728in}{1.117574in}}%
\pgfpathlineto{\pgfqpoint{4.391213in}{1.026152in}}%
\pgfpathlineto{\pgfqpoint{4.433699in}{0.931628in}}%
\pgfpathlineto{\pgfqpoint{4.454941in}{0.887627in}}%
\pgfpathlineto{\pgfqpoint{4.476184in}{0.848031in}}%
\pgfpathlineto{\pgfqpoint{4.497426in}{0.814323in}}%
\pgfpathlineto{\pgfqpoint{4.518669in}{0.787766in}}%
\pgfpathlineto{\pgfqpoint{4.539911in}{0.769354in}}%
\pgfpathlineto{\pgfqpoint{4.561154in}{0.759777in}}%
\pgfpathlineto{\pgfqpoint{4.582397in}{0.759393in}}%
\pgfpathlineto{\pgfqpoint{4.603639in}{0.768217in}}%
\pgfpathlineto{\pgfqpoint{4.624882in}{0.785918in}}%
\pgfpathlineto{\pgfqpoint{4.646124in}{0.811834in}}%
\pgfpathlineto{\pgfqpoint{4.667367in}{0.844993in}}%
\pgfpathlineto{\pgfqpoint{4.688610in}{0.884155in}}%
\pgfpathlineto{\pgfqpoint{4.709852in}{0.927852in}}%
\pgfpathlineto{\pgfqpoint{4.794822in}{1.114028in}}%
\pgfpathlineto{\pgfqpoint{4.816065in}{1.154670in}}%
\pgfpathlineto{\pgfqpoint{4.837308in}{1.189716in}}%
\pgfpathlineto{\pgfqpoint{4.858550in}{1.217855in}}%
\pgfpathlineto{\pgfqpoint{4.879793in}{1.238031in}}%
\pgfpathlineto{\pgfqpoint{4.901035in}{1.249489in}}%
\pgfpathlineto{\pgfqpoint{4.922278in}{1.251800in}}%
\pgfpathlineto{\pgfqpoint{4.943520in}{1.244878in}}%
\pgfpathlineto{\pgfqpoint{4.964763in}{1.228982in}}%
\pgfpathlineto{\pgfqpoint{4.964763in}{1.228982in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526127in}{0.521603in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.737490in}{1.007595in}}%
\pgfpathlineto{\pgfqpoint{0.779975in}{0.894719in}}%
\pgfpathlineto{\pgfqpoint{0.801218in}{0.846010in}}%
\pgfpathlineto{\pgfqpoint{0.822461in}{0.806195in}}%
\pgfpathlineto{\pgfqpoint{0.843703in}{0.777500in}}%
\pgfpathlineto{\pgfqpoint{0.864946in}{0.761528in}}%
\pgfpathlineto{\pgfqpoint{0.886188in}{0.759169in}}%
\pgfpathlineto{\pgfqpoint{0.907431in}{0.770557in}}%
\pgfpathlineto{\pgfqpoint{0.928673in}{0.795054in}}%
\pgfpathlineto{\pgfqpoint{0.949916in}{0.831294in}}%
\pgfpathlineto{\pgfqpoint{0.971159in}{0.877250in}}%
\pgfpathlineto{\pgfqpoint{0.992401in}{0.930357in}}%
\pgfpathlineto{\pgfqpoint{1.056129in}{1.101924in}}%
\pgfpathlineto{\pgfqpoint{1.077372in}{1.152526in}}%
\pgfpathlineto{\pgfqpoint{1.098614in}{1.194902in}}%
\pgfpathlineto{\pgfqpoint{1.119857in}{1.226685in}}%
\pgfpathlineto{\pgfqpoint{1.141099in}{1.246098in}}%
\pgfpathlineto{\pgfqpoint{1.162342in}{1.252059in}}%
\pgfpathlineto{\pgfqpoint{1.183584in}{1.244233in}}%
\pgfpathlineto{\pgfqpoint{1.204827in}{1.223058in}}%
\pgfpathlineto{\pgfqpoint{1.226070in}{1.189716in}}%
\pgfpathlineto{\pgfqpoint{1.247312in}{1.146071in}}%
\pgfpathlineto{\pgfqpoint{1.268555in}{1.094560in}}%
\pgfpathlineto{\pgfqpoint{1.353525in}{0.870521in}}%
\pgfpathlineto{\pgfqpoint{1.374768in}{0.825745in}}%
\pgfpathlineto{\pgfqpoint{1.396010in}{0.790997in}}%
\pgfpathlineto{\pgfqpoint{1.417253in}{0.768217in}}%
\pgfpathlineto{\pgfqpoint{1.438495in}{0.758677in}}%
\pgfpathlineto{\pgfqpoint{1.459738in}{0.762912in}}%
\pgfpathlineto{\pgfqpoint{1.480980in}{0.780683in}}%
\pgfpathlineto{\pgfqpoint{1.502223in}{0.810998in}}%
\pgfpathlineto{\pgfqpoint{1.523466in}{0.852165in}}%
\pgfpathlineto{\pgfqpoint{1.544708in}{0.901883in}}%
\pgfpathlineto{\pgfqpoint{1.587193in}{1.015542in}}%
\pgfpathlineto{\pgfqpoint{1.608436in}{1.073134in}}%
\pgfpathlineto{\pgfqpoint{1.629679in}{1.126935in}}%
\pgfpathlineto{\pgfqpoint{1.650921in}{1.173938in}}%
\pgfpathlineto{\pgfqpoint{1.672164in}{1.211519in}}%
\pgfpathlineto{\pgfqpoint{1.693406in}{1.237578in}}%
\pgfpathlineto{\pgfqpoint{1.714649in}{1.250660in}}%
\pgfpathlineto{\pgfqpoint{1.735891in}{1.250034in}}%
\pgfpathlineto{\pgfqpoint{1.757134in}{1.235734in}}%
\pgfpathlineto{\pgfqpoint{1.778377in}{1.208561in}}%
\pgfpathlineto{\pgfqpoint{1.799619in}{1.170030in}}%
\pgfpathlineto{\pgfqpoint{1.820862in}{1.122296in}}%
\pgfpathlineto{\pgfqpoint{1.842104in}{1.068024in}}%
\pgfpathlineto{\pgfqpoint{1.905832in}{0.897095in}}%
\pgfpathlineto{\pgfqpoint{1.927075in}{0.848043in}}%
\pgfpathlineto{\pgfqpoint{1.948317in}{0.807774in}}%
\pgfpathlineto{\pgfqpoint{1.969560in}{0.778535in}}%
\pgfpathlineto{\pgfqpoint{1.990802in}{0.761961in}}%
\pgfpathlineto{\pgfqpoint{2.012045in}{0.758977in}}%
\pgfpathlineto{\pgfqpoint{2.033287in}{0.769750in}}%
\pgfpathlineto{\pgfqpoint{2.054530in}{0.793677in}}%
\pgfpathlineto{\pgfqpoint{2.075773in}{0.829424in}}%
\pgfpathlineto{\pgfqpoint{2.097015in}{0.874992in}}%
\pgfpathlineto{\pgfqpoint{2.118258in}{0.927836in}}%
\pgfpathlineto{\pgfqpoint{2.181986in}{1.099480in}}%
\pgfpathlineto{\pgfqpoint{2.203228in}{1.150391in}}%
\pgfpathlineto{\pgfqpoint{2.224471in}{1.193195in}}%
\pgfpathlineto{\pgfqpoint{2.245713in}{1.225501in}}%
\pgfpathlineto{\pgfqpoint{2.266956in}{1.245504in}}%
\pgfpathlineto{\pgfqpoint{2.288198in}{1.252087in}}%
\pgfpathlineto{\pgfqpoint{2.309441in}{1.244882in}}%
\pgfpathlineto{\pgfqpoint{2.330684in}{1.224292in}}%
\pgfpathlineto{\pgfqpoint{2.351926in}{1.191467in}}%
\pgfpathlineto{\pgfqpoint{2.373169in}{1.148239in}}%
\pgfpathlineto{\pgfqpoint{2.394411in}{1.097025in}}%
\pgfpathlineto{\pgfqpoint{2.479382in}{0.872749in}}%
\pgfpathlineto{\pgfqpoint{2.500624in}{0.827574in}}%
\pgfpathlineto{\pgfqpoint{2.521867in}{0.792325in}}%
\pgfpathlineto{\pgfqpoint{2.543109in}{0.768970in}}%
\pgfpathlineto{\pgfqpoint{2.564352in}{0.758813in}}%
\pgfpathlineto{\pgfqpoint{2.585594in}{0.762422in}}%
\pgfpathlineto{\pgfqpoint{2.606837in}{0.779596in}}%
\pgfpathlineto{\pgfqpoint{2.628080in}{0.809375in}}%
\pgfpathlineto{\pgfqpoint{2.649322in}{0.850095in}}%
\pgfpathlineto{\pgfqpoint{2.670565in}{0.899483in}}%
\pgfpathlineto{\pgfqpoint{2.713050in}{1.012894in}}%
\pgfpathlineto{\pgfqpoint{2.734292in}{1.070583in}}%
\pgfpathlineto{\pgfqpoint{2.755535in}{1.124622in}}%
\pgfpathlineto{\pgfqpoint{2.776778in}{1.171994in}}%
\pgfpathlineto{\pgfqpoint{2.798020in}{1.210052in}}%
\pgfpathlineto{\pgfqpoint{2.819263in}{1.236670in}}%
\pgfpathlineto{\pgfqpoint{2.840505in}{1.250361in}}%
\pgfpathlineto{\pgfqpoint{2.861748in}{1.250361in}}%
\pgfpathlineto{\pgfqpoint{2.882991in}{1.236670in}}%
\pgfpathlineto{\pgfqpoint{2.904233in}{1.210052in}}%
\pgfpathlineto{\pgfqpoint{2.925476in}{1.171994in}}%
\pgfpathlineto{\pgfqpoint{2.946718in}{1.124622in}}%
\pgfpathlineto{\pgfqpoint{2.967961in}{1.070583in}}%
\pgfpathlineto{\pgfqpoint{3.031689in}{0.899483in}}%
\pgfpathlineto{\pgfqpoint{3.052931in}{0.850095in}}%
\pgfpathlineto{\pgfqpoint{3.074174in}{0.809375in}}%
\pgfpathlineto{\pgfqpoint{3.095416in}{0.779596in}}%
\pgfpathlineto{\pgfqpoint{3.116659in}{0.762422in}}%
\pgfpathlineto{\pgfqpoint{3.137901in}{0.758813in}}%
\pgfpathlineto{\pgfqpoint{3.159144in}{0.768970in}}%
\pgfpathlineto{\pgfqpoint{3.180387in}{0.792325in}}%
\pgfpathlineto{\pgfqpoint{3.201629in}{0.827574in}}%
\pgfpathlineto{\pgfqpoint{3.222872in}{0.872749in}}%
\pgfpathlineto{\pgfqpoint{3.244114in}{0.925325in}}%
\pgfpathlineto{\pgfqpoint{3.307842in}{1.097025in}}%
\pgfpathlineto{\pgfqpoint{3.329085in}{1.148239in}}%
\pgfpathlineto{\pgfqpoint{3.350327in}{1.191467in}}%
\pgfpathlineto{\pgfqpoint{3.371570in}{1.224292in}}%
\pgfpathlineto{\pgfqpoint{3.392812in}{1.244882in}}%
\pgfpathlineto{\pgfqpoint{3.414055in}{1.252087in}}%
\pgfpathlineto{\pgfqpoint{3.435298in}{1.245504in}}%
\pgfpathlineto{\pgfqpoint{3.456540in}{1.225501in}}%
\pgfpathlineto{\pgfqpoint{3.477783in}{1.193195in}}%
\pgfpathlineto{\pgfqpoint{3.499025in}{1.150391in}}%
\pgfpathlineto{\pgfqpoint{3.520268in}{1.099480in}}%
\pgfpathlineto{\pgfqpoint{3.605238in}{0.874992in}}%
\pgfpathlineto{\pgfqpoint{3.626481in}{0.829424in}}%
\pgfpathlineto{\pgfqpoint{3.647723in}{0.793677in}}%
\pgfpathlineto{\pgfqpoint{3.668966in}{0.769750in}}%
\pgfpathlineto{\pgfqpoint{3.690208in}{0.758977in}}%
\pgfpathlineto{\pgfqpoint{3.711451in}{0.761961in}}%
\pgfpathlineto{\pgfqpoint{3.732694in}{0.778535in}}%
\pgfpathlineto{\pgfqpoint{3.753936in}{0.807774in}}%
\pgfpathlineto{\pgfqpoint{3.775179in}{0.848043in}}%
\pgfpathlineto{\pgfqpoint{3.796421in}{0.897095in}}%
\pgfpathlineto{\pgfqpoint{3.838906in}{1.010245in}}%
\pgfpathlineto{\pgfqpoint{3.860149in}{1.068024in}}%
\pgfpathlineto{\pgfqpoint{3.881392in}{1.122296in}}%
\pgfpathlineto{\pgfqpoint{3.902634in}{1.170030in}}%
\pgfpathlineto{\pgfqpoint{3.923877in}{1.208561in}}%
\pgfpathlineto{\pgfqpoint{3.945119in}{1.235734in}}%
\pgfpathlineto{\pgfqpoint{3.966362in}{1.250034in}}%
\pgfpathlineto{\pgfqpoint{3.987605in}{1.250660in}}%
\pgfpathlineto{\pgfqpoint{4.008847in}{1.237578in}}%
\pgfpathlineto{\pgfqpoint{4.030090in}{1.211519in}}%
\pgfpathlineto{\pgfqpoint{4.051332in}{1.173938in}}%
\pgfpathlineto{\pgfqpoint{4.072575in}{1.126935in}}%
\pgfpathlineto{\pgfqpoint{4.093817in}{1.073134in}}%
\pgfpathlineto{\pgfqpoint{4.157545in}{0.901883in}}%
\pgfpathlineto{\pgfqpoint{4.178788in}{0.852165in}}%
\pgfpathlineto{\pgfqpoint{4.200030in}{0.810998in}}%
\pgfpathlineto{\pgfqpoint{4.221273in}{0.780683in}}%
\pgfpathlineto{\pgfqpoint{4.242515in}{0.762912in}}%
\pgfpathlineto{\pgfqpoint{4.263758in}{0.758677in}}%
\pgfpathlineto{\pgfqpoint{4.285001in}{0.768217in}}%
\pgfpathlineto{\pgfqpoint{4.306243in}{0.790997in}}%
\pgfpathlineto{\pgfqpoint{4.327486in}{0.825745in}}%
\pgfpathlineto{\pgfqpoint{4.348728in}{0.870521in}}%
\pgfpathlineto{\pgfqpoint{4.369971in}{0.922822in}}%
\pgfpathlineto{\pgfqpoint{4.433699in}{1.094560in}}%
\pgfpathlineto{\pgfqpoint{4.454941in}{1.146071in}}%
\pgfpathlineto{\pgfqpoint{4.476184in}{1.189716in}}%
\pgfpathlineto{\pgfqpoint{4.497426in}{1.223058in}}%
\pgfpathlineto{\pgfqpoint{4.518669in}{1.244233in}}%
\pgfpathlineto{\pgfqpoint{4.539911in}{1.252059in}}%
\pgfpathlineto{\pgfqpoint{4.561154in}{1.246098in}}%
\pgfpathlineto{\pgfqpoint{4.582397in}{1.226685in}}%
\pgfpathlineto{\pgfqpoint{4.603639in}{1.194902in}}%
\pgfpathlineto{\pgfqpoint{4.624882in}{1.152526in}}%
\pgfpathlineto{\pgfqpoint{4.646124in}{1.101924in}}%
\pgfpathlineto{\pgfqpoint{4.688610in}{0.987647in}}%
\pgfpathlineto{\pgfqpoint{4.709852in}{0.930357in}}%
\pgfpathlineto{\pgfqpoint{4.731095in}{0.877250in}}%
\pgfpathlineto{\pgfqpoint{4.752337in}{0.831294in}}%
\pgfpathlineto{\pgfqpoint{4.773580in}{0.795054in}}%
\pgfpathlineto{\pgfqpoint{4.794822in}{0.770557in}}%
\pgfpathlineto{\pgfqpoint{4.816065in}{0.759169in}}%
\pgfpathlineto{\pgfqpoint{4.837308in}{0.761528in}}%
\pgfpathlineto{\pgfqpoint{4.858550in}{0.777500in}}%
\pgfpathlineto{\pgfqpoint{4.879793in}{0.806195in}}%
\pgfpathlineto{\pgfqpoint{4.901035in}{0.846010in}}%
\pgfpathlineto{\pgfqpoint{4.922278in}{0.894719in}}%
\pgfpathlineto{\pgfqpoint{4.943520in}{0.949603in}}%
\pgfpathlineto{\pgfqpoint{4.964763in}{1.007595in}}%
\pgfpathlineto{\pgfqpoint{4.964763in}{1.007595in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526127in}{0.521603in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.737490in}{0.779589in}}%
\pgfpathlineto{\pgfqpoint{0.758733in}{0.816013in}}%
\pgfpathlineto{\pgfqpoint{0.779975in}{0.867174in}}%
\pgfpathlineto{\pgfqpoint{0.801218in}{0.929088in}}%
\pgfpathlineto{\pgfqpoint{0.864946in}{1.129233in}}%
\pgfpathlineto{\pgfqpoint{0.886188in}{1.183386in}}%
\pgfpathlineto{\pgfqpoint{0.907431in}{1.223667in}}%
\pgfpathlineto{\pgfqpoint{0.928673in}{1.246939in}}%
\pgfpathlineto{\pgfqpoint{0.949916in}{1.251391in}}%
\pgfpathlineto{\pgfqpoint{0.971159in}{1.236675in}}%
\pgfpathlineto{\pgfqpoint{0.992401in}{1.203938in}}%
\pgfpathlineto{\pgfqpoint{1.013644in}{1.155729in}}%
\pgfpathlineto{\pgfqpoint{1.034886in}{1.095802in}}%
\pgfpathlineto{\pgfqpoint{1.098614in}{0.894719in}}%
\pgfpathlineto{\pgfqpoint{1.119857in}{0.838036in}}%
\pgfpathlineto{\pgfqpoint{1.141099in}{0.794376in}}%
\pgfpathlineto{\pgfqpoint{1.162342in}{0.767137in}}%
\pgfpathlineto{\pgfqpoint{1.183584in}{0.758441in}}%
\pgfpathlineto{\pgfqpoint{1.204827in}{0.768965in}}%
\pgfpathlineto{\pgfqpoint{1.226070in}{0.797890in}}%
\pgfpathlineto{\pgfqpoint{1.247312in}{0.842963in}}%
\pgfpathlineto{\pgfqpoint{1.268555in}{0.900674in}}%
\pgfpathlineto{\pgfqpoint{1.311040in}{1.035400in}}%
\pgfpathlineto{\pgfqpoint{1.332282in}{1.101924in}}%
\pgfpathlineto{\pgfqpoint{1.353525in}{1.160919in}}%
\pgfpathlineto{\pgfqpoint{1.374768in}{1.207792in}}%
\pgfpathlineto{\pgfqpoint{1.396010in}{1.238894in}}%
\pgfpathlineto{\pgfqpoint{1.417253in}{1.251800in}}%
\pgfpathlineto{\pgfqpoint{1.438495in}{1.245508in}}%
\pgfpathlineto{\pgfqpoint{1.459738in}{1.220506in}}%
\pgfpathlineto{\pgfqpoint{1.480980in}{1.178742in}}%
\pgfpathlineto{\pgfqpoint{1.502223in}{1.123468in}}%
\pgfpathlineto{\pgfqpoint{1.523466in}{1.058988in}}%
\pgfpathlineto{\pgfqpoint{1.565951in}{0.922822in}}%
\pgfpathlineto{\pgfqpoint{1.587193in}{0.861740in}}%
\pgfpathlineto{\pgfqpoint{1.608436in}{0.811834in}}%
\pgfpathlineto{\pgfqpoint{1.629679in}{0.776990in}}%
\pgfpathlineto{\pgfqpoint{1.650921in}{0.759922in}}%
\pgfpathlineto{\pgfqpoint{1.672164in}{0.761958in}}%
\pgfpathlineto{\pgfqpoint{1.693406in}{0.782941in}}%
\pgfpathlineto{\pgfqpoint{1.714649in}{0.821236in}}%
\pgfpathlineto{\pgfqpoint{1.735891in}{0.873862in}}%
\pgfpathlineto{\pgfqpoint{1.757134in}{0.936719in}}%
\pgfpathlineto{\pgfqpoint{1.799619in}{1.073134in}}%
\pgfpathlineto{\pgfqpoint{1.820862in}{1.136069in}}%
\pgfpathlineto{\pgfqpoint{1.842104in}{1.188817in}}%
\pgfpathlineto{\pgfqpoint{1.863347in}{1.227271in}}%
\pgfpathlineto{\pgfqpoint{1.884589in}{1.248435in}}%
\pgfpathlineto{\pgfqpoint{1.905832in}{1.250662in}}%
\pgfpathlineto{\pgfqpoint{1.927075in}{1.233778in}}%
\pgfpathlineto{\pgfqpoint{1.948317in}{1.199099in}}%
\pgfpathlineto{\pgfqpoint{1.969560in}{1.149324in}}%
\pgfpathlineto{\pgfqpoint{1.990802in}{1.088330in}}%
\pgfpathlineto{\pgfqpoint{2.054530in}{0.887641in}}%
\pgfpathlineto{\pgfqpoint{2.075773in}{0.832253in}}%
\pgfpathlineto{\pgfqpoint{2.097015in}{0.790338in}}%
\pgfpathlineto{\pgfqpoint{2.118258in}{0.765159in}}%
\pgfpathlineto{\pgfqpoint{2.139500in}{0.758677in}}%
\pgfpathlineto{\pgfqpoint{2.160743in}{0.771396in}}%
\pgfpathlineto{\pgfqpoint{2.181986in}{0.802327in}}%
\pgfpathlineto{\pgfqpoint{2.203228in}{0.849061in}}%
\pgfpathlineto{\pgfqpoint{2.224471in}{0.907958in}}%
\pgfpathlineto{\pgfqpoint{2.288198in}{1.109216in}}%
\pgfpathlineto{\pgfqpoint{2.309441in}{1.167031in}}%
\pgfpathlineto{\pgfqpoint{2.330684in}{1.212248in}}%
\pgfpathlineto{\pgfqpoint{2.351926in}{1.241346in}}%
\pgfpathlineto{\pgfqpoint{2.373169in}{1.252058in}}%
\pgfpathlineto{\pgfqpoint{2.394411in}{1.243551in}}%
\pgfpathlineto{\pgfqpoint{2.415654in}{1.216488in}}%
\pgfpathlineto{\pgfqpoint{2.436896in}{1.172974in}}%
\pgfpathlineto{\pgfqpoint{2.458139in}{1.116400in}}%
\pgfpathlineto{\pgfqpoint{2.500624in}{0.982366in}}%
\pgfpathlineto{\pgfqpoint{2.521867in}{0.915343in}}%
\pgfpathlineto{\pgfqpoint{2.543109in}{0.855322in}}%
\pgfpathlineto{\pgfqpoint{2.564352in}{0.806977in}}%
\pgfpathlineto{\pgfqpoint{2.585594in}{0.774072in}}%
\pgfpathlineto{\pgfqpoint{2.606837in}{0.759170in}}%
\pgfpathlineto{\pgfqpoint{2.628080in}{0.763432in}}%
\pgfpathlineto{\pgfqpoint{2.649322in}{0.786525in}}%
\pgfpathlineto{\pgfqpoint{2.670565in}{0.826651in}}%
\pgfpathlineto{\pgfqpoint{2.691807in}{0.880686in}}%
\pgfpathlineto{\pgfqpoint{2.713050in}{0.944421in}}%
\pgfpathlineto{\pgfqpoint{2.755535in}{1.080772in}}%
\pgfpathlineto{\pgfqpoint{2.776778in}{1.142768in}}%
\pgfpathlineto{\pgfqpoint{2.798020in}{1.194057in}}%
\pgfpathlineto{\pgfqpoint{2.819263in}{1.230642in}}%
\pgfpathlineto{\pgfqpoint{2.840505in}{1.249676in}}%
\pgfpathlineto{\pgfqpoint{2.861748in}{1.249676in}}%
\pgfpathlineto{\pgfqpoint{2.882991in}{1.230642in}}%
\pgfpathlineto{\pgfqpoint{2.904233in}{1.194057in}}%
\pgfpathlineto{\pgfqpoint{2.925476in}{1.142768in}}%
\pgfpathlineto{\pgfqpoint{2.946718in}{1.080772in}}%
\pgfpathlineto{\pgfqpoint{3.010446in}{0.880686in}}%
\pgfpathlineto{\pgfqpoint{3.031689in}{0.826651in}}%
\pgfpathlineto{\pgfqpoint{3.052931in}{0.786525in}}%
\pgfpathlineto{\pgfqpoint{3.074174in}{0.763432in}}%
\pgfpathlineto{\pgfqpoint{3.095416in}{0.759170in}}%
\pgfpathlineto{\pgfqpoint{3.116659in}{0.774072in}}%
\pgfpathlineto{\pgfqpoint{3.137901in}{0.806977in}}%
\pgfpathlineto{\pgfqpoint{3.159144in}{0.855322in}}%
\pgfpathlineto{\pgfqpoint{3.180387in}{0.915343in}}%
\pgfpathlineto{\pgfqpoint{3.244114in}{1.116400in}}%
\pgfpathlineto{\pgfqpoint{3.265357in}{1.172974in}}%
\pgfpathlineto{\pgfqpoint{3.286599in}{1.216488in}}%
\pgfpathlineto{\pgfqpoint{3.307842in}{1.243551in}}%
\pgfpathlineto{\pgfqpoint{3.329085in}{1.252058in}}%
\pgfpathlineto{\pgfqpoint{3.350327in}{1.241346in}}%
\pgfpathlineto{\pgfqpoint{3.371570in}{1.212248in}}%
\pgfpathlineto{\pgfqpoint{3.392812in}{1.167031in}}%
\pgfpathlineto{\pgfqpoint{3.414055in}{1.109216in}}%
\pgfpathlineto{\pgfqpoint{3.499025in}{0.849061in}}%
\pgfpathlineto{\pgfqpoint{3.520268in}{0.802327in}}%
\pgfpathlineto{\pgfqpoint{3.541510in}{0.771396in}}%
\pgfpathlineto{\pgfqpoint{3.562753in}{0.758677in}}%
\pgfpathlineto{\pgfqpoint{3.583996in}{0.765159in}}%
\pgfpathlineto{\pgfqpoint{3.605238in}{0.790338in}}%
\pgfpathlineto{\pgfqpoint{3.626481in}{0.832253in}}%
\pgfpathlineto{\pgfqpoint{3.647723in}{0.887641in}}%
\pgfpathlineto{\pgfqpoint{3.668966in}{0.952188in}}%
\pgfpathlineto{\pgfqpoint{3.711451in}{1.088330in}}%
\pgfpathlineto{\pgfqpoint{3.732694in}{1.149324in}}%
\pgfpathlineto{\pgfqpoint{3.753936in}{1.199099in}}%
\pgfpathlineto{\pgfqpoint{3.775179in}{1.233778in}}%
\pgfpathlineto{\pgfqpoint{3.796421in}{1.250662in}}%
\pgfpathlineto{\pgfqpoint{3.817664in}{1.248435in}}%
\pgfpathlineto{\pgfqpoint{3.838906in}{1.227271in}}%
\pgfpathlineto{\pgfqpoint{3.860149in}{1.188817in}}%
\pgfpathlineto{\pgfqpoint{3.881392in}{1.136069in}}%
\pgfpathlineto{\pgfqpoint{3.902634in}{1.073134in}}%
\pgfpathlineto{\pgfqpoint{3.945119in}{0.936719in}}%
\pgfpathlineto{\pgfqpoint{3.966362in}{0.873862in}}%
\pgfpathlineto{\pgfqpoint{3.987605in}{0.821236in}}%
\pgfpathlineto{\pgfqpoint{4.008847in}{0.782941in}}%
\pgfpathlineto{\pgfqpoint{4.030090in}{0.761958in}}%
\pgfpathlineto{\pgfqpoint{4.051332in}{0.759922in}}%
\pgfpathlineto{\pgfqpoint{4.072575in}{0.776990in}}%
\pgfpathlineto{\pgfqpoint{4.093817in}{0.811834in}}%
\pgfpathlineto{\pgfqpoint{4.115060in}{0.861740in}}%
\pgfpathlineto{\pgfqpoint{4.136303in}{0.922822in}}%
\pgfpathlineto{\pgfqpoint{4.200030in}{1.123468in}}%
\pgfpathlineto{\pgfqpoint{4.221273in}{1.178742in}}%
\pgfpathlineto{\pgfqpoint{4.242515in}{1.220506in}}%
\pgfpathlineto{\pgfqpoint{4.263758in}{1.245508in}}%
\pgfpathlineto{\pgfqpoint{4.285001in}{1.251800in}}%
\pgfpathlineto{\pgfqpoint{4.306243in}{1.238894in}}%
\pgfpathlineto{\pgfqpoint{4.327486in}{1.207792in}}%
\pgfpathlineto{\pgfqpoint{4.348728in}{1.160919in}}%
\pgfpathlineto{\pgfqpoint{4.369971in}{1.101924in}}%
\pgfpathlineto{\pgfqpoint{4.433699in}{0.900674in}}%
\pgfpathlineto{\pgfqpoint{4.454941in}{0.842963in}}%
\pgfpathlineto{\pgfqpoint{4.476184in}{0.797890in}}%
\pgfpathlineto{\pgfqpoint{4.497426in}{0.768965in}}%
\pgfpathlineto{\pgfqpoint{4.518669in}{0.758441in}}%
\pgfpathlineto{\pgfqpoint{4.539911in}{0.767137in}}%
\pgfpathlineto{\pgfqpoint{4.561154in}{0.794376in}}%
\pgfpathlineto{\pgfqpoint{4.582397in}{0.838036in}}%
\pgfpathlineto{\pgfqpoint{4.603639in}{0.894719in}}%
\pgfpathlineto{\pgfqpoint{4.646124in}{1.028823in}}%
\pgfpathlineto{\pgfqpoint{4.667367in}{1.095802in}}%
\pgfpathlineto{\pgfqpoint{4.688610in}{1.155729in}}%
\pgfpathlineto{\pgfqpoint{4.709852in}{1.203938in}}%
\pgfpathlineto{\pgfqpoint{4.731095in}{1.236675in}}%
\pgfpathlineto{\pgfqpoint{4.752337in}{1.251391in}}%
\pgfpathlineto{\pgfqpoint{4.773580in}{1.246939in}}%
\pgfpathlineto{\pgfqpoint{4.794822in}{1.223667in}}%
\pgfpathlineto{\pgfqpoint{4.816065in}{1.183386in}}%
\pgfpathlineto{\pgfqpoint{4.837308in}{1.129233in}}%
\pgfpathlineto{\pgfqpoint{4.858550in}{1.065426in}}%
\pgfpathlineto{\pgfqpoint{4.901035in}{0.929088in}}%
\pgfpathlineto{\pgfqpoint{4.922278in}{0.867174in}}%
\pgfpathlineto{\pgfqpoint{4.943520in}{0.816013in}}%
\pgfpathlineto{\pgfqpoint{4.964763in}{0.779589in}}%
\pgfpathlineto{\pgfqpoint{4.964763in}{0.779589in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526127in}{0.521603in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.737490in}{0.860223in}}%
\pgfpathlineto{\pgfqpoint{0.758733in}{0.861994in}}%
\pgfpathlineto{\pgfqpoint{0.779975in}{0.876413in}}%
\pgfpathlineto{\pgfqpoint{0.801218in}{0.901897in}}%
\pgfpathlineto{\pgfqpoint{0.822461in}{0.935947in}}%
\pgfpathlineto{\pgfqpoint{0.886188in}{1.056033in}}%
\pgfpathlineto{\pgfqpoint{0.907431in}{1.090166in}}%
\pgfpathlineto{\pgfqpoint{0.928673in}{1.116130in}}%
\pgfpathlineto{\pgfqpoint{0.949916in}{1.131783in}}%
\pgfpathlineto{\pgfqpoint{0.971159in}{1.135918in}}%
\pgfpathlineto{\pgfqpoint{0.992401in}{1.128348in}}%
\pgfpathlineto{\pgfqpoint{1.013644in}{1.109909in}}%
\pgfpathlineto{\pgfqpoint{1.034886in}{1.082372in}}%
\pgfpathlineto{\pgfqpoint{1.056129in}{1.048280in}}%
\pgfpathlineto{\pgfqpoint{1.098614in}{0.973040in}}%
\pgfpathlineto{\pgfqpoint{1.119857in}{0.938579in}}%
\pgfpathlineto{\pgfqpoint{1.141099in}{0.910356in}}%
\pgfpathlineto{\pgfqpoint{1.162342in}{0.890821in}}%
\pgfpathlineto{\pgfqpoint{1.183584in}{0.881648in}}%
\pgfpathlineto{\pgfqpoint{1.204827in}{0.883591in}}%
\pgfpathlineto{\pgfqpoint{1.226070in}{0.896425in}}%
\pgfpathlineto{\pgfqpoint{1.247312in}{0.918971in}}%
\pgfpathlineto{\pgfqpoint{1.268555in}{0.949201in}}%
\pgfpathlineto{\pgfqpoint{1.311040in}{1.021481in}}%
\pgfpathlineto{\pgfqpoint{1.332282in}{1.057105in}}%
\pgfpathlineto{\pgfqpoint{1.353525in}{1.088119in}}%
\pgfpathlineto{\pgfqpoint{1.374768in}{1.111755in}}%
\pgfpathlineto{\pgfqpoint{1.396010in}{1.125890in}}%
\pgfpathlineto{\pgfqpoint{1.417253in}{1.129231in}}%
\pgfpathlineto{\pgfqpoint{1.438495in}{1.121431in}}%
\pgfpathlineto{\pgfqpoint{1.459738in}{1.103122in}}%
\pgfpathlineto{\pgfqpoint{1.480980in}{1.075868in}}%
\pgfpathlineto{\pgfqpoint{1.502223in}{1.042033in}}%
\pgfpathlineto{\pgfqpoint{1.544708in}{0.966816in}}%
\pgfpathlineto{\pgfqpoint{1.565951in}{0.932111in}}%
\pgfpathlineto{\pgfqpoint{1.587193in}{0.903599in}}%
\pgfpathlineto{\pgfqpoint{1.608436in}{0.883905in}}%
\pgfpathlineto{\pgfqpoint{1.629679in}{0.874906in}}%
\pgfpathlineto{\pgfqpoint{1.650921in}{0.877562in}}%
\pgfpathlineto{\pgfqpoint{1.672164in}{0.891817in}}%
\pgfpathlineto{\pgfqpoint{1.693406in}{0.916587in}}%
\pgfpathlineto{\pgfqpoint{1.714649in}{0.949842in}}%
\pgfpathlineto{\pgfqpoint{1.757134in}{1.029978in}}%
\pgfpathlineto{\pgfqpoint{1.778377in}{1.069842in}}%
\pgfpathlineto{\pgfqpoint{1.799619in}{1.104752in}}%
\pgfpathlineto{\pgfqpoint{1.820862in}{1.131464in}}%
\pgfpathlineto{\pgfqpoint{1.842104in}{1.147378in}}%
\pgfpathlineto{\pgfqpoint{1.863347in}{1.150786in}}%
\pgfpathlineto{\pgfqpoint{1.884589in}{1.141042in}}%
\pgfpathlineto{\pgfqpoint{1.905832in}{1.118642in}}%
\pgfpathlineto{\pgfqpoint{1.927075in}{1.085219in}}%
\pgfpathlineto{\pgfqpoint{1.948317in}{1.043425in}}%
\pgfpathlineto{\pgfqpoint{2.012045in}{0.905006in}}%
\pgfpathlineto{\pgfqpoint{2.033287in}{0.868299in}}%
\pgfpathlineto{\pgfqpoint{2.054530in}{0.842657in}}%
\pgfpathlineto{\pgfqpoint{2.075773in}{0.830841in}}%
\pgfpathlineto{\pgfqpoint{2.097015in}{0.834507in}}%
\pgfpathlineto{\pgfqpoint{2.118258in}{0.854024in}}%
\pgfpathlineto{\pgfqpoint{2.139500in}{0.888381in}}%
\pgfpathlineto{\pgfqpoint{2.160743in}{0.935218in}}%
\pgfpathlineto{\pgfqpoint{2.181986in}{0.990967in}}%
\pgfpathlineto{\pgfqpoint{2.224471in}{1.110446in}}%
\pgfpathlineto{\pgfqpoint{2.245713in}{1.163641in}}%
\pgfpathlineto{\pgfqpoint{2.266956in}{1.205523in}}%
\pgfpathlineto{\pgfqpoint{2.288198in}{1.231601in}}%
\pgfpathlineto{\pgfqpoint{2.309441in}{1.238463in}}%
\pgfpathlineto{\pgfqpoint{2.330684in}{1.224125in}}%
\pgfpathlineto{\pgfqpoint{2.351926in}{1.188284in}}%
\pgfpathlineto{\pgfqpoint{2.373169in}{1.132447in}}%
\pgfpathlineto{\pgfqpoint{2.394411in}{1.059940in}}%
\pgfpathlineto{\pgfqpoint{2.415654in}{0.975763in}}%
\pgfpathlineto{\pgfqpoint{2.458139in}{0.799032in}}%
\pgfpathlineto{\pgfqpoint{2.479382in}{0.721839in}}%
\pgfpathlineto{\pgfqpoint{2.500624in}{0.662670in}}%
\pgfpathlineto{\pgfqpoint{2.521867in}{0.628861in}}%
\pgfpathlineto{\pgfqpoint{2.543109in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{2.564352in}{0.660447in}}%
\pgfpathlineto{\pgfqpoint{2.585594in}{0.732898in}}%
\pgfpathlineto{\pgfqpoint{2.606837in}{0.844142in}}%
\pgfpathlineto{\pgfqpoint{2.628080in}{0.991915in}}%
\pgfpathlineto{\pgfqpoint{2.649322in}{1.171536in}}%
\pgfpathlineto{\pgfqpoint{2.670565in}{1.376112in}}%
\pgfpathlineto{\pgfqpoint{2.755535in}{2.251644in}}%
\pgfpathlineto{\pgfqpoint{2.776778in}{2.431155in}}%
\pgfpathlineto{\pgfqpoint{2.798020in}{2.574833in}}%
\pgfpathlineto{\pgfqpoint{2.819263in}{2.675095in}}%
\pgfpathlineto{\pgfqpoint{2.840505in}{2.726603in}}%
\pgfpathlineto{\pgfqpoint{2.861748in}{2.726603in}}%
\pgfpathlineto{\pgfqpoint{2.882991in}{2.675095in}}%
\pgfpathlineto{\pgfqpoint{2.904233in}{2.574833in}}%
\pgfpathlineto{\pgfqpoint{2.925476in}{2.431155in}}%
\pgfpathlineto{\pgfqpoint{2.946718in}{2.251644in}}%
\pgfpathlineto{\pgfqpoint{2.967961in}{2.045648in}}%
\pgfpathlineto{\pgfqpoint{3.031689in}{1.376112in}}%
\pgfpathlineto{\pgfqpoint{3.052931in}{1.171536in}}%
\pgfpathlineto{\pgfqpoint{3.074174in}{0.991915in}}%
\pgfpathlineto{\pgfqpoint{3.095416in}{0.844142in}}%
\pgfpathlineto{\pgfqpoint{3.116659in}{0.732898in}}%
\pgfpathlineto{\pgfqpoint{3.137901in}{0.660447in}}%
\pgfpathlineto{\pgfqpoint{3.159144in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{3.180387in}{0.628861in}}%
\pgfpathlineto{\pgfqpoint{3.201629in}{0.662670in}}%
\pgfpathlineto{\pgfqpoint{3.222872in}{0.721839in}}%
\pgfpathlineto{\pgfqpoint{3.244114in}{0.799032in}}%
\pgfpathlineto{\pgfqpoint{3.307842in}{1.059940in}}%
\pgfpathlineto{\pgfqpoint{3.329085in}{1.132447in}}%
\pgfpathlineto{\pgfqpoint{3.350327in}{1.188284in}}%
\pgfpathlineto{\pgfqpoint{3.371570in}{1.224125in}}%
\pgfpathlineto{\pgfqpoint{3.392812in}{1.238463in}}%
\pgfpathlineto{\pgfqpoint{3.414055in}{1.231601in}}%
\pgfpathlineto{\pgfqpoint{3.435298in}{1.205523in}}%
\pgfpathlineto{\pgfqpoint{3.456540in}{1.163641in}}%
\pgfpathlineto{\pgfqpoint{3.477783in}{1.110446in}}%
\pgfpathlineto{\pgfqpoint{3.541510in}{0.935218in}}%
\pgfpathlineto{\pgfqpoint{3.562753in}{0.888381in}}%
\pgfpathlineto{\pgfqpoint{3.583996in}{0.854024in}}%
\pgfpathlineto{\pgfqpoint{3.605238in}{0.834507in}}%
\pgfpathlineto{\pgfqpoint{3.626481in}{0.830841in}}%
\pgfpathlineto{\pgfqpoint{3.647723in}{0.842657in}}%
\pgfpathlineto{\pgfqpoint{3.668966in}{0.868299in}}%
\pgfpathlineto{\pgfqpoint{3.690208in}{0.905006in}}%
\pgfpathlineto{\pgfqpoint{3.711451in}{0.949185in}}%
\pgfpathlineto{\pgfqpoint{3.753936in}{1.043425in}}%
\pgfpathlineto{\pgfqpoint{3.775179in}{1.085219in}}%
\pgfpathlineto{\pgfqpoint{3.796421in}{1.118642in}}%
\pgfpathlineto{\pgfqpoint{3.817664in}{1.141042in}}%
\pgfpathlineto{\pgfqpoint{3.838906in}{1.150786in}}%
\pgfpathlineto{\pgfqpoint{3.860149in}{1.147378in}}%
\pgfpathlineto{\pgfqpoint{3.881392in}{1.131464in}}%
\pgfpathlineto{\pgfqpoint{3.902634in}{1.104752in}}%
\pgfpathlineto{\pgfqpoint{3.923877in}{1.069842in}}%
\pgfpathlineto{\pgfqpoint{3.987605in}{0.949842in}}%
\pgfpathlineto{\pgfqpoint{4.008847in}{0.916587in}}%
\pgfpathlineto{\pgfqpoint{4.030090in}{0.891817in}}%
\pgfpathlineto{\pgfqpoint{4.051332in}{0.877562in}}%
\pgfpathlineto{\pgfqpoint{4.072575in}{0.874906in}}%
\pgfpathlineto{\pgfqpoint{4.093817in}{0.883905in}}%
\pgfpathlineto{\pgfqpoint{4.115060in}{0.903599in}}%
\pgfpathlineto{\pgfqpoint{4.136303in}{0.932111in}}%
\pgfpathlineto{\pgfqpoint{4.157545in}{0.966816in}}%
\pgfpathlineto{\pgfqpoint{4.200030in}{1.042033in}}%
\pgfpathlineto{\pgfqpoint{4.221273in}{1.075868in}}%
\pgfpathlineto{\pgfqpoint{4.242515in}{1.103122in}}%
\pgfpathlineto{\pgfqpoint{4.263758in}{1.121431in}}%
\pgfpathlineto{\pgfqpoint{4.285001in}{1.129231in}}%
\pgfpathlineto{\pgfqpoint{4.306243in}{1.125890in}}%
\pgfpathlineto{\pgfqpoint{4.327486in}{1.111755in}}%
\pgfpathlineto{\pgfqpoint{4.348728in}{1.088119in}}%
\pgfpathlineto{\pgfqpoint{4.369971in}{1.057105in}}%
\pgfpathlineto{\pgfqpoint{4.433699in}{0.949201in}}%
\pgfpathlineto{\pgfqpoint{4.454941in}{0.918971in}}%
\pgfpathlineto{\pgfqpoint{4.476184in}{0.896425in}}%
\pgfpathlineto{\pgfqpoint{4.497426in}{0.883591in}}%
\pgfpathlineto{\pgfqpoint{4.518669in}{0.881648in}}%
\pgfpathlineto{\pgfqpoint{4.539911in}{0.890821in}}%
\pgfpathlineto{\pgfqpoint{4.561154in}{0.910356in}}%
\pgfpathlineto{\pgfqpoint{4.582397in}{0.938579in}}%
\pgfpathlineto{\pgfqpoint{4.603639in}{0.973040in}}%
\pgfpathlineto{\pgfqpoint{4.646124in}{1.048280in}}%
\pgfpathlineto{\pgfqpoint{4.667367in}{1.082372in}}%
\pgfpathlineto{\pgfqpoint{4.688610in}{1.109909in}}%
\pgfpathlineto{\pgfqpoint{4.709852in}{1.128348in}}%
\pgfpathlineto{\pgfqpoint{4.731095in}{1.135918in}}%
\pgfpathlineto{\pgfqpoint{4.752337in}{1.131783in}}%
\pgfpathlineto{\pgfqpoint{4.773580in}{1.116130in}}%
\pgfpathlineto{\pgfqpoint{4.794822in}{1.090166in}}%
\pgfpathlineto{\pgfqpoint{4.816065in}{1.056033in}}%
\pgfpathlineto{\pgfqpoint{4.879793in}{0.935947in}}%
\pgfpathlineto{\pgfqpoint{4.901035in}{0.901897in}}%
\pgfpathlineto{\pgfqpoint{4.922278in}{0.876413in}}%
\pgfpathlineto{\pgfqpoint{4.943520in}{0.861994in}}%
\pgfpathlineto{\pgfqpoint{4.964763in}{0.860223in}}%
\pgfpathlineto{\pgfqpoint{4.964763in}{0.860223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526127in}{0.521603in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.737490in}{0.948349in}}%
\pgfpathlineto{\pgfqpoint{0.758733in}{0.947699in}}%
\pgfpathlineto{\pgfqpoint{0.779975in}{0.952282in}}%
\pgfpathlineto{\pgfqpoint{0.801218in}{0.961789in}}%
\pgfpathlineto{\pgfqpoint{0.822461in}{0.975457in}}%
\pgfpathlineto{\pgfqpoint{0.843703in}{0.992131in}}%
\pgfpathlineto{\pgfqpoint{0.886188in}{1.028515in}}%
\pgfpathlineto{\pgfqpoint{0.907431in}{1.044947in}}%
\pgfpathlineto{\pgfqpoint{0.928673in}{1.058121in}}%
\pgfpathlineto{\pgfqpoint{0.949916in}{1.066767in}}%
\pgfpathlineto{\pgfqpoint{0.971159in}{1.069995in}}%
\pgfpathlineto{\pgfqpoint{0.992401in}{1.067390in}}%
\pgfpathlineto{\pgfqpoint{1.013644in}{1.059054in}}%
\pgfpathlineto{\pgfqpoint{1.034886in}{1.045612in}}%
\pgfpathlineto{\pgfqpoint{1.056129in}{1.028168in}}%
\pgfpathlineto{\pgfqpoint{1.119857in}{0.967911in}}%
\pgfpathlineto{\pgfqpoint{1.141099in}{0.951240in}}%
\pgfpathlineto{\pgfqpoint{1.162342in}{0.939084in}}%
\pgfpathlineto{\pgfqpoint{1.183584in}{0.932665in}}%
\pgfpathlineto{\pgfqpoint{1.204827in}{0.932713in}}%
\pgfpathlineto{\pgfqpoint{1.226070in}{0.939393in}}%
\pgfpathlineto{\pgfqpoint{1.247312in}{0.952270in}}%
\pgfpathlineto{\pgfqpoint{1.268555in}{0.970338in}}%
\pgfpathlineto{\pgfqpoint{1.289797in}{0.992090in}}%
\pgfpathlineto{\pgfqpoint{1.332282in}{1.038911in}}%
\pgfpathlineto{\pgfqpoint{1.353525in}{1.059756in}}%
\pgfpathlineto{\pgfqpoint{1.374768in}{1.076213in}}%
\pgfpathlineto{\pgfqpoint{1.396010in}{1.086656in}}%
\pgfpathlineto{\pgfqpoint{1.417253in}{1.089954in}}%
\pgfpathlineto{\pgfqpoint{1.438495in}{1.085596in}}%
\pgfpathlineto{\pgfqpoint{1.459738in}{1.073745in}}%
\pgfpathlineto{\pgfqpoint{1.480980in}{1.055252in}}%
\pgfpathlineto{\pgfqpoint{1.502223in}{1.031594in}}%
\pgfpathlineto{\pgfqpoint{1.565951in}{0.951119in}}%
\pgfpathlineto{\pgfqpoint{1.587193in}{0.929222in}}%
\pgfpathlineto{\pgfqpoint{1.608436in}{0.913554in}}%
\pgfpathlineto{\pgfqpoint{1.629679in}{0.905757in}}%
\pgfpathlineto{\pgfqpoint{1.650921in}{0.906820in}}%
\pgfpathlineto{\pgfqpoint{1.672164in}{0.916962in}}%
\pgfpathlineto{\pgfqpoint{1.693406in}{0.935589in}}%
\pgfpathlineto{\pgfqpoint{1.714649in}{0.961314in}}%
\pgfpathlineto{\pgfqpoint{1.735891in}{0.992059in}}%
\pgfpathlineto{\pgfqpoint{1.778377in}{1.057841in}}%
\pgfpathlineto{\pgfqpoint{1.799619in}{1.086949in}}%
\pgfpathlineto{\pgfqpoint{1.820862in}{1.109735in}}%
\pgfpathlineto{\pgfqpoint{1.842104in}{1.123855in}}%
\pgfpathlineto{\pgfqpoint{1.863347in}{1.127652in}}%
\pgfpathlineto{\pgfqpoint{1.884589in}{1.120331in}}%
\pgfpathlineto{\pgfqpoint{1.905832in}{1.102065in}}%
\pgfpathlineto{\pgfqpoint{1.927075in}{1.074025in}}%
\pgfpathlineto{\pgfqpoint{1.948317in}{1.038314in}}%
\pgfpathlineto{\pgfqpoint{2.012045in}{0.916667in}}%
\pgfpathlineto{\pgfqpoint{2.033287in}{0.883461in}}%
\pgfpathlineto{\pgfqpoint{2.054530in}{0.859765in}}%
\pgfpathlineto{\pgfqpoint{2.075773in}{0.848256in}}%
\pgfpathlineto{\pgfqpoint{2.097015in}{0.850662in}}%
\pgfpathlineto{\pgfqpoint{2.118258in}{0.867559in}}%
\pgfpathlineto{\pgfqpoint{2.139500in}{0.898259in}}%
\pgfpathlineto{\pgfqpoint{2.160743in}{0.940798in}}%
\pgfpathlineto{\pgfqpoint{2.181986in}{0.992038in}}%
\pgfpathlineto{\pgfqpoint{2.224471in}{1.103511in}}%
\pgfpathlineto{\pgfqpoint{2.245713in}{1.153882in}}%
\pgfpathlineto{\pgfqpoint{2.266956in}{1.194019in}}%
\pgfpathlineto{\pgfqpoint{2.288198in}{1.219512in}}%
\pgfpathlineto{\pgfqpoint{2.309441in}{1.226916in}}%
\pgfpathlineto{\pgfqpoint{2.330684in}{1.214110in}}%
\pgfpathlineto{\pgfqpoint{2.351926in}{1.180570in}}%
\pgfpathlineto{\pgfqpoint{2.373169in}{1.127528in}}%
\pgfpathlineto{\pgfqpoint{2.394411in}{1.058007in}}%
\pgfpathlineto{\pgfqpoint{2.415654in}{0.976712in}}%
\pgfpathlineto{\pgfqpoint{2.458139in}{0.804444in}}%
\pgfpathlineto{\pgfqpoint{2.479382in}{0.728501in}}%
\pgfpathlineto{\pgfqpoint{2.500624in}{0.669835in}}%
\pgfpathlineto{\pgfqpoint{2.521867in}{0.635813in}}%
\pgfpathlineto{\pgfqpoint{2.543109in}{0.632727in}}%
\pgfpathlineto{\pgfqpoint{2.564352in}{0.665284in}}%
\pgfpathlineto{\pgfqpoint{2.585594in}{0.736176in}}%
\pgfpathlineto{\pgfqpoint{2.606837in}{0.845784in}}%
\pgfpathlineto{\pgfqpoint{2.628080in}{0.992028in}}%
\pgfpathlineto{\pgfqpoint{2.649322in}{1.170379in}}%
\pgfpathlineto{\pgfqpoint{2.670565in}{1.374044in}}%
\pgfpathlineto{\pgfqpoint{2.755535in}{2.249693in}}%
\pgfpathlineto{\pgfqpoint{2.776778in}{2.429806in}}%
\pgfpathlineto{\pgfqpoint{2.798020in}{2.574075in}}%
\pgfpathlineto{\pgfqpoint{2.819263in}{2.674804in}}%
\pgfpathlineto{\pgfqpoint{2.840505in}{2.726570in}}%
\pgfpathlineto{\pgfqpoint{2.861748in}{2.726570in}}%
\pgfpathlineto{\pgfqpoint{2.882991in}{2.674804in}}%
\pgfpathlineto{\pgfqpoint{2.904233in}{2.574075in}}%
\pgfpathlineto{\pgfqpoint{2.925476in}{2.429806in}}%
\pgfpathlineto{\pgfqpoint{2.946718in}{2.249693in}}%
\pgfpathlineto{\pgfqpoint{2.967961in}{2.043216in}}%
\pgfpathlineto{\pgfqpoint{3.031689in}{1.374044in}}%
\pgfpathlineto{\pgfqpoint{3.052931in}{1.170379in}}%
\pgfpathlineto{\pgfqpoint{3.074174in}{0.992028in}}%
\pgfpathlineto{\pgfqpoint{3.095416in}{0.845784in}}%
\pgfpathlineto{\pgfqpoint{3.116659in}{0.736176in}}%
\pgfpathlineto{\pgfqpoint{3.137901in}{0.665284in}}%
\pgfpathlineto{\pgfqpoint{3.159144in}{0.632727in}}%
\pgfpathlineto{\pgfqpoint{3.180387in}{0.635813in}}%
\pgfpathlineto{\pgfqpoint{3.201629in}{0.669835in}}%
\pgfpathlineto{\pgfqpoint{3.222872in}{0.728501in}}%
\pgfpathlineto{\pgfqpoint{3.244114in}{0.804444in}}%
\pgfpathlineto{\pgfqpoint{3.307842in}{1.058007in}}%
\pgfpathlineto{\pgfqpoint{3.329085in}{1.127528in}}%
\pgfpathlineto{\pgfqpoint{3.350327in}{1.180570in}}%
\pgfpathlineto{\pgfqpoint{3.371570in}{1.214110in}}%
\pgfpathlineto{\pgfqpoint{3.392812in}{1.226916in}}%
\pgfpathlineto{\pgfqpoint{3.414055in}{1.219512in}}%
\pgfpathlineto{\pgfqpoint{3.435298in}{1.194019in}}%
\pgfpathlineto{\pgfqpoint{3.456540in}{1.153882in}}%
\pgfpathlineto{\pgfqpoint{3.477783in}{1.103511in}}%
\pgfpathlineto{\pgfqpoint{3.520268in}{0.992038in}}%
\pgfpathlineto{\pgfqpoint{3.541510in}{0.940798in}}%
\pgfpathlineto{\pgfqpoint{3.562753in}{0.898259in}}%
\pgfpathlineto{\pgfqpoint{3.583996in}{0.867559in}}%
\pgfpathlineto{\pgfqpoint{3.605238in}{0.850662in}}%
\pgfpathlineto{\pgfqpoint{3.626481in}{0.848256in}}%
\pgfpathlineto{\pgfqpoint{3.647723in}{0.859765in}}%
\pgfpathlineto{\pgfqpoint{3.668966in}{0.883461in}}%
\pgfpathlineto{\pgfqpoint{3.690208in}{0.916667in}}%
\pgfpathlineto{\pgfqpoint{3.711451in}{0.956029in}}%
\pgfpathlineto{\pgfqpoint{3.753936in}{1.038314in}}%
\pgfpathlineto{\pgfqpoint{3.775179in}{1.074025in}}%
\pgfpathlineto{\pgfqpoint{3.796421in}{1.102065in}}%
\pgfpathlineto{\pgfqpoint{3.817664in}{1.120331in}}%
\pgfpathlineto{\pgfqpoint{3.838906in}{1.127652in}}%
\pgfpathlineto{\pgfqpoint{3.860149in}{1.123855in}}%
\pgfpathlineto{\pgfqpoint{3.881392in}{1.109735in}}%
\pgfpathlineto{\pgfqpoint{3.902634in}{1.086949in}}%
\pgfpathlineto{\pgfqpoint{3.923877in}{1.057841in}}%
\pgfpathlineto{\pgfqpoint{3.987605in}{0.961314in}}%
\pgfpathlineto{\pgfqpoint{4.008847in}{0.935589in}}%
\pgfpathlineto{\pgfqpoint{4.030090in}{0.916962in}}%
\pgfpathlineto{\pgfqpoint{4.051332in}{0.906820in}}%
\pgfpathlineto{\pgfqpoint{4.072575in}{0.905757in}}%
\pgfpathlineto{\pgfqpoint{4.093817in}{0.913554in}}%
\pgfpathlineto{\pgfqpoint{4.115060in}{0.929222in}}%
\pgfpathlineto{\pgfqpoint{4.136303in}{0.951119in}}%
\pgfpathlineto{\pgfqpoint{4.178788in}{1.004765in}}%
\pgfpathlineto{\pgfqpoint{4.200030in}{1.031594in}}%
\pgfpathlineto{\pgfqpoint{4.221273in}{1.055252in}}%
\pgfpathlineto{\pgfqpoint{4.242515in}{1.073745in}}%
\pgfpathlineto{\pgfqpoint{4.263758in}{1.085596in}}%
\pgfpathlineto{\pgfqpoint{4.285001in}{1.089954in}}%
\pgfpathlineto{\pgfqpoint{4.306243in}{1.086656in}}%
\pgfpathlineto{\pgfqpoint{4.327486in}{1.076213in}}%
\pgfpathlineto{\pgfqpoint{4.348728in}{1.059756in}}%
\pgfpathlineto{\pgfqpoint{4.369971in}{1.038911in}}%
\pgfpathlineto{\pgfqpoint{4.433699in}{0.970338in}}%
\pgfpathlineto{\pgfqpoint{4.454941in}{0.952270in}}%
\pgfpathlineto{\pgfqpoint{4.476184in}{0.939393in}}%
\pgfpathlineto{\pgfqpoint{4.497426in}{0.932713in}}%
\pgfpathlineto{\pgfqpoint{4.518669in}{0.932665in}}%
\pgfpathlineto{\pgfqpoint{4.539911in}{0.939084in}}%
\pgfpathlineto{\pgfqpoint{4.561154in}{0.951240in}}%
\pgfpathlineto{\pgfqpoint{4.582397in}{0.967911in}}%
\pgfpathlineto{\pgfqpoint{4.667367in}{1.045612in}}%
\pgfpathlineto{\pgfqpoint{4.688610in}{1.059054in}}%
\pgfpathlineto{\pgfqpoint{4.709852in}{1.067390in}}%
\pgfpathlineto{\pgfqpoint{4.731095in}{1.069995in}}%
\pgfpathlineto{\pgfqpoint{4.752337in}{1.066767in}}%
\pgfpathlineto{\pgfqpoint{4.773580in}{1.058121in}}%
\pgfpathlineto{\pgfqpoint{4.794822in}{1.044947in}}%
\pgfpathlineto{\pgfqpoint{4.816065in}{1.028515in}}%
\pgfpathlineto{\pgfqpoint{4.879793in}{0.975457in}}%
\pgfpathlineto{\pgfqpoint{4.901035in}{0.961789in}}%
\pgfpathlineto{\pgfqpoint{4.922278in}{0.952282in}}%
\pgfpathlineto{\pgfqpoint{4.943520in}{0.947699in}}%
\pgfpathlineto{\pgfqpoint{4.964763in}{0.948349in}}%
\pgfpathlineto{\pgfqpoint{4.964763in}{0.948349in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526127in}{0.521603in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526127in}{1.005255in}}%
\pgfpathlineto{\pgfqpoint{5.176127in}{1.005255in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526127in}{0.521603in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.851127in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.851127in}{2.831603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.574822in}{2.306945in}}%
\pgfpathlineto{\pgfqpoint{5.078904in}{2.306945in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.106682in}{2.306945in}}{\pgfqpoint{5.106682in}{2.334723in}}%
\pgfpathlineto{\pgfqpoint{5.106682in}{2.734381in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.106682in}{2.762159in}}{\pgfqpoint{5.078904in}{2.762159in}}%
\pgfpathlineto{\pgfqpoint{3.574822in}{2.762159in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.547044in}{2.762159in}}{\pgfqpoint{3.547044in}{2.734381in}}%
\pgfpathlineto{\pgfqpoint{3.547044in}{2.334723in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.547044in}{2.306945in}}{\pgfqpoint{3.574822in}{2.306945in}}%
\pgfpathlineto{\pgfqpoint{3.574822in}{2.306945in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.602600in}{2.649691in}}%
\pgfpathlineto{\pgfqpoint{3.741488in}{2.649691in}}%
\pgfpathlineto{\pgfqpoint{3.880377in}{2.649691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.991488in,y=2.601080in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Sum of cosines}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.602600in}{2.445834in}}%
\pgfpathlineto{\pgfqpoint{3.741488in}{2.445834in}}%
\pgfpathlineto{\pgfqpoint{3.880377in}{2.445834in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.991488in,y=2.397223in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle sinc(t)\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
