%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{VeraSe.ttf}[Path=\detokenize{/usr/share/fonts/TTF/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/pl/miniconda3/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/pl/miniconda3/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.818249in}{3.166819in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.818249in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.818249in}{3.166819in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.166819in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526127in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{2.007744in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{2.007744in}{2.858486in}}%
\pgfpathlineto{\pgfqpoint{0.526127in}{2.858486in}}%
\pgfpathlineto{\pgfqpoint{0.526127in}{0.548486in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526127in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.526127in,y=0.451264in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.00}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.266935in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.266935in,y=0.451264in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.05}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.007744in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.007744in,y=0.451264in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.10}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.266935in,y=0.261295in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$t$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526127in}{0.653486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=0.600724in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}1.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526127in}{1.178486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=1.125724in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}0.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526127in}{1.703486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.208025in, y=1.650724in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526127in}{2.228486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.208025in, y=2.175724in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526127in}{2.753486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.208025in, y=2.700724in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526127in}{0.548486in}}{\pgfqpoint{1.481618in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526127in}{1.703486in}}%
\pgfpathlineto{\pgfqpoint{0.540943in}{2.027954in}}%
\pgfpathlineto{\pgfqpoint{0.555759in}{2.320660in}}%
\pgfpathlineto{\pgfqpoint{0.570575in}{2.552954in}}%
\pgfpathlineto{\pgfqpoint{0.585391in}{2.702095in}}%
\pgfpathlineto{\pgfqpoint{0.600208in}{2.753486in}}%
\pgfpathlineto{\pgfqpoint{0.615024in}{2.702095in}}%
\pgfpathlineto{\pgfqpoint{0.629840in}{2.552954in}}%
\pgfpathlineto{\pgfqpoint{0.644656in}{2.320660in}}%
\pgfpathlineto{\pgfqpoint{0.659472in}{2.027954in}}%
\pgfpathlineto{\pgfqpoint{0.674288in}{1.703486in}}%
\pgfpathlineto{\pgfqpoint{0.689105in}{1.379018in}}%
\pgfpathlineto{\pgfqpoint{0.703921in}{1.086311in}}%
\pgfpathlineto{\pgfqpoint{0.718737in}{0.854018in}}%
\pgfpathlineto{\pgfqpoint{0.733553in}{0.704877in}}%
\pgfpathlineto{\pgfqpoint{0.748369in}{0.653486in}}%
\pgfpathlineto{\pgfqpoint{0.763185in}{0.704877in}}%
\pgfpathlineto{\pgfqpoint{0.778002in}{0.854018in}}%
\pgfpathlineto{\pgfqpoint{0.792818in}{1.086311in}}%
\pgfpathlineto{\pgfqpoint{0.807634in}{1.379018in}}%
\pgfpathlineto{\pgfqpoint{0.822450in}{1.703486in}}%
\pgfpathlineto{\pgfqpoint{0.837266in}{2.027954in}}%
\pgfpathlineto{\pgfqpoint{0.852083in}{2.320660in}}%
\pgfpathlineto{\pgfqpoint{0.866899in}{2.552954in}}%
\pgfpathlineto{\pgfqpoint{0.881715in}{2.702095in}}%
\pgfpathlineto{\pgfqpoint{0.896531in}{2.753486in}}%
\pgfpathlineto{\pgfqpoint{0.911347in}{2.702095in}}%
\pgfpathlineto{\pgfqpoint{0.926163in}{2.552954in}}%
\pgfpathlineto{\pgfqpoint{0.940980in}{2.320660in}}%
\pgfpathlineto{\pgfqpoint{0.955796in}{2.027954in}}%
\pgfpathlineto{\pgfqpoint{0.970612in}{1.703486in}}%
\pgfpathlineto{\pgfqpoint{0.985428in}{1.379018in}}%
\pgfpathlineto{\pgfqpoint{1.000244in}{1.086311in}}%
\pgfpathlineto{\pgfqpoint{1.015060in}{0.854018in}}%
\pgfpathlineto{\pgfqpoint{1.029877in}{0.704877in}}%
\pgfpathlineto{\pgfqpoint{1.044693in}{0.653486in}}%
\pgfpathlineto{\pgfqpoint{1.059509in}{0.704877in}}%
\pgfpathlineto{\pgfqpoint{1.074325in}{0.854018in}}%
\pgfpathlineto{\pgfqpoint{1.089141in}{1.086311in}}%
\pgfpathlineto{\pgfqpoint{1.103958in}{1.379018in}}%
\pgfpathlineto{\pgfqpoint{1.118774in}{1.703486in}}%
\pgfpathlineto{\pgfqpoint{1.133590in}{2.027954in}}%
\pgfpathlineto{\pgfqpoint{1.148406in}{2.320660in}}%
\pgfpathlineto{\pgfqpoint{1.163222in}{2.552954in}}%
\pgfpathlineto{\pgfqpoint{1.178038in}{2.702095in}}%
\pgfpathlineto{\pgfqpoint{1.192855in}{2.753486in}}%
\pgfpathlineto{\pgfqpoint{1.207671in}{2.702095in}}%
\pgfpathlineto{\pgfqpoint{1.222487in}{2.552954in}}%
\pgfpathlineto{\pgfqpoint{1.237303in}{2.320660in}}%
\pgfpathlineto{\pgfqpoint{1.252119in}{2.027954in}}%
\pgfpathlineto{\pgfqpoint{1.266935in}{1.703486in}}%
\pgfpathlineto{\pgfqpoint{1.281752in}{1.379018in}}%
\pgfpathlineto{\pgfqpoint{1.296568in}{1.086311in}}%
\pgfpathlineto{\pgfqpoint{1.311384in}{0.854018in}}%
\pgfpathlineto{\pgfqpoint{1.326200in}{0.704877in}}%
\pgfpathlineto{\pgfqpoint{1.341016in}{0.653486in}}%
\pgfpathlineto{\pgfqpoint{1.355833in}{0.704877in}}%
\pgfpathlineto{\pgfqpoint{1.370649in}{0.854018in}}%
\pgfpathlineto{\pgfqpoint{1.385465in}{1.086311in}}%
\pgfpathlineto{\pgfqpoint{1.400281in}{1.379018in}}%
\pgfpathlineto{\pgfqpoint{1.415097in}{1.703486in}}%
\pgfpathlineto{\pgfqpoint{1.429913in}{2.027954in}}%
\pgfpathlineto{\pgfqpoint{1.444730in}{2.320660in}}%
\pgfpathlineto{\pgfqpoint{1.459546in}{2.552954in}}%
\pgfpathlineto{\pgfqpoint{1.474362in}{2.702095in}}%
\pgfpathlineto{\pgfqpoint{1.489178in}{2.753486in}}%
\pgfpathlineto{\pgfqpoint{1.503994in}{2.702095in}}%
\pgfpathlineto{\pgfqpoint{1.518810in}{2.552954in}}%
\pgfpathlineto{\pgfqpoint{1.533627in}{2.320660in}}%
\pgfpathlineto{\pgfqpoint{1.548443in}{2.027954in}}%
\pgfpathlineto{\pgfqpoint{1.563259in}{1.703486in}}%
\pgfpathlineto{\pgfqpoint{1.578075in}{1.379018in}}%
\pgfpathlineto{\pgfqpoint{1.592891in}{1.086311in}}%
\pgfpathlineto{\pgfqpoint{1.607708in}{0.854018in}}%
\pgfpathlineto{\pgfqpoint{1.622524in}{0.704877in}}%
\pgfpathlineto{\pgfqpoint{1.637340in}{0.653486in}}%
\pgfpathlineto{\pgfqpoint{1.652156in}{0.704877in}}%
\pgfpathlineto{\pgfqpoint{1.666972in}{0.854018in}}%
\pgfpathlineto{\pgfqpoint{1.681788in}{1.086311in}}%
\pgfpathlineto{\pgfqpoint{1.696605in}{1.379018in}}%
\pgfpathlineto{\pgfqpoint{1.711421in}{1.703486in}}%
\pgfpathlineto{\pgfqpoint{1.726237in}{2.027954in}}%
\pgfpathlineto{\pgfqpoint{1.741053in}{2.320660in}}%
\pgfpathlineto{\pgfqpoint{1.755869in}{2.552954in}}%
\pgfpathlineto{\pgfqpoint{1.770685in}{2.702095in}}%
\pgfpathlineto{\pgfqpoint{1.785502in}{2.753486in}}%
\pgfpathlineto{\pgfqpoint{1.800318in}{2.702095in}}%
\pgfpathlineto{\pgfqpoint{1.815134in}{2.552954in}}%
\pgfpathlineto{\pgfqpoint{1.829950in}{2.320660in}}%
\pgfpathlineto{\pgfqpoint{1.844766in}{2.027954in}}%
\pgfpathlineto{\pgfqpoint{1.859583in}{1.703486in}}%
\pgfpathlineto{\pgfqpoint{1.874399in}{1.379018in}}%
\pgfpathlineto{\pgfqpoint{1.889215in}{1.086311in}}%
\pgfpathlineto{\pgfqpoint{1.904031in}{0.854018in}}%
\pgfpathlineto{\pgfqpoint{1.918847in}{0.704877in}}%
\pgfpathlineto{\pgfqpoint{1.933663in}{0.653486in}}%
\pgfpathlineto{\pgfqpoint{1.948480in}{0.704877in}}%
\pgfpathlineto{\pgfqpoint{1.963296in}{0.854018in}}%
\pgfpathlineto{\pgfqpoint{1.978112in}{1.086311in}}%
\pgfpathlineto{\pgfqpoint{1.992928in}{1.379018in}}%
\pgfpathlineto{\pgfqpoint{2.007744in}{1.703486in}}%
\pgfpathlineto{\pgfqpoint{2.017744in}{1.922482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526127in}{0.548486in}}{\pgfqpoint{1.481618in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.526127in}{1.703486in}}%
\pgfpathlineto{\pgfqpoint{0.540943in}{2.027954in}}%
\pgfpathlineto{\pgfqpoint{0.555759in}{2.320660in}}%
\pgfpathlineto{\pgfqpoint{0.570575in}{2.552954in}}%
\pgfpathlineto{\pgfqpoint{0.585391in}{2.702095in}}%
\pgfpathlineto{\pgfqpoint{0.600208in}{2.753486in}}%
\pgfpathlineto{\pgfqpoint{0.615024in}{2.702095in}}%
\pgfpathlineto{\pgfqpoint{0.629840in}{2.552954in}}%
\pgfpathlineto{\pgfqpoint{0.644656in}{2.320660in}}%
\pgfpathlineto{\pgfqpoint{0.659472in}{2.027954in}}%
\pgfpathlineto{\pgfqpoint{0.674288in}{1.703486in}}%
\pgfpathlineto{\pgfqpoint{0.689105in}{1.379018in}}%
\pgfpathlineto{\pgfqpoint{0.703921in}{1.086311in}}%
\pgfpathlineto{\pgfqpoint{0.718737in}{0.854018in}}%
\pgfpathlineto{\pgfqpoint{0.733553in}{0.704877in}}%
\pgfpathlineto{\pgfqpoint{0.748369in}{0.653486in}}%
\pgfpathlineto{\pgfqpoint{0.763185in}{0.704877in}}%
\pgfpathlineto{\pgfqpoint{0.778002in}{0.854018in}}%
\pgfpathlineto{\pgfqpoint{0.792818in}{1.086311in}}%
\pgfpathlineto{\pgfqpoint{0.807634in}{1.379018in}}%
\pgfpathlineto{\pgfqpoint{0.822450in}{1.703486in}}%
\pgfpathlineto{\pgfqpoint{0.837266in}{2.027954in}}%
\pgfpathlineto{\pgfqpoint{0.852083in}{2.320660in}}%
\pgfpathlineto{\pgfqpoint{0.866899in}{2.552954in}}%
\pgfpathlineto{\pgfqpoint{0.881715in}{2.702095in}}%
\pgfpathlineto{\pgfqpoint{0.896531in}{2.753486in}}%
\pgfpathlineto{\pgfqpoint{0.911347in}{2.702095in}}%
\pgfpathlineto{\pgfqpoint{0.926163in}{2.552954in}}%
\pgfpathlineto{\pgfqpoint{0.940980in}{2.320660in}}%
\pgfpathlineto{\pgfqpoint{0.955796in}{2.027954in}}%
\pgfpathlineto{\pgfqpoint{0.970612in}{1.703486in}}%
\pgfpathlineto{\pgfqpoint{0.985428in}{1.379018in}}%
\pgfpathlineto{\pgfqpoint{1.000244in}{1.086311in}}%
\pgfpathlineto{\pgfqpoint{1.015060in}{0.854018in}}%
\pgfpathlineto{\pgfqpoint{1.029877in}{0.704877in}}%
\pgfpathlineto{\pgfqpoint{1.044693in}{0.653486in}}%
\pgfpathlineto{\pgfqpoint{1.059509in}{0.704877in}}%
\pgfpathlineto{\pgfqpoint{1.074325in}{0.854018in}}%
\pgfpathlineto{\pgfqpoint{1.089141in}{1.086311in}}%
\pgfpathlineto{\pgfqpoint{1.103958in}{1.379018in}}%
\pgfpathlineto{\pgfqpoint{1.118774in}{1.703486in}}%
\pgfpathlineto{\pgfqpoint{1.133590in}{2.027954in}}%
\pgfpathlineto{\pgfqpoint{1.148406in}{2.320660in}}%
\pgfpathlineto{\pgfqpoint{1.163222in}{2.552954in}}%
\pgfpathlineto{\pgfqpoint{1.178038in}{2.702095in}}%
\pgfpathlineto{\pgfqpoint{1.192855in}{2.753486in}}%
\pgfpathlineto{\pgfqpoint{1.207671in}{2.702095in}}%
\pgfpathlineto{\pgfqpoint{1.222487in}{2.552954in}}%
\pgfpathlineto{\pgfqpoint{1.237303in}{2.320660in}}%
\pgfpathlineto{\pgfqpoint{1.252119in}{2.027954in}}%
\pgfpathlineto{\pgfqpoint{1.266935in}{1.703486in}}%
\pgfpathlineto{\pgfqpoint{1.281752in}{1.379018in}}%
\pgfpathlineto{\pgfqpoint{1.296568in}{1.086311in}}%
\pgfpathlineto{\pgfqpoint{1.311384in}{0.854018in}}%
\pgfpathlineto{\pgfqpoint{1.326200in}{0.704877in}}%
\pgfpathlineto{\pgfqpoint{1.341016in}{0.653486in}}%
\pgfpathlineto{\pgfqpoint{1.355833in}{0.704877in}}%
\pgfpathlineto{\pgfqpoint{1.370649in}{0.854018in}}%
\pgfpathlineto{\pgfqpoint{1.385465in}{1.086311in}}%
\pgfpathlineto{\pgfqpoint{1.400281in}{1.379018in}}%
\pgfpathlineto{\pgfqpoint{1.415097in}{1.703486in}}%
\pgfpathlineto{\pgfqpoint{1.429913in}{2.027954in}}%
\pgfpathlineto{\pgfqpoint{1.444730in}{2.320660in}}%
\pgfpathlineto{\pgfqpoint{1.459546in}{2.552954in}}%
\pgfpathlineto{\pgfqpoint{1.474362in}{2.702095in}}%
\pgfpathlineto{\pgfqpoint{1.489178in}{2.753486in}}%
\pgfpathlineto{\pgfqpoint{1.503994in}{2.702095in}}%
\pgfpathlineto{\pgfqpoint{1.518810in}{2.552954in}}%
\pgfpathlineto{\pgfqpoint{1.533627in}{2.320660in}}%
\pgfpathlineto{\pgfqpoint{1.548443in}{2.027954in}}%
\pgfpathlineto{\pgfqpoint{1.563259in}{1.703486in}}%
\pgfpathlineto{\pgfqpoint{1.578075in}{1.379018in}}%
\pgfpathlineto{\pgfqpoint{1.592891in}{1.086311in}}%
\pgfpathlineto{\pgfqpoint{1.607708in}{0.854018in}}%
\pgfpathlineto{\pgfqpoint{1.622524in}{0.704877in}}%
\pgfpathlineto{\pgfqpoint{1.637340in}{0.653486in}}%
\pgfpathlineto{\pgfqpoint{1.652156in}{0.704877in}}%
\pgfpathlineto{\pgfqpoint{1.666972in}{0.854018in}}%
\pgfpathlineto{\pgfqpoint{1.681788in}{1.086311in}}%
\pgfpathlineto{\pgfqpoint{1.696605in}{1.379018in}}%
\pgfpathlineto{\pgfqpoint{1.711421in}{1.703486in}}%
\pgfpathlineto{\pgfqpoint{1.726237in}{2.027954in}}%
\pgfpathlineto{\pgfqpoint{1.741053in}{2.320660in}}%
\pgfpathlineto{\pgfqpoint{1.755869in}{2.552954in}}%
\pgfpathlineto{\pgfqpoint{1.770685in}{2.702095in}}%
\pgfpathlineto{\pgfqpoint{1.785502in}{2.753486in}}%
\pgfpathlineto{\pgfqpoint{1.800318in}{2.702095in}}%
\pgfpathlineto{\pgfqpoint{1.815134in}{2.552954in}}%
\pgfpathlineto{\pgfqpoint{1.829950in}{2.320660in}}%
\pgfpathlineto{\pgfqpoint{1.844766in}{2.027954in}}%
\pgfpathlineto{\pgfqpoint{1.859583in}{1.703486in}}%
\pgfpathlineto{\pgfqpoint{1.874399in}{1.379018in}}%
\pgfpathlineto{\pgfqpoint{1.889215in}{1.086311in}}%
\pgfpathlineto{\pgfqpoint{1.904031in}{0.854018in}}%
\pgfpathlineto{\pgfqpoint{1.918847in}{0.704877in}}%
\pgfpathlineto{\pgfqpoint{1.933663in}{0.653486in}}%
\pgfpathlineto{\pgfqpoint{1.948480in}{0.704877in}}%
\pgfpathlineto{\pgfqpoint{1.963296in}{0.854018in}}%
\pgfpathlineto{\pgfqpoint{1.978112in}{1.086311in}}%
\pgfpathlineto{\pgfqpoint{1.992928in}{1.379018in}}%
\pgfpathlineto{\pgfqpoint{2.007744in}{1.703486in}}%
\pgfpathlineto{\pgfqpoint{2.017744in}{1.922482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526127in}{0.548486in}}{\pgfqpoint{1.481618in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526127in}{1.703486in}}%
\pgfpathlineto{\pgfqpoint{2.007744in}{1.703486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.266935in,y=2.941819in,,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$dot(a,b)=$1500.00}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623349in}{0.617930in}}%
\pgfpathlineto{\pgfqpoint{1.973378in}{0.617930in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.001156in}{0.617930in}}{\pgfqpoint{2.001156in}{0.645708in}}%
\pgfpathlineto{\pgfqpoint{2.001156in}{1.051199in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.001156in}{1.078977in}}{\pgfqpoint{1.973378in}{1.078977in}}%
\pgfpathlineto{\pgfqpoint{0.623349in}{1.078977in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.595571in}{1.078977in}}{\pgfqpoint{0.595571in}{1.051199in}}%
\pgfpathlineto{\pgfqpoint{0.595571in}{0.645708in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.595571in}{0.617930in}}{\pgfqpoint{0.623349in}{0.617930in}}%
\pgfpathlineto{\pgfqpoint{0.623349in}{0.617930in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.651127in}{0.966509in}}%
\pgfpathlineto{\pgfqpoint{0.790016in}{0.966509in}}%
\pgfpathlineto{\pgfqpoint{0.928904in}{0.966509in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.040016in,y=0.917898in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$a = sin(2\pi 50t)$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.651127in}{0.756819in}}%
\pgfpathlineto{\pgfqpoint{0.790016in}{0.756819in}}%
\pgfpathlineto{\pgfqpoint{0.928904in}{0.756819in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.040016in,y=0.708208in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$b = sin(2\pi 50t)$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.304068in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{3.785685in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{3.785685in}{2.858486in}}%
\pgfpathlineto{\pgfqpoint{2.304068in}{2.858486in}}%
\pgfpathlineto{\pgfqpoint{2.304068in}{0.548486in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.304068in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.304068in,y=0.451264in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.00}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.044877in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.044877in,y=0.451264in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.05}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.785685in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.785685in,y=0.451264in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.10}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.044877in,y=0.261295in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$t$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.304068in}{0.548486in}}{\pgfqpoint{1.481618in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.304068in}{1.703486in}}%
\pgfpathlineto{\pgfqpoint{2.318884in}{2.027954in}}%
\pgfpathlineto{\pgfqpoint{2.333700in}{2.320660in}}%
\pgfpathlineto{\pgfqpoint{2.348516in}{2.552954in}}%
\pgfpathlineto{\pgfqpoint{2.363333in}{2.702095in}}%
\pgfpathlineto{\pgfqpoint{2.378149in}{2.753486in}}%
\pgfpathlineto{\pgfqpoint{2.392965in}{2.702095in}}%
\pgfpathlineto{\pgfqpoint{2.407781in}{2.552954in}}%
\pgfpathlineto{\pgfqpoint{2.422597in}{2.320660in}}%
\pgfpathlineto{\pgfqpoint{2.437413in}{2.027954in}}%
\pgfpathlineto{\pgfqpoint{2.452230in}{1.703486in}}%
\pgfpathlineto{\pgfqpoint{2.467046in}{1.379018in}}%
\pgfpathlineto{\pgfqpoint{2.481862in}{1.086311in}}%
\pgfpathlineto{\pgfqpoint{2.496678in}{0.854018in}}%
\pgfpathlineto{\pgfqpoint{2.511494in}{0.704877in}}%
\pgfpathlineto{\pgfqpoint{2.526310in}{0.653486in}}%
\pgfpathlineto{\pgfqpoint{2.541127in}{0.704877in}}%
\pgfpathlineto{\pgfqpoint{2.555943in}{0.854018in}}%
\pgfpathlineto{\pgfqpoint{2.570759in}{1.086311in}}%
\pgfpathlineto{\pgfqpoint{2.585575in}{1.379018in}}%
\pgfpathlineto{\pgfqpoint{2.600391in}{1.703486in}}%
\pgfpathlineto{\pgfqpoint{2.615208in}{2.027954in}}%
\pgfpathlineto{\pgfqpoint{2.630024in}{2.320660in}}%
\pgfpathlineto{\pgfqpoint{2.644840in}{2.552954in}}%
\pgfpathlineto{\pgfqpoint{2.659656in}{2.702095in}}%
\pgfpathlineto{\pgfqpoint{2.674472in}{2.753486in}}%
\pgfpathlineto{\pgfqpoint{2.689288in}{2.702095in}}%
\pgfpathlineto{\pgfqpoint{2.704105in}{2.552954in}}%
\pgfpathlineto{\pgfqpoint{2.718921in}{2.320660in}}%
\pgfpathlineto{\pgfqpoint{2.733737in}{2.027954in}}%
\pgfpathlineto{\pgfqpoint{2.748553in}{1.703486in}}%
\pgfpathlineto{\pgfqpoint{2.763369in}{1.379018in}}%
\pgfpathlineto{\pgfqpoint{2.778185in}{1.086311in}}%
\pgfpathlineto{\pgfqpoint{2.793002in}{0.854018in}}%
\pgfpathlineto{\pgfqpoint{2.807818in}{0.704877in}}%
\pgfpathlineto{\pgfqpoint{2.822634in}{0.653486in}}%
\pgfpathlineto{\pgfqpoint{2.837450in}{0.704877in}}%
\pgfpathlineto{\pgfqpoint{2.852266in}{0.854018in}}%
\pgfpathlineto{\pgfqpoint{2.867083in}{1.086311in}}%
\pgfpathlineto{\pgfqpoint{2.881899in}{1.379018in}}%
\pgfpathlineto{\pgfqpoint{2.896715in}{1.703486in}}%
\pgfpathlineto{\pgfqpoint{2.911531in}{2.027954in}}%
\pgfpathlineto{\pgfqpoint{2.926347in}{2.320660in}}%
\pgfpathlineto{\pgfqpoint{2.941163in}{2.552954in}}%
\pgfpathlineto{\pgfqpoint{2.955980in}{2.702095in}}%
\pgfpathlineto{\pgfqpoint{2.970796in}{2.753486in}}%
\pgfpathlineto{\pgfqpoint{2.985612in}{2.702095in}}%
\pgfpathlineto{\pgfqpoint{3.000428in}{2.552954in}}%
\pgfpathlineto{\pgfqpoint{3.015244in}{2.320660in}}%
\pgfpathlineto{\pgfqpoint{3.030060in}{2.027954in}}%
\pgfpathlineto{\pgfqpoint{3.044877in}{1.703486in}}%
\pgfpathlineto{\pgfqpoint{3.059693in}{1.379018in}}%
\pgfpathlineto{\pgfqpoint{3.074509in}{1.086311in}}%
\pgfpathlineto{\pgfqpoint{3.089325in}{0.854018in}}%
\pgfpathlineto{\pgfqpoint{3.104141in}{0.704877in}}%
\pgfpathlineto{\pgfqpoint{3.118958in}{0.653486in}}%
\pgfpathlineto{\pgfqpoint{3.133774in}{0.704877in}}%
\pgfpathlineto{\pgfqpoint{3.148590in}{0.854018in}}%
\pgfpathlineto{\pgfqpoint{3.163406in}{1.086311in}}%
\pgfpathlineto{\pgfqpoint{3.178222in}{1.379018in}}%
\pgfpathlineto{\pgfqpoint{3.193038in}{1.703486in}}%
\pgfpathlineto{\pgfqpoint{3.207855in}{2.027954in}}%
\pgfpathlineto{\pgfqpoint{3.222671in}{2.320660in}}%
\pgfpathlineto{\pgfqpoint{3.237487in}{2.552954in}}%
\pgfpathlineto{\pgfqpoint{3.252303in}{2.702095in}}%
\pgfpathlineto{\pgfqpoint{3.267119in}{2.753486in}}%
\pgfpathlineto{\pgfqpoint{3.281935in}{2.702095in}}%
\pgfpathlineto{\pgfqpoint{3.296752in}{2.552954in}}%
\pgfpathlineto{\pgfqpoint{3.311568in}{2.320660in}}%
\pgfpathlineto{\pgfqpoint{3.326384in}{2.027954in}}%
\pgfpathlineto{\pgfqpoint{3.341200in}{1.703486in}}%
\pgfpathlineto{\pgfqpoint{3.356016in}{1.379018in}}%
\pgfpathlineto{\pgfqpoint{3.370833in}{1.086311in}}%
\pgfpathlineto{\pgfqpoint{3.385649in}{0.854018in}}%
\pgfpathlineto{\pgfqpoint{3.400465in}{0.704877in}}%
\pgfpathlineto{\pgfqpoint{3.415281in}{0.653486in}}%
\pgfpathlineto{\pgfqpoint{3.430097in}{0.704877in}}%
\pgfpathlineto{\pgfqpoint{3.444913in}{0.854018in}}%
\pgfpathlineto{\pgfqpoint{3.459730in}{1.086311in}}%
\pgfpathlineto{\pgfqpoint{3.474546in}{1.379018in}}%
\pgfpathlineto{\pgfqpoint{3.489362in}{1.703486in}}%
\pgfpathlineto{\pgfqpoint{3.504178in}{2.027954in}}%
\pgfpathlineto{\pgfqpoint{3.518994in}{2.320660in}}%
\pgfpathlineto{\pgfqpoint{3.533810in}{2.552954in}}%
\pgfpathlineto{\pgfqpoint{3.548627in}{2.702095in}}%
\pgfpathlineto{\pgfqpoint{3.563443in}{2.753486in}}%
\pgfpathlineto{\pgfqpoint{3.578259in}{2.702095in}}%
\pgfpathlineto{\pgfqpoint{3.593075in}{2.552954in}}%
\pgfpathlineto{\pgfqpoint{3.607891in}{2.320660in}}%
\pgfpathlineto{\pgfqpoint{3.622708in}{2.027954in}}%
\pgfpathlineto{\pgfqpoint{3.637524in}{1.703486in}}%
\pgfpathlineto{\pgfqpoint{3.652340in}{1.379018in}}%
\pgfpathlineto{\pgfqpoint{3.667156in}{1.086311in}}%
\pgfpathlineto{\pgfqpoint{3.681972in}{0.854018in}}%
\pgfpathlineto{\pgfqpoint{3.696788in}{0.704877in}}%
\pgfpathlineto{\pgfqpoint{3.711605in}{0.653486in}}%
\pgfpathlineto{\pgfqpoint{3.726421in}{0.704877in}}%
\pgfpathlineto{\pgfqpoint{3.741237in}{0.854018in}}%
\pgfpathlineto{\pgfqpoint{3.756053in}{1.086311in}}%
\pgfpathlineto{\pgfqpoint{3.770869in}{1.379018in}}%
\pgfpathlineto{\pgfqpoint{3.785685in}{1.703486in}}%
\pgfpathlineto{\pgfqpoint{3.795685in}{1.922482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.304068in}{0.548486in}}{\pgfqpoint{1.481618in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.304068in}{1.703486in}}%
\pgfpathlineto{\pgfqpoint{2.318884in}{1.379018in}}%
\pgfpathlineto{\pgfqpoint{2.333700in}{1.086311in}}%
\pgfpathlineto{\pgfqpoint{2.348516in}{0.854018in}}%
\pgfpathlineto{\pgfqpoint{2.363333in}{0.704877in}}%
\pgfpathlineto{\pgfqpoint{2.378149in}{0.653486in}}%
\pgfpathlineto{\pgfqpoint{2.392965in}{0.704877in}}%
\pgfpathlineto{\pgfqpoint{2.407781in}{0.854018in}}%
\pgfpathlineto{\pgfqpoint{2.422597in}{1.086311in}}%
\pgfpathlineto{\pgfqpoint{2.437413in}{1.379018in}}%
\pgfpathlineto{\pgfqpoint{2.452230in}{1.703486in}}%
\pgfpathlineto{\pgfqpoint{2.467046in}{2.027954in}}%
\pgfpathlineto{\pgfqpoint{2.481862in}{2.320660in}}%
\pgfpathlineto{\pgfqpoint{2.496678in}{2.552954in}}%
\pgfpathlineto{\pgfqpoint{2.511494in}{2.702095in}}%
\pgfpathlineto{\pgfqpoint{2.526310in}{2.753486in}}%
\pgfpathlineto{\pgfqpoint{2.541127in}{2.702095in}}%
\pgfpathlineto{\pgfqpoint{2.555943in}{2.552954in}}%
\pgfpathlineto{\pgfqpoint{2.570759in}{2.320660in}}%
\pgfpathlineto{\pgfqpoint{2.585575in}{2.027954in}}%
\pgfpathlineto{\pgfqpoint{2.600391in}{1.703486in}}%
\pgfpathlineto{\pgfqpoint{2.615208in}{1.379018in}}%
\pgfpathlineto{\pgfqpoint{2.630024in}{1.086311in}}%
\pgfpathlineto{\pgfqpoint{2.644840in}{0.854018in}}%
\pgfpathlineto{\pgfqpoint{2.659656in}{0.704877in}}%
\pgfpathlineto{\pgfqpoint{2.674472in}{0.653486in}}%
\pgfpathlineto{\pgfqpoint{2.689288in}{0.704877in}}%
\pgfpathlineto{\pgfqpoint{2.704105in}{0.854018in}}%
\pgfpathlineto{\pgfqpoint{2.718921in}{1.086311in}}%
\pgfpathlineto{\pgfqpoint{2.733737in}{1.379018in}}%
\pgfpathlineto{\pgfqpoint{2.748553in}{1.703486in}}%
\pgfpathlineto{\pgfqpoint{2.763369in}{2.027954in}}%
\pgfpathlineto{\pgfqpoint{2.778185in}{2.320660in}}%
\pgfpathlineto{\pgfqpoint{2.793002in}{2.552954in}}%
\pgfpathlineto{\pgfqpoint{2.807818in}{2.702095in}}%
\pgfpathlineto{\pgfqpoint{2.822634in}{2.753486in}}%
\pgfpathlineto{\pgfqpoint{2.837450in}{2.702095in}}%
\pgfpathlineto{\pgfqpoint{2.852266in}{2.552954in}}%
\pgfpathlineto{\pgfqpoint{2.867083in}{2.320660in}}%
\pgfpathlineto{\pgfqpoint{2.881899in}{2.027954in}}%
\pgfpathlineto{\pgfqpoint{2.896715in}{1.703486in}}%
\pgfpathlineto{\pgfqpoint{2.911531in}{1.379018in}}%
\pgfpathlineto{\pgfqpoint{2.926347in}{1.086311in}}%
\pgfpathlineto{\pgfqpoint{2.941163in}{0.854018in}}%
\pgfpathlineto{\pgfqpoint{2.955980in}{0.704877in}}%
\pgfpathlineto{\pgfqpoint{2.970796in}{0.653486in}}%
\pgfpathlineto{\pgfqpoint{2.985612in}{0.704877in}}%
\pgfpathlineto{\pgfqpoint{3.000428in}{0.854018in}}%
\pgfpathlineto{\pgfqpoint{3.015244in}{1.086311in}}%
\pgfpathlineto{\pgfqpoint{3.030060in}{1.379018in}}%
\pgfpathlineto{\pgfqpoint{3.044877in}{1.703486in}}%
\pgfpathlineto{\pgfqpoint{3.059693in}{2.027954in}}%
\pgfpathlineto{\pgfqpoint{3.074509in}{2.320660in}}%
\pgfpathlineto{\pgfqpoint{3.089325in}{2.552954in}}%
\pgfpathlineto{\pgfqpoint{3.104141in}{2.702095in}}%
\pgfpathlineto{\pgfqpoint{3.118958in}{2.753486in}}%
\pgfpathlineto{\pgfqpoint{3.133774in}{2.702095in}}%
\pgfpathlineto{\pgfqpoint{3.148590in}{2.552954in}}%
\pgfpathlineto{\pgfqpoint{3.163406in}{2.320660in}}%
\pgfpathlineto{\pgfqpoint{3.178222in}{2.027954in}}%
\pgfpathlineto{\pgfqpoint{3.193038in}{1.703486in}}%
\pgfpathlineto{\pgfqpoint{3.207855in}{1.379018in}}%
\pgfpathlineto{\pgfqpoint{3.222671in}{1.086311in}}%
\pgfpathlineto{\pgfqpoint{3.237487in}{0.854018in}}%
\pgfpathlineto{\pgfqpoint{3.252303in}{0.704877in}}%
\pgfpathlineto{\pgfqpoint{3.267119in}{0.653486in}}%
\pgfpathlineto{\pgfqpoint{3.281935in}{0.704877in}}%
\pgfpathlineto{\pgfqpoint{3.296752in}{0.854018in}}%
\pgfpathlineto{\pgfqpoint{3.311568in}{1.086311in}}%
\pgfpathlineto{\pgfqpoint{3.326384in}{1.379018in}}%
\pgfpathlineto{\pgfqpoint{3.341200in}{1.703486in}}%
\pgfpathlineto{\pgfqpoint{3.356016in}{2.027954in}}%
\pgfpathlineto{\pgfqpoint{3.370833in}{2.320660in}}%
\pgfpathlineto{\pgfqpoint{3.385649in}{2.552954in}}%
\pgfpathlineto{\pgfqpoint{3.400465in}{2.702095in}}%
\pgfpathlineto{\pgfqpoint{3.415281in}{2.753486in}}%
\pgfpathlineto{\pgfqpoint{3.430097in}{2.702095in}}%
\pgfpathlineto{\pgfqpoint{3.444913in}{2.552954in}}%
\pgfpathlineto{\pgfqpoint{3.459730in}{2.320660in}}%
\pgfpathlineto{\pgfqpoint{3.474546in}{2.027954in}}%
\pgfpathlineto{\pgfqpoint{3.489362in}{1.703486in}}%
\pgfpathlineto{\pgfqpoint{3.504178in}{1.379018in}}%
\pgfpathlineto{\pgfqpoint{3.518994in}{1.086311in}}%
\pgfpathlineto{\pgfqpoint{3.533810in}{0.854018in}}%
\pgfpathlineto{\pgfqpoint{3.548627in}{0.704877in}}%
\pgfpathlineto{\pgfqpoint{3.563443in}{0.653486in}}%
\pgfpathlineto{\pgfqpoint{3.578259in}{0.704877in}}%
\pgfpathlineto{\pgfqpoint{3.593075in}{0.854018in}}%
\pgfpathlineto{\pgfqpoint{3.607891in}{1.086311in}}%
\pgfpathlineto{\pgfqpoint{3.622708in}{1.379018in}}%
\pgfpathlineto{\pgfqpoint{3.637524in}{1.703486in}}%
\pgfpathlineto{\pgfqpoint{3.652340in}{2.027954in}}%
\pgfpathlineto{\pgfqpoint{3.667156in}{2.320660in}}%
\pgfpathlineto{\pgfqpoint{3.681972in}{2.552954in}}%
\pgfpathlineto{\pgfqpoint{3.696788in}{2.702095in}}%
\pgfpathlineto{\pgfqpoint{3.711605in}{2.753486in}}%
\pgfpathlineto{\pgfqpoint{3.726421in}{2.702095in}}%
\pgfpathlineto{\pgfqpoint{3.741237in}{2.552954in}}%
\pgfpathlineto{\pgfqpoint{3.756053in}{2.320660in}}%
\pgfpathlineto{\pgfqpoint{3.770869in}{2.027954in}}%
\pgfpathlineto{\pgfqpoint{3.785685in}{1.703486in}}%
\pgfpathlineto{\pgfqpoint{3.795685in}{1.484490in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.304068in}{0.548486in}}{\pgfqpoint{1.481618in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.304068in}{1.703486in}}%
\pgfpathlineto{\pgfqpoint{3.785685in}{1.703486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.044877in,y=2.941819in,,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$dot(a,b)=$-1500.00}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.401290in}{0.617930in}}%
\pgfpathlineto{\pgfqpoint{3.845535in}{0.617930in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.873313in}{0.617930in}}{\pgfqpoint{3.873313in}{0.645708in}}%
\pgfpathlineto{\pgfqpoint{3.873313in}{1.051199in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.873313in}{1.078977in}}{\pgfqpoint{3.845535in}{1.078977in}}%
\pgfpathlineto{\pgfqpoint{2.401290in}{1.078977in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.373512in}{1.078977in}}{\pgfqpoint{2.373512in}{1.051199in}}%
\pgfpathlineto{\pgfqpoint{2.373512in}{0.645708in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.373512in}{0.617930in}}{\pgfqpoint{2.401290in}{0.617930in}}%
\pgfpathlineto{\pgfqpoint{2.401290in}{0.617930in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.429068in}{0.966509in}}%
\pgfpathlineto{\pgfqpoint{2.567957in}{0.966509in}}%
\pgfpathlineto{\pgfqpoint{2.706846in}{0.966509in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.817957in,y=0.917898in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$a = sin(2\pi 50t)$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.429068in}{0.756819in}}%
\pgfpathlineto{\pgfqpoint{2.567957in}{0.756819in}}%
\pgfpathlineto{\pgfqpoint{2.706846in}{0.756819in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.817957in,y=0.708208in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$b = -sin(2\pi 50t)$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.082009in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{5.563627in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{5.563627in}{2.858486in}}%
\pgfpathlineto{\pgfqpoint{4.082009in}{2.858486in}}%
\pgfpathlineto{\pgfqpoint{4.082009in}{0.548486in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.082009in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.082009in,y=0.451264in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.00}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.822818in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.822818in,y=0.451264in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.05}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.563627in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.563627in,y=0.451264in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.10}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.822818in,y=0.261295in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$t$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.082009in}{0.548486in}}{\pgfqpoint{1.481618in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.082009in}{1.703486in}}%
\pgfpathlineto{\pgfqpoint{4.096825in}{2.027954in}}%
\pgfpathlineto{\pgfqpoint{4.111641in}{2.320660in}}%
\pgfpathlineto{\pgfqpoint{4.126458in}{2.552954in}}%
\pgfpathlineto{\pgfqpoint{4.141274in}{2.702095in}}%
\pgfpathlineto{\pgfqpoint{4.156090in}{2.753486in}}%
\pgfpathlineto{\pgfqpoint{4.170906in}{2.702095in}}%
\pgfpathlineto{\pgfqpoint{4.185722in}{2.552954in}}%
\pgfpathlineto{\pgfqpoint{4.200538in}{2.320660in}}%
\pgfpathlineto{\pgfqpoint{4.215355in}{2.027954in}}%
\pgfpathlineto{\pgfqpoint{4.230171in}{1.703486in}}%
\pgfpathlineto{\pgfqpoint{4.244987in}{1.379018in}}%
\pgfpathlineto{\pgfqpoint{4.259803in}{1.086311in}}%
\pgfpathlineto{\pgfqpoint{4.274619in}{0.854018in}}%
\pgfpathlineto{\pgfqpoint{4.289435in}{0.704877in}}%
\pgfpathlineto{\pgfqpoint{4.304252in}{0.653486in}}%
\pgfpathlineto{\pgfqpoint{4.319068in}{0.704877in}}%
\pgfpathlineto{\pgfqpoint{4.333884in}{0.854018in}}%
\pgfpathlineto{\pgfqpoint{4.348700in}{1.086311in}}%
\pgfpathlineto{\pgfqpoint{4.363516in}{1.379018in}}%
\pgfpathlineto{\pgfqpoint{4.378333in}{1.703486in}}%
\pgfpathlineto{\pgfqpoint{4.393149in}{2.027954in}}%
\pgfpathlineto{\pgfqpoint{4.407965in}{2.320660in}}%
\pgfpathlineto{\pgfqpoint{4.422781in}{2.552954in}}%
\pgfpathlineto{\pgfqpoint{4.437597in}{2.702095in}}%
\pgfpathlineto{\pgfqpoint{4.452413in}{2.753486in}}%
\pgfpathlineto{\pgfqpoint{4.467230in}{2.702095in}}%
\pgfpathlineto{\pgfqpoint{4.482046in}{2.552954in}}%
\pgfpathlineto{\pgfqpoint{4.496862in}{2.320660in}}%
\pgfpathlineto{\pgfqpoint{4.511678in}{2.027954in}}%
\pgfpathlineto{\pgfqpoint{4.526494in}{1.703486in}}%
\pgfpathlineto{\pgfqpoint{4.541310in}{1.379018in}}%
\pgfpathlineto{\pgfqpoint{4.556127in}{1.086311in}}%
\pgfpathlineto{\pgfqpoint{4.570943in}{0.854018in}}%
\pgfpathlineto{\pgfqpoint{4.585759in}{0.704877in}}%
\pgfpathlineto{\pgfqpoint{4.600575in}{0.653486in}}%
\pgfpathlineto{\pgfqpoint{4.615391in}{0.704877in}}%
\pgfpathlineto{\pgfqpoint{4.630208in}{0.854018in}}%
\pgfpathlineto{\pgfqpoint{4.645024in}{1.086311in}}%
\pgfpathlineto{\pgfqpoint{4.659840in}{1.379018in}}%
\pgfpathlineto{\pgfqpoint{4.674656in}{1.703486in}}%
\pgfpathlineto{\pgfqpoint{4.689472in}{2.027954in}}%
\pgfpathlineto{\pgfqpoint{4.704288in}{2.320660in}}%
\pgfpathlineto{\pgfqpoint{4.719105in}{2.552954in}}%
\pgfpathlineto{\pgfqpoint{4.733921in}{2.702095in}}%
\pgfpathlineto{\pgfqpoint{4.748737in}{2.753486in}}%
\pgfpathlineto{\pgfqpoint{4.763553in}{2.702095in}}%
\pgfpathlineto{\pgfqpoint{4.778369in}{2.552954in}}%
\pgfpathlineto{\pgfqpoint{4.793185in}{2.320660in}}%
\pgfpathlineto{\pgfqpoint{4.808002in}{2.027954in}}%
\pgfpathlineto{\pgfqpoint{4.822818in}{1.703486in}}%
\pgfpathlineto{\pgfqpoint{4.837634in}{1.379018in}}%
\pgfpathlineto{\pgfqpoint{4.852450in}{1.086311in}}%
\pgfpathlineto{\pgfqpoint{4.867266in}{0.854018in}}%
\pgfpathlineto{\pgfqpoint{4.882083in}{0.704877in}}%
\pgfpathlineto{\pgfqpoint{4.896899in}{0.653486in}}%
\pgfpathlineto{\pgfqpoint{4.911715in}{0.704877in}}%
\pgfpathlineto{\pgfqpoint{4.926531in}{0.854018in}}%
\pgfpathlineto{\pgfqpoint{4.941347in}{1.086311in}}%
\pgfpathlineto{\pgfqpoint{4.956163in}{1.379018in}}%
\pgfpathlineto{\pgfqpoint{4.970980in}{1.703486in}}%
\pgfpathlineto{\pgfqpoint{4.985796in}{2.027954in}}%
\pgfpathlineto{\pgfqpoint{5.000612in}{2.320660in}}%
\pgfpathlineto{\pgfqpoint{5.015428in}{2.552954in}}%
\pgfpathlineto{\pgfqpoint{5.030244in}{2.702095in}}%
\pgfpathlineto{\pgfqpoint{5.045060in}{2.753486in}}%
\pgfpathlineto{\pgfqpoint{5.059877in}{2.702095in}}%
\pgfpathlineto{\pgfqpoint{5.074693in}{2.552954in}}%
\pgfpathlineto{\pgfqpoint{5.089509in}{2.320660in}}%
\pgfpathlineto{\pgfqpoint{5.104325in}{2.027954in}}%
\pgfpathlineto{\pgfqpoint{5.119141in}{1.703486in}}%
\pgfpathlineto{\pgfqpoint{5.133958in}{1.379018in}}%
\pgfpathlineto{\pgfqpoint{5.148774in}{1.086311in}}%
\pgfpathlineto{\pgfqpoint{5.163590in}{0.854018in}}%
\pgfpathlineto{\pgfqpoint{5.178406in}{0.704877in}}%
\pgfpathlineto{\pgfqpoint{5.193222in}{0.653486in}}%
\pgfpathlineto{\pgfqpoint{5.208038in}{0.704877in}}%
\pgfpathlineto{\pgfqpoint{5.222855in}{0.854018in}}%
\pgfpathlineto{\pgfqpoint{5.237671in}{1.086311in}}%
\pgfpathlineto{\pgfqpoint{5.252487in}{1.379018in}}%
\pgfpathlineto{\pgfqpoint{5.267303in}{1.703486in}}%
\pgfpathlineto{\pgfqpoint{5.282119in}{2.027954in}}%
\pgfpathlineto{\pgfqpoint{5.296935in}{2.320660in}}%
\pgfpathlineto{\pgfqpoint{5.311752in}{2.552954in}}%
\pgfpathlineto{\pgfqpoint{5.326568in}{2.702095in}}%
\pgfpathlineto{\pgfqpoint{5.341384in}{2.753486in}}%
\pgfpathlineto{\pgfqpoint{5.356200in}{2.702095in}}%
\pgfpathlineto{\pgfqpoint{5.371016in}{2.552954in}}%
\pgfpathlineto{\pgfqpoint{5.385833in}{2.320660in}}%
\pgfpathlineto{\pgfqpoint{5.400649in}{2.027954in}}%
\pgfpathlineto{\pgfqpoint{5.415465in}{1.703486in}}%
\pgfpathlineto{\pgfqpoint{5.430281in}{1.379018in}}%
\pgfpathlineto{\pgfqpoint{5.445097in}{1.086311in}}%
\pgfpathlineto{\pgfqpoint{5.459913in}{0.854018in}}%
\pgfpathlineto{\pgfqpoint{5.474730in}{0.704877in}}%
\pgfpathlineto{\pgfqpoint{5.489546in}{0.653486in}}%
\pgfpathlineto{\pgfqpoint{5.504362in}{0.704877in}}%
\pgfpathlineto{\pgfqpoint{5.519178in}{0.854018in}}%
\pgfpathlineto{\pgfqpoint{5.533994in}{1.086311in}}%
\pgfpathlineto{\pgfqpoint{5.548810in}{1.379018in}}%
\pgfpathlineto{\pgfqpoint{5.563627in}{1.703486in}}%
\pgfpathlineto{\pgfqpoint{5.573627in}{1.922482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.082009in}{0.548486in}}{\pgfqpoint{1.481618in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.082009in}{2.175804in}}%
\pgfpathlineto{\pgfqpoint{4.096825in}{1.943043in}}%
\pgfpathlineto{\pgfqpoint{4.111641in}{1.656362in}}%
\pgfpathlineto{\pgfqpoint{4.126458in}{2.551737in}}%
\pgfpathlineto{\pgfqpoint{4.141274in}{2.294115in}}%
\pgfpathlineto{\pgfqpoint{4.156090in}{2.004471in}}%
\pgfpathlineto{\pgfqpoint{4.170906in}{1.996060in}}%
\pgfpathlineto{\pgfqpoint{4.185722in}{0.881261in}}%
\pgfpathlineto{\pgfqpoint{4.200538in}{2.428550in}}%
\pgfpathlineto{\pgfqpoint{4.215355in}{2.194813in}}%
\pgfpathlineto{\pgfqpoint{4.230171in}{1.568995in}}%
\pgfpathlineto{\pgfqpoint{4.244987in}{1.207698in}}%
\pgfpathlineto{\pgfqpoint{4.259803in}{1.875577in}}%
\pgfpathlineto{\pgfqpoint{4.274619in}{1.228183in}}%
\pgfpathlineto{\pgfqpoint{4.289435in}{2.319805in}}%
\pgfpathlineto{\pgfqpoint{4.304252in}{0.949353in}}%
\pgfpathlineto{\pgfqpoint{4.319068in}{2.455759in}}%
\pgfpathlineto{\pgfqpoint{4.333884in}{1.749518in}}%
\pgfpathlineto{\pgfqpoint{4.348700in}{0.862720in}}%
\pgfpathlineto{\pgfqpoint{4.363516in}{2.339680in}}%
\pgfpathlineto{\pgfqpoint{4.378333in}{2.725955in}}%
\pgfpathlineto{\pgfqpoint{4.393149in}{2.296532in}}%
\pgfpathlineto{\pgfqpoint{4.407965in}{2.464601in}}%
\pgfpathlineto{\pgfqpoint{4.422781in}{0.932512in}}%
\pgfpathlineto{\pgfqpoint{4.437597in}{2.375815in}}%
\pgfpathlineto{\pgfqpoint{4.452413in}{1.564146in}}%
\pgfpathlineto{\pgfqpoint{4.467230in}{1.547566in}}%
\pgfpathlineto{\pgfqpoint{4.482046in}{2.520525in}}%
\pgfpathlineto{\pgfqpoint{4.496862in}{1.481225in}}%
\pgfpathlineto{\pgfqpoint{4.511678in}{2.006455in}}%
\pgfpathlineto{\pgfqpoint{4.526494in}{1.132976in}}%
\pgfpathlineto{\pgfqpoint{4.541310in}{1.159747in}}%
\pgfpathlineto{\pgfqpoint{4.556127in}{2.388398in}}%
\pgfpathlineto{\pgfqpoint{4.570943in}{1.487798in}}%
\pgfpathlineto{\pgfqpoint{4.585759in}{0.749433in}}%
\pgfpathlineto{\pgfqpoint{4.600575in}{2.418280in}}%
\pgfpathlineto{\pgfqpoint{4.615391in}{1.129325in}}%
\pgfpathlineto{\pgfqpoint{4.630208in}{1.624174in}}%
\pgfpathlineto{\pgfqpoint{4.645024in}{1.661673in}}%
\pgfpathlineto{\pgfqpoint{4.659840in}{0.660912in}}%
\pgfpathlineto{\pgfqpoint{4.674656in}{0.884800in}}%
\pgfpathlineto{\pgfqpoint{4.689472in}{2.201009in}}%
\pgfpathlineto{\pgfqpoint{4.704288in}{2.090529in}}%
\pgfpathlineto{\pgfqpoint{4.719105in}{1.752255in}}%
\pgfpathlineto{\pgfqpoint{4.733921in}{2.380282in}}%
\pgfpathlineto{\pgfqpoint{4.748737in}{2.161480in}}%
\pgfpathlineto{\pgfqpoint{4.763553in}{1.723729in}}%
\pgfpathlineto{\pgfqpoint{4.778369in}{0.812379in}}%
\pgfpathlineto{\pgfqpoint{4.793185in}{2.003746in}}%
\pgfpathlineto{\pgfqpoint{4.808002in}{2.279426in}}%
\pgfpathlineto{\pgfqpoint{4.822818in}{1.259767in}}%
\pgfpathlineto{\pgfqpoint{4.837634in}{1.967784in}}%
\pgfpathlineto{\pgfqpoint{4.852450in}{1.736838in}}%
\pgfpathlineto{\pgfqpoint{4.867266in}{1.420622in}}%
\pgfpathlineto{\pgfqpoint{4.882083in}{1.864175in}}%
\pgfpathlineto{\pgfqpoint{4.896899in}{0.827153in}}%
\pgfpathlineto{\pgfqpoint{4.911715in}{1.930633in}}%
\pgfpathlineto{\pgfqpoint{4.926531in}{1.793208in}}%
\pgfpathlineto{\pgfqpoint{4.941347in}{1.417038in}}%
\pgfpathlineto{\pgfqpoint{4.956163in}{1.314542in}}%
\pgfpathlineto{\pgfqpoint{4.970980in}{1.318315in}}%
\pgfpathlineto{\pgfqpoint{4.985796in}{1.794760in}}%
\pgfpathlineto{\pgfqpoint{5.000612in}{0.668899in}}%
\pgfpathlineto{\pgfqpoint{5.015428in}{2.582122in}}%
\pgfpathlineto{\pgfqpoint{5.030244in}{1.660055in}}%
\pgfpathlineto{\pgfqpoint{5.045060in}{0.825498in}}%
\pgfpathlineto{\pgfqpoint{5.059877in}{1.033115in}}%
\pgfpathlineto{\pgfqpoint{5.074693in}{1.750025in}}%
\pgfpathlineto{\pgfqpoint{5.089509in}{0.922014in}}%
\pgfpathlineto{\pgfqpoint{5.104325in}{2.480590in}}%
\pgfpathlineto{\pgfqpoint{5.119141in}{2.547280in}}%
\pgfpathlineto{\pgfqpoint{5.133958in}{2.175075in}}%
\pgfpathlineto{\pgfqpoint{5.148774in}{1.532640in}}%
\pgfpathlineto{\pgfqpoint{5.163590in}{2.443388in}}%
\pgfpathlineto{\pgfqpoint{5.178406in}{1.585486in}}%
\pgfpathlineto{\pgfqpoint{5.193222in}{0.955123in}}%
\pgfpathlineto{\pgfqpoint{5.208038in}{2.348817in}}%
\pgfpathlineto{\pgfqpoint{5.222855in}{0.715579in}}%
\pgfpathlineto{\pgfqpoint{5.237671in}{2.355849in}}%
\pgfpathlineto{\pgfqpoint{5.252487in}{1.984613in}}%
\pgfpathlineto{\pgfqpoint{5.267303in}{0.759523in}}%
\pgfpathlineto{\pgfqpoint{5.282119in}{0.987513in}}%
\pgfpathlineto{\pgfqpoint{5.296935in}{1.255975in}}%
\pgfpathlineto{\pgfqpoint{5.311752in}{2.027299in}}%
\pgfpathlineto{\pgfqpoint{5.326568in}{0.805824in}}%
\pgfpathlineto{\pgfqpoint{5.341384in}{1.054452in}}%
\pgfpathlineto{\pgfqpoint{5.356200in}{2.105663in}}%
\pgfpathlineto{\pgfqpoint{5.371016in}{1.155631in}}%
\pgfpathlineto{\pgfqpoint{5.385833in}{1.382818in}}%
\pgfpathlineto{\pgfqpoint{5.400649in}{0.716582in}}%
\pgfpathlineto{\pgfqpoint{5.415465in}{2.457784in}}%
\pgfpathlineto{\pgfqpoint{5.430281in}{1.295517in}}%
\pgfpathlineto{\pgfqpoint{5.445097in}{0.858802in}}%
\pgfpathlineto{\pgfqpoint{5.459913in}{1.356959in}}%
\pgfpathlineto{\pgfqpoint{5.474730in}{2.415314in}}%
\pgfpathlineto{\pgfqpoint{5.489546in}{1.026476in}}%
\pgfpathlineto{\pgfqpoint{5.504362in}{1.916624in}}%
\pgfpathlineto{\pgfqpoint{5.519178in}{1.963878in}}%
\pgfpathlineto{\pgfqpoint{5.533994in}{0.967383in}}%
\pgfpathlineto{\pgfqpoint{5.548810in}{0.688011in}}%
\pgfpathlineto{\pgfqpoint{5.563627in}{0.697581in}}%
\pgfpathlineto{\pgfqpoint{5.573627in}{1.277740in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.082009in}{0.548486in}}{\pgfqpoint{1.481618in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.082009in}{1.703486in}}%
\pgfpathlineto{\pgfqpoint{5.563627in}{1.703486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.822818in,y=2.941819in,,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$dot(a,b)=$2.01}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.179231in}{0.617930in}}%
\pgfpathlineto{\pgfqpoint{5.529260in}{0.617930in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.557038in}{0.617930in}}{\pgfqpoint{5.557038in}{0.645708in}}%
\pgfpathlineto{\pgfqpoint{5.557038in}{1.045366in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.557038in}{1.073144in}}{\pgfqpoint{5.529260in}{1.073144in}}%
\pgfpathlineto{\pgfqpoint{4.179231in}{1.073144in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.151453in}{1.073144in}}{\pgfqpoint{4.151453in}{1.045366in}}%
\pgfpathlineto{\pgfqpoint{4.151453in}{0.645708in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.151453in}{0.617930in}}{\pgfqpoint{4.179231in}{0.617930in}}%
\pgfpathlineto{\pgfqpoint{4.179231in}{0.617930in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.207009in}{0.960677in}}%
\pgfpathlineto{\pgfqpoint{4.345898in}{0.960677in}}%
\pgfpathlineto{\pgfqpoint{4.484787in}{0.960677in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.595898in,y=0.912065in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$a = sin(2\pi 50t)$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.207009in}{0.750987in}}%
\pgfpathlineto{\pgfqpoint{4.345898in}{0.750987in}}%
\pgfpathlineto{\pgfqpoint{4.484787in}{0.750987in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.595898in,y=0.702376in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$b =$ noise}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
