%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/pl/anaconda3/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/pl/anaconda3/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/pl/anaconda3/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.124692in}{3.141564in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.124692in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.124692in}{3.141564in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.141564in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.374692in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.024692in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.024692in}{2.831603in}}%
\pgfpathlineto{\pgfqpoint{0.374692in}{2.831603in}}%
\pgfpathlineto{\pgfqpoint{0.374692in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.586056in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.586056in,y=0.424381in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.290601in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.290601in,y=0.424381in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.995146in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.995146in,y=0.424381in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.699692in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.699692in,y=0.424381in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.404237in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.404237in,y=0.424381in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.108783in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.108783in,y=0.424381in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.813328in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.813328in,y=0.424381in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.699692in,y=0.234413in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle t\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.374692in}{0.631603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=0.578842in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.374692in}{1.181603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=1.128842in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.374692in}{1.731603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=1.678842in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.374692in}{2.281603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=2.228842in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.374692in}{2.831603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=2.778842in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.374692in}{0.521603in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.453959in}{2.841603in}}%
\pgfpathlineto{\pgfqpoint{2.455402in}{2.832308in}}%
\pgfpathlineto{\pgfqpoint{2.476645in}{2.703524in}}%
\pgfpathlineto{\pgfqpoint{2.497887in}{2.582276in}}%
\pgfpathlineto{\pgfqpoint{2.519130in}{2.468124in}}%
\pgfpathlineto{\pgfqpoint{2.540373in}{2.360652in}}%
\pgfpathlineto{\pgfqpoint{2.561615in}{2.259469in}}%
\pgfpathlineto{\pgfqpoint{2.582858in}{2.164208in}}%
\pgfpathlineto{\pgfqpoint{2.604100in}{2.074521in}}%
\pgfpathlineto{\pgfqpoint{2.625343in}{1.990082in}}%
\pgfpathlineto{\pgfqpoint{2.646586in}{1.910585in}}%
\pgfpathlineto{\pgfqpoint{2.667828in}{1.835740in}}%
\pgfpathlineto{\pgfqpoint{2.689071in}{1.765274in}}%
\pgfpathlineto{\pgfqpoint{2.710313in}{1.698933in}}%
\pgfpathlineto{\pgfqpoint{2.731556in}{1.636473in}}%
\pgfpathlineto{\pgfqpoint{2.752798in}{1.577669in}}%
\pgfpathlineto{\pgfqpoint{2.774041in}{1.522306in}}%
\pgfpathlineto{\pgfqpoint{2.795284in}{1.470182in}}%
\pgfpathlineto{\pgfqpoint{2.816526in}{1.421109in}}%
\pgfpathlineto{\pgfqpoint{2.837769in}{1.374908in}}%
\pgfpathlineto{\pgfqpoint{2.859011in}{1.331410in}}%
\pgfpathlineto{\pgfqpoint{2.901496in}{1.251902in}}%
\pgfpathlineto{\pgfqpoint{2.943982in}{1.181427in}}%
\pgfpathlineto{\pgfqpoint{2.986467in}{1.118959in}}%
\pgfpathlineto{\pgfqpoint{3.028952in}{1.063589in}}%
\pgfpathlineto{\pgfqpoint{3.071437in}{1.014509in}}%
\pgfpathlineto{\pgfqpoint{3.113922in}{0.971006in}}%
\pgfpathlineto{\pgfqpoint{3.156407in}{0.932445in}}%
\pgfpathlineto{\pgfqpoint{3.198892in}{0.898265in}}%
\pgfpathlineto{\pgfqpoint{3.241378in}{0.867968in}}%
\pgfpathlineto{\pgfqpoint{3.283863in}{0.841114in}}%
\pgfpathlineto{\pgfqpoint{3.326348in}{0.817310in}}%
\pgfpathlineto{\pgfqpoint{3.368833in}{0.796212in}}%
\pgfpathlineto{\pgfqpoint{3.411318in}{0.777510in}}%
\pgfpathlineto{\pgfqpoint{3.453803in}{0.760933in}}%
\pgfpathlineto{\pgfqpoint{3.496289in}{0.746239in}}%
\pgfpathlineto{\pgfqpoint{3.560016in}{0.727269in}}%
\pgfpathlineto{\pgfqpoint{3.623744in}{0.711437in}}%
\pgfpathlineto{\pgfqpoint{3.687472in}{0.698226in}}%
\pgfpathlineto{\pgfqpoint{3.751199in}{0.687201in}}%
\pgfpathlineto{\pgfqpoint{3.836170in}{0.675285in}}%
\pgfpathlineto{\pgfqpoint{3.921140in}{0.665923in}}%
\pgfpathlineto{\pgfqpoint{4.027353in}{0.656990in}}%
\pgfpathlineto{\pgfqpoint{4.133566in}{0.650382in}}%
\pgfpathlineto{\pgfqpoint{4.261021in}{0.644681in}}%
\pgfpathlineto{\pgfqpoint{4.409719in}{0.640178in}}%
\pgfpathlineto{\pgfqpoint{4.600903in}{0.636587in}}%
\pgfpathlineto{\pgfqpoint{4.813328in}{0.634330in}}%
\pgfpathlineto{\pgfqpoint{4.813328in}{0.634330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.374692in}{0.521603in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.208217in}{2.841603in}}%
\pgfpathlineto{\pgfqpoint{2.242977in}{2.734996in}}%
\pgfpathlineto{\pgfqpoint{2.285462in}{2.611906in}}%
\pgfpathlineto{\pgfqpoint{2.327947in}{2.496020in}}%
\pgfpathlineto{\pgfqpoint{2.370432in}{2.386916in}}%
\pgfpathlineto{\pgfqpoint{2.412917in}{2.284196in}}%
\pgfpathlineto{\pgfqpoint{2.455402in}{2.187487in}}%
\pgfpathlineto{\pgfqpoint{2.497887in}{2.096438in}}%
\pgfpathlineto{\pgfqpoint{2.540373in}{2.010717in}}%
\pgfpathlineto{\pgfqpoint{2.582858in}{1.930012in}}%
\pgfpathlineto{\pgfqpoint{2.625343in}{1.854030in}}%
\pgfpathlineto{\pgfqpoint{2.667828in}{1.782494in}}%
\pgfpathlineto{\pgfqpoint{2.710313in}{1.715145in}}%
\pgfpathlineto{\pgfqpoint{2.752798in}{1.651737in}}%
\pgfpathlineto{\pgfqpoint{2.795284in}{1.592039in}}%
\pgfpathlineto{\pgfqpoint{2.837769in}{1.535835in}}%
\pgfpathlineto{\pgfqpoint{2.880254in}{1.482920in}}%
\pgfpathlineto{\pgfqpoint{2.922739in}{1.433101in}}%
\pgfpathlineto{\pgfqpoint{2.965224in}{1.386198in}}%
\pgfpathlineto{\pgfqpoint{3.007709in}{1.342040in}}%
\pgfpathlineto{\pgfqpoint{3.050194in}{1.300466in}}%
\pgfpathlineto{\pgfqpoint{3.092680in}{1.261324in}}%
\pgfpathlineto{\pgfqpoint{3.135165in}{1.224473in}}%
\pgfpathlineto{\pgfqpoint{3.177650in}{1.189779in}}%
\pgfpathlineto{\pgfqpoint{3.220135in}{1.157115in}}%
\pgfpathlineto{\pgfqpoint{3.283863in}{1.111667in}}%
\pgfpathlineto{\pgfqpoint{3.347591in}{1.070151in}}%
\pgfpathlineto{\pgfqpoint{3.411318in}{1.032224in}}%
\pgfpathlineto{\pgfqpoint{3.475046in}{0.997578in}}%
\pgfpathlineto{\pgfqpoint{3.538774in}{0.965927in}}%
\pgfpathlineto{\pgfqpoint{3.602501in}{0.937014in}}%
\pgfpathlineto{\pgfqpoint{3.666229in}{0.910602in}}%
\pgfpathlineto{\pgfqpoint{3.729957in}{0.886473in}}%
\pgfpathlineto{\pgfqpoint{3.793685in}{0.864432in}}%
\pgfpathlineto{\pgfqpoint{3.857412in}{0.844296in}}%
\pgfpathlineto{\pgfqpoint{3.942383in}{0.820131in}}%
\pgfpathlineto{\pgfqpoint{4.027353in}{0.798712in}}%
\pgfpathlineto{\pgfqpoint{4.112323in}{0.779726in}}%
\pgfpathlineto{\pgfqpoint{4.197294in}{0.762897in}}%
\pgfpathlineto{\pgfqpoint{4.303506in}{0.744524in}}%
\pgfpathlineto{\pgfqpoint{4.409719in}{0.728722in}}%
\pgfpathlineto{\pgfqpoint{4.515932in}{0.715131in}}%
\pgfpathlineto{\pgfqpoint{4.643388in}{0.701308in}}%
\pgfpathlineto{\pgfqpoint{4.770843in}{0.689773in}}%
\pgfpathlineto{\pgfqpoint{4.813328in}{0.686369in}}%
\pgfpathlineto{\pgfqpoint{4.813328in}{0.686369in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.374692in}{0.521603in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.716622in}{2.841603in}}%
\pgfpathlineto{\pgfqpoint{1.775640in}{2.750910in}}%
\pgfpathlineto{\pgfqpoint{1.839368in}{2.657197in}}%
\pgfpathlineto{\pgfqpoint{1.903095in}{2.567628in}}%
\pgfpathlineto{\pgfqpoint{1.966823in}{2.482020in}}%
\pgfpathlineto{\pgfqpoint{2.030551in}{2.400197in}}%
\pgfpathlineto{\pgfqpoint{2.094279in}{2.321992in}}%
\pgfpathlineto{\pgfqpoint{2.158006in}{2.247245in}}%
\pgfpathlineto{\pgfqpoint{2.221734in}{2.175804in}}%
\pgfpathlineto{\pgfqpoint{2.285462in}{2.107521in}}%
\pgfpathlineto{\pgfqpoint{2.349189in}{2.042258in}}%
\pgfpathlineto{\pgfqpoint{2.412917in}{1.979881in}}%
\pgfpathlineto{\pgfqpoint{2.476645in}{1.920262in}}%
\pgfpathlineto{\pgfqpoint{2.540373in}{1.863279in}}%
\pgfpathlineto{\pgfqpoint{2.604100in}{1.808816in}}%
\pgfpathlineto{\pgfqpoint{2.667828in}{1.756761in}}%
\pgfpathlineto{\pgfqpoint{2.731556in}{1.707008in}}%
\pgfpathlineto{\pgfqpoint{2.795284in}{1.659455in}}%
\pgfpathlineto{\pgfqpoint{2.880254in}{1.599306in}}%
\pgfpathlineto{\pgfqpoint{2.965224in}{1.542677in}}%
\pgfpathlineto{\pgfqpoint{3.050194in}{1.489361in}}%
\pgfpathlineto{\pgfqpoint{3.135165in}{1.439166in}}%
\pgfpathlineto{\pgfqpoint{3.220135in}{1.391908in}}%
\pgfpathlineto{\pgfqpoint{3.305105in}{1.347415in}}%
\pgfpathlineto{\pgfqpoint{3.390076in}{1.305526in}}%
\pgfpathlineto{\pgfqpoint{3.475046in}{1.266089in}}%
\pgfpathlineto{\pgfqpoint{3.560016in}{1.228959in}}%
\pgfpathlineto{\pgfqpoint{3.644987in}{1.194002in}}%
\pgfpathlineto{\pgfqpoint{3.729957in}{1.161091in}}%
\pgfpathlineto{\pgfqpoint{3.836170in}{1.122647in}}%
\pgfpathlineto{\pgfqpoint{3.942383in}{1.086994in}}%
\pgfpathlineto{\pgfqpoint{4.048596in}{1.053930in}}%
\pgfpathlineto{\pgfqpoint{4.154808in}{1.023266in}}%
\pgfpathlineto{\pgfqpoint{4.261021in}{0.994829in}}%
\pgfpathlineto{\pgfqpoint{4.367234in}{0.968457in}}%
\pgfpathlineto{\pgfqpoint{4.494690in}{0.939325in}}%
\pgfpathlineto{\pgfqpoint{4.622145in}{0.912713in}}%
\pgfpathlineto{\pgfqpoint{4.749601in}{0.888402in}}%
\pgfpathlineto{\pgfqpoint{4.813328in}{0.877047in}}%
\pgfpathlineto{\pgfqpoint{4.813328in}{0.877047in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.374692in}{0.521603in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.586056in}{1.731603in}}%
\pgfpathlineto{\pgfqpoint{4.813328in}{1.731603in}}%
\pgfpathlineto{\pgfqpoint{4.813328in}{1.731603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.374692in}{0.521603in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.586056in}{0.877047in}}%
\pgfpathlineto{\pgfqpoint{0.713511in}{0.900282in}}%
\pgfpathlineto{\pgfqpoint{0.840966in}{0.925718in}}%
\pgfpathlineto{\pgfqpoint{0.968422in}{0.953562in}}%
\pgfpathlineto{\pgfqpoint{1.095877in}{0.984041in}}%
\pgfpathlineto{\pgfqpoint{1.202090in}{1.011634in}}%
\pgfpathlineto{\pgfqpoint{1.308303in}{1.041387in}}%
\pgfpathlineto{\pgfqpoint{1.414516in}{1.073469in}}%
\pgfpathlineto{\pgfqpoint{1.520729in}{1.108063in}}%
\pgfpathlineto{\pgfqpoint{1.626942in}{1.145365in}}%
\pgfpathlineto{\pgfqpoint{1.711912in}{1.177298in}}%
\pgfpathlineto{\pgfqpoint{1.796882in}{1.211217in}}%
\pgfpathlineto{\pgfqpoint{1.881853in}{1.247244in}}%
\pgfpathlineto{\pgfqpoint{1.966823in}{1.285510in}}%
\pgfpathlineto{\pgfqpoint{2.051793in}{1.326155in}}%
\pgfpathlineto{\pgfqpoint{2.136764in}{1.369326in}}%
\pgfpathlineto{\pgfqpoint{2.221734in}{1.415180in}}%
\pgfpathlineto{\pgfqpoint{2.306704in}{1.463885in}}%
\pgfpathlineto{\pgfqpoint{2.391675in}{1.515617in}}%
\pgfpathlineto{\pgfqpoint{2.476645in}{1.570564in}}%
\pgfpathlineto{\pgfqpoint{2.561615in}{1.628927in}}%
\pgfpathlineto{\pgfqpoint{2.625343in}{1.675068in}}%
\pgfpathlineto{\pgfqpoint{2.689071in}{1.723343in}}%
\pgfpathlineto{\pgfqpoint{2.752798in}{1.773852in}}%
\pgfpathlineto{\pgfqpoint{2.816526in}{1.826697in}}%
\pgfpathlineto{\pgfqpoint{2.880254in}{1.881988in}}%
\pgfpathlineto{\pgfqpoint{2.943982in}{1.939836in}}%
\pgfpathlineto{\pgfqpoint{3.007709in}{2.000360in}}%
\pgfpathlineto{\pgfqpoint{3.071437in}{2.063685in}}%
\pgfpathlineto{\pgfqpoint{3.135165in}{2.129940in}}%
\pgfpathlineto{\pgfqpoint{3.198892in}{2.199259in}}%
\pgfpathlineto{\pgfqpoint{3.262620in}{2.271786in}}%
\pgfpathlineto{\pgfqpoint{3.326348in}{2.347668in}}%
\pgfpathlineto{\pgfqpoint{3.390076in}{2.427061in}}%
\pgfpathlineto{\pgfqpoint{3.453803in}{2.510127in}}%
\pgfpathlineto{\pgfqpoint{3.517531in}{2.597036in}}%
\pgfpathlineto{\pgfqpoint{3.581259in}{2.687965in}}%
\pgfpathlineto{\pgfqpoint{3.644987in}{2.783102in}}%
\pgfpathlineto{\pgfqpoint{3.682762in}{2.841603in}}%
\pgfpathlineto{\pgfqpoint{3.682762in}{2.841603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.374692in}{0.521603in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.586056in}{0.686369in}}%
\pgfpathlineto{\pgfqpoint{0.713511in}{0.697229in}}%
\pgfpathlineto{\pgfqpoint{0.840966in}{0.710243in}}%
\pgfpathlineto{\pgfqpoint{0.947179in}{0.723038in}}%
\pgfpathlineto{\pgfqpoint{1.053392in}{0.737916in}}%
\pgfpathlineto{\pgfqpoint{1.159605in}{0.755214in}}%
\pgfpathlineto{\pgfqpoint{1.244575in}{0.771058in}}%
\pgfpathlineto{\pgfqpoint{1.329546in}{0.788933in}}%
\pgfpathlineto{\pgfqpoint{1.414516in}{0.809099in}}%
\pgfpathlineto{\pgfqpoint{1.499486in}{0.831850in}}%
\pgfpathlineto{\pgfqpoint{1.584457in}{0.857517in}}%
\pgfpathlineto{\pgfqpoint{1.648184in}{0.878904in}}%
\pgfpathlineto{\pgfqpoint{1.711912in}{0.902315in}}%
\pgfpathlineto{\pgfqpoint{1.775640in}{0.927943in}}%
\pgfpathlineto{\pgfqpoint{1.839368in}{0.955998in}}%
\pgfpathlineto{\pgfqpoint{1.903095in}{0.986708in}}%
\pgfpathlineto{\pgfqpoint{1.966823in}{1.020325in}}%
\pgfpathlineto{\pgfqpoint{2.030551in}{1.057125in}}%
\pgfpathlineto{\pgfqpoint{2.094279in}{1.097409in}}%
\pgfpathlineto{\pgfqpoint{2.158006in}{1.141507in}}%
\pgfpathlineto{\pgfqpoint{2.200491in}{1.173201in}}%
\pgfpathlineto{\pgfqpoint{2.242977in}{1.206865in}}%
\pgfpathlineto{\pgfqpoint{2.285462in}{1.242621in}}%
\pgfpathlineto{\pgfqpoint{2.327947in}{1.280600in}}%
\pgfpathlineto{\pgfqpoint{2.370432in}{1.320939in}}%
\pgfpathlineto{\pgfqpoint{2.412917in}{1.363786in}}%
\pgfpathlineto{\pgfqpoint{2.455402in}{1.409296in}}%
\pgfpathlineto{\pgfqpoint{2.497887in}{1.457635in}}%
\pgfpathlineto{\pgfqpoint{2.540373in}{1.508979in}}%
\pgfpathlineto{\pgfqpoint{2.582858in}{1.563513in}}%
\pgfpathlineto{\pgfqpoint{2.625343in}{1.621438in}}%
\pgfpathlineto{\pgfqpoint{2.667828in}{1.682963in}}%
\pgfpathlineto{\pgfqpoint{2.710313in}{1.748312in}}%
\pgfpathlineto{\pgfqpoint{2.752798in}{1.817723in}}%
\pgfpathlineto{\pgfqpoint{2.795284in}{1.891448in}}%
\pgfpathlineto{\pgfqpoint{2.837769in}{1.969756in}}%
\pgfpathlineto{\pgfqpoint{2.880254in}{2.052931in}}%
\pgfpathlineto{\pgfqpoint{2.922739in}{2.141276in}}%
\pgfpathlineto{\pgfqpoint{2.965224in}{2.235113in}}%
\pgfpathlineto{\pgfqpoint{3.007709in}{2.334782in}}%
\pgfpathlineto{\pgfqpoint{3.050194in}{2.440646in}}%
\pgfpathlineto{\pgfqpoint{3.092680in}{2.553090in}}%
\pgfpathlineto{\pgfqpoint{3.135165in}{2.672523in}}%
\pgfpathlineto{\pgfqpoint{3.177650in}{2.799380in}}%
\pgfpathlineto{\pgfqpoint{3.191167in}{2.841603in}}%
\pgfpathlineto{\pgfqpoint{3.191167in}{2.841603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.374692in}{0.521603in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.586056in}{0.634330in}}%
\pgfpathlineto{\pgfqpoint{0.862209in}{0.637575in}}%
\pgfpathlineto{\pgfqpoint{1.053392in}{0.641878in}}%
\pgfpathlineto{\pgfqpoint{1.202090in}{0.647274in}}%
\pgfpathlineto{\pgfqpoint{1.329546in}{0.654106in}}%
\pgfpathlineto{\pgfqpoint{1.435759in}{0.662024in}}%
\pgfpathlineto{\pgfqpoint{1.520729in}{0.670322in}}%
\pgfpathlineto{\pgfqpoint{1.605699in}{0.680884in}}%
\pgfpathlineto{\pgfqpoint{1.669427in}{0.690657in}}%
\pgfpathlineto{\pgfqpoint{1.733155in}{0.702367in}}%
\pgfpathlineto{\pgfqpoint{1.796882in}{0.716400in}}%
\pgfpathlineto{\pgfqpoint{1.860610in}{0.733215in}}%
\pgfpathlineto{\pgfqpoint{1.903095in}{0.746239in}}%
\pgfpathlineto{\pgfqpoint{1.945580in}{0.760933in}}%
\pgfpathlineto{\pgfqpoint{1.988066in}{0.777510in}}%
\pgfpathlineto{\pgfqpoint{2.030551in}{0.796212in}}%
\pgfpathlineto{\pgfqpoint{2.073036in}{0.817310in}}%
\pgfpathlineto{\pgfqpoint{2.115521in}{0.841114in}}%
\pgfpathlineto{\pgfqpoint{2.158006in}{0.867968in}}%
\pgfpathlineto{\pgfqpoint{2.200491in}{0.898265in}}%
\pgfpathlineto{\pgfqpoint{2.242977in}{0.932445in}}%
\pgfpathlineto{\pgfqpoint{2.285462in}{0.971006in}}%
\pgfpathlineto{\pgfqpoint{2.327947in}{1.014509in}}%
\pgfpathlineto{\pgfqpoint{2.370432in}{1.063589in}}%
\pgfpathlineto{\pgfqpoint{2.412917in}{1.118959in}}%
\pgfpathlineto{\pgfqpoint{2.455402in}{1.181427in}}%
\pgfpathlineto{\pgfqpoint{2.476645in}{1.215603in}}%
\pgfpathlineto{\pgfqpoint{2.497887in}{1.251902in}}%
\pgfpathlineto{\pgfqpoint{2.519130in}{1.290458in}}%
\pgfpathlineto{\pgfqpoint{2.540373in}{1.331410in}}%
\pgfpathlineto{\pgfqpoint{2.561615in}{1.374908in}}%
\pgfpathlineto{\pgfqpoint{2.582858in}{1.421109in}}%
\pgfpathlineto{\pgfqpoint{2.604100in}{1.470182in}}%
\pgfpathlineto{\pgfqpoint{2.625343in}{1.522306in}}%
\pgfpathlineto{\pgfqpoint{2.646586in}{1.577669in}}%
\pgfpathlineto{\pgfqpoint{2.667828in}{1.636473in}}%
\pgfpathlineto{\pgfqpoint{2.689071in}{1.698933in}}%
\pgfpathlineto{\pgfqpoint{2.710313in}{1.765274in}}%
\pgfpathlineto{\pgfqpoint{2.731556in}{1.835740in}}%
\pgfpathlineto{\pgfqpoint{2.752798in}{1.910585in}}%
\pgfpathlineto{\pgfqpoint{2.774041in}{1.990082in}}%
\pgfpathlineto{\pgfqpoint{2.795284in}{2.074521in}}%
\pgfpathlineto{\pgfqpoint{2.816526in}{2.164208in}}%
\pgfpathlineto{\pgfqpoint{2.837769in}{2.259469in}}%
\pgfpathlineto{\pgfqpoint{2.859011in}{2.360652in}}%
\pgfpathlineto{\pgfqpoint{2.880254in}{2.468124in}}%
\pgfpathlineto{\pgfqpoint{2.901496in}{2.582276in}}%
\pgfpathlineto{\pgfqpoint{2.922739in}{2.703524in}}%
\pgfpathlineto{\pgfqpoint{2.945425in}{2.841603in}}%
\pgfpathlineto{\pgfqpoint{2.945425in}{2.841603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.374692in}{0.521603in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.374692in}{0.631603in}}%
\pgfpathlineto{\pgfqpoint{5.024692in}{0.631603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.374692in}{0.521603in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.699692in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.699692in}{2.831603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.699692in,y=2.914937in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle e^{t \cdot \tau}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.935910in}{1.293492in}}%
\pgfpathlineto{\pgfqpoint{4.927470in}{1.293492in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.955247in}{1.293492in}}{\pgfqpoint{4.955247in}{1.321269in}}%
\pgfpathlineto{\pgfqpoint{4.955247in}{2.734381in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.955247in}{2.762159in}}{\pgfqpoint{4.927470in}{2.762159in}}%
\pgfpathlineto{\pgfqpoint{3.935910in}{2.762159in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.908132in}{2.762159in}}{\pgfqpoint{3.908132in}{2.734381in}}%
\pgfpathlineto{\pgfqpoint{3.908132in}{1.321269in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.908132in}{1.293492in}}{\pgfqpoint{3.935910in}{1.293492in}}%
\pgfpathlineto{\pgfqpoint{3.935910in}{1.293492in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.963687in}{2.649691in}}%
\pgfpathlineto{\pgfqpoint{4.102576in}{2.649691in}}%
\pgfpathlineto{\pgfqpoint{4.241465in}{2.649691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.352576in,y=2.601080in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \tau = -2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.963687in}{2.445834in}}%
\pgfpathlineto{\pgfqpoint{4.102576in}{2.445834in}}%
\pgfpathlineto{\pgfqpoint{4.241465in}{2.445834in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.352576in,y=2.397223in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \tau = -1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.963687in}{2.241977in}}%
\pgfpathlineto{\pgfqpoint{4.102576in}{2.241977in}}%
\pgfpathlineto{\pgfqpoint{4.241465in}{2.241977in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.352576in,y=2.193366in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \tau = -0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.963687in}{2.038120in}}%
\pgfpathlineto{\pgfqpoint{4.102576in}{2.038120in}}%
\pgfpathlineto{\pgfqpoint{4.241465in}{2.038120in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.352576in,y=1.989509in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \tau = 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.963687in}{1.834263in}}%
\pgfpathlineto{\pgfqpoint{4.102576in}{1.834263in}}%
\pgfpathlineto{\pgfqpoint{4.241465in}{1.834263in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.352576in,y=1.785651in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \tau = 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.963687in}{1.630405in}}%
\pgfpathlineto{\pgfqpoint{4.102576in}{1.630405in}}%
\pgfpathlineto{\pgfqpoint{4.241465in}{1.630405in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.352576in,y=1.581794in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \tau = 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.963687in}{1.426548in}}%
\pgfpathlineto{\pgfqpoint{4.102576in}{1.426548in}}%
\pgfpathlineto{\pgfqpoint{4.241465in}{1.426548in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.352576in,y=1.377937in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \tau = 2\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
