%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{VeraSe.ttf}[Path=\detokenize{/usr/share/fonts/TTF/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/pl/miniconda3/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/pl/miniconda3/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{10.000000in}{2.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{4.772727in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{4.772727in}{1.760000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{1.760000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{0.220000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.410124in}{0.220000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.410124in,y=0.122778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.050620in}{0.220000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.050620in,y=0.122778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.691116in}{0.220000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.691116in,y=0.122778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.331612in}{0.220000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.331612in,y=0.122778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.6}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.972107in}{0.220000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.972107in,y=0.122778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.8}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.612603in}{0.220000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.612603in,y=0.122778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{0.220000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.823873in, y=0.167238in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}1.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{0.605000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.823873in, y=0.552238in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}0.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{0.990000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.931898in, y=0.937238in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{1.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.931898in, y=1.322238in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{1.760000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.931898in, y=1.707238in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.220000in}}{\pgfqpoint{3.522727in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.410124in}{1.375000in}}%
\pgfpathlineto{\pgfqpoint{1.436273in}{1.450586in}}%
\pgfpathlineto{\pgfqpoint{1.450073in}{1.483720in}}%
\pgfpathlineto{\pgfqpoint{1.460969in}{1.504383in}}%
\pgfpathlineto{\pgfqpoint{1.469685in}{1.516709in}}%
\pgfpathlineto{\pgfqpoint{1.477675in}{1.524384in}}%
\pgfpathlineto{\pgfqpoint{1.484212in}{1.527943in}}%
\pgfpathlineto{\pgfqpoint{1.490749in}{1.528991in}}%
\pgfpathlineto{\pgfqpoint{1.496560in}{1.527797in}}%
\pgfpathlineto{\pgfqpoint{1.503097in}{1.524086in}}%
\pgfpathlineto{\pgfqpoint{1.510360in}{1.517093in}}%
\pgfpathlineto{\pgfqpoint{1.518350in}{1.506081in}}%
\pgfpathlineto{\pgfqpoint{1.527793in}{1.488949in}}%
\pgfpathlineto{\pgfqpoint{1.538688in}{1.464379in}}%
\pgfpathlineto{\pgfqpoint{1.553215in}{1.425511in}}%
\pgfpathlineto{\pgfqpoint{1.582269in}{1.339015in}}%
\pgfpathlineto{\pgfqpoint{1.600428in}{1.289049in}}%
\pgfpathlineto{\pgfqpoint{1.612776in}{1.260904in}}%
\pgfpathlineto{\pgfqpoint{1.622945in}{1.242668in}}%
\pgfpathlineto{\pgfqpoint{1.631661in}{1.231194in}}%
\pgfpathlineto{\pgfqpoint{1.638924in}{1.224826in}}%
\pgfpathlineto{\pgfqpoint{1.645462in}{1.221696in}}%
\pgfpathlineto{\pgfqpoint{1.651999in}{1.221085in}}%
\pgfpathlineto{\pgfqpoint{1.657809in}{1.222664in}}%
\pgfpathlineto{\pgfqpoint{1.664347in}{1.226803in}}%
\pgfpathlineto{\pgfqpoint{1.671610in}{1.234253in}}%
\pgfpathlineto{\pgfqpoint{1.679600in}{1.245736in}}%
\pgfpathlineto{\pgfqpoint{1.689043in}{1.263367in}}%
\pgfpathlineto{\pgfqpoint{1.700664in}{1.290236in}}%
\pgfpathlineto{\pgfqpoint{1.715918in}{1.331910in}}%
\pgfpathlineto{\pgfqpoint{1.766036in}{1.474176in}}%
\pgfpathlineto{\pgfqpoint{1.777657in}{1.498240in}}%
\pgfpathlineto{\pgfqpoint{1.787100in}{1.513142in}}%
\pgfpathlineto{\pgfqpoint{1.795090in}{1.522074in}}%
\pgfpathlineto{\pgfqpoint{1.802353in}{1.527069in}}%
\pgfpathlineto{\pgfqpoint{1.808890in}{1.528929in}}%
\pgfpathlineto{\pgfqpoint{1.814701in}{1.528461in}}%
\pgfpathlineto{\pgfqpoint{1.821238in}{1.525553in}}%
\pgfpathlineto{\pgfqpoint{1.827776in}{1.520172in}}%
\pgfpathlineto{\pgfqpoint{1.835765in}{1.510369in}}%
\pgfpathlineto{\pgfqpoint{1.844482in}{1.495899in}}%
\pgfpathlineto{\pgfqpoint{1.854650in}{1.474595in}}%
\pgfpathlineto{\pgfqpoint{1.867725in}{1.441535in}}%
\pgfpathlineto{\pgfqpoint{1.886610in}{1.386730in}}%
\pgfpathlineto{\pgfqpoint{1.917117in}{1.298174in}}%
\pgfpathlineto{\pgfqpoint{1.930917in}{1.265275in}}%
\pgfpathlineto{\pgfqpoint{1.941813in}{1.244849in}}%
\pgfpathlineto{\pgfqpoint{1.950529in}{1.232738in}}%
\pgfpathlineto{\pgfqpoint{1.958519in}{1.225276in}}%
\pgfpathlineto{\pgfqpoint{1.965056in}{1.221896in}}%
\pgfpathlineto{\pgfqpoint{1.971593in}{1.221032in}}%
\pgfpathlineto{\pgfqpoint{1.977404in}{1.222387in}}%
\pgfpathlineto{\pgfqpoint{1.983941in}{1.226278in}}%
\pgfpathlineto{\pgfqpoint{1.991204in}{1.233463in}}%
\pgfpathlineto{\pgfqpoint{1.999194in}{1.244673in}}%
\pgfpathlineto{\pgfqpoint{2.008637in}{1.262016in}}%
\pgfpathlineto{\pgfqpoint{2.020258in}{1.288594in}}%
\pgfpathlineto{\pgfqpoint{2.034785in}{1.327923in}}%
\pgfpathlineto{\pgfqpoint{2.087809in}{1.477657in}}%
\pgfpathlineto{\pgfqpoint{2.099431in}{1.500948in}}%
\pgfpathlineto{\pgfqpoint{2.108873in}{1.515116in}}%
\pgfpathlineto{\pgfqpoint{2.116863in}{1.523375in}}%
\pgfpathlineto{\pgfqpoint{2.124127in}{1.527728in}}%
\pgfpathlineto{\pgfqpoint{2.130664in}{1.529000in}}%
\pgfpathlineto{\pgfqpoint{2.136474in}{1.528007in}}%
\pgfpathlineto{\pgfqpoint{2.143012in}{1.524516in}}%
\pgfpathlineto{\pgfqpoint{2.150275in}{1.517761in}}%
\pgfpathlineto{\pgfqpoint{2.158265in}{1.506994in}}%
\pgfpathlineto{\pgfqpoint{2.167708in}{1.490122in}}%
\pgfpathlineto{\pgfqpoint{2.178603in}{1.465803in}}%
\pgfpathlineto{\pgfqpoint{2.192403in}{1.429226in}}%
\pgfpathlineto{\pgfqpoint{2.216373in}{1.358026in}}%
\pgfpathlineto{\pgfqpoint{2.238164in}{1.296092in}}%
\pgfpathlineto{\pgfqpoint{2.251238in}{1.265121in}}%
\pgfpathlineto{\pgfqpoint{2.262133in}{1.244732in}}%
\pgfpathlineto{\pgfqpoint{2.270849in}{1.232654in}}%
\pgfpathlineto{\pgfqpoint{2.278839in}{1.225225in}}%
\pgfpathlineto{\pgfqpoint{2.285376in}{1.221873in}}%
\pgfpathlineto{\pgfqpoint{2.291913in}{1.221036in}}%
\pgfpathlineto{\pgfqpoint{2.297724in}{1.222417in}}%
\pgfpathlineto{\pgfqpoint{2.304261in}{1.226335in}}%
\pgfpathlineto{\pgfqpoint{2.311525in}{1.233550in}}%
\pgfpathlineto{\pgfqpoint{2.319515in}{1.244790in}}%
\pgfpathlineto{\pgfqpoint{2.328957in}{1.262165in}}%
\pgfpathlineto{\pgfqpoint{2.340579in}{1.288776in}}%
\pgfpathlineto{\pgfqpoint{2.355106in}{1.328132in}}%
\pgfpathlineto{\pgfqpoint{2.408130in}{1.477820in}}%
\pgfpathlineto{\pgfqpoint{2.419751in}{1.501074in}}%
\pgfpathlineto{\pgfqpoint{2.429194in}{1.515207in}}%
\pgfpathlineto{\pgfqpoint{2.437184in}{1.523433in}}%
\pgfpathlineto{\pgfqpoint{2.444447in}{1.527756in}}%
\pgfpathlineto{\pgfqpoint{2.450984in}{1.529000in}}%
\pgfpathlineto{\pgfqpoint{2.456795in}{1.527981in}}%
\pgfpathlineto{\pgfqpoint{2.463332in}{1.524463in}}%
\pgfpathlineto{\pgfqpoint{2.470596in}{1.517678in}}%
\pgfpathlineto{\pgfqpoint{2.478586in}{1.506881in}}%
\pgfpathlineto{\pgfqpoint{2.488028in}{1.489976in}}%
\pgfpathlineto{\pgfqpoint{2.498923in}{1.465625in}}%
\pgfpathlineto{\pgfqpoint{2.512724in}{1.429021in}}%
\pgfpathlineto{\pgfqpoint{2.537420in}{1.355629in}}%
\pgfpathlineto{\pgfqpoint{2.558484in}{1.295903in}}%
\pgfpathlineto{\pgfqpoint{2.571558in}{1.264967in}}%
\pgfpathlineto{\pgfqpoint{2.582454in}{1.244615in}}%
\pgfpathlineto{\pgfqpoint{2.591170in}{1.232571in}}%
\pgfpathlineto{\pgfqpoint{2.599160in}{1.225174in}}%
\pgfpathlineto{\pgfqpoint{2.605697in}{1.221850in}}%
\pgfpathlineto{\pgfqpoint{2.612234in}{1.221041in}}%
\pgfpathlineto{\pgfqpoint{2.618045in}{1.222446in}}%
\pgfpathlineto{\pgfqpoint{2.624582in}{1.226393in}}%
\pgfpathlineto{\pgfqpoint{2.631846in}{1.233637in}}%
\pgfpathlineto{\pgfqpoint{2.639835in}{1.244908in}}%
\pgfpathlineto{\pgfqpoint{2.649278in}{1.262315in}}%
\pgfpathlineto{\pgfqpoint{2.660900in}{1.288958in}}%
\pgfpathlineto{\pgfqpoint{2.675427in}{1.328341in}}%
\pgfpathlineto{\pgfqpoint{2.728450in}{1.477984in}}%
\pgfpathlineto{\pgfqpoint{2.739345in}{1.499930in}}%
\pgfpathlineto{\pgfqpoint{2.748788in}{1.514379in}}%
\pgfpathlineto{\pgfqpoint{2.756778in}{1.522895in}}%
\pgfpathlineto{\pgfqpoint{2.764041in}{1.527493in}}%
\pgfpathlineto{\pgfqpoint{2.770578in}{1.528989in}}%
\pgfpathlineto{\pgfqpoint{2.776389in}{1.528196in}}%
\pgfpathlineto{\pgfqpoint{2.782926in}{1.524927in}}%
\pgfpathlineto{\pgfqpoint{2.790190in}{1.518410in}}%
\pgfpathlineto{\pgfqpoint{2.798180in}{1.507890in}}%
\pgfpathlineto{\pgfqpoint{2.807622in}{1.491281in}}%
\pgfpathlineto{\pgfqpoint{2.818518in}{1.467215in}}%
\pgfpathlineto{\pgfqpoint{2.832318in}{1.430866in}}%
\pgfpathlineto{\pgfqpoint{2.855561in}{1.361958in}}%
\pgfpathlineto{\pgfqpoint{2.878078in}{1.297604in}}%
\pgfpathlineto{\pgfqpoint{2.891153in}{1.266358in}}%
\pgfpathlineto{\pgfqpoint{2.902048in}{1.245677in}}%
\pgfpathlineto{\pgfqpoint{2.910764in}{1.233334in}}%
\pgfpathlineto{\pgfqpoint{2.918754in}{1.225643in}}%
\pgfpathlineto{\pgfqpoint{2.925291in}{1.222070in}}%
\pgfpathlineto{\pgfqpoint{2.931828in}{1.221008in}}%
\pgfpathlineto{\pgfqpoint{2.937639in}{1.222189in}}%
\pgfpathlineto{\pgfqpoint{2.944176in}{1.225887in}}%
\pgfpathlineto{\pgfqpoint{2.951440in}{1.232865in}}%
\pgfpathlineto{\pgfqpoint{2.959430in}{1.243861in}}%
\pgfpathlineto{\pgfqpoint{2.968872in}{1.260978in}}%
\pgfpathlineto{\pgfqpoint{2.979767in}{1.285532in}}%
\pgfpathlineto{\pgfqpoint{2.994294in}{1.324385in}}%
\pgfpathlineto{\pgfqpoint{3.022622in}{1.408741in}}%
\pgfpathlineto{\pgfqpoint{3.040781in}{1.459029in}}%
\pgfpathlineto{\pgfqpoint{3.053855in}{1.489022in}}%
\pgfpathlineto{\pgfqpoint{3.064024in}{1.507276in}}%
\pgfpathlineto{\pgfqpoint{3.072740in}{1.518767in}}%
\pgfpathlineto{\pgfqpoint{3.080004in}{1.525149in}}%
\pgfpathlineto{\pgfqpoint{3.086541in}{1.528293in}}%
\pgfpathlineto{\pgfqpoint{3.093078in}{1.528919in}}%
\pgfpathlineto{\pgfqpoint{3.098889in}{1.527352in}}%
\pgfpathlineto{\pgfqpoint{3.105426in}{1.523227in}}%
\pgfpathlineto{\pgfqpoint{3.112690in}{1.515791in}}%
\pgfpathlineto{\pgfqpoint{3.120679in}{1.504323in}}%
\pgfpathlineto{\pgfqpoint{3.130122in}{1.486708in}}%
\pgfpathlineto{\pgfqpoint{3.141744in}{1.459855in}}%
\pgfpathlineto{\pgfqpoint{3.156997in}{1.418195in}}%
\pgfpathlineto{\pgfqpoint{3.207115in}{1.275908in}}%
\pgfpathlineto{\pgfqpoint{3.218737in}{1.251826in}}%
\pgfpathlineto{\pgfqpoint{3.228179in}{1.236907in}}%
\pgfpathlineto{\pgfqpoint{3.236169in}{1.227959in}}%
\pgfpathlineto{\pgfqpoint{3.243433in}{1.222949in}}%
\pgfpathlineto{\pgfqpoint{3.249970in}{1.221074in}}%
\pgfpathlineto{\pgfqpoint{3.255781in}{1.221530in}}%
\pgfpathlineto{\pgfqpoint{3.262318in}{1.224424in}}%
\pgfpathlineto{\pgfqpoint{3.268855in}{1.229791in}}%
\pgfpathlineto{\pgfqpoint{3.276845in}{1.239579in}}%
\pgfpathlineto{\pgfqpoint{3.285561in}{1.254033in}}%
\pgfpathlineto{\pgfqpoint{3.295730in}{1.275321in}}%
\pgfpathlineto{\pgfqpoint{3.308804in}{1.308366in}}%
\pgfpathlineto{\pgfqpoint{3.327689in}{1.363161in}}%
\pgfpathlineto{\pgfqpoint{3.358196in}{1.451731in}}%
\pgfpathlineto{\pgfqpoint{3.371997in}{1.484648in}}%
\pgfpathlineto{\pgfqpoint{3.382892in}{1.505092in}}%
\pgfpathlineto{\pgfqpoint{3.391608in}{1.517220in}}%
\pgfpathlineto{\pgfqpoint{3.399598in}{1.524698in}}%
\pgfpathlineto{\pgfqpoint{3.406135in}{1.528092in}}%
\pgfpathlineto{\pgfqpoint{3.412672in}{1.528970in}}%
\pgfpathlineto{\pgfqpoint{3.418483in}{1.527628in}}%
\pgfpathlineto{\pgfqpoint{3.425020in}{1.523750in}}%
\pgfpathlineto{\pgfqpoint{3.432284in}{1.516580in}}%
\pgfpathlineto{\pgfqpoint{3.440274in}{1.505385in}}%
\pgfpathlineto{\pgfqpoint{3.449716in}{1.488059in}}%
\pgfpathlineto{\pgfqpoint{3.461338in}{1.461496in}}%
\pgfpathlineto{\pgfqpoint{3.475865in}{1.422181in}}%
\pgfpathlineto{\pgfqpoint{3.528888in}{1.272425in}}%
\pgfpathlineto{\pgfqpoint{3.540510in}{1.249115in}}%
\pgfpathlineto{\pgfqpoint{3.549953in}{1.234929in}}%
\pgfpathlineto{\pgfqpoint{3.557942in}{1.226655in}}%
\pgfpathlineto{\pgfqpoint{3.565206in}{1.222286in}}%
\pgfpathlineto{\pgfqpoint{3.571743in}{1.221000in}}%
\pgfpathlineto{\pgfqpoint{3.577554in}{1.221981in}}%
\pgfpathlineto{\pgfqpoint{3.584091in}{1.225458in}}%
\pgfpathlineto{\pgfqpoint{3.591355in}{1.232198in}}%
\pgfpathlineto{\pgfqpoint{3.599344in}{1.242949in}}%
\pgfpathlineto{\pgfqpoint{3.608787in}{1.259805in}}%
\pgfpathlineto{\pgfqpoint{3.619682in}{1.284109in}}%
\pgfpathlineto{\pgfqpoint{3.633483in}{1.320671in}}%
\pgfpathlineto{\pgfqpoint{3.657452in}{1.391865in}}%
\pgfpathlineto{\pgfqpoint{3.679243in}{1.453814in}}%
\pgfpathlineto{\pgfqpoint{3.692317in}{1.484802in}}%
\pgfpathlineto{\pgfqpoint{3.703212in}{1.505210in}}%
\pgfpathlineto{\pgfqpoint{3.711929in}{1.517304in}}%
\pgfpathlineto{\pgfqpoint{3.719919in}{1.524749in}}%
\pgfpathlineto{\pgfqpoint{3.726456in}{1.528115in}}%
\pgfpathlineto{\pgfqpoint{3.732993in}{1.528966in}}%
\pgfpathlineto{\pgfqpoint{3.738804in}{1.527598in}}%
\pgfpathlineto{\pgfqpoint{3.745341in}{1.523693in}}%
\pgfpathlineto{\pgfqpoint{3.752604in}{1.516494in}}%
\pgfpathlineto{\pgfqpoint{3.760594in}{1.505268in}}%
\pgfpathlineto{\pgfqpoint{3.770037in}{1.487910in}}%
\pgfpathlineto{\pgfqpoint{3.781658in}{1.461315in}}%
\pgfpathlineto{\pgfqpoint{3.796185in}{1.421972in}}%
\pgfpathlineto{\pgfqpoint{3.849209in}{1.272261in}}%
\pgfpathlineto{\pgfqpoint{3.860831in}{1.248989in}}%
\pgfpathlineto{\pgfqpoint{3.870273in}{1.234838in}}%
\pgfpathlineto{\pgfqpoint{3.878263in}{1.226596in}}%
\pgfpathlineto{\pgfqpoint{3.885526in}{1.222258in}}%
\pgfpathlineto{\pgfqpoint{3.892064in}{1.221000in}}%
\pgfpathlineto{\pgfqpoint{3.897874in}{1.222006in}}%
\pgfpathlineto{\pgfqpoint{3.904412in}{1.225510in}}%
\pgfpathlineto{\pgfqpoint{3.911675in}{1.232280in}}%
\pgfpathlineto{\pgfqpoint{3.919665in}{1.243063in}}%
\pgfpathlineto{\pgfqpoint{3.929107in}{1.259951in}}%
\pgfpathlineto{\pgfqpoint{3.940003in}{1.284286in}}%
\pgfpathlineto{\pgfqpoint{3.953803in}{1.320877in}}%
\pgfpathlineto{\pgfqpoint{3.977773in}{1.392083in}}%
\pgfpathlineto{\pgfqpoint{3.999563in}{1.454003in}}%
\pgfpathlineto{\pgfqpoint{4.012638in}{1.484956in}}%
\pgfpathlineto{\pgfqpoint{4.023533in}{1.505327in}}%
\pgfpathlineto{\pgfqpoint{4.032249in}{1.517387in}}%
\pgfpathlineto{\pgfqpoint{4.040239in}{1.524801in}}%
\pgfpathlineto{\pgfqpoint{4.046776in}{1.528139in}}%
\pgfpathlineto{\pgfqpoint{4.053313in}{1.528961in}}%
\pgfpathlineto{\pgfqpoint{4.059124in}{1.527569in}}%
\pgfpathlineto{\pgfqpoint{4.065661in}{1.523636in}}%
\pgfpathlineto{\pgfqpoint{4.072925in}{1.516407in}}%
\pgfpathlineto{\pgfqpoint{4.080915in}{1.505151in}}%
\pgfpathlineto{\pgfqpoint{4.090357in}{1.487760in}}%
\pgfpathlineto{\pgfqpoint{4.101979in}{1.461133in}}%
\pgfpathlineto{\pgfqpoint{4.116506in}{1.421763in}}%
\pgfpathlineto{\pgfqpoint{4.169530in}{1.272098in}}%
\pgfpathlineto{\pgfqpoint{4.180425in}{1.250135in}}%
\pgfpathlineto{\pgfqpoint{4.189867in}{1.235668in}}%
\pgfpathlineto{\pgfqpoint{4.197857in}{1.227136in}}%
\pgfpathlineto{\pgfqpoint{4.205121in}{1.222522in}}%
\pgfpathlineto{\pgfqpoint{4.211658in}{1.221012in}}%
\pgfpathlineto{\pgfqpoint{4.217469in}{1.221793in}}%
\pgfpathlineto{\pgfqpoint{4.224006in}{1.225048in}}%
\pgfpathlineto{\pgfqpoint{4.231269in}{1.231550in}}%
\pgfpathlineto{\pgfqpoint{4.239259in}{1.242055in}}%
\pgfpathlineto{\pgfqpoint{4.248702in}{1.258647in}}%
\pgfpathlineto{\pgfqpoint{4.259597in}{1.282697in}}%
\pgfpathlineto{\pgfqpoint{4.273398in}{1.319032in}}%
\pgfpathlineto{\pgfqpoint{4.296641in}{1.387933in}}%
\pgfpathlineto{\pgfqpoint{4.319158in}{1.452301in}}%
\pgfpathlineto{\pgfqpoint{4.332232in}{1.483564in}}%
\pgfpathlineto{\pgfqpoint{4.343127in}{1.504264in}}%
\pgfpathlineto{\pgfqpoint{4.351843in}{1.516623in}}%
\pgfpathlineto{\pgfqpoint{4.359833in}{1.524330in}}%
\pgfpathlineto{\pgfqpoint{4.366370in}{1.527917in}}%
\pgfpathlineto{\pgfqpoint{4.372908in}{1.528993in}}%
\pgfpathlineto{\pgfqpoint{4.378718in}{1.527825in}}%
\pgfpathlineto{\pgfqpoint{4.385256in}{1.524140in}}%
\pgfpathlineto{\pgfqpoint{4.392519in}{1.517178in}}%
\pgfpathlineto{\pgfqpoint{4.400509in}{1.506196in}}%
\pgfpathlineto{\pgfqpoint{4.409952in}{1.489096in}}%
\pgfpathlineto{\pgfqpoint{4.420847in}{1.464557in}}%
\pgfpathlineto{\pgfqpoint{4.435374in}{1.425719in}}%
\pgfpathlineto{\pgfqpoint{4.463701in}{1.341366in}}%
\pgfpathlineto{\pgfqpoint{4.481860in}{1.291063in}}%
\pgfpathlineto{\pgfqpoint{4.494935in}{1.261051in}}%
\pgfpathlineto{\pgfqpoint{4.505103in}{1.242780in}}%
\pgfpathlineto{\pgfqpoint{4.513820in}{1.231273in}}%
\pgfpathlineto{\pgfqpoint{4.521083in}{1.224875in}}%
\pgfpathlineto{\pgfqpoint{4.527620in}{1.221717in}}%
\pgfpathlineto{\pgfqpoint{4.534157in}{1.221077in}}%
\pgfpathlineto{\pgfqpoint{4.539968in}{1.222632in}}%
\pgfpathlineto{\pgfqpoint{4.546505in}{1.226744in}}%
\pgfpathlineto{\pgfqpoint{4.553769in}{1.234164in}}%
\pgfpathlineto{\pgfqpoint{4.561759in}{1.245617in}}%
\pgfpathlineto{\pgfqpoint{4.571201in}{1.263216in}}%
\pgfpathlineto{\pgfqpoint{4.582823in}{1.290053in}}%
\pgfpathlineto{\pgfqpoint{4.598076in}{1.331699in}}%
\pgfpathlineto{\pgfqpoint{4.612603in}{1.375000in}}%
\pgfpathlineto{\pgfqpoint{4.612603in}{1.375000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.220000in}}{\pgfqpoint{3.522727in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.990000in}}%
\pgfpathlineto{\pgfqpoint{4.772727in}{0.990000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.011364in,y=1.843333in,,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Signal A}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.477273in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{1.760000in}}%
\pgfpathlineto{\pgfqpoint{5.477273in}{1.760000in}}%
\pgfpathlineto{\pgfqpoint{5.477273in}{0.220000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.637397in}{0.220000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.637397in,y=0.122778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.277893in}{0.220000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.277893in,y=0.122778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.918388in}{0.220000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.918388in,y=0.122778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.558884in}{0.220000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.558884in,y=0.122778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.6}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.199380in}{0.220000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.199380in,y=0.122778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.8}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.839876in}{0.220000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.839876in,y=0.122778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.477273in}{0.220000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.051146in, y=0.167238in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}1.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.477273in}{0.605000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.051146in, y=0.552238in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}0.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.477273in}{0.990000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.159171in, y=0.937238in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.477273in}{1.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.159171in, y=1.322238in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.477273in}{1.760000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.159171in, y=1.707238in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.477273in}{0.220000in}}{\pgfqpoint{3.522727in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.637397in}{0.990000in}}%
\pgfpathlineto{\pgfqpoint{5.779035in}{1.095616in}}%
\pgfpathlineto{\pgfqpoint{5.854575in}{1.149129in}}%
\pgfpathlineto{\pgfqpoint{5.917768in}{1.191261in}}%
\pgfpathlineto{\pgfqpoint{5.974423in}{1.226426in}}%
\pgfpathlineto{\pgfqpoint{6.026721in}{1.256305in}}%
\pgfpathlineto{\pgfqpoint{6.075386in}{1.281600in}}%
\pgfpathlineto{\pgfqpoint{6.121872in}{1.303284in}}%
\pgfpathlineto{\pgfqpoint{6.166180in}{1.321529in}}%
\pgfpathlineto{\pgfqpoint{6.209035in}{1.336796in}}%
\pgfpathlineto{\pgfqpoint{6.250437in}{1.349220in}}%
\pgfpathlineto{\pgfqpoint{6.291112in}{1.359119in}}%
\pgfpathlineto{\pgfqpoint{6.331061in}{1.366554in}}%
\pgfpathlineto{\pgfqpoint{6.370284in}{1.371606in}}%
\pgfpathlineto{\pgfqpoint{6.409507in}{1.374398in}}%
\pgfpathlineto{\pgfqpoint{6.448004in}{1.374926in}}%
\pgfpathlineto{\pgfqpoint{6.486500in}{1.373259in}}%
\pgfpathlineto{\pgfqpoint{6.525723in}{1.369314in}}%
\pgfpathlineto{\pgfqpoint{6.564946in}{1.363123in}}%
\pgfpathlineto{\pgfqpoint{6.604896in}{1.354548in}}%
\pgfpathlineto{\pgfqpoint{6.645571in}{1.343517in}}%
\pgfpathlineto{\pgfqpoint{6.686973in}{1.329979in}}%
\pgfpathlineto{\pgfqpoint{6.729828in}{1.313606in}}%
\pgfpathlineto{\pgfqpoint{6.774135in}{1.294275in}}%
\pgfpathlineto{\pgfqpoint{6.820622in}{1.271526in}}%
\pgfpathlineto{\pgfqpoint{6.869287in}{1.245207in}}%
\pgfpathlineto{\pgfqpoint{6.921584in}{1.214340in}}%
\pgfpathlineto{\pgfqpoint{6.978240in}{1.178248in}}%
\pgfpathlineto{\pgfqpoint{7.041432in}{1.135271in}}%
\pgfpathlineto{\pgfqpoint{7.115520in}{1.082096in}}%
\pgfpathlineto{\pgfqpoint{7.219388in}{1.004536in}}%
\pgfpathlineto{\pgfqpoint{7.383543in}{0.882012in}}%
\pgfpathlineto{\pgfqpoint{7.458357in}{0.829124in}}%
\pgfpathlineto{\pgfqpoint{7.521550in}{0.787104in}}%
\pgfpathlineto{\pgfqpoint{7.578205in}{0.752061in}}%
\pgfpathlineto{\pgfqpoint{7.630502in}{0.722311in}}%
\pgfpathlineto{\pgfqpoint{7.679168in}{0.697150in}}%
\pgfpathlineto{\pgfqpoint{7.725654in}{0.675604in}}%
\pgfpathlineto{\pgfqpoint{7.769962in}{0.657498in}}%
\pgfpathlineto{\pgfqpoint{7.812816in}{0.642374in}}%
\pgfpathlineto{\pgfqpoint{7.854218in}{0.630094in}}%
\pgfpathlineto{\pgfqpoint{7.894894in}{0.620340in}}%
\pgfpathlineto{\pgfqpoint{7.934843in}{0.613050in}}%
\pgfpathlineto{\pgfqpoint{7.974066in}{0.608145in}}%
\pgfpathlineto{\pgfqpoint{8.013289in}{0.605500in}}%
\pgfpathlineto{\pgfqpoint{8.051786in}{0.605116in}}%
\pgfpathlineto{\pgfqpoint{8.090282in}{0.606928in}}%
\pgfpathlineto{\pgfqpoint{8.129505in}{0.611020in}}%
\pgfpathlineto{\pgfqpoint{8.168728in}{0.617355in}}%
\pgfpathlineto{\pgfqpoint{8.208677in}{0.626074in}}%
\pgfpathlineto{\pgfqpoint{8.249353in}{0.637248in}}%
\pgfpathlineto{\pgfqpoint{8.290755in}{0.650926in}}%
\pgfpathlineto{\pgfqpoint{8.333610in}{0.667438in}}%
\pgfpathlineto{\pgfqpoint{8.377917in}{0.686905in}}%
\pgfpathlineto{\pgfqpoint{8.424404in}{0.709787in}}%
\pgfpathlineto{\pgfqpoint{8.473069in}{0.736234in}}%
\pgfpathlineto{\pgfqpoint{8.525366in}{0.767224in}}%
\pgfpathlineto{\pgfqpoint{8.582022in}{0.803430in}}%
\pgfpathlineto{\pgfqpoint{8.645214in}{0.846509in}}%
\pgfpathlineto{\pgfqpoint{8.720028in}{0.900304in}}%
\pgfpathlineto{\pgfqpoint{8.826802in}{0.980125in}}%
\pgfpathlineto{\pgfqpoint{8.839876in}{0.990000in}}%
\pgfpathlineto{\pgfqpoint{8.839876in}{0.990000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.477273in}{0.220000in}}{\pgfqpoint{3.522727in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.477273in}{0.990000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.990000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.238636in,y=1.843333in,,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Signal B}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
