%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{VeraSe.ttf}[Path=\detokenize{/usr/share/fonts/TTF/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/pl/miniconda3/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/pl/miniconda3/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.093662in}{2.027596in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.093662in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.093662in}{2.027596in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.027596in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526127in}{0.331635in}}%
\pgfpathlineto{\pgfqpoint{2.992036in}{0.331635in}}%
\pgfpathlineto{\pgfqpoint{2.992036in}{1.717635in}}%
\pgfpathlineto{\pgfqpoint{0.526127in}{1.717635in}}%
\pgfpathlineto{\pgfqpoint{0.526127in}{0.331635in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.638213in}{0.331635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.638213in,y=0.234413in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.00}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.198647in}{0.331635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.198647in,y=0.234413in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.25}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.759081in}{0.331635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.759081in,y=0.234413in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.50}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.319515in}{0.331635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.319515in,y=0.234413in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.75}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.879949in}{0.331635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.879949in,y=0.234413in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.00}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526127in}{0.331635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=0.278873in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}1.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526127in}{0.678135in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=0.625373in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}0.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526127in}{1.024635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.208025in, y=0.971873in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526127in}{1.371135in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.208025in, y=1.318373in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526127in}{1.717635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.208025in, y=1.664873in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526127in}{0.331635in}}{\pgfqpoint{2.465909in}{1.386000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.638213in}{1.371135in}}%
\pgfpathlineto{\pgfqpoint{0.658551in}{1.445932in}}%
\pgfpathlineto{\pgfqpoint{0.669229in}{1.477008in}}%
\pgfpathlineto{\pgfqpoint{0.677364in}{1.494487in}}%
\pgfpathlineto{\pgfqpoint{0.683974in}{1.504018in}}%
\pgfpathlineto{\pgfqpoint{0.689566in}{1.508539in}}%
\pgfpathlineto{\pgfqpoint{0.694142in}{1.509734in}}%
\pgfpathlineto{\pgfqpoint{0.698718in}{1.508653in}}%
\pgfpathlineto{\pgfqpoint{0.703803in}{1.504803in}}%
\pgfpathlineto{\pgfqpoint{0.709396in}{1.497444in}}%
\pgfpathlineto{\pgfqpoint{0.716006in}{1.484772in}}%
\pgfpathlineto{\pgfqpoint{0.724141in}{1.463894in}}%
\pgfpathlineto{\pgfqpoint{0.734310in}{1.431195in}}%
\pgfpathlineto{\pgfqpoint{0.750580in}{1.370049in}}%
\pgfpathlineto{\pgfqpoint{0.770918in}{1.295426in}}%
\pgfpathlineto{\pgfqpoint{0.781595in}{1.264564in}}%
\pgfpathlineto{\pgfqpoint{0.789730in}{1.247291in}}%
\pgfpathlineto{\pgfqpoint{0.796340in}{1.237947in}}%
\pgfpathlineto{\pgfqpoint{0.801933in}{1.233593in}}%
\pgfpathlineto{\pgfqpoint{0.806509in}{1.232536in}}%
\pgfpathlineto{\pgfqpoint{0.811085in}{1.233757in}}%
\pgfpathlineto{\pgfqpoint{0.816169in}{1.237758in}}%
\pgfpathlineto{\pgfqpoint{0.821762in}{1.245277in}}%
\pgfpathlineto{\pgfqpoint{0.828372in}{1.258124in}}%
\pgfpathlineto{\pgfqpoint{0.836507in}{1.279186in}}%
\pgfpathlineto{\pgfqpoint{0.847184in}{1.313849in}}%
\pgfpathlineto{\pgfqpoint{0.864472in}{1.379229in}}%
\pgfpathlineto{\pgfqpoint{0.883284in}{1.447752in}}%
\pgfpathlineto{\pgfqpoint{0.893453in}{1.477136in}}%
\pgfpathlineto{\pgfqpoint{0.901588in}{1.494577in}}%
\pgfpathlineto{\pgfqpoint{0.908198in}{1.504074in}}%
\pgfpathlineto{\pgfqpoint{0.913791in}{1.508565in}}%
\pgfpathlineto{\pgfqpoint{0.918367in}{1.509735in}}%
\pgfpathlineto{\pgfqpoint{0.922943in}{1.508628in}}%
\pgfpathlineto{\pgfqpoint{0.928027in}{1.504751in}}%
\pgfpathlineto{\pgfqpoint{0.933620in}{1.497362in}}%
\pgfpathlineto{\pgfqpoint{0.940230in}{1.484658in}}%
\pgfpathlineto{\pgfqpoint{0.948365in}{1.463747in}}%
\pgfpathlineto{\pgfqpoint{0.958534in}{1.431017in}}%
\pgfpathlineto{\pgfqpoint{0.974804in}{1.369851in}}%
\pgfpathlineto{\pgfqpoint{0.995142in}{1.295261in}}%
\pgfpathlineto{\pgfqpoint{1.005819in}{1.264438in}}%
\pgfpathlineto{\pgfqpoint{1.013955in}{1.247203in}}%
\pgfpathlineto{\pgfqpoint{1.020564in}{1.237893in}}%
\pgfpathlineto{\pgfqpoint{1.026157in}{1.233569in}}%
\pgfpathlineto{\pgfqpoint{1.030733in}{1.232538in}}%
\pgfpathlineto{\pgfqpoint{1.035309in}{1.233783in}}%
\pgfpathlineto{\pgfqpoint{1.040394in}{1.237812in}}%
\pgfpathlineto{\pgfqpoint{1.045987in}{1.245360in}}%
\pgfpathlineto{\pgfqpoint{1.052596in}{1.258238in}}%
\pgfpathlineto{\pgfqpoint{1.060732in}{1.279334in}}%
\pgfpathlineto{\pgfqpoint{1.071409in}{1.314028in}}%
\pgfpathlineto{\pgfqpoint{1.088696in}{1.379426in}}%
\pgfpathlineto{\pgfqpoint{1.107508in}{1.447916in}}%
\pgfpathlineto{\pgfqpoint{1.117677in}{1.477263in}}%
\pgfpathlineto{\pgfqpoint{1.125813in}{1.494667in}}%
\pgfpathlineto{\pgfqpoint{1.132422in}{1.504130in}}%
\pgfpathlineto{\pgfqpoint{1.138015in}{1.508590in}}%
\pgfpathlineto{\pgfqpoint{1.142591in}{1.509735in}}%
\pgfpathlineto{\pgfqpoint{1.147167in}{1.508603in}}%
\pgfpathlineto{\pgfqpoint{1.152252in}{1.504699in}}%
\pgfpathlineto{\pgfqpoint{1.157845in}{1.497281in}}%
\pgfpathlineto{\pgfqpoint{1.164454in}{1.484545in}}%
\pgfpathlineto{\pgfqpoint{1.172590in}{1.463600in}}%
\pgfpathlineto{\pgfqpoint{1.182758in}{1.430839in}}%
\pgfpathlineto{\pgfqpoint{1.199029in}{1.369654in}}%
\pgfpathlineto{\pgfqpoint{1.219366in}{1.295095in}}%
\pgfpathlineto{\pgfqpoint{1.230044in}{1.264312in}}%
\pgfpathlineto{\pgfqpoint{1.238179in}{1.247115in}}%
\pgfpathlineto{\pgfqpoint{1.244789in}{1.237839in}}%
\pgfpathlineto{\pgfqpoint{1.250382in}{1.233545in}}%
\pgfpathlineto{\pgfqpoint{1.254958in}{1.232539in}}%
\pgfpathlineto{\pgfqpoint{1.259534in}{1.233810in}}%
\pgfpathlineto{\pgfqpoint{1.264618in}{1.237866in}}%
\pgfpathlineto{\pgfqpoint{1.270211in}{1.245443in}}%
\pgfpathlineto{\pgfqpoint{1.276821in}{1.258353in}}%
\pgfpathlineto{\pgfqpoint{1.284956in}{1.279482in}}%
\pgfpathlineto{\pgfqpoint{1.295633in}{1.314208in}}%
\pgfpathlineto{\pgfqpoint{1.312920in}{1.379623in}}%
\pgfpathlineto{\pgfqpoint{1.331224in}{1.446430in}}%
\pgfpathlineto{\pgfqpoint{1.341902in}{1.477390in}}%
\pgfpathlineto{\pgfqpoint{1.350037in}{1.494756in}}%
\pgfpathlineto{\pgfqpoint{1.356647in}{1.504185in}}%
\pgfpathlineto{\pgfqpoint{1.362240in}{1.508615in}}%
\pgfpathlineto{\pgfqpoint{1.366816in}{1.509735in}}%
\pgfpathlineto{\pgfqpoint{1.371392in}{1.508578in}}%
\pgfpathlineto{\pgfqpoint{1.376476in}{1.504646in}}%
\pgfpathlineto{\pgfqpoint{1.382069in}{1.497199in}}%
\pgfpathlineto{\pgfqpoint{1.388679in}{1.484431in}}%
\pgfpathlineto{\pgfqpoint{1.396814in}{1.463452in}}%
\pgfpathlineto{\pgfqpoint{1.406983in}{1.430660in}}%
\pgfpathlineto{\pgfqpoint{1.423253in}{1.369456in}}%
\pgfpathlineto{\pgfqpoint{1.443082in}{1.296588in}}%
\pgfpathlineto{\pgfqpoint{1.453760in}{1.265453in}}%
\pgfpathlineto{\pgfqpoint{1.461895in}{1.247918in}}%
\pgfpathlineto{\pgfqpoint{1.468505in}{1.238337in}}%
\pgfpathlineto{\pgfqpoint{1.474098in}{1.233770in}}%
\pgfpathlineto{\pgfqpoint{1.478674in}{1.232537in}}%
\pgfpathlineto{\pgfqpoint{1.483250in}{1.233581in}}%
\pgfpathlineto{\pgfqpoint{1.487826in}{1.236884in}}%
\pgfpathlineto{\pgfqpoint{1.493419in}{1.243908in}}%
\pgfpathlineto{\pgfqpoint{1.500028in}{1.256213in}}%
\pgfpathlineto{\pgfqpoint{1.508163in}{1.276701in}}%
\pgfpathlineto{\pgfqpoint{1.518332in}{1.309036in}}%
\pgfpathlineto{\pgfqpoint{1.534094in}{1.367975in}}%
\pgfpathlineto{\pgfqpoint{1.555449in}{1.446596in}}%
\pgfpathlineto{\pgfqpoint{1.566126in}{1.477517in}}%
\pgfpathlineto{\pgfqpoint{1.574261in}{1.494845in}}%
\pgfpathlineto{\pgfqpoint{1.580871in}{1.504240in}}%
\pgfpathlineto{\pgfqpoint{1.586464in}{1.508640in}}%
\pgfpathlineto{\pgfqpoint{1.591040in}{1.509735in}}%
\pgfpathlineto{\pgfqpoint{1.595616in}{1.508552in}}%
\pgfpathlineto{\pgfqpoint{1.600700in}{1.504592in}}%
\pgfpathlineto{\pgfqpoint{1.606293in}{1.497117in}}%
\pgfpathlineto{\pgfqpoint{1.612903in}{1.484317in}}%
\pgfpathlineto{\pgfqpoint{1.621038in}{1.463305in}}%
\pgfpathlineto{\pgfqpoint{1.631207in}{1.430482in}}%
\pgfpathlineto{\pgfqpoint{1.647477in}{1.369259in}}%
\pgfpathlineto{\pgfqpoint{1.667307in}{1.296421in}}%
\pgfpathlineto{\pgfqpoint{1.677984in}{1.265325in}}%
\pgfpathlineto{\pgfqpoint{1.686119in}{1.247828in}}%
\pgfpathlineto{\pgfqpoint{1.692729in}{1.238280in}}%
\pgfpathlineto{\pgfqpoint{1.698322in}{1.233744in}}%
\pgfpathlineto{\pgfqpoint{1.702898in}{1.232536in}}%
\pgfpathlineto{\pgfqpoint{1.707474in}{1.233605in}}%
\pgfpathlineto{\pgfqpoint{1.712558in}{1.237440in}}%
\pgfpathlineto{\pgfqpoint{1.718151in}{1.244785in}}%
\pgfpathlineto{\pgfqpoint{1.724761in}{1.257442in}}%
\pgfpathlineto{\pgfqpoint{1.732896in}{1.278303in}}%
\pgfpathlineto{\pgfqpoint{1.743065in}{1.310986in}}%
\pgfpathlineto{\pgfqpoint{1.759335in}{1.372123in}}%
\pgfpathlineto{\pgfqpoint{1.779673in}{1.446761in}}%
\pgfpathlineto{\pgfqpoint{1.790351in}{1.477643in}}%
\pgfpathlineto{\pgfqpoint{1.798486in}{1.494934in}}%
\pgfpathlineto{\pgfqpoint{1.805096in}{1.504295in}}%
\pgfpathlineto{\pgfqpoint{1.810688in}{1.508665in}}%
\pgfpathlineto{\pgfqpoint{1.815264in}{1.509734in}}%
\pgfpathlineto{\pgfqpoint{1.819840in}{1.508526in}}%
\pgfpathlineto{\pgfqpoint{1.824925in}{1.504539in}}%
\pgfpathlineto{\pgfqpoint{1.830518in}{1.497034in}}%
\pgfpathlineto{\pgfqpoint{1.837128in}{1.484203in}}%
\pgfpathlineto{\pgfqpoint{1.845263in}{1.463157in}}%
\pgfpathlineto{\pgfqpoint{1.855432in}{1.430303in}}%
\pgfpathlineto{\pgfqpoint{1.871702in}{1.369061in}}%
\pgfpathlineto{\pgfqpoint{1.891531in}{1.296255in}}%
\pgfpathlineto{\pgfqpoint{1.902209in}{1.265198in}}%
\pgfpathlineto{\pgfqpoint{1.910344in}{1.247738in}}%
\pgfpathlineto{\pgfqpoint{1.916953in}{1.238224in}}%
\pgfpathlineto{\pgfqpoint{1.922546in}{1.233718in}}%
\pgfpathlineto{\pgfqpoint{1.927122in}{1.232535in}}%
\pgfpathlineto{\pgfqpoint{1.931698in}{1.233630in}}%
\pgfpathlineto{\pgfqpoint{1.936783in}{1.237493in}}%
\pgfpathlineto{\pgfqpoint{1.942376in}{1.244867in}}%
\pgfpathlineto{\pgfqpoint{1.948986in}{1.257555in}}%
\pgfpathlineto{\pgfqpoint{1.957121in}{1.278450in}}%
\pgfpathlineto{\pgfqpoint{1.967290in}{1.311164in}}%
\pgfpathlineto{\pgfqpoint{1.983560in}{1.372320in}}%
\pgfpathlineto{\pgfqpoint{2.003898in}{1.446927in}}%
\pgfpathlineto{\pgfqpoint{2.014575in}{1.477769in}}%
\pgfpathlineto{\pgfqpoint{2.022710in}{1.495023in}}%
\pgfpathlineto{\pgfqpoint{2.029320in}{1.504350in}}%
\pgfpathlineto{\pgfqpoint{2.034913in}{1.508689in}}%
\pgfpathlineto{\pgfqpoint{2.039489in}{1.509733in}}%
\pgfpathlineto{\pgfqpoint{2.044065in}{1.508500in}}%
\pgfpathlineto{\pgfqpoint{2.049149in}{1.504485in}}%
\pgfpathlineto{\pgfqpoint{2.054742in}{1.496951in}}%
\pgfpathlineto{\pgfqpoint{2.061352in}{1.484089in}}%
\pgfpathlineto{\pgfqpoint{2.069487in}{1.463010in}}%
\pgfpathlineto{\pgfqpoint{2.080164in}{1.428332in}}%
\pgfpathlineto{\pgfqpoint{2.097452in}{1.362943in}}%
\pgfpathlineto{\pgfqpoint{2.116264in}{1.294436in}}%
\pgfpathlineto{\pgfqpoint{2.126433in}{1.265071in}}%
\pgfpathlineto{\pgfqpoint{2.134568in}{1.247648in}}%
\pgfpathlineto{\pgfqpoint{2.141178in}{1.238168in}}%
\pgfpathlineto{\pgfqpoint{2.146771in}{1.233692in}}%
\pgfpathlineto{\pgfqpoint{2.151347in}{1.232535in}}%
\pgfpathlineto{\pgfqpoint{2.155923in}{1.233655in}}%
\pgfpathlineto{\pgfqpoint{2.161007in}{1.237545in}}%
\pgfpathlineto{\pgfqpoint{2.166600in}{1.244948in}}%
\pgfpathlineto{\pgfqpoint{2.173210in}{1.257668in}}%
\pgfpathlineto{\pgfqpoint{2.181345in}{1.278597in}}%
\pgfpathlineto{\pgfqpoint{2.191514in}{1.311342in}}%
\pgfpathlineto{\pgfqpoint{2.207784in}{1.372518in}}%
\pgfpathlineto{\pgfqpoint{2.228122in}{1.447092in}}%
\pgfpathlineto{\pgfqpoint{2.238799in}{1.477895in}}%
\pgfpathlineto{\pgfqpoint{2.246935in}{1.495111in}}%
\pgfpathlineto{\pgfqpoint{2.253544in}{1.504404in}}%
\pgfpathlineto{\pgfqpoint{2.259137in}{1.508713in}}%
\pgfpathlineto{\pgfqpoint{2.263713in}{1.509732in}}%
\pgfpathlineto{\pgfqpoint{2.268289in}{1.508473in}}%
\pgfpathlineto{\pgfqpoint{2.273374in}{1.504431in}}%
\pgfpathlineto{\pgfqpoint{2.278967in}{1.496868in}}%
\pgfpathlineto{\pgfqpoint{2.285576in}{1.483974in}}%
\pgfpathlineto{\pgfqpoint{2.293711in}{1.462862in}}%
\pgfpathlineto{\pgfqpoint{2.304389in}{1.428152in}}%
\pgfpathlineto{\pgfqpoint{2.321676in}{1.362746in}}%
\pgfpathlineto{\pgfqpoint{2.340488in}{1.294272in}}%
\pgfpathlineto{\pgfqpoint{2.350657in}{1.264944in}}%
\pgfpathlineto{\pgfqpoint{2.358792in}{1.247559in}}%
\pgfpathlineto{\pgfqpoint{2.365402in}{1.238113in}}%
\pgfpathlineto{\pgfqpoint{2.370995in}{1.233667in}}%
\pgfpathlineto{\pgfqpoint{2.375571in}{1.232535in}}%
\pgfpathlineto{\pgfqpoint{2.380147in}{1.233680in}}%
\pgfpathlineto{\pgfqpoint{2.385232in}{1.237598in}}%
\pgfpathlineto{\pgfqpoint{2.390825in}{1.245030in}}%
\pgfpathlineto{\pgfqpoint{2.397434in}{1.257782in}}%
\pgfpathlineto{\pgfqpoint{2.405569in}{1.278744in}}%
\pgfpathlineto{\pgfqpoint{2.415738in}{1.311520in}}%
\pgfpathlineto{\pgfqpoint{2.432009in}{1.372715in}}%
\pgfpathlineto{\pgfqpoint{2.452346in}{1.447257in}}%
\pgfpathlineto{\pgfqpoint{2.463024in}{1.478021in}}%
\pgfpathlineto{\pgfqpoint{2.471159in}{1.495199in}}%
\pgfpathlineto{\pgfqpoint{2.477769in}{1.504458in}}%
\pgfpathlineto{\pgfqpoint{2.483362in}{1.508737in}}%
\pgfpathlineto{\pgfqpoint{2.487938in}{1.509730in}}%
\pgfpathlineto{\pgfqpoint{2.492514in}{1.508447in}}%
\pgfpathlineto{\pgfqpoint{2.497598in}{1.504377in}}%
\pgfpathlineto{\pgfqpoint{2.503191in}{1.496785in}}%
\pgfpathlineto{\pgfqpoint{2.509801in}{1.483860in}}%
\pgfpathlineto{\pgfqpoint{2.517936in}{1.462714in}}%
\pgfpathlineto{\pgfqpoint{2.528613in}{1.427971in}}%
\pgfpathlineto{\pgfqpoint{2.545900in}{1.362549in}}%
\pgfpathlineto{\pgfqpoint{2.564204in}{1.295757in}}%
\pgfpathlineto{\pgfqpoint{2.574882in}{1.264817in}}%
\pgfpathlineto{\pgfqpoint{2.583017in}{1.247469in}}%
\pgfpathlineto{\pgfqpoint{2.589627in}{1.238057in}}%
\pgfpathlineto{\pgfqpoint{2.595220in}{1.233642in}}%
\pgfpathlineto{\pgfqpoint{2.599796in}{1.232535in}}%
\pgfpathlineto{\pgfqpoint{2.604372in}{1.233705in}}%
\pgfpathlineto{\pgfqpoint{2.609456in}{1.237651in}}%
\pgfpathlineto{\pgfqpoint{2.615049in}{1.245112in}}%
\pgfpathlineto{\pgfqpoint{2.621659in}{1.257896in}}%
\pgfpathlineto{\pgfqpoint{2.629794in}{1.278891in}}%
\pgfpathlineto{\pgfqpoint{2.639963in}{1.311699in}}%
\pgfpathlineto{\pgfqpoint{2.656233in}{1.372913in}}%
\pgfpathlineto{\pgfqpoint{2.676062in}{1.445765in}}%
\pgfpathlineto{\pgfqpoint{2.686740in}{1.476881in}}%
\pgfpathlineto{\pgfqpoint{2.694875in}{1.494397in}}%
\pgfpathlineto{\pgfqpoint{2.701485in}{1.503962in}}%
\pgfpathlineto{\pgfqpoint{2.707078in}{1.508513in}}%
\pgfpathlineto{\pgfqpoint{2.711654in}{1.509734in}}%
\pgfpathlineto{\pgfqpoint{2.716230in}{1.508677in}}%
\pgfpathlineto{\pgfqpoint{2.720806in}{1.505361in}}%
\pgfpathlineto{\pgfqpoint{2.726398in}{1.498323in}}%
\pgfpathlineto{\pgfqpoint{2.733008in}{1.486002in}}%
\pgfpathlineto{\pgfqpoint{2.741143in}{1.465497in}}%
\pgfpathlineto{\pgfqpoint{2.751312in}{1.433146in}}%
\pgfpathlineto{\pgfqpoint{2.767074in}{1.374196in}}%
\pgfpathlineto{\pgfqpoint{2.788429in}{1.295591in}}%
\pgfpathlineto{\pgfqpoint{2.799106in}{1.264690in}}%
\pgfpathlineto{\pgfqpoint{2.807241in}{1.247380in}}%
\pgfpathlineto{\pgfqpoint{2.813851in}{1.238002in}}%
\pgfpathlineto{\pgfqpoint{2.819444in}{1.233617in}}%
\pgfpathlineto{\pgfqpoint{2.824020in}{1.232536in}}%
\pgfpathlineto{\pgfqpoint{2.828596in}{1.233731in}}%
\pgfpathlineto{\pgfqpoint{2.833680in}{1.237704in}}%
\pgfpathlineto{\pgfqpoint{2.839273in}{1.245195in}}%
\pgfpathlineto{\pgfqpoint{2.845883in}{1.258010in}}%
\pgfpathlineto{\pgfqpoint{2.854018in}{1.279039in}}%
\pgfpathlineto{\pgfqpoint{2.864187in}{1.311877in}}%
\pgfpathlineto{\pgfqpoint{2.879949in}{1.371135in}}%
\pgfpathlineto{\pgfqpoint{2.879949in}{1.371135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526127in}{0.331635in}}{\pgfqpoint{2.465909in}{1.386000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526127in}{1.024635in}}%
\pgfpathlineto{\pgfqpoint{2.992036in}{1.024635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.759081in,y=1.800968in,,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Signal A}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.485218in}{0.331635in}}%
\pgfpathlineto{\pgfqpoint{5.951127in}{0.331635in}}%
\pgfpathlineto{\pgfqpoint{5.951127in}{1.717635in}}%
\pgfpathlineto{\pgfqpoint{3.485218in}{1.717635in}}%
\pgfpathlineto{\pgfqpoint{3.485218in}{0.331635in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.597304in}{0.331635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.597304in,y=0.234413in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.00}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.157738in}{0.331635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.157738in,y=0.234413in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.25}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.718172in}{0.331635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.718172in,y=0.234413in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.50}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.278606in}{0.331635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.278606in,y=0.234413in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.75}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.839040in}{0.331635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.839040in,y=0.234413in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.00}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.485218in}{0.331635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.059091in, y=0.278873in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}1.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.485218in}{0.678135in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.059091in, y=0.625373in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}0.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.485218in}{1.024635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.167116in, y=0.971873in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.485218in}{1.371135in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.167116in, y=1.318373in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.485218in}{1.717635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.167116in, y=1.664873in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.485218in}{0.331635in}}{\pgfqpoint{2.465909in}{1.386000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.597304in}{1.024635in}}%
\pgfpathlineto{\pgfqpoint{3.704078in}{1.126790in}}%
\pgfpathlineto{\pgfqpoint{3.761024in}{1.178114in}}%
\pgfpathlineto{\pgfqpoint{3.808309in}{1.217820in}}%
\pgfpathlineto{\pgfqpoint{3.850510in}{1.250414in}}%
\pgfpathlineto{\pgfqpoint{3.889152in}{1.277503in}}%
\pgfpathlineto{\pgfqpoint{3.925252in}{1.300138in}}%
\pgfpathlineto{\pgfqpoint{3.959317in}{1.318918in}}%
\pgfpathlineto{\pgfqpoint{3.991858in}{1.334355in}}%
\pgfpathlineto{\pgfqpoint{4.023382in}{1.346855in}}%
\pgfpathlineto{\pgfqpoint{4.053888in}{1.356560in}}%
\pgfpathlineto{\pgfqpoint{4.083378in}{1.363637in}}%
\pgfpathlineto{\pgfqpoint{4.112359in}{1.368336in}}%
\pgfpathlineto{\pgfqpoint{4.141341in}{1.370769in}}%
\pgfpathlineto{\pgfqpoint{4.169814in}{1.370937in}}%
\pgfpathlineto{\pgfqpoint{4.198287in}{1.368900in}}%
\pgfpathlineto{\pgfqpoint{4.227268in}{1.364576in}}%
\pgfpathlineto{\pgfqpoint{4.256250in}{1.358011in}}%
\pgfpathlineto{\pgfqpoint{4.286248in}{1.348900in}}%
\pgfpathlineto{\pgfqpoint{4.316755in}{1.337286in}}%
\pgfpathlineto{\pgfqpoint{4.348278in}{1.322886in}}%
\pgfpathlineto{\pgfqpoint{4.381327in}{1.305293in}}%
\pgfpathlineto{\pgfqpoint{4.415901in}{1.284315in}}%
\pgfpathlineto{\pgfqpoint{4.452509in}{1.259452in}}%
\pgfpathlineto{\pgfqpoint{4.491660in}{1.230136in}}%
\pgfpathlineto{\pgfqpoint{4.534878in}{1.194919in}}%
\pgfpathlineto{\pgfqpoint{4.583688in}{1.152172in}}%
\pgfpathlineto{\pgfqpoint{4.642668in}{1.097417in}}%
\pgfpathlineto{\pgfqpoint{4.739781in}{1.003662in}}%
\pgfpathlineto{\pgfqpoint{4.828759in}{0.918947in}}%
\pgfpathlineto{\pgfqpoint{4.884688in}{0.868726in}}%
\pgfpathlineto{\pgfqpoint{4.931465in}{0.829610in}}%
\pgfpathlineto{\pgfqpoint{4.973157in}{0.797548in}}%
\pgfpathlineto{\pgfqpoint{5.011799in}{0.770589in}}%
\pgfpathlineto{\pgfqpoint{5.047899in}{0.748087in}}%
\pgfpathlineto{\pgfqpoint{5.081965in}{0.729444in}}%
\pgfpathlineto{\pgfqpoint{5.114505in}{0.714144in}}%
\pgfpathlineto{\pgfqpoint{5.146029in}{0.701783in}}%
\pgfpathlineto{\pgfqpoint{5.176536in}{0.692218in}}%
\pgfpathlineto{\pgfqpoint{5.206025in}{0.685280in}}%
\pgfpathlineto{\pgfqpoint{5.235007in}{0.680719in}}%
\pgfpathlineto{\pgfqpoint{5.263988in}{0.678426in}}%
\pgfpathlineto{\pgfqpoint{5.292461in}{0.678396in}}%
\pgfpathlineto{\pgfqpoint{5.320934in}{0.680571in}}%
\pgfpathlineto{\pgfqpoint{5.349915in}{0.685033in}}%
\pgfpathlineto{\pgfqpoint{5.378897in}{0.691735in}}%
\pgfpathlineto{\pgfqpoint{5.408895in}{0.700983in}}%
\pgfpathlineto{\pgfqpoint{5.439402in}{0.712733in}}%
\pgfpathlineto{\pgfqpoint{5.470925in}{0.727268in}}%
\pgfpathlineto{\pgfqpoint{5.503974in}{0.744994in}}%
\pgfpathlineto{\pgfqpoint{5.538549in}{0.766103in}}%
\pgfpathlineto{\pgfqpoint{5.575157in}{0.791092in}}%
\pgfpathlineto{\pgfqpoint{5.614815in}{0.820927in}}%
\pgfpathlineto{\pgfqpoint{5.658033in}{0.856290in}}%
\pgfpathlineto{\pgfqpoint{5.707353in}{0.899627in}}%
\pgfpathlineto{\pgfqpoint{5.767349in}{0.955478in}}%
\pgfpathlineto{\pgfqpoint{5.839040in}{1.024635in}}%
\pgfpathlineto{\pgfqpoint{5.839040in}{1.024635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.485218in}{0.331635in}}{\pgfqpoint{2.465909in}{1.386000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.485218in}{1.024635in}}%
\pgfpathlineto{\pgfqpoint{5.951127in}{1.024635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.718172in,y=1.800968in,,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Signal B}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
