%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{VeraSe.ttf}[Path=\detokenize{/usr/share/fonts/TTF/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/pl/miniconda3/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/pl/miniconda3/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.818613in}{0.987485in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.818613in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.818613in}{0.987485in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.987485in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.393612in}{0.117485in}}%
\pgfpathlineto{\pgfqpoint{2.718612in}{0.117485in}}%
\pgfpathlineto{\pgfqpoint{2.718612in}{0.887485in}}%
\pgfpathlineto{\pgfqpoint{0.393612in}{0.887485in}}%
\pgfpathlineto{\pgfqpoint{0.393612in}{0.117485in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.393612in}{0.181651in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=0.128890in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.393612in}{0.502485in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.208025in, y=0.449723in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.393612in}{0.823318in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.208025in, y=0.770556in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.393612in}{0.117485in}}{\pgfqpoint{2.325000in}{0.770000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.499294in}{0.662901in}}%
\pgfpathlineto{\pgfqpoint{0.520867in}{0.711568in}}%
\pgfpathlineto{\pgfqpoint{0.532372in}{0.732058in}}%
\pgfpathlineto{\pgfqpoint{0.541481in}{0.743941in}}%
\pgfpathlineto{\pgfqpoint{0.549151in}{0.750504in}}%
\pgfpathlineto{\pgfqpoint{0.555862in}{0.753523in}}%
\pgfpathlineto{\pgfqpoint{0.562095in}{0.754050in}}%
\pgfpathlineto{\pgfqpoint{0.568806in}{0.752261in}}%
\pgfpathlineto{\pgfqpoint{0.575997in}{0.747852in}}%
\pgfpathlineto{\pgfqpoint{0.584626in}{0.739651in}}%
\pgfpathlineto{\pgfqpoint{0.595652in}{0.725784in}}%
\pgfpathlineto{\pgfqpoint{0.629689in}{0.680525in}}%
\pgfpathlineto{\pgfqpoint{0.638318in}{0.673641in}}%
\pgfpathlineto{\pgfqpoint{0.645509in}{0.670532in}}%
\pgfpathlineto{\pgfqpoint{0.652220in}{0.670060in}}%
\pgfpathlineto{\pgfqpoint{0.658452in}{0.671843in}}%
\pgfpathlineto{\pgfqpoint{0.665164in}{0.676190in}}%
\pgfpathlineto{\pgfqpoint{0.672355in}{0.683568in}}%
\pgfpathlineto{\pgfqpoint{0.680984in}{0.695849in}}%
\pgfpathlineto{\pgfqpoint{0.691530in}{0.715113in}}%
\pgfpathlineto{\pgfqpoint{0.706871in}{0.748516in}}%
\pgfpathlineto{\pgfqpoint{0.731799in}{0.802880in}}%
\pgfpathlineto{\pgfqpoint{0.742825in}{0.821578in}}%
\pgfpathlineto{\pgfqpoint{0.751454in}{0.832297in}}%
\pgfpathlineto{\pgfqpoint{0.759124in}{0.838473in}}%
\pgfpathlineto{\pgfqpoint{0.765836in}{0.841130in}}%
\pgfpathlineto{\pgfqpoint{0.772068in}{0.841281in}}%
\pgfpathlineto{\pgfqpoint{0.778300in}{0.839268in}}%
\pgfpathlineto{\pgfqpoint{0.785491in}{0.834437in}}%
\pgfpathlineto{\pgfqpoint{0.793641in}{0.826114in}}%
\pgfpathlineto{\pgfqpoint{0.804187in}{0.811871in}}%
\pgfpathlineto{\pgfqpoint{0.824322in}{0.779799in}}%
\pgfpathlineto{\pgfqpoint{0.838703in}{0.759074in}}%
\pgfpathlineto{\pgfqpoint{0.848291in}{0.748851in}}%
\pgfpathlineto{\pgfqpoint{0.855961in}{0.743586in}}%
\pgfpathlineto{\pgfqpoint{0.862673in}{0.741428in}}%
\pgfpathlineto{\pgfqpoint{0.868905in}{0.741609in}}%
\pgfpathlineto{\pgfqpoint{0.875137in}{0.743937in}}%
\pgfpathlineto{\pgfqpoint{0.881849in}{0.748804in}}%
\pgfpathlineto{\pgfqpoint{0.889519in}{0.757181in}}%
\pgfpathlineto{\pgfqpoint{0.898627in}{0.770540in}}%
\pgfpathlineto{\pgfqpoint{0.910612in}{0.792349in}}%
\pgfpathlineto{\pgfqpoint{0.948005in}{0.863616in}}%
\pgfpathlineto{\pgfqpoint{0.957592in}{0.875741in}}%
\pgfpathlineto{\pgfqpoint{0.965263in}{0.882134in}}%
\pgfpathlineto{\pgfqpoint{0.971974in}{0.885052in}}%
\pgfpathlineto{\pgfqpoint{0.978206in}{0.885434in}}%
\pgfpathlineto{\pgfqpoint{0.984438in}{0.883577in}}%
\pgfpathlineto{\pgfqpoint{0.991150in}{0.879163in}}%
\pgfpathlineto{\pgfqpoint{0.998820in}{0.871297in}}%
\pgfpathlineto{\pgfqpoint{1.007929in}{0.858626in}}%
\pgfpathlineto{\pgfqpoint{1.020393in}{0.837116in}}%
\pgfpathlineto{\pgfqpoint{1.052512in}{0.779735in}}%
\pgfpathlineto{\pgfqpoint{1.062100in}{0.767719in}}%
\pgfpathlineto{\pgfqpoint{1.070249in}{0.760851in}}%
\pgfpathlineto{\pgfqpoint{1.077440in}{0.757674in}}%
\pgfpathlineto{\pgfqpoint{1.083672in}{0.757213in}}%
\pgfpathlineto{\pgfqpoint{1.089904in}{0.758885in}}%
\pgfpathlineto{\pgfqpoint{1.096616in}{0.762982in}}%
\pgfpathlineto{\pgfqpoint{1.104286in}{0.770341in}}%
\pgfpathlineto{\pgfqpoint{1.113874in}{0.782918in}}%
\pgfpathlineto{\pgfqpoint{1.127297in}{0.804789in}}%
\pgfpathlineto{\pgfqpoint{1.153663in}{0.848583in}}%
\pgfpathlineto{\pgfqpoint{1.163731in}{0.860727in}}%
\pgfpathlineto{\pgfqpoint{1.171880in}{0.867228in}}%
\pgfpathlineto{\pgfqpoint{1.178592in}{0.869971in}}%
\pgfpathlineto{\pgfqpoint{1.184824in}{0.870247in}}%
\pgfpathlineto{\pgfqpoint{1.191056in}{0.868280in}}%
\pgfpathlineto{\pgfqpoint{1.197767in}{0.863678in}}%
\pgfpathlineto{\pgfqpoint{1.205438in}{0.855427in}}%
\pgfpathlineto{\pgfqpoint{1.214546in}{0.841943in}}%
\pgfpathlineto{\pgfqpoint{1.226052in}{0.820443in}}%
\pgfpathlineto{\pgfqpoint{1.248583in}{0.772052in}}%
\pgfpathlineto{\pgfqpoint{1.263444in}{0.742979in}}%
\pgfpathlineto{\pgfqpoint{1.273991in}{0.726933in}}%
\pgfpathlineto{\pgfqpoint{1.282620in}{0.717685in}}%
\pgfpathlineto{\pgfqpoint{1.289811in}{0.712996in}}%
\pgfpathlineto{\pgfqpoint{1.296522in}{0.711202in}}%
\pgfpathlineto{\pgfqpoint{1.302754in}{0.711757in}}%
\pgfpathlineto{\pgfqpoint{1.309466in}{0.714638in}}%
\pgfpathlineto{\pgfqpoint{1.317136in}{0.720563in}}%
\pgfpathlineto{\pgfqpoint{1.326244in}{0.730641in}}%
\pgfpathlineto{\pgfqpoint{1.339188in}{0.748765in}}%
\pgfpathlineto{\pgfqpoint{1.364596in}{0.785074in}}%
\pgfpathlineto{\pgfqpoint{1.374183in}{0.794741in}}%
\pgfpathlineto{\pgfqpoint{1.381854in}{0.799606in}}%
\pgfpathlineto{\pgfqpoint{1.388565in}{0.801408in}}%
\pgfpathlineto{\pgfqpoint{1.394797in}{0.800859in}}%
\pgfpathlineto{\pgfqpoint{1.401029in}{0.798095in}}%
\pgfpathlineto{\pgfqpoint{1.407741in}{0.792651in}}%
\pgfpathlineto{\pgfqpoint{1.415411in}{0.783429in}}%
\pgfpathlineto{\pgfqpoint{1.424520in}{0.768746in}}%
\pgfpathlineto{\pgfqpoint{1.436025in}{0.745605in}}%
\pgfpathlineto{\pgfqpoint{1.456639in}{0.697874in}}%
\pgfpathlineto{\pgfqpoint{1.473417in}{0.661427in}}%
\pgfpathlineto{\pgfqpoint{1.484443in}{0.642444in}}%
\pgfpathlineto{\pgfqpoint{1.493073in}{0.631547in}}%
\pgfpathlineto{\pgfqpoint{1.500743in}{0.625201in}}%
\pgfpathlineto{\pgfqpoint{1.507454in}{0.622353in}}%
\pgfpathlineto{\pgfqpoint{1.513686in}{0.621963in}}%
\pgfpathlineto{\pgfqpoint{1.520398in}{0.623872in}}%
\pgfpathlineto{\pgfqpoint{1.527589in}{0.628368in}}%
\pgfpathlineto{\pgfqpoint{1.536218in}{0.636608in}}%
\pgfpathlineto{\pgfqpoint{1.547723in}{0.651064in}}%
\pgfpathlineto{\pgfqpoint{1.579363in}{0.692725in}}%
\pgfpathlineto{\pgfqpoint{1.587992in}{0.699829in}}%
\pgfpathlineto{\pgfqpoint{1.595183in}{0.703177in}}%
\pgfpathlineto{\pgfqpoint{1.601894in}{0.703896in}}%
\pgfpathlineto{\pgfqpoint{1.608126in}{0.702343in}}%
\pgfpathlineto{\pgfqpoint{1.614838in}{0.698226in}}%
\pgfpathlineto{\pgfqpoint{1.622029in}{0.691049in}}%
\pgfpathlineto{\pgfqpoint{1.630178in}{0.679678in}}%
\pgfpathlineto{\pgfqpoint{1.640246in}{0.661547in}}%
\pgfpathlineto{\pgfqpoint{1.654148in}{0.631270in}}%
\pgfpathlineto{\pgfqpoint{1.685788in}{0.560599in}}%
\pgfpathlineto{\pgfqpoint{1.696334in}{0.543050in}}%
\pgfpathlineto{\pgfqpoint{1.704964in}{0.532680in}}%
\pgfpathlineto{\pgfqpoint{1.712154in}{0.527137in}}%
\pgfpathlineto{\pgfqpoint{1.718866in}{0.524622in}}%
\pgfpathlineto{\pgfqpoint{1.725098in}{0.524576in}}%
\pgfpathlineto{\pgfqpoint{1.731809in}{0.526890in}}%
\pgfpathlineto{\pgfqpoint{1.739000in}{0.531862in}}%
\pgfpathlineto{\pgfqpoint{1.747629in}{0.540728in}}%
\pgfpathlineto{\pgfqpoint{1.759135in}{0.556109in}}%
\pgfpathlineto{\pgfqpoint{1.791733in}{0.601869in}}%
\pgfpathlineto{\pgfqpoint{1.800842in}{0.609933in}}%
\pgfpathlineto{\pgfqpoint{1.808033in}{0.613622in}}%
\pgfpathlineto{\pgfqpoint{1.814744in}{0.614652in}}%
\pgfpathlineto{\pgfqpoint{1.820976in}{0.613402in}}%
\pgfpathlineto{\pgfqpoint{1.827688in}{0.609644in}}%
\pgfpathlineto{\pgfqpoint{1.834879in}{0.602916in}}%
\pgfpathlineto{\pgfqpoint{1.843028in}{0.592166in}}%
\pgfpathlineto{\pgfqpoint{1.853095in}{0.575012in}}%
\pgfpathlineto{\pgfqpoint{1.867477in}{0.545517in}}%
\pgfpathlineto{\pgfqpoint{1.894802in}{0.488831in}}%
\pgfpathlineto{\pgfqpoint{1.905349in}{0.472254in}}%
\pgfpathlineto{\pgfqpoint{1.913978in}{0.462549in}}%
\pgfpathlineto{\pgfqpoint{1.921169in}{0.457523in}}%
\pgfpathlineto{\pgfqpoint{1.927880in}{0.455498in}}%
\pgfpathlineto{\pgfqpoint{1.934113in}{0.455945in}}%
\pgfpathlineto{\pgfqpoint{1.940345in}{0.458574in}}%
\pgfpathlineto{\pgfqpoint{1.947536in}{0.464143in}}%
\pgfpathlineto{\pgfqpoint{1.956165in}{0.473971in}}%
\pgfpathlineto{\pgfqpoint{1.967191in}{0.490365in}}%
\pgfpathlineto{\pgfqpoint{2.008898in}{0.556525in}}%
\pgfpathlineto{\pgfqpoint{2.017527in}{0.564225in}}%
\pgfpathlineto{\pgfqpoint{2.024718in}{0.567810in}}%
\pgfpathlineto{\pgfqpoint{2.031429in}{0.568643in}}%
\pgfpathlineto{\pgfqpoint{2.037661in}{0.567194in}}%
\pgfpathlineto{\pgfqpoint{2.044373in}{0.563279in}}%
\pgfpathlineto{\pgfqpoint{2.052043in}{0.555998in}}%
\pgfpathlineto{\pgfqpoint{2.061151in}{0.543950in}}%
\pgfpathlineto{\pgfqpoint{2.073136in}{0.523882in}}%
\pgfpathlineto{\pgfqpoint{2.110529in}{0.458152in}}%
\pgfpathlineto{\pgfqpoint{2.119637in}{0.447895in}}%
\pgfpathlineto{\pgfqpoint{2.127307in}{0.442459in}}%
\pgfpathlineto{\pgfqpoint{2.134019in}{0.440368in}}%
\pgfpathlineto{\pgfqpoint{2.140251in}{0.440751in}}%
\pgfpathlineto{\pgfqpoint{2.146483in}{0.443375in}}%
\pgfpathlineto{\pgfqpoint{2.153194in}{0.448625in}}%
\pgfpathlineto{\pgfqpoint{2.161344in}{0.458109in}}%
\pgfpathlineto{\pgfqpoint{2.170932in}{0.472966in}}%
\pgfpathlineto{\pgfqpoint{2.184355in}{0.498397in}}%
\pgfpathlineto{\pgfqpoint{2.214077in}{0.556046in}}%
\pgfpathlineto{\pgfqpoint{2.224144in}{0.570408in}}%
\pgfpathlineto{\pgfqpoint{2.232773in}{0.579011in}}%
\pgfpathlineto{\pgfqpoint{2.239964in}{0.583206in}}%
\pgfpathlineto{\pgfqpoint{2.246676in}{0.584557in}}%
\pgfpathlineto{\pgfqpoint{2.252908in}{0.583594in}}%
\pgfpathlineto{\pgfqpoint{2.259619in}{0.580263in}}%
\pgfpathlineto{\pgfqpoint{2.267290in}{0.573794in}}%
\pgfpathlineto{\pgfqpoint{2.276398in}{0.563007in}}%
\pgfpathlineto{\pgfqpoint{2.288862in}{0.544481in}}%
\pgfpathlineto{\pgfqpoint{2.316667in}{0.502024in}}%
\pgfpathlineto{\pgfqpoint{2.326255in}{0.491776in}}%
\pgfpathlineto{\pgfqpoint{2.333925in}{0.486535in}}%
\pgfpathlineto{\pgfqpoint{2.340636in}{0.484455in}}%
\pgfpathlineto{\pgfqpoint{2.346868in}{0.484776in}}%
\pgfpathlineto{\pgfqpoint{2.353101in}{0.487329in}}%
\pgfpathlineto{\pgfqpoint{2.359812in}{0.492555in}}%
\pgfpathlineto{\pgfqpoint{2.367482in}{0.501519in}}%
\pgfpathlineto{\pgfqpoint{2.376591in}{0.515860in}}%
\pgfpathlineto{\pgfqpoint{2.388096in}{0.538477in}}%
\pgfpathlineto{\pgfqpoint{2.410628in}{0.589214in}}%
\pgfpathlineto{\pgfqpoint{2.425968in}{0.620833in}}%
\pgfpathlineto{\pgfqpoint{2.436515in}{0.637879in}}%
\pgfpathlineto{\pgfqpoint{2.445144in}{0.647914in}}%
\pgfpathlineto{\pgfqpoint{2.452335in}{0.653239in}}%
\pgfpathlineto{\pgfqpoint{2.459046in}{0.655609in}}%
\pgfpathlineto{\pgfqpoint{2.465278in}{0.655575in}}%
\pgfpathlineto{\pgfqpoint{2.471990in}{0.653240in}}%
\pgfpathlineto{\pgfqpoint{2.479181in}{0.648327in}}%
\pgfpathlineto{\pgfqpoint{2.487810in}{0.639652in}}%
\pgfpathlineto{\pgfqpoint{2.499794in}{0.624065in}}%
\pgfpathlineto{\pgfqpoint{2.529037in}{0.584593in}}%
\pgfpathlineto{\pgfqpoint{2.538146in}{0.576540in}}%
\pgfpathlineto{\pgfqpoint{2.545816in}{0.572632in}}%
\pgfpathlineto{\pgfqpoint{2.552527in}{0.571699in}}%
\pgfpathlineto{\pgfqpoint{2.558759in}{0.573064in}}%
\pgfpathlineto{\pgfqpoint{2.565471in}{0.576997in}}%
\pgfpathlineto{\pgfqpoint{2.572662in}{0.584007in}}%
\pgfpathlineto{\pgfqpoint{2.580811in}{0.595235in}}%
\pgfpathlineto{\pgfqpoint{2.590879in}{0.613278in}}%
\pgfpathlineto{\pgfqpoint{2.604302in}{0.642507in}}%
\pgfpathlineto{\pgfqpoint{2.612931in}{0.662901in}}%
\pgfpathlineto{\pgfqpoint{2.612931in}{0.662901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.393612in}{0.117485in}}{\pgfqpoint{2.325000in}{0.770000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.393612in}{0.502485in}}%
\pgfpathlineto{\pgfqpoint{2.718612in}{0.502485in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
