%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{VeraSe.ttf}[Path=\detokenize{/usr/share/fonts/TTF/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/pl/miniconda3/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/pl/miniconda3/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.818613in}{0.987485in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.818613in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.818613in}{0.987485in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.987485in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.393612in}{0.117485in}}%
\pgfpathlineto{\pgfqpoint{2.718612in}{0.117485in}}%
\pgfpathlineto{\pgfqpoint{2.718612in}{0.887485in}}%
\pgfpathlineto{\pgfqpoint{0.393612in}{0.887485in}}%
\pgfpathlineto{\pgfqpoint{0.393612in}{0.117485in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.393612in}{0.181651in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=0.128890in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.393612in}{0.502485in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.208025in, y=0.449723in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.393612in}{0.823318in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.208025in, y=0.770556in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.393612in}{0.117485in}}{\pgfqpoint{2.325000in}{0.770000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.499294in}{0.502485in}}%
\pgfpathlineto{\pgfqpoint{0.511758in}{0.512866in}}%
\pgfpathlineto{\pgfqpoint{0.529017in}{0.524109in}}%
\pgfpathlineto{\pgfqpoint{0.560177in}{0.544072in}}%
\pgfpathlineto{\pgfqpoint{0.573600in}{0.555685in}}%
\pgfpathlineto{\pgfqpoint{0.585105in}{0.568692in}}%
\pgfpathlineto{\pgfqpoint{0.595173in}{0.583395in}}%
\pgfpathlineto{\pgfqpoint{0.605240in}{0.602179in}}%
\pgfpathlineto{\pgfqpoint{0.615307in}{0.625870in}}%
\pgfpathlineto{\pgfqpoint{0.626812in}{0.659074in}}%
\pgfpathlineto{\pgfqpoint{0.652220in}{0.735141in}}%
\pgfpathlineto{\pgfqpoint{0.658452in}{0.746114in}}%
\pgfpathlineto{\pgfqpoint{0.663246in}{0.750750in}}%
\pgfpathlineto{\pgfqpoint{0.667561in}{0.752010in}}%
\pgfpathlineto{\pgfqpoint{0.671875in}{0.750696in}}%
\pgfpathlineto{\pgfqpoint{0.676669in}{0.746650in}}%
\pgfpathlineto{\pgfqpoint{0.683381in}{0.737593in}}%
\pgfpathlineto{\pgfqpoint{0.695365in}{0.716701in}}%
\pgfpathlineto{\pgfqpoint{0.711185in}{0.690295in}}%
\pgfpathlineto{\pgfqpoint{0.721732in}{0.676946in}}%
\pgfpathlineto{\pgfqpoint{0.730840in}{0.668742in}}%
\pgfpathlineto{\pgfqpoint{0.739469in}{0.663820in}}%
\pgfpathlineto{\pgfqpoint{0.747619in}{0.661677in}}%
\pgfpathlineto{\pgfqpoint{0.755289in}{0.661877in}}%
\pgfpathlineto{\pgfqpoint{0.762960in}{0.664276in}}%
\pgfpathlineto{\pgfqpoint{0.770630in}{0.668993in}}%
\pgfpathlineto{\pgfqpoint{0.778779in}{0.676771in}}%
\pgfpathlineto{\pgfqpoint{0.786929in}{0.687743in}}%
\pgfpathlineto{\pgfqpoint{0.795558in}{0.703365in}}%
\pgfpathlineto{\pgfqpoint{0.804187in}{0.723777in}}%
\pgfpathlineto{\pgfqpoint{0.813296in}{0.751332in}}%
\pgfpathlineto{\pgfqpoint{0.822883in}{0.787717in}}%
\pgfpathlineto{\pgfqpoint{0.834389in}{0.840999in}}%
\pgfpathlineto{\pgfqpoint{0.845400in}{0.897485in}}%
\pgfpathmoveto{\pgfqpoint{0.899760in}{0.897485in}}%
\pgfpathlineto{\pgfqpoint{0.917803in}{0.822351in}}%
\pgfpathlineto{\pgfqpoint{0.928350in}{0.788064in}}%
\pgfpathlineto{\pgfqpoint{0.937937in}{0.764251in}}%
\pgfpathlineto{\pgfqpoint{0.946566in}{0.748447in}}%
\pgfpathlineto{\pgfqpoint{0.954716in}{0.737989in}}%
\pgfpathlineto{\pgfqpoint{0.961907in}{0.732087in}}%
\pgfpathlineto{\pgfqpoint{0.968618in}{0.729238in}}%
\pgfpathlineto{\pgfqpoint{0.974851in}{0.728829in}}%
\pgfpathlineto{\pgfqpoint{0.981083in}{0.730565in}}%
\pgfpathlineto{\pgfqpoint{0.987794in}{0.734886in}}%
\pgfpathlineto{\pgfqpoint{0.994985in}{0.742474in}}%
\pgfpathlineto{\pgfqpoint{1.002655in}{0.754197in}}%
\pgfpathlineto{\pgfqpoint{1.010805in}{0.771167in}}%
\pgfpathlineto{\pgfqpoint{1.019434in}{0.794769in}}%
\pgfpathlineto{\pgfqpoint{1.028542in}{0.826549in}}%
\pgfpathlineto{\pgfqpoint{1.039089in}{0.872243in}}%
\pgfpathlineto{\pgfqpoint{1.044234in}{0.897485in}}%
\pgfpathmoveto{\pgfqpoint{1.114340in}{0.897485in}}%
\pgfpathlineto{\pgfqpoint{1.127776in}{0.831037in}}%
\pgfpathlineto{\pgfqpoint{1.138323in}{0.789345in}}%
\pgfpathlineto{\pgfqpoint{1.147911in}{0.759951in}}%
\pgfpathlineto{\pgfqpoint{1.157019in}{0.738818in}}%
\pgfpathlineto{\pgfqpoint{1.165648in}{0.724136in}}%
\pgfpathlineto{\pgfqpoint{1.173798in}{0.714464in}}%
\pgfpathlineto{\pgfqpoint{1.181468in}{0.708713in}}%
\pgfpathlineto{\pgfqpoint{1.188659in}{0.706068in}}%
\pgfpathlineto{\pgfqpoint{1.195371in}{0.705905in}}%
\pgfpathlineto{\pgfqpoint{1.202082in}{0.707946in}}%
\pgfpathlineto{\pgfqpoint{1.209273in}{0.712620in}}%
\pgfpathlineto{\pgfqpoint{1.216943in}{0.720556in}}%
\pgfpathlineto{\pgfqpoint{1.225093in}{0.732518in}}%
\pgfpathlineto{\pgfqpoint{1.233722in}{0.749381in}}%
\pgfpathlineto{\pgfqpoint{1.243310in}{0.773270in}}%
\pgfpathlineto{\pgfqpoint{1.255294in}{0.809645in}}%
\pgfpathlineto{\pgfqpoint{1.273991in}{0.866561in}}%
\pgfpathlineto{\pgfqpoint{1.280223in}{0.878521in}}%
\pgfpathlineto{\pgfqpoint{1.284537in}{0.882723in}}%
\pgfpathlineto{\pgfqpoint{1.287893in}{0.883270in}}%
\pgfpathlineto{\pgfqpoint{1.291249in}{0.881282in}}%
\pgfpathlineto{\pgfqpoint{1.295084in}{0.875895in}}%
\pgfpathlineto{\pgfqpoint{1.299878in}{0.864780in}}%
\pgfpathlineto{\pgfqpoint{1.306589in}{0.842487in}}%
\pgfpathlineto{\pgfqpoint{1.317615in}{0.796177in}}%
\pgfpathlineto{\pgfqpoint{1.335832in}{0.720750in}}%
\pgfpathlineto{\pgfqpoint{1.346858in}{0.684863in}}%
\pgfpathlineto{\pgfqpoint{1.356925in}{0.659332in}}%
\pgfpathlineto{\pgfqpoint{1.366993in}{0.639778in}}%
\pgfpathlineto{\pgfqpoint{1.377060in}{0.625109in}}%
\pgfpathlineto{\pgfqpoint{1.387127in}{0.614357in}}%
\pgfpathlineto{\pgfqpoint{1.397194in}{0.606766in}}%
\pgfpathlineto{\pgfqpoint{1.407741in}{0.601596in}}%
\pgfpathlineto{\pgfqpoint{1.418767in}{0.598744in}}%
\pgfpathlineto{\pgfqpoint{1.430272in}{0.598142in}}%
\pgfpathlineto{\pgfqpoint{1.442736in}{0.599758in}}%
\pgfpathlineto{\pgfqpoint{1.462871in}{0.605116in}}%
\pgfpathlineto{\pgfqpoint{1.474376in}{0.606977in}}%
\pgfpathlineto{\pgfqpoint{1.482047in}{0.605983in}}%
\pgfpathlineto{\pgfqpoint{1.488758in}{0.602712in}}%
\pgfpathlineto{\pgfqpoint{1.495469in}{0.596678in}}%
\pgfpathlineto{\pgfqpoint{1.503140in}{0.586340in}}%
\pgfpathlineto{\pgfqpoint{1.513686in}{0.567679in}}%
\pgfpathlineto{\pgfqpoint{1.536218in}{0.526891in}}%
\pgfpathlineto{\pgfqpoint{1.547244in}{0.511926in}}%
\pgfpathlineto{\pgfqpoint{1.558749in}{0.500046in}}%
\pgfpathlineto{\pgfqpoint{1.572172in}{0.489551in}}%
\pgfpathlineto{\pgfqpoint{1.592786in}{0.476717in}}%
\pgfpathlineto{\pgfqpoint{1.616276in}{0.461440in}}%
\pgfpathlineto{\pgfqpoint{1.629699in}{0.449990in}}%
\pgfpathlineto{\pgfqpoint{1.641204in}{0.437197in}}%
\pgfpathlineto{\pgfqpoint{1.651751in}{0.421968in}}%
\pgfpathlineto{\pgfqpoint{1.661818in}{0.403292in}}%
\pgfpathlineto{\pgfqpoint{1.671886in}{0.379724in}}%
\pgfpathlineto{\pgfqpoint{1.683391in}{0.346643in}}%
\pgfpathlineto{\pgfqpoint{1.709278in}{0.269311in}}%
\pgfpathlineto{\pgfqpoint{1.715510in}{0.258542in}}%
\pgfpathlineto{\pgfqpoint{1.720304in}{0.254078in}}%
\pgfpathlineto{\pgfqpoint{1.724619in}{0.252967in}}%
\pgfpathlineto{\pgfqpoint{1.728933in}{0.254415in}}%
\pgfpathlineto{\pgfqpoint{1.733727in}{0.258583in}}%
\pgfpathlineto{\pgfqpoint{1.740438in}{0.267753in}}%
\pgfpathlineto{\pgfqpoint{1.752903in}{0.289569in}}%
\pgfpathlineto{\pgfqpoint{1.768243in}{0.315022in}}%
\pgfpathlineto{\pgfqpoint{1.778790in}{0.328279in}}%
\pgfpathlineto{\pgfqpoint{1.787898in}{0.336402in}}%
\pgfpathlineto{\pgfqpoint{1.796527in}{0.341247in}}%
\pgfpathlineto{\pgfqpoint{1.804677in}{0.343318in}}%
\pgfpathlineto{\pgfqpoint{1.812347in}{0.343051in}}%
\pgfpathlineto{\pgfqpoint{1.820017in}{0.340582in}}%
\pgfpathlineto{\pgfqpoint{1.827688in}{0.335789in}}%
\pgfpathlineto{\pgfqpoint{1.835837in}{0.327923in}}%
\pgfpathlineto{\pgfqpoint{1.843987in}{0.316851in}}%
\pgfpathlineto{\pgfqpoint{1.852616in}{0.301105in}}%
\pgfpathlineto{\pgfqpoint{1.861245in}{0.280549in}}%
\pgfpathlineto{\pgfqpoint{1.870354in}{0.252822in}}%
\pgfpathlineto{\pgfqpoint{1.879941in}{0.216243in}}%
\pgfpathlineto{\pgfqpoint{1.891447in}{0.162770in}}%
\pgfpathlineto{\pgfqpoint{1.902219in}{0.107485in}}%
\pgfpathmoveto{\pgfqpoint{1.956578in}{0.107485in}}%
\pgfpathlineto{\pgfqpoint{1.974381in}{0.181741in}}%
\pgfpathlineto{\pgfqpoint{1.984928in}{0.216221in}}%
\pgfpathlineto{\pgfqpoint{1.994516in}{0.240205in}}%
\pgfpathlineto{\pgfqpoint{2.003145in}{0.256151in}}%
\pgfpathlineto{\pgfqpoint{2.011295in}{0.266731in}}%
\pgfpathlineto{\pgfqpoint{2.018485in}{0.272734in}}%
\pgfpathlineto{\pgfqpoint{2.025197in}{0.275672in}}%
\pgfpathlineto{\pgfqpoint{2.031429in}{0.276164in}}%
\pgfpathlineto{\pgfqpoint{2.037661in}{0.274511in}}%
\pgfpathlineto{\pgfqpoint{2.044373in}{0.270282in}}%
\pgfpathlineto{\pgfqpoint{2.051084in}{0.263397in}}%
\pgfpathlineto{\pgfqpoint{2.058275in}{0.252865in}}%
\pgfpathlineto{\pgfqpoint{2.065945in}{0.237700in}}%
\pgfpathlineto{\pgfqpoint{2.074095in}{0.216676in}}%
\pgfpathlineto{\pgfqpoint{2.083203in}{0.186604in}}%
\pgfpathlineto{\pgfqpoint{2.093270in}{0.144987in}}%
\pgfpathlineto{\pgfqpoint{2.101052in}{0.107485in}}%
\pgfpathmoveto{\pgfqpoint{2.171159in}{0.107485in}}%
\pgfpathlineto{\pgfqpoint{2.184834in}{0.174991in}}%
\pgfpathlineto{\pgfqpoint{2.195381in}{0.216455in}}%
\pgfpathlineto{\pgfqpoint{2.204969in}{0.245656in}}%
\pgfpathlineto{\pgfqpoint{2.214077in}{0.266626in}}%
\pgfpathlineto{\pgfqpoint{2.222706in}{0.281174in}}%
\pgfpathlineto{\pgfqpoint{2.230856in}{0.290733in}}%
\pgfpathlineto{\pgfqpoint{2.238526in}{0.296386in}}%
\pgfpathlineto{\pgfqpoint{2.245717in}{0.298945in}}%
\pgfpathlineto{\pgfqpoint{2.252428in}{0.299030in}}%
\pgfpathlineto{\pgfqpoint{2.259140in}{0.296909in}}%
\pgfpathlineto{\pgfqpoint{2.266331in}{0.292148in}}%
\pgfpathlineto{\pgfqpoint{2.274001in}{0.284115in}}%
\pgfpathlineto{\pgfqpoint{2.282151in}{0.272042in}}%
\pgfpathlineto{\pgfqpoint{2.290780in}{0.255056in}}%
\pgfpathlineto{\pgfqpoint{2.300368in}{0.231036in}}%
\pgfpathlineto{\pgfqpoint{2.312832in}{0.192990in}}%
\pgfpathlineto{\pgfqpoint{2.330569in}{0.138982in}}%
\pgfpathlineto{\pgfqpoint{2.336801in}{0.126789in}}%
\pgfpathlineto{\pgfqpoint{2.341116in}{0.122379in}}%
\pgfpathlineto{\pgfqpoint{2.344472in}{0.121655in}}%
\pgfpathlineto{\pgfqpoint{2.347827in}{0.123460in}}%
\pgfpathlineto{\pgfqpoint{2.351662in}{0.128642in}}%
\pgfpathlineto{\pgfqpoint{2.356456in}{0.139527in}}%
\pgfpathlineto{\pgfqpoint{2.362688in}{0.159791in}}%
\pgfpathlineto{\pgfqpoint{2.372756in}{0.201399in}}%
\pgfpathlineto{\pgfqpoint{2.392890in}{0.285090in}}%
\pgfpathlineto{\pgfqpoint{2.403916in}{0.320791in}}%
\pgfpathlineto{\pgfqpoint{2.413983in}{0.346168in}}%
\pgfpathlineto{\pgfqpoint{2.424050in}{0.365593in}}%
\pgfpathlineto{\pgfqpoint{2.434118in}{0.380159in}}%
\pgfpathlineto{\pgfqpoint{2.444185in}{0.390827in}}%
\pgfpathlineto{\pgfqpoint{2.454252in}{0.398350in}}%
\pgfpathlineto{\pgfqpoint{2.464799in}{0.403462in}}%
\pgfpathlineto{\pgfqpoint{2.475825in}{0.406261in}}%
\pgfpathlineto{\pgfqpoint{2.487330in}{0.406816in}}%
\pgfpathlineto{\pgfqpoint{2.499794in}{0.405161in}}%
\pgfpathlineto{\pgfqpoint{2.520888in}{0.399551in}}%
\pgfpathlineto{\pgfqpoint{2.531914in}{0.397986in}}%
\pgfpathlineto{\pgfqpoint{2.539104in}{0.399060in}}%
\pgfpathlineto{\pgfqpoint{2.545816in}{0.402423in}}%
\pgfpathlineto{\pgfqpoint{2.552527in}{0.408560in}}%
\pgfpathlineto{\pgfqpoint{2.560198in}{0.419005in}}%
\pgfpathlineto{\pgfqpoint{2.570744in}{0.437749in}}%
\pgfpathlineto{\pgfqpoint{2.592796in}{0.477709in}}%
\pgfpathlineto{\pgfqpoint{2.603822in}{0.492758in}}%
\pgfpathlineto{\pgfqpoint{2.612931in}{0.502485in}}%
\pgfpathlineto{\pgfqpoint{2.612931in}{0.502485in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.393612in}{0.117485in}}{\pgfqpoint{2.325000in}{0.770000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.393612in}{0.502485in}}%
\pgfpathlineto{\pgfqpoint{2.718612in}{0.502485in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
