%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{VeraSe.ttf}[Path=\detokenize{/usr/share/fonts/TTF/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/pl/miniconda3/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/pl/miniconda3/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.276127in}{2.741635in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.276127in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.276127in}{2.741635in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.741635in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526127in}{0.331635in}}%
\pgfpathlineto{\pgfqpoint{5.176127in}{0.331635in}}%
\pgfpathlineto{\pgfqpoint{5.176127in}{2.641635in}}%
\pgfpathlineto{\pgfqpoint{0.526127in}{2.641635in}}%
\pgfpathlineto{\pgfqpoint{0.526127in}{0.331635in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526127in}{0.331635in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.737490in}{0.331635in}}%
\pgfpathlineto{\pgfqpoint{0.737490in}{2.641635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.737490in}{0.331635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.737490in,y=0.234413in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}3}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526127in}{0.331635in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.442036in}{0.331635in}}%
\pgfpathlineto{\pgfqpoint{1.442036in}{2.641635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.442036in}{0.331635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.442036in,y=0.234413in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526127in}{0.331635in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.146581in}{0.331635in}}%
\pgfpathlineto{\pgfqpoint{2.146581in}{2.641635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.146581in}{0.331635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.146581in,y=0.234413in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526127in}{0.331635in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.851127in}{0.331635in}}%
\pgfpathlineto{\pgfqpoint{2.851127in}{2.641635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.851127in}{0.331635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.851127in,y=0.234413in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526127in}{0.331635in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.555672in}{0.331635in}}%
\pgfpathlineto{\pgfqpoint{3.555672in}{2.641635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.555672in}{0.331635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.555672in,y=0.234413in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526127in}{0.331635in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.260218in}{0.331635in}}%
\pgfpathlineto{\pgfqpoint{4.260218in}{2.641635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.260218in}{0.331635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.260218in,y=0.234413in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526127in}{0.331635in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.964763in}{0.331635in}}%
\pgfpathlineto{\pgfqpoint{4.964763in}{2.641635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.964763in}{0.331635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.964763in,y=0.234413in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}3}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526127in}{0.331635in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526127in}{0.436630in}}%
\pgfpathlineto{\pgfqpoint{5.176127in}{0.436630in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526127in}{0.436630in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=0.383868in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}1.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526127in}{0.331635in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526127in}{0.961632in}}%
\pgfpathlineto{\pgfqpoint{5.176127in}{0.961632in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526127in}{0.961632in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=0.908871in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}0.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526127in}{0.331635in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526127in}{1.486635in}}%
\pgfpathlineto{\pgfqpoint{5.176127in}{1.486635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526127in}{1.486635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.208025in, y=1.433873in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526127in}{0.331635in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526127in}{2.011638in}}%
\pgfpathlineto{\pgfqpoint{5.176127in}{2.011638in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526127in}{2.011638in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.208025in, y=1.958876in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526127in}{0.331635in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526127in}{2.536640in}}%
\pgfpathlineto{\pgfqpoint{5.176127in}{2.536640in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526127in}{2.536640in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.208025in, y=2.483879in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526127in}{0.331635in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.737490in}{1.486635in}}%
\pgfpathlineto{\pgfqpoint{0.779848in}{1.099365in}}%
\pgfpathlineto{\pgfqpoint{0.805262in}{0.889955in}}%
\pgfpathlineto{\pgfqpoint{0.822205in}{0.766701in}}%
\pgfpathlineto{\pgfqpoint{0.839148in}{0.659853in}}%
\pgfpathlineto{\pgfqpoint{0.856091in}{0.571845in}}%
\pgfpathlineto{\pgfqpoint{0.864563in}{0.535551in}}%
\pgfpathlineto{\pgfqpoint{0.873034in}{0.504683in}}%
\pgfpathlineto{\pgfqpoint{0.881506in}{0.479417in}}%
\pgfpathlineto{\pgfqpoint{0.889977in}{0.459897in}}%
\pgfpathlineto{\pgfqpoint{0.898449in}{0.446234in}}%
\pgfpathlineto{\pgfqpoint{0.906920in}{0.438507in}}%
\pgfpathlineto{\pgfqpoint{0.915392in}{0.436760in}}%
\pgfpathlineto{\pgfqpoint{0.923863in}{0.441002in}}%
\pgfpathlineto{\pgfqpoint{0.932335in}{0.451209in}}%
\pgfpathlineto{\pgfqpoint{0.940806in}{0.467324in}}%
\pgfpathlineto{\pgfqpoint{0.949278in}{0.489254in}}%
\pgfpathlineto{\pgfqpoint{0.957749in}{0.516873in}}%
\pgfpathlineto{\pgfqpoint{0.966220in}{0.550025in}}%
\pgfpathlineto{\pgfqpoint{0.983163in}{0.632140in}}%
\pgfpathlineto{\pgfqpoint{1.000106in}{0.733727in}}%
\pgfpathlineto{\pgfqpoint{1.017049in}{0.852470in}}%
\pgfpathlineto{\pgfqpoint{1.033992in}{0.985664in}}%
\pgfpathlineto{\pgfqpoint{1.059407in}{1.205839in}}%
\pgfpathlineto{\pgfqpoint{1.152593in}{2.044672in}}%
\pgfpathlineto{\pgfqpoint{1.169536in}{2.172196in}}%
\pgfpathlineto{\pgfqpoint{1.186479in}{2.284098in}}%
\pgfpathlineto{\pgfqpoint{1.203422in}{2.377829in}}%
\pgfpathlineto{\pgfqpoint{1.211894in}{2.417194in}}%
\pgfpathlineto{\pgfqpoint{1.220365in}{2.451251in}}%
\pgfpathlineto{\pgfqpoint{1.228837in}{2.479804in}}%
\pgfpathlineto{\pgfqpoint{1.237308in}{2.502692in}}%
\pgfpathlineto{\pgfqpoint{1.245780in}{2.519783in}}%
\pgfpathlineto{\pgfqpoint{1.254251in}{2.530980in}}%
\pgfpathlineto{\pgfqpoint{1.262723in}{2.536219in}}%
\pgfpathlineto{\pgfqpoint{1.271194in}{2.535470in}}%
\pgfpathlineto{\pgfqpoint{1.279666in}{2.528737in}}%
\pgfpathlineto{\pgfqpoint{1.288137in}{2.516060in}}%
\pgfpathlineto{\pgfqpoint{1.296609in}{2.497509in}}%
\pgfpathlineto{\pgfqpoint{1.305080in}{2.473191in}}%
\pgfpathlineto{\pgfqpoint{1.313552in}{2.443246in}}%
\pgfpathlineto{\pgfqpoint{1.322023in}{2.407842in}}%
\pgfpathlineto{\pgfqpoint{1.338966in}{2.321501in}}%
\pgfpathlineto{\pgfqpoint{1.355909in}{2.216136in}}%
\pgfpathlineto{\pgfqpoint{1.372852in}{2.094147in}}%
\pgfpathlineto{\pgfqpoint{1.389795in}{1.958314in}}%
\pgfpathlineto{\pgfqpoint{1.415209in}{1.735448in}}%
\pgfpathlineto{\pgfqpoint{1.499924in}{0.968326in}}%
\pgfpathlineto{\pgfqpoint{1.516867in}{0.836778in}}%
\pgfpathlineto{\pgfqpoint{1.533810in}{0.720039in}}%
\pgfpathlineto{\pgfqpoint{1.550753in}{0.620768in}}%
\pgfpathlineto{\pgfqpoint{1.567696in}{0.541228in}}%
\pgfpathlineto{\pgfqpoint{1.576168in}{0.509443in}}%
\pgfpathlineto{\pgfqpoint{1.584639in}{0.483232in}}%
\pgfpathlineto{\pgfqpoint{1.593111in}{0.462746in}}%
\pgfpathlineto{\pgfqpoint{1.601582in}{0.448101in}}%
\pgfpathlineto{\pgfqpoint{1.610054in}{0.439381in}}%
\pgfpathlineto{\pgfqpoint{1.618525in}{0.436635in}}%
\pgfpathlineto{\pgfqpoint{1.626997in}{0.439880in}}%
\pgfpathlineto{\pgfqpoint{1.635468in}{0.449096in}}%
\pgfpathlineto{\pgfqpoint{1.643940in}{0.464231in}}%
\pgfpathlineto{\pgfqpoint{1.652411in}{0.485200in}}%
\pgfpathlineto{\pgfqpoint{1.660883in}{0.511881in}}%
\pgfpathlineto{\pgfqpoint{1.669354in}{0.544123in}}%
\pgfpathlineto{\pgfqpoint{1.677826in}{0.581743in}}%
\pgfpathlineto{\pgfqpoint{1.694768in}{0.672225in}}%
\pgfpathlineto{\pgfqpoint{1.711711in}{0.781265in}}%
\pgfpathlineto{\pgfqpoint{1.728654in}{0.906379in}}%
\pgfpathlineto{\pgfqpoint{1.754069in}{1.117866in}}%
\pgfpathlineto{\pgfqpoint{1.787955in}{1.427171in}}%
\pgfpathlineto{\pgfqpoint{1.830312in}{1.818012in}}%
\pgfpathlineto{\pgfqpoint{1.855727in}{2.033428in}}%
\pgfpathlineto{\pgfqpoint{1.872670in}{2.162128in}}%
\pgfpathlineto{\pgfqpoint{1.889613in}{2.275435in}}%
\pgfpathlineto{\pgfqpoint{1.906556in}{2.370767in}}%
\pgfpathlineto{\pgfqpoint{1.923499in}{2.445952in}}%
\pgfpathlineto{\pgfqpoint{1.931970in}{2.475435in}}%
\pgfpathlineto{\pgfqpoint{1.940442in}{2.499277in}}%
\pgfpathlineto{\pgfqpoint{1.948913in}{2.517342in}}%
\pgfpathlineto{\pgfqpoint{1.957385in}{2.529526in}}%
\pgfpathlineto{\pgfqpoint{1.965856in}{2.535761in}}%
\pgfpathlineto{\pgfqpoint{1.974328in}{2.536011in}}%
\pgfpathlineto{\pgfqpoint{1.982799in}{2.530274in}}%
\pgfpathlineto{\pgfqpoint{1.991271in}{2.518583in}}%
\pgfpathlineto{\pgfqpoint{1.999742in}{2.501005in}}%
\pgfpathlineto{\pgfqpoint{2.008214in}{2.477639in}}%
\pgfpathlineto{\pgfqpoint{2.016685in}{2.448621in}}%
\pgfpathlineto{\pgfqpoint{2.025157in}{2.414114in}}%
\pgfpathlineto{\pgfqpoint{2.042100in}{2.329453in}}%
\pgfpathlineto{\pgfqpoint{2.059042in}{2.225587in}}%
\pgfpathlineto{\pgfqpoint{2.075985in}{2.104882in}}%
\pgfpathlineto{\pgfqpoint{2.092928in}{1.970088in}}%
\pgfpathlineto{\pgfqpoint{2.118343in}{1.748273in}}%
\pgfpathlineto{\pgfqpoint{2.203058in}{0.979865in}}%
\pgfpathlineto{\pgfqpoint{2.220001in}{0.847214in}}%
\pgfpathlineto{\pgfqpoint{2.236944in}{0.729134in}}%
\pgfpathlineto{\pgfqpoint{2.253887in}{0.628315in}}%
\pgfpathlineto{\pgfqpoint{2.270830in}{0.547056in}}%
\pgfpathlineto{\pgfqpoint{2.279301in}{0.514358in}}%
\pgfpathlineto{\pgfqpoint{2.287773in}{0.487207in}}%
\pgfpathlineto{\pgfqpoint{2.296244in}{0.465757in}}%
\pgfpathlineto{\pgfqpoint{2.304716in}{0.450132in}}%
\pgfpathlineto{\pgfqpoint{2.313187in}{0.440420in}}%
\pgfpathlineto{\pgfqpoint{2.321659in}{0.436677in}}%
\pgfpathlineto{\pgfqpoint{2.330130in}{0.438923in}}%
\pgfpathlineto{\pgfqpoint{2.338602in}{0.447147in}}%
\pgfpathlineto{\pgfqpoint{2.347073in}{0.461301in}}%
\pgfpathlineto{\pgfqpoint{2.355545in}{0.481305in}}%
\pgfpathlineto{\pgfqpoint{2.364016in}{0.507043in}}%
\pgfpathlineto{\pgfqpoint{2.372488in}{0.538371in}}%
\pgfpathlineto{\pgfqpoint{2.380959in}{0.575108in}}%
\pgfpathlineto{\pgfqpoint{2.397902in}{0.663944in}}%
\pgfpathlineto{\pgfqpoint{2.414845in}{0.771528in}}%
\pgfpathlineto{\pgfqpoint{2.431788in}{0.895406in}}%
\pgfpathlineto{\pgfqpoint{2.457202in}{1.105517in}}%
\pgfpathlineto{\pgfqpoint{2.491088in}{1.413977in}}%
\pgfpathlineto{\pgfqpoint{2.541917in}{1.880042in}}%
\pgfpathlineto{\pgfqpoint{2.567332in}{2.088743in}}%
\pgfpathlineto{\pgfqpoint{2.584275in}{2.211367in}}%
\pgfpathlineto{\pgfqpoint{2.601218in}{2.317475in}}%
\pgfpathlineto{\pgfqpoint{2.618161in}{2.404652in}}%
\pgfpathlineto{\pgfqpoint{2.626632in}{2.440501in}}%
\pgfpathlineto{\pgfqpoint{2.635104in}{2.470909in}}%
\pgfpathlineto{\pgfqpoint{2.643575in}{2.495701in}}%
\pgfpathlineto{\pgfqpoint{2.652047in}{2.514737in}}%
\pgfpathlineto{\pgfqpoint{2.660518in}{2.527907in}}%
\pgfpathlineto{\pgfqpoint{2.668990in}{2.535137in}}%
\pgfpathlineto{\pgfqpoint{2.677461in}{2.536385in}}%
\pgfpathlineto{\pgfqpoint{2.685933in}{2.531645in}}%
\pgfpathlineto{\pgfqpoint{2.694404in}{2.520942in}}%
\pgfpathlineto{\pgfqpoint{2.702876in}{2.504339in}}%
\pgfpathlineto{\pgfqpoint{2.711347in}{2.481930in}}%
\pgfpathlineto{\pgfqpoint{2.719819in}{2.453843in}}%
\pgfpathlineto{\pgfqpoint{2.728290in}{2.420238in}}%
\pgfpathlineto{\pgfqpoint{2.745233in}{2.337271in}}%
\pgfpathlineto{\pgfqpoint{2.762176in}{2.234921in}}%
\pgfpathlineto{\pgfqpoint{2.779119in}{2.115519in}}%
\pgfpathlineto{\pgfqpoint{2.796062in}{1.981786in}}%
\pgfpathlineto{\pgfqpoint{2.821476in}{1.761056in}}%
\pgfpathlineto{\pgfqpoint{2.906191in}{0.991484in}}%
\pgfpathlineto{\pgfqpoint{2.923134in}{0.857751in}}%
\pgfpathlineto{\pgfqpoint{2.940077in}{0.738349in}}%
\pgfpathlineto{\pgfqpoint{2.957020in}{0.635999in}}%
\pgfpathlineto{\pgfqpoint{2.973963in}{0.553032in}}%
\pgfpathlineto{\pgfqpoint{2.982435in}{0.519427in}}%
\pgfpathlineto{\pgfqpoint{2.990906in}{0.491340in}}%
\pgfpathlineto{\pgfqpoint{2.999378in}{0.468931in}}%
\pgfpathlineto{\pgfqpoint{3.007849in}{0.452328in}}%
\pgfpathlineto{\pgfqpoint{3.016321in}{0.441625in}}%
\pgfpathlineto{\pgfqpoint{3.024792in}{0.436885in}}%
\pgfpathlineto{\pgfqpoint{3.033264in}{0.438133in}}%
\pgfpathlineto{\pgfqpoint{3.041735in}{0.445363in}}%
\pgfpathlineto{\pgfqpoint{3.050207in}{0.458533in}}%
\pgfpathlineto{\pgfqpoint{3.058678in}{0.477569in}}%
\pgfpathlineto{\pgfqpoint{3.067150in}{0.502361in}}%
\pgfpathlineto{\pgfqpoint{3.075621in}{0.532769in}}%
\pgfpathlineto{\pgfqpoint{3.084093in}{0.568618in}}%
\pgfpathlineto{\pgfqpoint{3.101036in}{0.655795in}}%
\pgfpathlineto{\pgfqpoint{3.117979in}{0.761903in}}%
\pgfpathlineto{\pgfqpoint{3.134922in}{0.884527in}}%
\pgfpathlineto{\pgfqpoint{3.160336in}{1.093228in}}%
\pgfpathlineto{\pgfqpoint{3.194222in}{1.400793in}}%
\pgfpathlineto{\pgfqpoint{3.245051in}{1.867753in}}%
\pgfpathlineto{\pgfqpoint{3.270465in}{2.077864in}}%
\pgfpathlineto{\pgfqpoint{3.287408in}{2.201742in}}%
\pgfpathlineto{\pgfqpoint{3.304351in}{2.309326in}}%
\pgfpathlineto{\pgfqpoint{3.321294in}{2.398162in}}%
\pgfpathlineto{\pgfqpoint{3.329766in}{2.434899in}}%
\pgfpathlineto{\pgfqpoint{3.338237in}{2.466227in}}%
\pgfpathlineto{\pgfqpoint{3.346709in}{2.491965in}}%
\pgfpathlineto{\pgfqpoint{3.355180in}{2.511969in}}%
\pgfpathlineto{\pgfqpoint{3.363652in}{2.526123in}}%
\pgfpathlineto{\pgfqpoint{3.372123in}{2.534347in}}%
\pgfpathlineto{\pgfqpoint{3.380595in}{2.536593in}}%
\pgfpathlineto{\pgfqpoint{3.389066in}{2.532850in}}%
\pgfpathlineto{\pgfqpoint{3.397538in}{2.523138in}}%
\pgfpathlineto{\pgfqpoint{3.406009in}{2.507513in}}%
\pgfpathlineto{\pgfqpoint{3.414481in}{2.486063in}}%
\pgfpathlineto{\pgfqpoint{3.422952in}{2.458912in}}%
\pgfpathlineto{\pgfqpoint{3.431424in}{2.426214in}}%
\pgfpathlineto{\pgfqpoint{3.439895in}{2.388156in}}%
\pgfpathlineto{\pgfqpoint{3.456838in}{2.296857in}}%
\pgfpathlineto{\pgfqpoint{3.473781in}{2.187094in}}%
\pgfpathlineto{\pgfqpoint{3.490724in}{2.061370in}}%
\pgfpathlineto{\pgfqpoint{3.516139in}{1.849207in}}%
\pgfpathlineto{\pgfqpoint{3.550024in}{1.539497in}}%
\pgfpathlineto{\pgfqpoint{3.592382in}{1.148991in}}%
\pgfpathlineto{\pgfqpoint{3.617796in}{0.934209in}}%
\pgfpathlineto{\pgfqpoint{3.634739in}{0.806095in}}%
\pgfpathlineto{\pgfqpoint{3.651682in}{0.693488in}}%
\pgfpathlineto{\pgfqpoint{3.668625in}{0.598955in}}%
\pgfpathlineto{\pgfqpoint{3.685568in}{0.524649in}}%
\pgfpathlineto{\pgfqpoint{3.694040in}{0.495631in}}%
\pgfpathlineto{\pgfqpoint{3.702511in}{0.472265in}}%
\pgfpathlineto{\pgfqpoint{3.710983in}{0.454687in}}%
\pgfpathlineto{\pgfqpoint{3.719454in}{0.442996in}}%
\pgfpathlineto{\pgfqpoint{3.727926in}{0.437259in}}%
\pgfpathlineto{\pgfqpoint{3.736397in}{0.437509in}}%
\pgfpathlineto{\pgfqpoint{3.744869in}{0.443744in}}%
\pgfpathlineto{\pgfqpoint{3.753340in}{0.455928in}}%
\pgfpathlineto{\pgfqpoint{3.761812in}{0.473993in}}%
\pgfpathlineto{\pgfqpoint{3.770283in}{0.497835in}}%
\pgfpathlineto{\pgfqpoint{3.778755in}{0.527318in}}%
\pgfpathlineto{\pgfqpoint{3.787226in}{0.562274in}}%
\pgfpathlineto{\pgfqpoint{3.804169in}{0.647776in}}%
\pgfpathlineto{\pgfqpoint{3.821112in}{0.752394in}}%
\pgfpathlineto{\pgfqpoint{3.838055in}{0.873744in}}%
\pgfpathlineto{\pgfqpoint{3.854998in}{1.009059in}}%
\pgfpathlineto{\pgfqpoint{3.880413in}{1.231404in}}%
\pgfpathlineto{\pgfqpoint{3.965127in}{1.999185in}}%
\pgfpathlineto{\pgfqpoint{3.982070in}{2.131287in}}%
\pgfpathlineto{\pgfqpoint{3.999013in}{2.248699in}}%
\pgfpathlineto{\pgfqpoint{4.015956in}{2.348745in}}%
\pgfpathlineto{\pgfqpoint{4.032899in}{2.429147in}}%
\pgfpathlineto{\pgfqpoint{4.041371in}{2.461389in}}%
\pgfpathlineto{\pgfqpoint{4.049842in}{2.488070in}}%
\pgfpathlineto{\pgfqpoint{4.058314in}{2.509039in}}%
\pgfpathlineto{\pgfqpoint{4.066785in}{2.524174in}}%
\pgfpathlineto{\pgfqpoint{4.075257in}{2.533390in}}%
\pgfpathlineto{\pgfqpoint{4.083728in}{2.536635in}}%
\pgfpathlineto{\pgfqpoint{4.092200in}{2.533889in}}%
\pgfpathlineto{\pgfqpoint{4.100671in}{2.525169in}}%
\pgfpathlineto{\pgfqpoint{4.109143in}{2.510524in}}%
\pgfpathlineto{\pgfqpoint{4.117614in}{2.490038in}}%
\pgfpathlineto{\pgfqpoint{4.126086in}{2.463827in}}%
\pgfpathlineto{\pgfqpoint{4.134557in}{2.432042in}}%
\pgfpathlineto{\pgfqpoint{4.143029in}{2.394862in}}%
\pgfpathlineto{\pgfqpoint{4.159972in}{2.305202in}}%
\pgfpathlineto{\pgfqpoint{4.176915in}{2.196888in}}%
\pgfpathlineto{\pgfqpoint{4.193858in}{2.072389in}}%
\pgfpathlineto{\pgfqpoint{4.219272in}{1.861586in}}%
\pgfpathlineto{\pgfqpoint{4.253158in}{1.552697in}}%
\pgfpathlineto{\pgfqpoint{4.303987in}{1.087107in}}%
\pgfpathlineto{\pgfqpoint{4.329401in}{0.879123in}}%
\pgfpathlineto{\pgfqpoint{4.346344in}{0.757134in}}%
\pgfpathlineto{\pgfqpoint{4.363287in}{0.651769in}}%
\pgfpathlineto{\pgfqpoint{4.380230in}{0.565428in}}%
\pgfpathlineto{\pgfqpoint{4.388702in}{0.530024in}}%
\pgfpathlineto{\pgfqpoint{4.397173in}{0.500079in}}%
\pgfpathlineto{\pgfqpoint{4.405645in}{0.475761in}}%
\pgfpathlineto{\pgfqpoint{4.414116in}{0.457210in}}%
\pgfpathlineto{\pgfqpoint{4.422588in}{0.444533in}}%
\pgfpathlineto{\pgfqpoint{4.431059in}{0.437800in}}%
\pgfpathlineto{\pgfqpoint{4.439531in}{0.437051in}}%
\pgfpathlineto{\pgfqpoint{4.448002in}{0.442290in}}%
\pgfpathlineto{\pgfqpoint{4.456474in}{0.453487in}}%
\pgfpathlineto{\pgfqpoint{4.464945in}{0.470578in}}%
\pgfpathlineto{\pgfqpoint{4.473417in}{0.493466in}}%
\pgfpathlineto{\pgfqpoint{4.481888in}{0.522019in}}%
\pgfpathlineto{\pgfqpoint{4.490360in}{0.556076in}}%
\pgfpathlineto{\pgfqpoint{4.507303in}{0.639891in}}%
\pgfpathlineto{\pgfqpoint{4.524246in}{0.743002in}}%
\pgfpathlineto{\pgfqpoint{4.541189in}{0.863057in}}%
\pgfpathlineto{\pgfqpoint{4.558132in}{0.997323in}}%
\pgfpathlineto{\pgfqpoint{4.583546in}{1.218600in}}%
\pgfpathlineto{\pgfqpoint{4.668261in}{1.987606in}}%
\pgfpathlineto{\pgfqpoint{4.685204in}{2.120800in}}%
\pgfpathlineto{\pgfqpoint{4.702147in}{2.239543in}}%
\pgfpathlineto{\pgfqpoint{4.719090in}{2.341130in}}%
\pgfpathlineto{\pgfqpoint{4.736033in}{2.423245in}}%
\pgfpathlineto{\pgfqpoint{4.744504in}{2.456397in}}%
\pgfpathlineto{\pgfqpoint{4.752976in}{2.484016in}}%
\pgfpathlineto{\pgfqpoint{4.761447in}{2.505946in}}%
\pgfpathlineto{\pgfqpoint{4.769919in}{2.522061in}}%
\pgfpathlineto{\pgfqpoint{4.778390in}{2.532268in}}%
\pgfpathlineto{\pgfqpoint{4.786862in}{2.536510in}}%
\pgfpathlineto{\pgfqpoint{4.795333in}{2.534763in}}%
\pgfpathlineto{\pgfqpoint{4.803805in}{2.527036in}}%
\pgfpathlineto{\pgfqpoint{4.812276in}{2.513373in}}%
\pgfpathlineto{\pgfqpoint{4.820748in}{2.493853in}}%
\pgfpathlineto{\pgfqpoint{4.829219in}{2.468587in}}%
\pgfpathlineto{\pgfqpoint{4.837691in}{2.437719in}}%
\pgfpathlineto{\pgfqpoint{4.846162in}{2.401425in}}%
\pgfpathlineto{\pgfqpoint{4.863105in}{2.313417in}}%
\pgfpathlineto{\pgfqpoint{4.880048in}{2.206569in}}%
\pgfpathlineto{\pgfqpoint{4.896991in}{2.083315in}}%
\pgfpathlineto{\pgfqpoint{4.922406in}{1.873905in}}%
\pgfpathlineto{\pgfqpoint{4.956292in}{1.565887in}}%
\pgfpathlineto{\pgfqpoint{4.964763in}{1.486635in}}%
\pgfpathlineto{\pgfqpoint{4.964763in}{1.486635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526127in}{0.331635in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.737490in}{1.486635in}}%
\pgfpathlineto{\pgfqpoint{0.779848in}{1.099365in}}%
\pgfpathlineto{\pgfqpoint{0.805262in}{0.889955in}}%
\pgfpathlineto{\pgfqpoint{0.822205in}{0.766701in}}%
\pgfpathlineto{\pgfqpoint{0.839148in}{0.659853in}}%
\pgfpathlineto{\pgfqpoint{0.856091in}{0.571845in}}%
\pgfpathlineto{\pgfqpoint{0.864563in}{0.535551in}}%
\pgfpathlineto{\pgfqpoint{0.873034in}{0.504683in}}%
\pgfpathlineto{\pgfqpoint{0.881506in}{0.479417in}}%
\pgfpathlineto{\pgfqpoint{0.889977in}{0.459897in}}%
\pgfpathlineto{\pgfqpoint{0.898449in}{0.446234in}}%
\pgfpathlineto{\pgfqpoint{0.906920in}{0.438507in}}%
\pgfpathlineto{\pgfqpoint{0.915392in}{0.436760in}}%
\pgfpathlineto{\pgfqpoint{0.923863in}{0.441002in}}%
\pgfpathlineto{\pgfqpoint{0.932335in}{0.451209in}}%
\pgfpathlineto{\pgfqpoint{0.940806in}{0.467324in}}%
\pgfpathlineto{\pgfqpoint{0.949278in}{0.489254in}}%
\pgfpathlineto{\pgfqpoint{0.957749in}{0.516873in}}%
\pgfpathlineto{\pgfqpoint{0.966220in}{0.550025in}}%
\pgfpathlineto{\pgfqpoint{0.983163in}{0.632140in}}%
\pgfpathlineto{\pgfqpoint{1.000106in}{0.733727in}}%
\pgfpathlineto{\pgfqpoint{1.017049in}{0.852470in}}%
\pgfpathlineto{\pgfqpoint{1.033992in}{0.985664in}}%
\pgfpathlineto{\pgfqpoint{1.059407in}{1.205839in}}%
\pgfpathlineto{\pgfqpoint{1.152593in}{2.044672in}}%
\pgfpathlineto{\pgfqpoint{1.169536in}{2.172196in}}%
\pgfpathlineto{\pgfqpoint{1.186479in}{2.284098in}}%
\pgfpathlineto{\pgfqpoint{1.203422in}{2.377829in}}%
\pgfpathlineto{\pgfqpoint{1.211894in}{2.417194in}}%
\pgfpathlineto{\pgfqpoint{1.220365in}{2.451251in}}%
\pgfpathlineto{\pgfqpoint{1.228837in}{2.479804in}}%
\pgfpathlineto{\pgfqpoint{1.237308in}{2.502692in}}%
\pgfpathlineto{\pgfqpoint{1.245780in}{2.519783in}}%
\pgfpathlineto{\pgfqpoint{1.254251in}{2.530980in}}%
\pgfpathlineto{\pgfqpoint{1.262723in}{2.536219in}}%
\pgfpathlineto{\pgfqpoint{1.271194in}{2.535470in}}%
\pgfpathlineto{\pgfqpoint{1.279666in}{2.528737in}}%
\pgfpathlineto{\pgfqpoint{1.288137in}{2.516060in}}%
\pgfpathlineto{\pgfqpoint{1.296609in}{2.497509in}}%
\pgfpathlineto{\pgfqpoint{1.305080in}{2.473191in}}%
\pgfpathlineto{\pgfqpoint{1.313552in}{2.443246in}}%
\pgfpathlineto{\pgfqpoint{1.322023in}{2.407842in}}%
\pgfpathlineto{\pgfqpoint{1.338966in}{2.321501in}}%
\pgfpathlineto{\pgfqpoint{1.355909in}{2.216136in}}%
\pgfpathlineto{\pgfqpoint{1.372852in}{2.094147in}}%
\pgfpathlineto{\pgfqpoint{1.389795in}{1.958314in}}%
\pgfpathlineto{\pgfqpoint{1.415209in}{1.735448in}}%
\pgfpathlineto{\pgfqpoint{1.499924in}{0.968326in}}%
\pgfpathlineto{\pgfqpoint{1.516867in}{0.836778in}}%
\pgfpathlineto{\pgfqpoint{1.533810in}{0.720039in}}%
\pgfpathlineto{\pgfqpoint{1.550753in}{0.620768in}}%
\pgfpathlineto{\pgfqpoint{1.567696in}{0.541228in}}%
\pgfpathlineto{\pgfqpoint{1.576168in}{0.509443in}}%
\pgfpathlineto{\pgfqpoint{1.584639in}{0.483232in}}%
\pgfpathlineto{\pgfqpoint{1.593111in}{0.462746in}}%
\pgfpathlineto{\pgfqpoint{1.601582in}{0.448101in}}%
\pgfpathlineto{\pgfqpoint{1.610054in}{0.439381in}}%
\pgfpathlineto{\pgfqpoint{1.618525in}{0.436635in}}%
\pgfpathlineto{\pgfqpoint{1.626997in}{0.439880in}}%
\pgfpathlineto{\pgfqpoint{1.635468in}{0.449096in}}%
\pgfpathlineto{\pgfqpoint{1.643940in}{0.464231in}}%
\pgfpathlineto{\pgfqpoint{1.652411in}{0.485200in}}%
\pgfpathlineto{\pgfqpoint{1.660883in}{0.511881in}}%
\pgfpathlineto{\pgfqpoint{1.669354in}{0.544123in}}%
\pgfpathlineto{\pgfqpoint{1.677826in}{0.581743in}}%
\pgfpathlineto{\pgfqpoint{1.694768in}{0.672225in}}%
\pgfpathlineto{\pgfqpoint{1.711711in}{0.781265in}}%
\pgfpathlineto{\pgfqpoint{1.728654in}{0.906379in}}%
\pgfpathlineto{\pgfqpoint{1.754069in}{1.117866in}}%
\pgfpathlineto{\pgfqpoint{1.787955in}{1.427171in}}%
\pgfpathlineto{\pgfqpoint{1.830312in}{1.818012in}}%
\pgfpathlineto{\pgfqpoint{1.855727in}{2.033428in}}%
\pgfpathlineto{\pgfqpoint{1.872670in}{2.162128in}}%
\pgfpathlineto{\pgfqpoint{1.889613in}{2.275435in}}%
\pgfpathlineto{\pgfqpoint{1.906556in}{2.370767in}}%
\pgfpathlineto{\pgfqpoint{1.923499in}{2.445952in}}%
\pgfpathlineto{\pgfqpoint{1.931970in}{2.475435in}}%
\pgfpathlineto{\pgfqpoint{1.940442in}{2.499277in}}%
\pgfpathlineto{\pgfqpoint{1.948913in}{2.517342in}}%
\pgfpathlineto{\pgfqpoint{1.957385in}{2.529526in}}%
\pgfpathlineto{\pgfqpoint{1.965856in}{2.535761in}}%
\pgfpathlineto{\pgfqpoint{1.974328in}{2.536011in}}%
\pgfpathlineto{\pgfqpoint{1.982799in}{2.530274in}}%
\pgfpathlineto{\pgfqpoint{1.991271in}{2.518583in}}%
\pgfpathlineto{\pgfqpoint{1.999742in}{2.501005in}}%
\pgfpathlineto{\pgfqpoint{2.008214in}{2.477639in}}%
\pgfpathlineto{\pgfqpoint{2.016685in}{2.448621in}}%
\pgfpathlineto{\pgfqpoint{2.025157in}{2.414114in}}%
\pgfpathlineto{\pgfqpoint{2.042100in}{2.329453in}}%
\pgfpathlineto{\pgfqpoint{2.059042in}{2.225587in}}%
\pgfpathlineto{\pgfqpoint{2.075985in}{2.104882in}}%
\pgfpathlineto{\pgfqpoint{2.092928in}{1.970088in}}%
\pgfpathlineto{\pgfqpoint{2.118343in}{1.748273in}}%
\pgfpathlineto{\pgfqpoint{2.203058in}{0.979865in}}%
\pgfpathlineto{\pgfqpoint{2.220001in}{0.847214in}}%
\pgfpathlineto{\pgfqpoint{2.236944in}{0.729134in}}%
\pgfpathlineto{\pgfqpoint{2.253887in}{0.628315in}}%
\pgfpathlineto{\pgfqpoint{2.270830in}{0.547056in}}%
\pgfpathlineto{\pgfqpoint{2.279301in}{0.514358in}}%
\pgfpathlineto{\pgfqpoint{2.287773in}{0.487207in}}%
\pgfpathlineto{\pgfqpoint{2.296244in}{0.465757in}}%
\pgfpathlineto{\pgfqpoint{2.304716in}{0.450132in}}%
\pgfpathlineto{\pgfqpoint{2.313187in}{0.440420in}}%
\pgfpathlineto{\pgfqpoint{2.321659in}{0.436677in}}%
\pgfpathlineto{\pgfqpoint{2.330130in}{0.438923in}}%
\pgfpathlineto{\pgfqpoint{2.338602in}{0.447147in}}%
\pgfpathlineto{\pgfqpoint{2.347073in}{0.461301in}}%
\pgfpathlineto{\pgfqpoint{2.355545in}{0.481305in}}%
\pgfpathlineto{\pgfqpoint{2.364016in}{0.507043in}}%
\pgfpathlineto{\pgfqpoint{2.372488in}{0.538371in}}%
\pgfpathlineto{\pgfqpoint{2.380959in}{0.575108in}}%
\pgfpathlineto{\pgfqpoint{2.397902in}{0.663944in}}%
\pgfpathlineto{\pgfqpoint{2.414845in}{0.771528in}}%
\pgfpathlineto{\pgfqpoint{2.431788in}{0.895406in}}%
\pgfpathlineto{\pgfqpoint{2.457202in}{1.105517in}}%
\pgfpathlineto{\pgfqpoint{2.491088in}{1.413977in}}%
\pgfpathlineto{\pgfqpoint{2.541917in}{1.880042in}}%
\pgfpathlineto{\pgfqpoint{2.567332in}{2.088743in}}%
\pgfpathlineto{\pgfqpoint{2.584275in}{2.211367in}}%
\pgfpathlineto{\pgfqpoint{2.601218in}{2.317475in}}%
\pgfpathlineto{\pgfqpoint{2.618161in}{2.404652in}}%
\pgfpathlineto{\pgfqpoint{2.626632in}{2.440501in}}%
\pgfpathlineto{\pgfqpoint{2.635104in}{2.470909in}}%
\pgfpathlineto{\pgfqpoint{2.643575in}{2.495701in}}%
\pgfpathlineto{\pgfqpoint{2.652047in}{2.514737in}}%
\pgfpathlineto{\pgfqpoint{2.660518in}{2.527907in}}%
\pgfpathlineto{\pgfqpoint{2.668990in}{2.535137in}}%
\pgfpathlineto{\pgfqpoint{2.677461in}{2.536385in}}%
\pgfpathlineto{\pgfqpoint{2.685933in}{2.531645in}}%
\pgfpathlineto{\pgfqpoint{2.694404in}{2.520942in}}%
\pgfpathlineto{\pgfqpoint{2.702876in}{2.504339in}}%
\pgfpathlineto{\pgfqpoint{2.711347in}{2.481930in}}%
\pgfpathlineto{\pgfqpoint{2.719819in}{2.453843in}}%
\pgfpathlineto{\pgfqpoint{2.728290in}{2.420238in}}%
\pgfpathlineto{\pgfqpoint{2.745233in}{2.337271in}}%
\pgfpathlineto{\pgfqpoint{2.762176in}{2.234921in}}%
\pgfpathlineto{\pgfqpoint{2.779119in}{2.115519in}}%
\pgfpathlineto{\pgfqpoint{2.796062in}{1.981786in}}%
\pgfpathlineto{\pgfqpoint{2.821476in}{1.761056in}}%
\pgfpathlineto{\pgfqpoint{2.906191in}{0.991484in}}%
\pgfpathlineto{\pgfqpoint{2.923134in}{0.857751in}}%
\pgfpathlineto{\pgfqpoint{2.940077in}{0.738349in}}%
\pgfpathlineto{\pgfqpoint{2.957020in}{0.635999in}}%
\pgfpathlineto{\pgfqpoint{2.973963in}{0.553032in}}%
\pgfpathlineto{\pgfqpoint{2.982435in}{0.519427in}}%
\pgfpathlineto{\pgfqpoint{2.990906in}{0.491340in}}%
\pgfpathlineto{\pgfqpoint{2.999378in}{0.468931in}}%
\pgfpathlineto{\pgfqpoint{3.007849in}{0.452328in}}%
\pgfpathlineto{\pgfqpoint{3.016321in}{0.441625in}}%
\pgfpathlineto{\pgfqpoint{3.024792in}{0.436885in}}%
\pgfpathlineto{\pgfqpoint{3.033264in}{0.438133in}}%
\pgfpathlineto{\pgfqpoint{3.041735in}{0.445363in}}%
\pgfpathlineto{\pgfqpoint{3.050207in}{0.458533in}}%
\pgfpathlineto{\pgfqpoint{3.058678in}{0.477569in}}%
\pgfpathlineto{\pgfqpoint{3.067150in}{0.502361in}}%
\pgfpathlineto{\pgfqpoint{3.075621in}{0.532769in}}%
\pgfpathlineto{\pgfqpoint{3.084093in}{0.568618in}}%
\pgfpathlineto{\pgfqpoint{3.101036in}{0.655795in}}%
\pgfpathlineto{\pgfqpoint{3.117979in}{0.761903in}}%
\pgfpathlineto{\pgfqpoint{3.134922in}{0.884527in}}%
\pgfpathlineto{\pgfqpoint{3.160336in}{1.093228in}}%
\pgfpathlineto{\pgfqpoint{3.194222in}{1.400793in}}%
\pgfpathlineto{\pgfqpoint{3.245051in}{1.867753in}}%
\pgfpathlineto{\pgfqpoint{3.270465in}{2.077864in}}%
\pgfpathlineto{\pgfqpoint{3.287408in}{2.201742in}}%
\pgfpathlineto{\pgfqpoint{3.304351in}{2.309326in}}%
\pgfpathlineto{\pgfqpoint{3.321294in}{2.398162in}}%
\pgfpathlineto{\pgfqpoint{3.329766in}{2.434899in}}%
\pgfpathlineto{\pgfqpoint{3.338237in}{2.466227in}}%
\pgfpathlineto{\pgfqpoint{3.346709in}{2.491965in}}%
\pgfpathlineto{\pgfqpoint{3.355180in}{2.511969in}}%
\pgfpathlineto{\pgfqpoint{3.363652in}{2.526123in}}%
\pgfpathlineto{\pgfqpoint{3.372123in}{2.534347in}}%
\pgfpathlineto{\pgfqpoint{3.380595in}{2.536593in}}%
\pgfpathlineto{\pgfqpoint{3.389066in}{2.532850in}}%
\pgfpathlineto{\pgfqpoint{3.397538in}{2.523138in}}%
\pgfpathlineto{\pgfqpoint{3.406009in}{2.507513in}}%
\pgfpathlineto{\pgfqpoint{3.414481in}{2.486063in}}%
\pgfpathlineto{\pgfqpoint{3.422952in}{2.458912in}}%
\pgfpathlineto{\pgfqpoint{3.431424in}{2.426214in}}%
\pgfpathlineto{\pgfqpoint{3.439895in}{2.388156in}}%
\pgfpathlineto{\pgfqpoint{3.456838in}{2.296857in}}%
\pgfpathlineto{\pgfqpoint{3.473781in}{2.187094in}}%
\pgfpathlineto{\pgfqpoint{3.490724in}{2.061370in}}%
\pgfpathlineto{\pgfqpoint{3.516139in}{1.849207in}}%
\pgfpathlineto{\pgfqpoint{3.550024in}{1.539497in}}%
\pgfpathlineto{\pgfqpoint{3.592382in}{1.148991in}}%
\pgfpathlineto{\pgfqpoint{3.617796in}{0.934209in}}%
\pgfpathlineto{\pgfqpoint{3.634739in}{0.806095in}}%
\pgfpathlineto{\pgfqpoint{3.651682in}{0.693488in}}%
\pgfpathlineto{\pgfqpoint{3.668625in}{0.598955in}}%
\pgfpathlineto{\pgfqpoint{3.685568in}{0.524649in}}%
\pgfpathlineto{\pgfqpoint{3.694040in}{0.495631in}}%
\pgfpathlineto{\pgfqpoint{3.702511in}{0.472265in}}%
\pgfpathlineto{\pgfqpoint{3.710983in}{0.454687in}}%
\pgfpathlineto{\pgfqpoint{3.719454in}{0.442996in}}%
\pgfpathlineto{\pgfqpoint{3.727926in}{0.437259in}}%
\pgfpathlineto{\pgfqpoint{3.736397in}{0.437509in}}%
\pgfpathlineto{\pgfqpoint{3.744869in}{0.443744in}}%
\pgfpathlineto{\pgfqpoint{3.753340in}{0.455928in}}%
\pgfpathlineto{\pgfqpoint{3.761812in}{0.473993in}}%
\pgfpathlineto{\pgfqpoint{3.770283in}{0.497835in}}%
\pgfpathlineto{\pgfqpoint{3.778755in}{0.527318in}}%
\pgfpathlineto{\pgfqpoint{3.787226in}{0.562274in}}%
\pgfpathlineto{\pgfqpoint{3.804169in}{0.647776in}}%
\pgfpathlineto{\pgfqpoint{3.821112in}{0.752394in}}%
\pgfpathlineto{\pgfqpoint{3.838055in}{0.873744in}}%
\pgfpathlineto{\pgfqpoint{3.854998in}{1.009059in}}%
\pgfpathlineto{\pgfqpoint{3.880413in}{1.231404in}}%
\pgfpathlineto{\pgfqpoint{3.965127in}{1.999185in}}%
\pgfpathlineto{\pgfqpoint{3.982070in}{2.131287in}}%
\pgfpathlineto{\pgfqpoint{3.999013in}{2.248699in}}%
\pgfpathlineto{\pgfqpoint{4.015956in}{2.348745in}}%
\pgfpathlineto{\pgfqpoint{4.032899in}{2.429147in}}%
\pgfpathlineto{\pgfqpoint{4.041371in}{2.461389in}}%
\pgfpathlineto{\pgfqpoint{4.049842in}{2.488070in}}%
\pgfpathlineto{\pgfqpoint{4.058314in}{2.509039in}}%
\pgfpathlineto{\pgfqpoint{4.066785in}{2.524174in}}%
\pgfpathlineto{\pgfqpoint{4.075257in}{2.533390in}}%
\pgfpathlineto{\pgfqpoint{4.083728in}{2.536635in}}%
\pgfpathlineto{\pgfqpoint{4.092200in}{2.533889in}}%
\pgfpathlineto{\pgfqpoint{4.100671in}{2.525169in}}%
\pgfpathlineto{\pgfqpoint{4.109143in}{2.510524in}}%
\pgfpathlineto{\pgfqpoint{4.117614in}{2.490038in}}%
\pgfpathlineto{\pgfqpoint{4.126086in}{2.463827in}}%
\pgfpathlineto{\pgfqpoint{4.134557in}{2.432042in}}%
\pgfpathlineto{\pgfqpoint{4.143029in}{2.394862in}}%
\pgfpathlineto{\pgfqpoint{4.159972in}{2.305202in}}%
\pgfpathlineto{\pgfqpoint{4.176915in}{2.196888in}}%
\pgfpathlineto{\pgfqpoint{4.193858in}{2.072389in}}%
\pgfpathlineto{\pgfqpoint{4.219272in}{1.861586in}}%
\pgfpathlineto{\pgfqpoint{4.253158in}{1.552697in}}%
\pgfpathlineto{\pgfqpoint{4.303987in}{1.087107in}}%
\pgfpathlineto{\pgfqpoint{4.329401in}{0.879123in}}%
\pgfpathlineto{\pgfqpoint{4.346344in}{0.757134in}}%
\pgfpathlineto{\pgfqpoint{4.363287in}{0.651769in}}%
\pgfpathlineto{\pgfqpoint{4.380230in}{0.565428in}}%
\pgfpathlineto{\pgfqpoint{4.388702in}{0.530024in}}%
\pgfpathlineto{\pgfqpoint{4.397173in}{0.500079in}}%
\pgfpathlineto{\pgfqpoint{4.405645in}{0.475761in}}%
\pgfpathlineto{\pgfqpoint{4.414116in}{0.457210in}}%
\pgfpathlineto{\pgfqpoint{4.422588in}{0.444533in}}%
\pgfpathlineto{\pgfqpoint{4.431059in}{0.437800in}}%
\pgfpathlineto{\pgfqpoint{4.439531in}{0.437051in}}%
\pgfpathlineto{\pgfqpoint{4.448002in}{0.442290in}}%
\pgfpathlineto{\pgfqpoint{4.456474in}{0.453487in}}%
\pgfpathlineto{\pgfqpoint{4.464945in}{0.470578in}}%
\pgfpathlineto{\pgfqpoint{4.473417in}{0.493466in}}%
\pgfpathlineto{\pgfqpoint{4.481888in}{0.522019in}}%
\pgfpathlineto{\pgfqpoint{4.490360in}{0.556076in}}%
\pgfpathlineto{\pgfqpoint{4.507303in}{0.639891in}}%
\pgfpathlineto{\pgfqpoint{4.524246in}{0.743002in}}%
\pgfpathlineto{\pgfqpoint{4.541189in}{0.863057in}}%
\pgfpathlineto{\pgfqpoint{4.558132in}{0.997323in}}%
\pgfpathlineto{\pgfqpoint{4.583546in}{1.218600in}}%
\pgfpathlineto{\pgfqpoint{4.668261in}{1.987606in}}%
\pgfpathlineto{\pgfqpoint{4.685204in}{2.120800in}}%
\pgfpathlineto{\pgfqpoint{4.702147in}{2.239543in}}%
\pgfpathlineto{\pgfqpoint{4.719090in}{2.341130in}}%
\pgfpathlineto{\pgfqpoint{4.736033in}{2.423245in}}%
\pgfpathlineto{\pgfqpoint{4.744504in}{2.456397in}}%
\pgfpathlineto{\pgfqpoint{4.752976in}{2.484016in}}%
\pgfpathlineto{\pgfqpoint{4.761447in}{2.505946in}}%
\pgfpathlineto{\pgfqpoint{4.769919in}{2.522061in}}%
\pgfpathlineto{\pgfqpoint{4.778390in}{2.532268in}}%
\pgfpathlineto{\pgfqpoint{4.786862in}{2.536510in}}%
\pgfpathlineto{\pgfqpoint{4.795333in}{2.534763in}}%
\pgfpathlineto{\pgfqpoint{4.803805in}{2.527036in}}%
\pgfpathlineto{\pgfqpoint{4.812276in}{2.513373in}}%
\pgfpathlineto{\pgfqpoint{4.820748in}{2.493853in}}%
\pgfpathlineto{\pgfqpoint{4.829219in}{2.468587in}}%
\pgfpathlineto{\pgfqpoint{4.837691in}{2.437719in}}%
\pgfpathlineto{\pgfqpoint{4.846162in}{2.401425in}}%
\pgfpathlineto{\pgfqpoint{4.863105in}{2.313417in}}%
\pgfpathlineto{\pgfqpoint{4.880048in}{2.206569in}}%
\pgfpathlineto{\pgfqpoint{4.896991in}{2.083315in}}%
\pgfpathlineto{\pgfqpoint{4.922406in}{1.873905in}}%
\pgfpathlineto{\pgfqpoint{4.956292in}{1.565887in}}%
\pgfpathlineto{\pgfqpoint{4.964763in}{1.486635in}}%
\pgfpathlineto{\pgfqpoint{4.964763in}{1.486635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526127in}{0.331635in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526127in}{1.486635in}}%
\pgfpathlineto{\pgfqpoint{5.176127in}{1.486635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.948038in}{1.248034in}}%
\pgfpathlineto{\pgfqpoint{5.078904in}{1.248034in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.106682in}{1.248034in}}{\pgfqpoint{5.106682in}{1.275812in}}%
\pgfpathlineto{\pgfqpoint{5.106682in}{1.697458in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.106682in}{1.725236in}}{\pgfqpoint{5.078904in}{1.725236in}}%
\pgfpathlineto{\pgfqpoint{3.948038in}{1.725236in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.920260in}{1.725236in}}{\pgfqpoint{3.920260in}{1.697458in}}%
\pgfpathlineto{\pgfqpoint{3.920260in}{1.275812in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.920260in}{1.248034in}}{\pgfqpoint{3.948038in}{1.248034in}}%
\pgfpathlineto{\pgfqpoint{3.948038in}{1.248034in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.975816in}{1.596613in}}%
\pgfpathlineto{\pgfqpoint{4.114705in}{1.596613in}}%
\pgfpathlineto{\pgfqpoint{4.253594in}{1.596613in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.364705in,y=1.548002in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$Im(e^{-2\pi i x})$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.975816in}{1.386923in}}%
\pgfpathlineto{\pgfqpoint{4.114705in}{1.386923in}}%
\pgfpathlineto{\pgfqpoint{4.253594in}{1.386923in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.364705in,y=1.338312in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$-sin(2 \pi x)$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
