%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{VeraSe.ttf}[Path=\detokenize{/usr/share/fonts/TTF/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/pl/miniconda3/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/pl/miniconda3/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.276127in}{2.741635in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.276127in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.276127in}{2.741635in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.741635in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526127in}{0.331635in}}%
\pgfpathlineto{\pgfqpoint{5.176127in}{0.331635in}}%
\pgfpathlineto{\pgfqpoint{5.176127in}{2.641635in}}%
\pgfpathlineto{\pgfqpoint{0.526127in}{2.641635in}}%
\pgfpathlineto{\pgfqpoint{0.526127in}{0.331635in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.737490in}{0.331635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.737490in,y=0.234413in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}30}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.442036in}{0.331635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.442036in,y=0.234413in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}20}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.146581in}{0.331635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.146581in,y=0.234413in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}10}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.851127in}{0.331635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.851127in,y=0.234413in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.555672in}{0.331635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.555672in,y=0.234413in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}10}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.260218in}{0.331635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.260218in,y=0.234413in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}20}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.964763in}{0.331635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.964763in,y=0.234413in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}30}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526127in}{0.728149in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=0.675387in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}0.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526127in}{1.279527in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.208025in, y=1.226765in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526127in}{1.830904in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.208025in, y=1.778143in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526127in}{2.382282in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.208025in, y=2.329521in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526127in}{0.331635in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.737490in}{1.279527in}}%
\pgfpathlineto{\pgfqpoint{3.058678in}{1.279527in}}%
\pgfpathlineto{\pgfqpoint{3.067150in}{2.536635in}}%
\pgfpathlineto{\pgfqpoint{3.075621in}{1.014654in}}%
\pgfpathlineto{\pgfqpoint{3.084093in}{0.688709in}}%
\pgfpathlineto{\pgfqpoint{3.092564in}{0.552523in}}%
\pgfpathlineto{\pgfqpoint{3.101036in}{0.484390in}}%
\pgfpathlineto{\pgfqpoint{3.109507in}{0.450222in}}%
\pgfpathlineto{\pgfqpoint{3.117979in}{0.436635in}}%
\pgfpathlineto{\pgfqpoint{3.126450in}{0.437206in}}%
\pgfpathlineto{\pgfqpoint{3.134922in}{0.448385in}}%
\pgfpathlineto{\pgfqpoint{3.143393in}{0.467968in}}%
\pgfpathlineto{\pgfqpoint{3.151865in}{0.494446in}}%
\pgfpathlineto{\pgfqpoint{3.160336in}{0.526695in}}%
\pgfpathlineto{\pgfqpoint{3.177279in}{0.605019in}}%
\pgfpathlineto{\pgfqpoint{3.194222in}{0.697022in}}%
\pgfpathlineto{\pgfqpoint{3.219636in}{0.849998in}}%
\pgfpathlineto{\pgfqpoint{3.261994in}{1.109601in}}%
\pgfpathlineto{\pgfqpoint{3.278937in}{1.204334in}}%
\pgfpathlineto{\pgfqpoint{3.295880in}{1.289326in}}%
\pgfpathlineto{\pgfqpoint{3.312823in}{1.362287in}}%
\pgfpathlineto{\pgfqpoint{3.329766in}{1.421537in}}%
\pgfpathlineto{\pgfqpoint{3.338237in}{1.445670in}}%
\pgfpathlineto{\pgfqpoint{3.346709in}{1.466036in}}%
\pgfpathlineto{\pgfqpoint{3.355180in}{1.482609in}}%
\pgfpathlineto{\pgfqpoint{3.363652in}{1.495399in}}%
\pgfpathlineto{\pgfqpoint{3.372123in}{1.504457in}}%
\pgfpathlineto{\pgfqpoint{3.380595in}{1.509871in}}%
\pgfpathlineto{\pgfqpoint{3.389066in}{1.511765in}}%
\pgfpathlineto{\pgfqpoint{3.397538in}{1.510293in}}%
\pgfpathlineto{\pgfqpoint{3.406009in}{1.505644in}}%
\pgfpathlineto{\pgfqpoint{3.414481in}{1.498033in}}%
\pgfpathlineto{\pgfqpoint{3.422952in}{1.487698in}}%
\pgfpathlineto{\pgfqpoint{3.431424in}{1.474900in}}%
\pgfpathlineto{\pgfqpoint{3.448367in}{1.443048in}}%
\pgfpathlineto{\pgfqpoint{3.465310in}{1.404861in}}%
\pgfpathlineto{\pgfqpoint{3.499196in}{1.319459in}}%
\pgfpathlineto{\pgfqpoint{3.524610in}{1.257008in}}%
\pgfpathlineto{\pgfqpoint{3.541553in}{1.220152in}}%
\pgfpathlineto{\pgfqpoint{3.558496in}{1.189113in}}%
\pgfpathlineto{\pgfqpoint{3.575439in}{1.165157in}}%
\pgfpathlineto{\pgfqpoint{3.583910in}{1.156109in}}%
\pgfpathlineto{\pgfqpoint{3.592382in}{1.149105in}}%
\pgfpathlineto{\pgfqpoint{3.600853in}{1.144174in}}%
\pgfpathlineto{\pgfqpoint{3.609325in}{1.141321in}}%
\pgfpathlineto{\pgfqpoint{3.617796in}{1.140519in}}%
\pgfpathlineto{\pgfqpoint{3.626268in}{1.141720in}}%
\pgfpathlineto{\pgfqpoint{3.634739in}{1.144845in}}%
\pgfpathlineto{\pgfqpoint{3.643211in}{1.149795in}}%
\pgfpathlineto{\pgfqpoint{3.651682in}{1.156449in}}%
\pgfpathlineto{\pgfqpoint{3.668625in}{1.174291in}}%
\pgfpathlineto{\pgfqpoint{3.685568in}{1.197054in}}%
\pgfpathlineto{\pgfqpoint{3.710983in}{1.237102in}}%
\pgfpathlineto{\pgfqpoint{3.753340in}{1.306176in}}%
\pgfpathlineto{\pgfqpoint{3.770283in}{1.330189in}}%
\pgfpathlineto{\pgfqpoint{3.787226in}{1.350231in}}%
\pgfpathlineto{\pgfqpoint{3.804169in}{1.365382in}}%
\pgfpathlineto{\pgfqpoint{3.812641in}{1.370917in}}%
\pgfpathlineto{\pgfqpoint{3.821112in}{1.375024in}}%
\pgfpathlineto{\pgfqpoint{3.829584in}{1.377677in}}%
\pgfpathlineto{\pgfqpoint{3.838055in}{1.378870in}}%
\pgfpathlineto{\pgfqpoint{3.846527in}{1.378618in}}%
\pgfpathlineto{\pgfqpoint{3.854998in}{1.376956in}}%
\pgfpathlineto{\pgfqpoint{3.863470in}{1.373936in}}%
\pgfpathlineto{\pgfqpoint{3.880413in}{1.364128in}}%
\pgfpathlineto{\pgfqpoint{3.897355in}{1.349947in}}%
\pgfpathlineto{\pgfqpoint{3.914298in}{1.332359in}}%
\pgfpathlineto{\pgfqpoint{3.939713in}{1.302044in}}%
\pgfpathlineto{\pgfqpoint{3.982070in}{1.251021in}}%
\pgfpathlineto{\pgfqpoint{3.999013in}{1.233742in}}%
\pgfpathlineto{\pgfqpoint{4.015956in}{1.219666in}}%
\pgfpathlineto{\pgfqpoint{4.032899in}{1.209465in}}%
\pgfpathlineto{\pgfqpoint{4.049842in}{1.203579in}}%
\pgfpathlineto{\pgfqpoint{4.058314in}{1.202320in}}%
\pgfpathlineto{\pgfqpoint{4.075257in}{1.203165in}}%
\pgfpathlineto{\pgfqpoint{4.092200in}{1.208305in}}%
\pgfpathlineto{\pgfqpoint{4.109143in}{1.217311in}}%
\pgfpathlineto{\pgfqpoint{4.126086in}{1.229554in}}%
\pgfpathlineto{\pgfqpoint{4.151500in}{1.252228in}}%
\pgfpathlineto{\pgfqpoint{4.210801in}{1.308898in}}%
\pgfpathlineto{\pgfqpoint{4.227744in}{1.321944in}}%
\pgfpathlineto{\pgfqpoint{4.244687in}{1.332209in}}%
\pgfpathlineto{\pgfqpoint{4.261629in}{1.339196in}}%
\pgfpathlineto{\pgfqpoint{4.278572in}{1.342601in}}%
\pgfpathlineto{\pgfqpoint{4.295515in}{1.342333in}}%
\pgfpathlineto{\pgfqpoint{4.312458in}{1.338506in}}%
\pgfpathlineto{\pgfqpoint{4.329401in}{1.331433in}}%
\pgfpathlineto{\pgfqpoint{4.346344in}{1.321598in}}%
\pgfpathlineto{\pgfqpoint{4.371759in}{1.303071in}}%
\pgfpathlineto{\pgfqpoint{4.439531in}{1.249847in}}%
\pgfpathlineto{\pgfqpoint{4.456474in}{1.239762in}}%
\pgfpathlineto{\pgfqpoint{4.473417in}{1.232180in}}%
\pgfpathlineto{\pgfqpoint{4.490360in}{1.227471in}}%
\pgfpathlineto{\pgfqpoint{4.507303in}{1.225833in}}%
\pgfpathlineto{\pgfqpoint{4.524246in}{1.227288in}}%
\pgfpathlineto{\pgfqpoint{4.541189in}{1.231681in}}%
\pgfpathlineto{\pgfqpoint{4.558132in}{1.238697in}}%
\pgfpathlineto{\pgfqpoint{4.575075in}{1.247880in}}%
\pgfpathlineto{\pgfqpoint{4.600489in}{1.264449in}}%
\pgfpathlineto{\pgfqpoint{4.651318in}{1.299393in}}%
\pgfpathlineto{\pgfqpoint{4.668261in}{1.309148in}}%
\pgfpathlineto{\pgfqpoint{4.685204in}{1.317011in}}%
\pgfpathlineto{\pgfqpoint{4.702147in}{1.322578in}}%
\pgfpathlineto{\pgfqpoint{4.719090in}{1.325578in}}%
\pgfpathlineto{\pgfqpoint{4.736033in}{1.325894in}}%
\pgfpathlineto{\pgfqpoint{4.752976in}{1.323561in}}%
\pgfpathlineto{\pgfqpoint{4.769919in}{1.318766in}}%
\pgfpathlineto{\pgfqpoint{4.786862in}{1.311829in}}%
\pgfpathlineto{\pgfqpoint{4.812276in}{1.298385in}}%
\pgfpathlineto{\pgfqpoint{4.888520in}{1.253998in}}%
\pgfpathlineto{\pgfqpoint{4.905463in}{1.246928in}}%
\pgfpathlineto{\pgfqpoint{4.922406in}{1.241846in}}%
\pgfpathlineto{\pgfqpoint{4.939349in}{1.239005in}}%
\pgfpathlineto{\pgfqpoint{4.956292in}{1.238526in}}%
\pgfpathlineto{\pgfqpoint{4.964763in}{1.239173in}}%
\pgfpathlineto{\pgfqpoint{4.964763in}{1.239173in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526127in}{0.331635in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.737490in}{1.239173in}}%
\pgfpathlineto{\pgfqpoint{0.754433in}{1.238468in}}%
\pgfpathlineto{\pgfqpoint{0.771376in}{1.240134in}}%
\pgfpathlineto{\pgfqpoint{0.788319in}{1.244120in}}%
\pgfpathlineto{\pgfqpoint{0.805262in}{1.250235in}}%
\pgfpathlineto{\pgfqpoint{0.830677in}{1.262683in}}%
\pgfpathlineto{\pgfqpoint{0.864563in}{1.282934in}}%
\pgfpathlineto{\pgfqpoint{0.898449in}{1.303186in}}%
\pgfpathlineto{\pgfqpoint{0.923863in}{1.315540in}}%
\pgfpathlineto{\pgfqpoint{0.940806in}{1.321454in}}%
\pgfpathlineto{\pgfqpoint{0.957749in}{1.325050in}}%
\pgfpathlineto{\pgfqpoint{0.974692in}{1.326073in}}%
\pgfpathlineto{\pgfqpoint{0.991635in}{1.324410in}}%
\pgfpathlineto{\pgfqpoint{1.008578in}{1.320102in}}%
\pgfpathlineto{\pgfqpoint{1.025521in}{1.313344in}}%
\pgfpathlineto{\pgfqpoint{1.042464in}{1.304476in}}%
\pgfpathlineto{\pgfqpoint{1.067878in}{1.288272in}}%
\pgfpathlineto{\pgfqpoint{1.127179in}{1.247880in}}%
\pgfpathlineto{\pgfqpoint{1.144122in}{1.238697in}}%
\pgfpathlineto{\pgfqpoint{1.161065in}{1.231681in}}%
\pgfpathlineto{\pgfqpoint{1.178008in}{1.227288in}}%
\pgfpathlineto{\pgfqpoint{1.194951in}{1.225833in}}%
\pgfpathlineto{\pgfqpoint{1.211894in}{1.227471in}}%
\pgfpathlineto{\pgfqpoint{1.228837in}{1.232180in}}%
\pgfpathlineto{\pgfqpoint{1.245780in}{1.239762in}}%
\pgfpathlineto{\pgfqpoint{1.262723in}{1.249847in}}%
\pgfpathlineto{\pgfqpoint{1.288137in}{1.268489in}}%
\pgfpathlineto{\pgfqpoint{1.347437in}{1.315837in}}%
\pgfpathlineto{\pgfqpoint{1.364380in}{1.326824in}}%
\pgfpathlineto{\pgfqpoint{1.381323in}{1.335348in}}%
\pgfpathlineto{\pgfqpoint{1.398266in}{1.340849in}}%
\pgfpathlineto{\pgfqpoint{1.415209in}{1.342924in}}%
\pgfpathlineto{\pgfqpoint{1.432152in}{1.341357in}}%
\pgfpathlineto{\pgfqpoint{1.449095in}{1.336136in}}%
\pgfpathlineto{\pgfqpoint{1.466038in}{1.327460in}}%
\pgfpathlineto{\pgfqpoint{1.482981in}{1.315730in}}%
\pgfpathlineto{\pgfqpoint{1.499924in}{1.301537in}}%
\pgfpathlineto{\pgfqpoint{1.533810in}{1.268878in}}%
\pgfpathlineto{\pgfqpoint{1.567696in}{1.236648in}}%
\pgfpathlineto{\pgfqpoint{1.584639in}{1.223074in}}%
\pgfpathlineto{\pgfqpoint{1.601582in}{1.212360in}}%
\pgfpathlineto{\pgfqpoint{1.618525in}{1.205220in}}%
\pgfpathlineto{\pgfqpoint{1.635468in}{1.202187in}}%
\pgfpathlineto{\pgfqpoint{1.643940in}{1.202320in}}%
\pgfpathlineto{\pgfqpoint{1.652411in}{1.203579in}}%
\pgfpathlineto{\pgfqpoint{1.669354in}{1.209465in}}%
\pgfpathlineto{\pgfqpoint{1.686297in}{1.219666in}}%
\pgfpathlineto{\pgfqpoint{1.703240in}{1.233742in}}%
\pgfpathlineto{\pgfqpoint{1.720183in}{1.251021in}}%
\pgfpathlineto{\pgfqpoint{1.745597in}{1.280967in}}%
\pgfpathlineto{\pgfqpoint{1.787955in}{1.332359in}}%
\pgfpathlineto{\pgfqpoint{1.804898in}{1.349947in}}%
\pgfpathlineto{\pgfqpoint{1.821841in}{1.364128in}}%
\pgfpathlineto{\pgfqpoint{1.838784in}{1.373936in}}%
\pgfpathlineto{\pgfqpoint{1.847255in}{1.376956in}}%
\pgfpathlineto{\pgfqpoint{1.855727in}{1.378618in}}%
\pgfpathlineto{\pgfqpoint{1.864198in}{1.378870in}}%
\pgfpathlineto{\pgfqpoint{1.872670in}{1.377677in}}%
\pgfpathlineto{\pgfqpoint{1.881141in}{1.375024in}}%
\pgfpathlineto{\pgfqpoint{1.889613in}{1.370917in}}%
\pgfpathlineto{\pgfqpoint{1.898084in}{1.365382in}}%
\pgfpathlineto{\pgfqpoint{1.915027in}{1.350231in}}%
\pgfpathlineto{\pgfqpoint{1.931970in}{1.330189in}}%
\pgfpathlineto{\pgfqpoint{1.948913in}{1.306176in}}%
\pgfpathlineto{\pgfqpoint{1.974328in}{1.265378in}}%
\pgfpathlineto{\pgfqpoint{2.008214in}{1.209816in}}%
\pgfpathlineto{\pgfqpoint{2.025157in}{1.185148in}}%
\pgfpathlineto{\pgfqpoint{2.042100in}{1.164667in}}%
\pgfpathlineto{\pgfqpoint{2.050571in}{1.156449in}}%
\pgfpathlineto{\pgfqpoint{2.059042in}{1.149795in}}%
\pgfpathlineto{\pgfqpoint{2.067514in}{1.144845in}}%
\pgfpathlineto{\pgfqpoint{2.075985in}{1.141720in}}%
\pgfpathlineto{\pgfqpoint{2.084457in}{1.140519in}}%
\pgfpathlineto{\pgfqpoint{2.092928in}{1.141321in}}%
\pgfpathlineto{\pgfqpoint{2.101400in}{1.144174in}}%
\pgfpathlineto{\pgfqpoint{2.109871in}{1.149105in}}%
\pgfpathlineto{\pgfqpoint{2.118343in}{1.156109in}}%
\pgfpathlineto{\pgfqpoint{2.126814in}{1.165157in}}%
\pgfpathlineto{\pgfqpoint{2.135286in}{1.176188in}}%
\pgfpathlineto{\pgfqpoint{2.152229in}{1.203816in}}%
\pgfpathlineto{\pgfqpoint{2.169172in}{1.237948in}}%
\pgfpathlineto{\pgfqpoint{2.186115in}{1.277112in}}%
\pgfpathlineto{\pgfqpoint{2.253887in}{1.443048in}}%
\pgfpathlineto{\pgfqpoint{2.270830in}{1.474900in}}%
\pgfpathlineto{\pgfqpoint{2.279301in}{1.487698in}}%
\pgfpathlineto{\pgfqpoint{2.287773in}{1.498033in}}%
\pgfpathlineto{\pgfqpoint{2.296244in}{1.505644in}}%
\pgfpathlineto{\pgfqpoint{2.304716in}{1.510293in}}%
\pgfpathlineto{\pgfqpoint{2.313187in}{1.511765in}}%
\pgfpathlineto{\pgfqpoint{2.321659in}{1.509871in}}%
\pgfpathlineto{\pgfqpoint{2.330130in}{1.504457in}}%
\pgfpathlineto{\pgfqpoint{2.338602in}{1.495399in}}%
\pgfpathlineto{\pgfqpoint{2.347073in}{1.482609in}}%
\pgfpathlineto{\pgfqpoint{2.355545in}{1.466036in}}%
\pgfpathlineto{\pgfqpoint{2.364016in}{1.445670in}}%
\pgfpathlineto{\pgfqpoint{2.372488in}{1.421537in}}%
\pgfpathlineto{\pgfqpoint{2.389431in}{1.362287in}}%
\pgfpathlineto{\pgfqpoint{2.406374in}{1.289326in}}%
\pgfpathlineto{\pgfqpoint{2.423317in}{1.204334in}}%
\pgfpathlineto{\pgfqpoint{2.448731in}{1.059451in}}%
\pgfpathlineto{\pgfqpoint{2.516503in}{0.649634in}}%
\pgfpathlineto{\pgfqpoint{2.533446in}{0.563810in}}%
\pgfpathlineto{\pgfqpoint{2.550389in}{0.494446in}}%
\pgfpathlineto{\pgfqpoint{2.558860in}{0.467968in}}%
\pgfpathlineto{\pgfqpoint{2.567332in}{0.448385in}}%
\pgfpathlineto{\pgfqpoint{2.575803in}{0.437206in}}%
\pgfpathlineto{\pgfqpoint{2.584275in}{0.436635in}}%
\pgfpathlineto{\pgfqpoint{2.592746in}{0.450222in}}%
\pgfpathlineto{\pgfqpoint{2.601218in}{0.484390in}}%
\pgfpathlineto{\pgfqpoint{2.609689in}{0.552523in}}%
\pgfpathlineto{\pgfqpoint{2.618161in}{0.688709in}}%
\pgfpathlineto{\pgfqpoint{2.626632in}{1.014654in}}%
\pgfpathlineto{\pgfqpoint{2.635104in}{2.536635in}}%
\pgfpathlineto{\pgfqpoint{2.643575in}{1.279527in}}%
\pgfpathlineto{\pgfqpoint{4.964763in}{1.279527in}}%
\pgfpathlineto{\pgfqpoint{4.964763in}{1.279527in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.825111in}{2.111144in}}%
\pgfpathlineto{\pgfqpoint{5.078904in}{2.111144in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.106682in}{2.111144in}}{\pgfqpoint{5.106682in}{2.138922in}}%
\pgfpathlineto{\pgfqpoint{5.106682in}{2.544413in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.106682in}{2.572191in}}{\pgfqpoint{5.078904in}{2.572191in}}%
\pgfpathlineto{\pgfqpoint{3.825111in}{2.572191in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.797333in}{2.572191in}}{\pgfqpoint{3.797333in}{2.544413in}}%
\pgfpathlineto{\pgfqpoint{3.797333in}{2.138922in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.797333in}{2.111144in}}{\pgfqpoint{3.825111in}{2.111144in}}%
\pgfpathlineto{\pgfqpoint{3.825111in}{2.111144in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.852889in}{2.459723in}}%
\pgfpathlineto{\pgfqpoint{3.991778in}{2.459723in}}%
\pgfpathlineto{\pgfqpoint{4.130667in}{2.459723in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.241778in,y=2.411112in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$g(t)$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.852889in}{2.250033in}}%
\pgfpathlineto{\pgfqpoint{3.991778in}{2.250033in}}%
\pgfpathlineto{\pgfqpoint{4.130667in}{2.250033in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.241778in,y=2.201422in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$g_2(t) = g(-t)$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
