%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{VeraSe.ttf}[Path=\detokenize{/usr/share/fonts/TTF/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/pl/miniconda3/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/pl/miniconda3/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.956614in}{2.188486in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.956614in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.956614in}{2.188486in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.188486in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.742978in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{2.856614in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{2.856614in}{2.088486in}}%
\pgfpathlineto{\pgfqpoint{0.742978in}{2.088486in}}%
\pgfpathlineto{\pgfqpoint{0.742978in}{0.548486in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.035260in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.035260in,y=0.451264in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.799796in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.799796in,y=0.451264in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.564331in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.564331in,y=0.451264in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}5}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.799796in,y=0.261295in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$x$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.742978in}{0.676819in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316851in, y=0.624058in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}1.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.742978in}{0.997653in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316851in, y=0.944891in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}0.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.742978in}{1.318486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.424876in, y=1.265724in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.742978in}{1.639319in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.424876in, y=1.586558in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.742978in}{1.960153in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.424876in, y=1.907391in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.261295in,y=1.318486in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$y$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.742978in}{0.548486in}}{\pgfqpoint{2.113636in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.839052in}{1.318486in}}%
\pgfpathlineto{\pgfqpoint{0.858461in}{1.399716in}}%
\pgfpathlineto{\pgfqpoint{0.877870in}{1.479639in}}%
\pgfpathlineto{\pgfqpoint{0.897279in}{1.556969in}}%
\pgfpathlineto{\pgfqpoint{0.916688in}{1.630462in}}%
\pgfpathlineto{\pgfqpoint{0.936097in}{1.698935in}}%
\pgfpathlineto{\pgfqpoint{0.955506in}{1.761287in}}%
\pgfpathlineto{\pgfqpoint{0.974915in}{1.816513in}}%
\pgfpathlineto{\pgfqpoint{0.994324in}{1.863726in}}%
\pgfpathlineto{\pgfqpoint{1.013733in}{1.902167in}}%
\pgfpathlineto{\pgfqpoint{1.033142in}{1.931215in}}%
\pgfpathlineto{\pgfqpoint{1.052551in}{1.950404in}}%
\pgfpathlineto{\pgfqpoint{1.071960in}{1.959426in}}%
\pgfpathlineto{\pgfqpoint{1.091369in}{1.958134in}}%
\pgfpathlineto{\pgfqpoint{1.110778in}{1.946551in}}%
\pgfpathlineto{\pgfqpoint{1.130187in}{1.924861in}}%
\pgfpathlineto{\pgfqpoint{1.149595in}{1.893415in}}%
\pgfpathlineto{\pgfqpoint{1.169004in}{1.852718in}}%
\pgfpathlineto{\pgfqpoint{1.188413in}{1.803425in}}%
\pgfpathlineto{\pgfqpoint{1.207822in}{1.746329in}}%
\pgfpathlineto{\pgfqpoint{1.227231in}{1.682349in}}%
\pgfpathlineto{\pgfqpoint{1.246640in}{1.612515in}}%
\pgfpathlineto{\pgfqpoint{1.266049in}{1.537949in}}%
\pgfpathlineto{\pgfqpoint{1.285458in}{1.459852in}}%
\pgfpathlineto{\pgfqpoint{1.304867in}{1.379480in}}%
\pgfpathlineto{\pgfqpoint{1.324276in}{1.298127in}}%
\pgfpathlineto{\pgfqpoint{1.343685in}{1.217102in}}%
\pgfpathlineto{\pgfqpoint{1.363094in}{1.137708in}}%
\pgfpathlineto{\pgfqpoint{1.382503in}{1.061222in}}%
\pgfpathlineto{\pgfqpoint{1.401912in}{0.988876in}}%
\pgfpathlineto{\pgfqpoint{1.421321in}{0.921834in}}%
\pgfpathlineto{\pgfqpoint{1.440730in}{0.861174in}}%
\pgfpathlineto{\pgfqpoint{1.460139in}{0.807872in}}%
\pgfpathlineto{\pgfqpoint{1.479548in}{0.762786in}}%
\pgfpathlineto{\pgfqpoint{1.498957in}{0.726642in}}%
\pgfpathlineto{\pgfqpoint{1.518366in}{0.700021in}}%
\pgfpathlineto{\pgfqpoint{1.537775in}{0.683351in}}%
\pgfpathlineto{\pgfqpoint{1.557184in}{0.676900in}}%
\pgfpathlineto{\pgfqpoint{1.576593in}{0.680773in}}%
\pgfpathlineto{\pgfqpoint{1.596002in}{0.694907in}}%
\pgfpathlineto{\pgfqpoint{1.615411in}{0.719074in}}%
\pgfpathlineto{\pgfqpoint{1.634820in}{0.752887in}}%
\pgfpathlineto{\pgfqpoint{1.654229in}{0.795800in}}%
\pgfpathlineto{\pgfqpoint{1.673638in}{0.847123in}}%
\pgfpathlineto{\pgfqpoint{1.693047in}{0.906031in}}%
\pgfpathlineto{\pgfqpoint{1.712455in}{0.971575in}}%
\pgfpathlineto{\pgfqpoint{1.731864in}{1.042701in}}%
\pgfpathlineto{\pgfqpoint{1.751273in}{1.118265in}}%
\pgfpathlineto{\pgfqpoint{1.770682in}{1.197050in}}%
\pgfpathlineto{\pgfqpoint{1.790091in}{1.277789in}}%
\pgfpathlineto{\pgfqpoint{1.809500in}{1.359183in}}%
\pgfpathlineto{\pgfqpoint{1.828909in}{1.439922in}}%
\pgfpathlineto{\pgfqpoint{1.848318in}{1.518707in}}%
\pgfpathlineto{\pgfqpoint{1.867727in}{1.594271in}}%
\pgfpathlineto{\pgfqpoint{1.887136in}{1.665397in}}%
\pgfpathlineto{\pgfqpoint{1.906545in}{1.730941in}}%
\pgfpathlineto{\pgfqpoint{1.925954in}{1.789849in}}%
\pgfpathlineto{\pgfqpoint{1.945363in}{1.841172in}}%
\pgfpathlineto{\pgfqpoint{1.964772in}{1.884085in}}%
\pgfpathlineto{\pgfqpoint{1.984181in}{1.917898in}}%
\pgfpathlineto{\pgfqpoint{2.003590in}{1.942065in}}%
\pgfpathlineto{\pgfqpoint{2.022999in}{1.956199in}}%
\pgfpathlineto{\pgfqpoint{2.042408in}{1.960072in}}%
\pgfpathlineto{\pgfqpoint{2.061817in}{1.953621in}}%
\pgfpathlineto{\pgfqpoint{2.081226in}{1.936951in}}%
\pgfpathlineto{\pgfqpoint{2.100635in}{1.910330in}}%
\pgfpathlineto{\pgfqpoint{2.120044in}{1.874186in}}%
\pgfpathlineto{\pgfqpoint{2.139453in}{1.829100in}}%
\pgfpathlineto{\pgfqpoint{2.158862in}{1.775798in}}%
\pgfpathlineto{\pgfqpoint{2.178271in}{1.715138in}}%
\pgfpathlineto{\pgfqpoint{2.197680in}{1.648096in}}%
\pgfpathlineto{\pgfqpoint{2.217089in}{1.575750in}}%
\pgfpathlineto{\pgfqpoint{2.236498in}{1.499264in}}%
\pgfpathlineto{\pgfqpoint{2.255907in}{1.419870in}}%
\pgfpathlineto{\pgfqpoint{2.275315in}{1.338845in}}%
\pgfpathlineto{\pgfqpoint{2.294724in}{1.257492in}}%
\pgfpathlineto{\pgfqpoint{2.314133in}{1.177120in}}%
\pgfpathlineto{\pgfqpoint{2.333542in}{1.099023in}}%
\pgfpathlineto{\pgfqpoint{2.352951in}{1.024457in}}%
\pgfpathlineto{\pgfqpoint{2.372360in}{0.954623in}}%
\pgfpathlineto{\pgfqpoint{2.391769in}{0.890643in}}%
\pgfpathlineto{\pgfqpoint{2.411178in}{0.833547in}}%
\pgfpathlineto{\pgfqpoint{2.430587in}{0.784254in}}%
\pgfpathlineto{\pgfqpoint{2.449996in}{0.743557in}}%
\pgfpathlineto{\pgfqpoint{2.469405in}{0.712110in}}%
\pgfpathlineto{\pgfqpoint{2.488814in}{0.690421in}}%
\pgfpathlineto{\pgfqpoint{2.508223in}{0.678837in}}%
\pgfpathlineto{\pgfqpoint{2.527632in}{0.677546in}}%
\pgfpathlineto{\pgfqpoint{2.547041in}{0.686568in}}%
\pgfpathlineto{\pgfqpoint{2.566450in}{0.705757in}}%
\pgfpathlineto{\pgfqpoint{2.585859in}{0.734805in}}%
\pgfpathlineto{\pgfqpoint{2.605268in}{0.773245in}}%
\pgfpathlineto{\pgfqpoint{2.624677in}{0.820459in}}%
\pgfpathlineto{\pgfqpoint{2.644086in}{0.875685in}}%
\pgfpathlineto{\pgfqpoint{2.663495in}{0.938037in}}%
\pgfpathlineto{\pgfqpoint{2.682904in}{1.006510in}}%
\pgfpathlineto{\pgfqpoint{2.702313in}{1.080003in}}%
\pgfpathlineto{\pgfqpoint{2.721722in}{1.157333in}}%
\pgfpathlineto{\pgfqpoint{2.741131in}{1.237256in}}%
\pgfpathlineto{\pgfqpoint{2.760540in}{1.318486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.742978in}{0.548486in}}{\pgfqpoint{2.113636in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.742978in}{1.318486in}}%
\pgfpathlineto{\pgfqpoint{2.856614in}{1.318486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.742978in}{0.548486in}}{\pgfqpoint{2.113636in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.799796in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{1.799796in}{2.088486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.044596in}{1.767685in}}%
\pgfpathlineto{\pgfqpoint{2.759392in}{1.767685in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.787170in}{1.767685in}}{\pgfqpoint{2.787170in}{1.795463in}}%
\pgfpathlineto{\pgfqpoint{2.787170in}{1.991264in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.787170in}{2.019042in}}{\pgfqpoint{2.759392in}{2.019042in}}%
\pgfpathlineto{\pgfqpoint{2.044596in}{2.019042in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.016818in}{2.019042in}}{\pgfqpoint{2.016818in}{1.991264in}}%
\pgfpathlineto{\pgfqpoint{2.016818in}{1.795463in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.016818in}{1.767685in}}{\pgfqpoint{2.044596in}{1.767685in}}%
\pgfpathlineto{\pgfqpoint{2.044596in}{1.767685in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.072373in}{1.906574in}}%
\pgfpathlineto{\pgfqpoint{2.211262in}{1.906574in}}%
\pgfpathlineto{\pgfqpoint{2.350151in}{1.906574in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.461262in,y=1.857963in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$f(x)$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
