%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{VeraSe.ttf}[Path=\detokenize{/usr/share/fonts/TTF/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/pl/miniconda3/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/pl/miniconda3/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.276127in}{2.885959in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.276127in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.276127in}{2.885959in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.885959in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526127in}{0.475959in}}%
\pgfpathlineto{\pgfqpoint{5.176127in}{0.475959in}}%
\pgfpathlineto{\pgfqpoint{5.176127in}{2.785959in}}%
\pgfpathlineto{\pgfqpoint{0.526127in}{2.785959in}}%
\pgfpathlineto{\pgfqpoint{0.526127in}{0.475959in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.953931in}{0.475959in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.953931in,y=0.378737in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$-2\pi$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.428230in}{0.475959in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.428230in,y=0.378737in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$-\pi \cdot \frac{3}{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.902529in}{0.475959in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.902529in,y=0.378737in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\pi$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.376828in}{0.475959in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.376828in,y=0.378737in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$-\frac{\pi}{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.851127in}{0.475959in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.851127in,y=0.378737in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.325426in}{0.475959in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.325426in,y=0.378737in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\frac{\pi}{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.799724in}{0.475959in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.799724in,y=0.378737in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\pi$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.274023in}{0.475959in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.274023in,y=0.378737in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\pi \cdot \frac{3}{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.748322in}{0.475959in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.748322in,y=0.378737in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$2\pi$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526127in}{0.580959in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=0.528197in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}1.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526127in}{1.105959in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=1.053197in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}0.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526127in}{1.630959in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.208025in, y=1.578197in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526127in}{2.155959in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.208025in, y=2.103197in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526127in}{2.680959in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.208025in, y=2.628197in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526127in}{0.475959in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.737490in}{0.941123in}}%
\pgfpathlineto{\pgfqpoint{0.779975in}{1.058953in}}%
\pgfpathlineto{\pgfqpoint{0.822461in}{1.188090in}}%
\pgfpathlineto{\pgfqpoint{0.864946in}{1.325979in}}%
\pgfpathlineto{\pgfqpoint{0.928673in}{1.543230in}}%
\pgfpathlineto{\pgfqpoint{1.034886in}{1.909114in}}%
\pgfpathlineto{\pgfqpoint{1.077372in}{2.048356in}}%
\pgfpathlineto{\pgfqpoint{1.119857in}{2.179348in}}%
\pgfpathlineto{\pgfqpoint{1.162342in}{2.299501in}}%
\pgfpathlineto{\pgfqpoint{1.183584in}{2.354762in}}%
\pgfpathlineto{\pgfqpoint{1.204827in}{2.406441in}}%
\pgfpathlineto{\pgfqpoint{1.226070in}{2.454284in}}%
\pgfpathlineto{\pgfqpoint{1.247312in}{2.498054in}}%
\pgfpathlineto{\pgfqpoint{1.268555in}{2.537533in}}%
\pgfpathlineto{\pgfqpoint{1.289797in}{2.572528in}}%
\pgfpathlineto{\pgfqpoint{1.311040in}{2.602865in}}%
\pgfpathlineto{\pgfqpoint{1.332282in}{2.628393in}}%
\pgfpathlineto{\pgfqpoint{1.353525in}{2.648986in}}%
\pgfpathlineto{\pgfqpoint{1.374768in}{2.664543in}}%
\pgfpathlineto{\pgfqpoint{1.396010in}{2.674987in}}%
\pgfpathlineto{\pgfqpoint{1.417253in}{2.680265in}}%
\pgfpathlineto{\pgfqpoint{1.438495in}{2.680352in}}%
\pgfpathlineto{\pgfqpoint{1.459738in}{2.675247in}}%
\pgfpathlineto{\pgfqpoint{1.480980in}{2.664976in}}%
\pgfpathlineto{\pgfqpoint{1.502223in}{2.649590in}}%
\pgfpathlineto{\pgfqpoint{1.523466in}{2.629163in}}%
\pgfpathlineto{\pgfqpoint{1.544708in}{2.603799in}}%
\pgfpathlineto{\pgfqpoint{1.565951in}{2.573621in}}%
\pgfpathlineto{\pgfqpoint{1.587193in}{2.538780in}}%
\pgfpathlineto{\pgfqpoint{1.608436in}{2.499447in}}%
\pgfpathlineto{\pgfqpoint{1.629679in}{2.455818in}}%
\pgfpathlineto{\pgfqpoint{1.650921in}{2.408108in}}%
\pgfpathlineto{\pgfqpoint{1.672164in}{2.356553in}}%
\pgfpathlineto{\pgfqpoint{1.693406in}{2.301408in}}%
\pgfpathlineto{\pgfqpoint{1.735891in}{2.181457in}}%
\pgfpathlineto{\pgfqpoint{1.778377in}{2.050626in}}%
\pgfpathlineto{\pgfqpoint{1.820862in}{1.911500in}}%
\pgfpathlineto{\pgfqpoint{1.884589in}{1.693305in}}%
\pgfpathlineto{\pgfqpoint{1.969560in}{1.399774in}}%
\pgfpathlineto{\pgfqpoint{2.012045in}{1.258421in}}%
\pgfpathlineto{\pgfqpoint{2.054530in}{1.124430in}}%
\pgfpathlineto{\pgfqpoint{2.097015in}{1.000451in}}%
\pgfpathlineto{\pgfqpoint{2.118258in}{0.942991in}}%
\pgfpathlineto{\pgfqpoint{2.139500in}{0.888934in}}%
\pgfpathlineto{\pgfqpoint{2.160743in}{0.838549in}}%
\pgfpathlineto{\pgfqpoint{2.181986in}{0.792083in}}%
\pgfpathlineto{\pgfqpoint{2.203228in}{0.749768in}}%
\pgfpathlineto{\pgfqpoint{2.224471in}{0.711813in}}%
\pgfpathlineto{\pgfqpoint{2.245713in}{0.678404in}}%
\pgfpathlineto{\pgfqpoint{2.266956in}{0.649709in}}%
\pgfpathlineto{\pgfqpoint{2.288198in}{0.625867in}}%
\pgfpathlineto{\pgfqpoint{2.309441in}{0.606999in}}%
\pgfpathlineto{\pgfqpoint{2.330684in}{0.593196in}}%
\pgfpathlineto{\pgfqpoint{2.351926in}{0.584527in}}%
\pgfpathlineto{\pgfqpoint{2.373169in}{0.581036in}}%
\pgfpathlineto{\pgfqpoint{2.394411in}{0.582739in}}%
\pgfpathlineto{\pgfqpoint{2.415654in}{0.589627in}}%
\pgfpathlineto{\pgfqpoint{2.436896in}{0.601668in}}%
\pgfpathlineto{\pgfqpoint{2.458139in}{0.618800in}}%
\pgfpathlineto{\pgfqpoint{2.479382in}{0.640941in}}%
\pgfpathlineto{\pgfqpoint{2.500624in}{0.667979in}}%
\pgfpathlineto{\pgfqpoint{2.521867in}{0.699781in}}%
\pgfpathlineto{\pgfqpoint{2.543109in}{0.736190in}}%
\pgfpathlineto{\pgfqpoint{2.564352in}{0.777026in}}%
\pgfpathlineto{\pgfqpoint{2.585594in}{0.822086in}}%
\pgfpathlineto{\pgfqpoint{2.606837in}{0.871149in}}%
\pgfpathlineto{\pgfqpoint{2.628080in}{0.923970in}}%
\pgfpathlineto{\pgfqpoint{2.649322in}{0.980289in}}%
\pgfpathlineto{\pgfqpoint{2.691807in}{1.102290in}}%
\pgfpathlineto{\pgfqpoint{2.734292in}{1.234740in}}%
\pgfpathlineto{\pgfqpoint{2.776778in}{1.375021in}}%
\pgfpathlineto{\pgfqpoint{2.840505in}{1.594032in}}%
\pgfpathlineto{\pgfqpoint{2.925476in}{1.886897in}}%
\pgfpathlineto{\pgfqpoint{2.967961in}{2.027178in}}%
\pgfpathlineto{\pgfqpoint{3.010446in}{2.159628in}}%
\pgfpathlineto{\pgfqpoint{3.052931in}{2.281628in}}%
\pgfpathlineto{\pgfqpoint{3.074174in}{2.337947in}}%
\pgfpathlineto{\pgfqpoint{3.095416in}{2.390769in}}%
\pgfpathlineto{\pgfqpoint{3.116659in}{2.439831in}}%
\pgfpathlineto{\pgfqpoint{3.137901in}{2.484892in}}%
\pgfpathlineto{\pgfqpoint{3.159144in}{2.525727in}}%
\pgfpathlineto{\pgfqpoint{3.180387in}{2.562137in}}%
\pgfpathlineto{\pgfqpoint{3.201629in}{2.593939in}}%
\pgfpathlineto{\pgfqpoint{3.222872in}{2.620977in}}%
\pgfpathlineto{\pgfqpoint{3.244114in}{2.643117in}}%
\pgfpathlineto{\pgfqpoint{3.265357in}{2.660250in}}%
\pgfpathlineto{\pgfqpoint{3.286599in}{2.672290in}}%
\pgfpathlineto{\pgfqpoint{3.307842in}{2.679179in}}%
\pgfpathlineto{\pgfqpoint{3.329085in}{2.680882in}}%
\pgfpathlineto{\pgfqpoint{3.350327in}{2.677390in}}%
\pgfpathlineto{\pgfqpoint{3.371570in}{2.668721in}}%
\pgfpathlineto{\pgfqpoint{3.392812in}{2.654919in}}%
\pgfpathlineto{\pgfqpoint{3.414055in}{2.636050in}}%
\pgfpathlineto{\pgfqpoint{3.435298in}{2.612209in}}%
\pgfpathlineto{\pgfqpoint{3.456540in}{2.583513in}}%
\pgfpathlineto{\pgfqpoint{3.477783in}{2.550105in}}%
\pgfpathlineto{\pgfqpoint{3.499025in}{2.512149in}}%
\pgfpathlineto{\pgfqpoint{3.520268in}{2.469834in}}%
\pgfpathlineto{\pgfqpoint{3.541510in}{2.423369in}}%
\pgfpathlineto{\pgfqpoint{3.562753in}{2.372983in}}%
\pgfpathlineto{\pgfqpoint{3.583996in}{2.318926in}}%
\pgfpathlineto{\pgfqpoint{3.626481in}{2.200886in}}%
\pgfpathlineto{\pgfqpoint{3.668966in}{2.071582in}}%
\pgfpathlineto{\pgfqpoint{3.711451in}{1.933569in}}%
\pgfpathlineto{\pgfqpoint{3.775179in}{1.716220in}}%
\pgfpathlineto{\pgfqpoint{3.881392in}{1.350418in}}%
\pgfpathlineto{\pgfqpoint{3.923877in}{1.211291in}}%
\pgfpathlineto{\pgfqpoint{3.966362in}{1.080460in}}%
\pgfpathlineto{\pgfqpoint{4.008847in}{0.960509in}}%
\pgfpathlineto{\pgfqpoint{4.030090in}{0.905364in}}%
\pgfpathlineto{\pgfqpoint{4.051332in}{0.853809in}}%
\pgfpathlineto{\pgfqpoint{4.072575in}{0.806099in}}%
\pgfpathlineto{\pgfqpoint{4.093817in}{0.762470in}}%
\pgfpathlineto{\pgfqpoint{4.115060in}{0.723138in}}%
\pgfpathlineto{\pgfqpoint{4.136303in}{0.688296in}}%
\pgfpathlineto{\pgfqpoint{4.157545in}{0.658119in}}%
\pgfpathlineto{\pgfqpoint{4.178788in}{0.632754in}}%
\pgfpathlineto{\pgfqpoint{4.200030in}{0.612328in}}%
\pgfpathlineto{\pgfqpoint{4.221273in}{0.596941in}}%
\pgfpathlineto{\pgfqpoint{4.242515in}{0.586670in}}%
\pgfpathlineto{\pgfqpoint{4.263758in}{0.581565in}}%
\pgfpathlineto{\pgfqpoint{4.285001in}{0.581653in}}%
\pgfpathlineto{\pgfqpoint{4.306243in}{0.586931in}}%
\pgfpathlineto{\pgfqpoint{4.327486in}{0.597374in}}%
\pgfpathlineto{\pgfqpoint{4.348728in}{0.612931in}}%
\pgfpathlineto{\pgfqpoint{4.369971in}{0.633525in}}%
\pgfpathlineto{\pgfqpoint{4.391213in}{0.659053in}}%
\pgfpathlineto{\pgfqpoint{4.412456in}{0.689389in}}%
\pgfpathlineto{\pgfqpoint{4.433699in}{0.724384in}}%
\pgfpathlineto{\pgfqpoint{4.454941in}{0.763864in}}%
\pgfpathlineto{\pgfqpoint{4.476184in}{0.807633in}}%
\pgfpathlineto{\pgfqpoint{4.497426in}{0.855476in}}%
\pgfpathlineto{\pgfqpoint{4.518669in}{0.907156in}}%
\pgfpathlineto{\pgfqpoint{4.539911in}{0.962416in}}%
\pgfpathlineto{\pgfqpoint{4.582397in}{1.082570in}}%
\pgfpathlineto{\pgfqpoint{4.624882in}{1.213562in}}%
\pgfpathlineto{\pgfqpoint{4.667367in}{1.352804in}}%
\pgfpathlineto{\pgfqpoint{4.731095in}{1.571084in}}%
\pgfpathlineto{\pgfqpoint{4.816065in}{1.864558in}}%
\pgfpathlineto{\pgfqpoint{4.858550in}{2.005810in}}%
\pgfpathlineto{\pgfqpoint{4.901035in}{2.139654in}}%
\pgfpathlineto{\pgfqpoint{4.943520in}{2.263444in}}%
\pgfpathlineto{\pgfqpoint{4.964763in}{2.320795in}}%
\pgfpathlineto{\pgfqpoint{4.964763in}{2.320795in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526127in}{0.475959in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.737490in}{2.422556in}}%
\pgfpathlineto{\pgfqpoint{0.758733in}{2.469089in}}%
\pgfpathlineto{\pgfqpoint{0.779975in}{2.511476in}}%
\pgfpathlineto{\pgfqpoint{0.801218in}{2.549506in}}%
\pgfpathlineto{\pgfqpoint{0.822461in}{2.582992in}}%
\pgfpathlineto{\pgfqpoint{0.843703in}{2.611768in}}%
\pgfpathlineto{\pgfqpoint{0.864946in}{2.635691in}}%
\pgfpathlineto{\pgfqpoint{0.886188in}{2.654644in}}%
\pgfpathlineto{\pgfqpoint{0.907431in}{2.668532in}}%
\pgfpathlineto{\pgfqpoint{0.928673in}{2.677287in}}%
\pgfpathlineto{\pgfqpoint{0.949916in}{2.680866in}}%
\pgfpathlineto{\pgfqpoint{0.971159in}{2.679250in}}%
\pgfpathlineto{\pgfqpoint{0.992401in}{2.672448in}}%
\pgfpathlineto{\pgfqpoint{1.013644in}{2.660494in}}%
\pgfpathlineto{\pgfqpoint{1.034886in}{2.643446in}}%
\pgfpathlineto{\pgfqpoint{1.056129in}{2.621389in}}%
\pgfpathlineto{\pgfqpoint{1.077372in}{2.594432in}}%
\pgfpathlineto{\pgfqpoint{1.098614in}{2.562708in}}%
\pgfpathlineto{\pgfqpoint{1.119857in}{2.526374in}}%
\pgfpathlineto{\pgfqpoint{1.141099in}{2.485611in}}%
\pgfpathlineto{\pgfqpoint{1.162342in}{2.440620in}}%
\pgfpathlineto{\pgfqpoint{1.183584in}{2.391622in}}%
\pgfpathlineto{\pgfqpoint{1.204827in}{2.338862in}}%
\pgfpathlineto{\pgfqpoint{1.226070in}{2.282599in}}%
\pgfpathlineto{\pgfqpoint{1.268555in}{2.160697in}}%
\pgfpathlineto{\pgfqpoint{1.311040in}{2.028324in}}%
\pgfpathlineto{\pgfqpoint{1.353525in}{1.888097in}}%
\pgfpathlineto{\pgfqpoint{1.417253in}{1.669123in}}%
\pgfpathlineto{\pgfqpoint{1.502223in}{1.376221in}}%
\pgfpathlineto{\pgfqpoint{1.544708in}{1.235886in}}%
\pgfpathlineto{\pgfqpoint{1.587193in}{1.103360in}}%
\pgfpathlineto{\pgfqpoint{1.629679in}{0.981261in}}%
\pgfpathlineto{\pgfqpoint{1.650921in}{0.924886in}}%
\pgfpathlineto{\pgfqpoint{1.672164in}{0.872004in}}%
\pgfpathlineto{\pgfqpoint{1.693406in}{0.822876in}}%
\pgfpathlineto{\pgfqpoint{1.714649in}{0.777747in}}%
\pgfpathlineto{\pgfqpoint{1.735891in}{0.736838in}}%
\pgfpathlineto{\pgfqpoint{1.757134in}{0.700354in}}%
\pgfpathlineto{\pgfqpoint{1.778377in}{0.668473in}}%
\pgfpathlineto{\pgfqpoint{1.799619in}{0.641354in}}%
\pgfpathlineto{\pgfqpoint{1.820862in}{0.619130in}}%
\pgfpathlineto{\pgfqpoint{1.842104in}{0.601913in}}%
\pgfpathlineto{\pgfqpoint{1.863347in}{0.589787in}}%
\pgfpathlineto{\pgfqpoint{1.884589in}{0.582811in}}%
\pgfpathlineto{\pgfqpoint{1.905832in}{0.581022in}}%
\pgfpathlineto{\pgfqpoint{1.927075in}{0.584426in}}%
\pgfpathlineto{\pgfqpoint{1.948317in}{0.593008in}}%
\pgfpathlineto{\pgfqpoint{1.969560in}{0.606726in}}%
\pgfpathlineto{\pgfqpoint{1.990802in}{0.625510in}}%
\pgfpathlineto{\pgfqpoint{2.012045in}{0.649269in}}%
\pgfpathlineto{\pgfqpoint{2.033287in}{0.677884in}}%
\pgfpathlineto{\pgfqpoint{2.054530in}{0.711215in}}%
\pgfpathlineto{\pgfqpoint{2.075773in}{0.749096in}}%
\pgfpathlineto{\pgfqpoint{2.097015in}{0.791339in}}%
\pgfpathlineto{\pgfqpoint{2.118258in}{0.837737in}}%
\pgfpathlineto{\pgfqpoint{2.139500in}{0.888059in}}%
\pgfpathlineto{\pgfqpoint{2.160743in}{0.942056in}}%
\pgfpathlineto{\pgfqpoint{2.203228in}{1.059992in}}%
\pgfpathlineto{\pgfqpoint{2.245713in}{1.189212in}}%
\pgfpathlineto{\pgfqpoint{2.288198in}{1.327164in}}%
\pgfpathlineto{\pgfqpoint{2.351926in}{1.544463in}}%
\pgfpathlineto{\pgfqpoint{2.458139in}{1.910307in}}%
\pgfpathlineto{\pgfqpoint{2.500624in}{2.049491in}}%
\pgfpathlineto{\pgfqpoint{2.543109in}{2.180403in}}%
\pgfpathlineto{\pgfqpoint{2.585594in}{2.300455in}}%
\pgfpathlineto{\pgfqpoint{2.606837in}{2.355658in}}%
\pgfpathlineto{\pgfqpoint{2.628080in}{2.407275in}}%
\pgfpathlineto{\pgfqpoint{2.649322in}{2.455052in}}%
\pgfpathlineto{\pgfqpoint{2.670565in}{2.498751in}}%
\pgfpathlineto{\pgfqpoint{2.691807in}{2.538157in}}%
\pgfpathlineto{\pgfqpoint{2.713050in}{2.573075in}}%
\pgfpathlineto{\pgfqpoint{2.734292in}{2.603332in}}%
\pgfpathlineto{\pgfqpoint{2.755535in}{2.628779in}}%
\pgfpathlineto{\pgfqpoint{2.776778in}{2.649289in}}%
\pgfpathlineto{\pgfqpoint{2.798020in}{2.664760in}}%
\pgfpathlineto{\pgfqpoint{2.819263in}{2.675118in}}%
\pgfpathlineto{\pgfqpoint{2.840505in}{2.680309in}}%
\pgfpathlineto{\pgfqpoint{2.861748in}{2.680309in}}%
\pgfpathlineto{\pgfqpoint{2.882991in}{2.675118in}}%
\pgfpathlineto{\pgfqpoint{2.904233in}{2.664760in}}%
\pgfpathlineto{\pgfqpoint{2.925476in}{2.649289in}}%
\pgfpathlineto{\pgfqpoint{2.946718in}{2.628779in}}%
\pgfpathlineto{\pgfqpoint{2.967961in}{2.603332in}}%
\pgfpathlineto{\pgfqpoint{2.989203in}{2.573075in}}%
\pgfpathlineto{\pgfqpoint{3.010446in}{2.538157in}}%
\pgfpathlineto{\pgfqpoint{3.031689in}{2.498751in}}%
\pgfpathlineto{\pgfqpoint{3.052931in}{2.455052in}}%
\pgfpathlineto{\pgfqpoint{3.074174in}{2.407275in}}%
\pgfpathlineto{\pgfqpoint{3.095416in}{2.355658in}}%
\pgfpathlineto{\pgfqpoint{3.116659in}{2.300455in}}%
\pgfpathlineto{\pgfqpoint{3.159144in}{2.180403in}}%
\pgfpathlineto{\pgfqpoint{3.201629in}{2.049491in}}%
\pgfpathlineto{\pgfqpoint{3.244114in}{1.910307in}}%
\pgfpathlineto{\pgfqpoint{3.307842in}{1.692069in}}%
\pgfpathlineto{\pgfqpoint{3.392812in}{1.398567in}}%
\pgfpathlineto{\pgfqpoint{3.435298in}{1.257264in}}%
\pgfpathlineto{\pgfqpoint{3.477783in}{1.123346in}}%
\pgfpathlineto{\pgfqpoint{3.520268in}{0.999462in}}%
\pgfpathlineto{\pgfqpoint{3.541510in}{0.942056in}}%
\pgfpathlineto{\pgfqpoint{3.562753in}{0.888059in}}%
\pgfpathlineto{\pgfqpoint{3.583996in}{0.837737in}}%
\pgfpathlineto{\pgfqpoint{3.605238in}{0.791339in}}%
\pgfpathlineto{\pgfqpoint{3.626481in}{0.749096in}}%
\pgfpathlineto{\pgfqpoint{3.647723in}{0.711215in}}%
\pgfpathlineto{\pgfqpoint{3.668966in}{0.677884in}}%
\pgfpathlineto{\pgfqpoint{3.690208in}{0.649269in}}%
\pgfpathlineto{\pgfqpoint{3.711451in}{0.625510in}}%
\pgfpathlineto{\pgfqpoint{3.732694in}{0.606726in}}%
\pgfpathlineto{\pgfqpoint{3.753936in}{0.593008in}}%
\pgfpathlineto{\pgfqpoint{3.775179in}{0.584426in}}%
\pgfpathlineto{\pgfqpoint{3.796421in}{0.581022in}}%
\pgfpathlineto{\pgfqpoint{3.817664in}{0.582811in}}%
\pgfpathlineto{\pgfqpoint{3.838906in}{0.589787in}}%
\pgfpathlineto{\pgfqpoint{3.860149in}{0.601913in}}%
\pgfpathlineto{\pgfqpoint{3.881392in}{0.619130in}}%
\pgfpathlineto{\pgfqpoint{3.902634in}{0.641354in}}%
\pgfpathlineto{\pgfqpoint{3.923877in}{0.668473in}}%
\pgfpathlineto{\pgfqpoint{3.945119in}{0.700354in}}%
\pgfpathlineto{\pgfqpoint{3.966362in}{0.736838in}}%
\pgfpathlineto{\pgfqpoint{3.987605in}{0.777747in}}%
\pgfpathlineto{\pgfqpoint{4.008847in}{0.822876in}}%
\pgfpathlineto{\pgfqpoint{4.030090in}{0.872004in}}%
\pgfpathlineto{\pgfqpoint{4.051332in}{0.924886in}}%
\pgfpathlineto{\pgfqpoint{4.072575in}{0.981261in}}%
\pgfpathlineto{\pgfqpoint{4.115060in}{1.103360in}}%
\pgfpathlineto{\pgfqpoint{4.157545in}{1.235886in}}%
\pgfpathlineto{\pgfqpoint{4.200030in}{1.376221in}}%
\pgfpathlineto{\pgfqpoint{4.263758in}{1.595269in}}%
\pgfpathlineto{\pgfqpoint{4.348728in}{1.888097in}}%
\pgfpathlineto{\pgfqpoint{4.391213in}{2.028324in}}%
\pgfpathlineto{\pgfqpoint{4.433699in}{2.160697in}}%
\pgfpathlineto{\pgfqpoint{4.476184in}{2.282599in}}%
\pgfpathlineto{\pgfqpoint{4.497426in}{2.338862in}}%
\pgfpathlineto{\pgfqpoint{4.518669in}{2.391622in}}%
\pgfpathlineto{\pgfqpoint{4.539911in}{2.440620in}}%
\pgfpathlineto{\pgfqpoint{4.561154in}{2.485611in}}%
\pgfpathlineto{\pgfqpoint{4.582397in}{2.526374in}}%
\pgfpathlineto{\pgfqpoint{4.603639in}{2.562708in}}%
\pgfpathlineto{\pgfqpoint{4.624882in}{2.594432in}}%
\pgfpathlineto{\pgfqpoint{4.646124in}{2.621389in}}%
\pgfpathlineto{\pgfqpoint{4.667367in}{2.643446in}}%
\pgfpathlineto{\pgfqpoint{4.688610in}{2.660494in}}%
\pgfpathlineto{\pgfqpoint{4.709852in}{2.672448in}}%
\pgfpathlineto{\pgfqpoint{4.731095in}{2.679250in}}%
\pgfpathlineto{\pgfqpoint{4.752337in}{2.680866in}}%
\pgfpathlineto{\pgfqpoint{4.773580in}{2.677287in}}%
\pgfpathlineto{\pgfqpoint{4.794822in}{2.668532in}}%
\pgfpathlineto{\pgfqpoint{4.816065in}{2.654644in}}%
\pgfpathlineto{\pgfqpoint{4.837308in}{2.635691in}}%
\pgfpathlineto{\pgfqpoint{4.858550in}{2.611768in}}%
\pgfpathlineto{\pgfqpoint{4.879793in}{2.582992in}}%
\pgfpathlineto{\pgfqpoint{4.901035in}{2.549506in}}%
\pgfpathlineto{\pgfqpoint{4.922278in}{2.511476in}}%
\pgfpathlineto{\pgfqpoint{4.943520in}{2.469089in}}%
\pgfpathlineto{\pgfqpoint{4.964763in}{2.422556in}}%
\pgfpathlineto{\pgfqpoint{4.964763in}{2.422556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526127in}{0.475959in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526127in}{1.630959in}}%
\pgfpathlineto{\pgfqpoint{5.176127in}{1.630959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526127in}{0.475959in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.851127in}{0.475959in}}%
\pgfpathlineto{\pgfqpoint{2.851127in}{2.785959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526127in}{0.475959in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.953931in}{0.580959in}}%
\pgfpathlineto{\pgfqpoint{0.953931in}{2.680959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526127in}{0.475959in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.428230in}{0.580959in}}%
\pgfpathlineto{\pgfqpoint{1.428230in}{2.680959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526127in}{0.475959in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.902529in}{0.580959in}}%
\pgfpathlineto{\pgfqpoint{1.902529in}{2.680959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526127in}{0.475959in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.376828in}{0.580959in}}%
\pgfpathlineto{\pgfqpoint{2.376828in}{2.680959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526127in}{0.475959in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.851127in}{0.580959in}}%
\pgfpathlineto{\pgfqpoint{2.851127in}{2.680959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526127in}{0.475959in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.325426in}{0.580959in}}%
\pgfpathlineto{\pgfqpoint{3.325426in}{2.680959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526127in}{0.475959in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.799724in}{0.580959in}}%
\pgfpathlineto{\pgfqpoint{3.799724in}{2.680959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526127in}{0.475959in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.274023in}{0.580959in}}%
\pgfpathlineto{\pgfqpoint{4.274023in}{2.680959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526127in}{0.475959in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.748322in}{0.580959in}}%
\pgfpathlineto{\pgfqpoint{4.748322in}{2.680959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623349in}{0.545403in}}%
\pgfpathlineto{\pgfqpoint{1.451516in}{0.545403in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.479294in}{0.545403in}}{\pgfqpoint{1.479294in}{0.573181in}}%
\pgfpathlineto{\pgfqpoint{1.479294in}{0.978672in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.479294in}{1.006449in}}{\pgfqpoint{1.451516in}{1.006449in}}%
\pgfpathlineto{\pgfqpoint{0.623349in}{1.006449in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.595571in}{1.006449in}}{\pgfqpoint{0.595571in}{0.978672in}}%
\pgfpathlineto{\pgfqpoint{0.595571in}{0.573181in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.595571in}{0.545403in}}{\pgfqpoint{0.623349in}{0.545403in}}%
\pgfpathlineto{\pgfqpoint{0.623349in}{0.545403in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.651127in}{0.893982in}}%
\pgfpathlineto{\pgfqpoint{0.790016in}{0.893982in}}%
\pgfpathlineto{\pgfqpoint{0.928904in}{0.893982in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.040016in,y=0.845371in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$sin(x)$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.651127in}{0.684292in}}%
\pgfpathlineto{\pgfqpoint{0.790016in}{0.684292in}}%
\pgfpathlineto{\pgfqpoint{0.928904in}{0.684292in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.040016in,y=0.635681in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$cos(x)$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
